<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: 简体中文 [CN]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=438
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = "简体中文";
$lang_info['country'] = "中国";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "cn";
$lang_info['jquery_code'] = "zh-CN";
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%dKb';
$lang['%d album updated'] = '已更新%d个相册';
$lang['%d albums updated'] = '已更新%d个相册';
$lang['%d comment to validate'] = '有%d个评论等待审核';
$lang['%d comments to validate'] = '有%d个评论等待审核';
$lang['%d new comment'] = '%d个新评论';
$lang['%d new comments'] = '%d个新评论';
$lang['%d comment'] = '%d个评论';
$lang['%d comments'] = '%d个评论';
$lang['%d hit'] = '%d次点击';
$lang['%d hits'] = '%d次点击';
$lang['%d new photo'] = '%d张新图片';
$lang['%d new photos'] = '%d张新图片';
$lang['%d new user'] = '%d个新用户';
$lang['%d new users'] = '%d个新用户';
$lang['About'] = "关于";
$lang['All tags'] = '符合所有标签';
$lang['Any tag'] = '符合任一标签';
$lang['At least one listed rule must be satisfied.'] = '列出的条件中至少需要满足一项。';
$lang['Author'] = "作者";
$lang['Albums'] = "相册";
$lang['Album'] = "相册";
$lang['Close this window'] = "关闭此窗口";
$lang['Complete RSS feed (photos, comments)'] = '完整的RSS订阅（图片，评论）';
$lang['Confirm Password'] = "确认密码";
$lang['Connection settings'] = '注册信息';
$lang['Login'] = "登录";
$lang['Contact webmaster'] = '联系站长';
$lang['Create a new account'] = "新建帐号";
$lang['Created on'] = '创建于';
$lang['Creation date'] = "创建日期";
$lang['Current password is wrong'] = '当前密码错误';
$lang['Dimensions'] = "尺寸";
$lang['Display'] = "显示";
$lang['Each listed rule must be satisfied.'] = '每项列出的条件均需满足。';
$lang['Email address is missing. Please specify an email address.'] = '缺少email地址。请指定一个email地址。';
$lang['Email address'] = 'email地址';
$lang['Enter your personnal informations'] = '输入您的个人信息';
$lang['Error sending email'] = '发送邮件出错';
$lang['File name'] = '文件名';
$lang['File'] = '文件名';
$lang['Filesize'] = '文件大小';
$lang['Filter and display'] = '过滤并显示';
$lang['Filter'] = '过滤';
$lang['Forgot your password?'] = '忘记密码？';
$lang['Go through the gallery as a visitor'] = '以访客身份浏览图库';
$lang['Help'] = '帮助';
$lang['Identification'] = '用户信息';
$lang['Photos only RSS feed'] = 'RSS订阅仅限图片';
$lang['Keyword'] = '关键字';
$lang['Links'] = '链接';
$lang['N/A'] = '不适用';
$lang['New on %s'] = '创建于 %s';
$lang['Notification'] = 'RSS订阅';
$lang['Number of items'] = '总数';
$lang['Original dimensions'] = '原始大小';
$lang['Password forgotten'] = '忘记密码';
$lang['Password'] = '密码';
$lang['Post date'] = '上传日期';
$lang['Posted on'] = '上传于';
$lang['Profile'] = '用户信息';
$lang['Quick connect'] = '快捷登录';
$lang['RSS feed'] = 'RSS订阅';
$lang['Register'] = '注册';
$lang['Registration'] = '注册';
$lang['Related tags'] = '关联的标签';
$lang['Reset'] = '重置';
$lang['Retrieve password'] = '取回密码';
$lang['Search rules'] = '搜索条件';
$lang['Search tags'] = '搜索标签';
$lang['Search'] = '搜索';
$lang['display available tags'] = '显示现有标签';
$lang['Since'] = '时间';
$lang['Sort by'] = '排序字段';
$lang['Sort order'] = '排序方式';
$lang['Tag'] = '标签';
$lang['Tags'] = '标签';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = '通过RSS订阅，您可以从本网站及时获取新图片、相册的更新与新评论的通知。您可以通过RSS阅读器来订阅。';
$lang['Unknown feed identifier'] = '未知RSS标识';
$lang['User comments'] = '用户评论';
$lang['Username'] = '用户名';
$lang['Visits'] = '访问量';
$lang['Webmaster'] = '站长';
$lang['Week %d'] = '星期%d';
$lang['About Piwigo'] = '关于Piwigo';
$lang['You are not authorized to access the requested page'] = '您无权访问此页';
$lang['add this photo to your favorites'] = '将图片添加到收藏';
$lang['Administration'] = '后台管理';
$lang['all'] = '所有';
$lang['ascending'] = '升序';
$lang['author(s) : %s'] = '作者：%s';
$lang['Expand all albums'] = '展开所有相册';
$lang['posted after %s (%s)'] = '发布于 %s (%s) 之后';
$lang['posted before %s (%s)'] = '发布于 %s (%s) 之前';
$lang['posted between %s (%s) and %s (%s)'] = '发布于 %s (%s) 和 %s (%s) 之间';
$lang['posted on %s'] = '发布于 %s';
$lang['Best rated'] = '评分最高';
$lang['display best rated photos'] = '显示评分最高的图片';
$lang['Calendar'] = '图片日历';
$lang['All'] = '所有';
$lang['display each day with photos, month per month'] = '逐年逐月逐日显示';
$lang['View'] = '视图';
$lang['chronology_monthly_calendar'] = '月历';
$lang['chronology_monthly_list'] = '月列表';
$lang['chronology_weekly_list'] = '周列表';
$lang['Click here if your browser does not automatically forward you'] = '如果您的浏览器不支持自动跳转，请点击这里';
$lang['comment date'] = '评论日期';
$lang['Comment'] = '评论';
$lang['Your comment has been registered'] = '评论已保存';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = '反灌水系统：请稍后再发表下一个评论';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = '因不符合规则，您的评论未能保存';
$lang['An administrator must authorize your comment before it is visible.'] = '评论经管理员审核后才能显示。';
$lang['This login is already used by another user'] = '用户名已经存在';
$lang['Comments'] = '评论';
$lang['Add a comment'] = '发表评论';
$lang['created after %s (%s)'] = '创建于 %s (%s) 之后';
$lang['created before %s (%s)'] = '创建于 %s (%s) 之前';
$lang['created between %s (%s) and %s (%s)'] = '创建于 %s (%s) 和 le %s (%s) 之间';
$lang['created on %s'] = '创建于 %s';
$lang['Customize'] = '自定义';
$lang['Your Gallery Customization'] = '自定义页标题';
$lang['day'][0] = '星期日';
$lang['day'][1] = '星期一';
$lang['day'][2] = '星期二';
$lang['day'][3] = '星期三';
$lang['day'][4] = '星期四';
$lang['day'][5] = '星期五';
$lang['day'][6] = '星期六';
$lang['Default'] = '默认';
$lang['delete this photo from your favorites'] = '从收藏夹中删除此图片';
$lang['Delete'] = '删除';
$lang['descending'] = '降序';
$lang['Download'] = '下载';
$lang['Download this file'] = '下载此文件';
$lang['edit'] = '编辑';
$lang['wrong date'] = '错误的日期';
$lang['excluded'] = '不包括';
$lang['Your favorites'] = '收藏夹';
$lang['display your favorites photos'] = '显示加入收藏的图片';
$lang['Favorites'] = '收藏';
$lang['First'] = '首页';
$lang['The gallery is locked for maintenance. Please, come back later.'] = '系统维护中，请稍后再试。';
$lang['Page generated in'] = '页面创建时间';
$lang['guest'] = '游客';
$lang['Hello'] = '您好';
$lang['available for administrators only'] = '需要管理员权限';
$lang['display this album'] = '显示此相册根目录下的图片';
$lang['display last user comments'] = '显示最新用户评论';
$lang['customize the appareance of the gallery'] = '界面个性化设置';
$lang['search'] = '搜索';
$lang['Home'] = '主页';
$lang['in this album'] = '在此相册里';
$lang['in %d sub-album'] = '在%d个子相册中';
$lang['in %d sub-albums'] = '在%d个子相册中';
$lang['included'] = '包括';
$lang['Invalid password!'] = '密码不正确！';
$lang['Language'] = '语言';
$lang['last %d days'] = '最近%d天';
$lang['Last'] = '最后';
$lang['Logout'] = '注销';
$lang['obligatory'] = '必填';
$lang['display a calendar by creation date'] = '按创建日期显示日历';
$lang['display all photos in all sub-albums'] = '显示所有相册和子相册的图片';
$lang['return to normal view mode'] = '返回到普通视图';
$lang['display a calendar by posted date'] = '按发布日期显示日历';
$lang['month'][10] = '十月';
$lang['month'][11] = '十一月';
$lang['month'][12] = '十二月';
$lang['month'][1] = '一月';
$lang['month'][2] = '二月';
$lang['month'][3] = '三月';
$lang['month'][4] = '四月';
$lang['month'][5] = '五月';
$lang['month'][6] = '六月';
$lang['month'][7] = '七月';
$lang['month'][8] = '八月';
$lang['month'][9] = '九月';
$lang['Most visited'] = '最受关注';
$lang['display most visited photos'] = '显示查看次数最多的图片';
$lang['Unknown identifier'] = '帐号不存在';
$lang['New password'] = '新密码';
$lang['Rate this photo'] = '评分';
$lang['Next'] = '下一页';
$lang['no rate'] = '没有评分';
$lang['Photos posted within the last %d day.'] = '只显示最近%d天的图片。';
$lang['Photos posted within the last %d days.'] = '只显示最近%d天的图片。';
$lang['password updated'] = '密码已更新';
$lang['Recent period must be a positive integer value'] = '再次发表的间隔时间必须是正整数';
$lang['photo'] = '图片';
$lang['Click on the photo to see it in high definition'] = '点击查看高清图片';
$lang['Show file metadata'] = '显示文件元数据';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = '使用偏好';
$lang['Previous'] = '前页';
$lang['Random photos'] = '随机图片';
$lang['display a set of random photos'] = '显示一组随机图片';
$lang['Recent albums'] = '最新相册';
$lang['display recently updated albums'] = '显示最近更新的相册';
$lang['Recent period'] = '再次发表的间隔时间';
$lang['Recent photos'] = '最新图片';
$lang['display most recent photos'] = '显示最新图片';
$lang['Redirection...'] = '跳转至...';
$lang['Please, enter a login'] = '请输入用户名';
$lang['login mustn\'t end with a space character'] = '用户名不能以空格结尾';
$lang['login mustn\'t start with a space character'] = '用户名不能以空格开头';
$lang['this login is already used'] = '此用户名已存在';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = '邮箱地址格式必须符合标准的 xxx@yyy.eee (例如： jack@altern.org)';
$lang['Auto login'] = '自动登录';
$lang['remove this tag from the list'] = '从列表中删除此标签';
$lang['representative'] = '相册缩略图';
$lang['Search for Author'] = '作者';
$lang['Search in albums'] = '在相册中搜索';
$lang['Search by date'] = '按日期搜索';
$lang['Date'] = '开始日期';
$lang['End-Date'] = '截止日期';
$lang['Kind of date'] = '日期类型';
$lang['Search for words'] = '搜索关键词';
$lang['Search for all terms'] = '符合全部关键词';
$lang['Search for any term'] = '符合任一关键词';
$lang['Empty query. No criteria has been entered.'] = '空查询。未输入任何条件。';
$lang['Search results'] = '搜索结果';
$lang['Search in sub-albums'] = '也在子相册中搜索';
$lang['searched words : %s'] = '搜索词：%s';
$lang['Contact'] = '联系';
$lang['set as album representative'] = '设为相册缩略图';
$lang['Show number of comments'] = '显示评论数';
$lang['Show number of hits'] = '显示点击量';
$lang['slideshow'] = '幻灯片放映';
$lang['stop the slideshow'] = '停止幻灯片放映';
$lang['Specials'] = '特色浏览';
$lang['SQL queries in'] = 'SQL搜索语句';
$lang['display only recently posted photos'] = '只显示最新图片';
$lang['return to the display of all photos'] = '返回到显示所有图片';
$lang['the beginning'] = '起始';
$lang['Thumbnails'] = '缩略图';
$lang['Menu'] = '菜单';
$lang['A comment on your site'] = '一个网站评论';
$lang['today'] = '今天';
$lang['Rating score'] = '分数';
$lang['Update your rating'] = '更改评分';
$lang['the username must be given'] = '用户名必需';
$lang['useful when password forgotten'] = '万一忘记密码时有用';
$lang['Quick search'] = '快捷搜索';
$lang['Connected user: %s'] = '在线用户：%s';
$lang['IP: %s'] = 'IP地址：%s';
$lang['Browser: %s'] = '浏览器：%s';
$lang['Author: %s'] = '上传者：%s';
$lang['Comment: %s'] = '评论：%s';
$lang['Comment by %s'] = '由 %s 评论';
$lang['User: %s'] = '用户：%s';
$lang['Email: %s'] = 'Email：%s';
$lang['Admin: %s'] = '管理员：%s';
$lang['Registration of %s'] = '%s 的注册';
$lang['Album: %s'] = '相册：%s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = '游客用户的状态出现问题，现在将启用默认状态。请通知站长。';
$lang['this email address is already in use'] = '此email邮箱已存在';
$lang['Album results for'] = '相册的结果';
$lang['Tag results for'] = '符合标签搜索的结果';
$lang['from %s to %s'] = '从 %s 到 %s';
$lang['Play of slideshow'] = '播放';
$lang['Pause of slideshow'] = '暂停';
$lang['Repeat the slideshow'] = '重复播放';
$lang['Not repeat the slideshow'] = '停止重复播放';
$lang['Reduce diaporama speed'] = '减慢播放速度';
$lang['Accelerate diaporama speed'] = '加快播放速度';
$lang['Submit'] = '提交';
$lang['Yes'] = '是';
$lang['No'] = '否';
$lang['%d photo'] = '%d张图片';
$lang['%d photos'] = '%d张图片';
$lang['%d photo is also linked to current tags'] = '当前标签还有%d张关联的图片';
$lang['%d photos are also linked to current tags'] = '当前标签还有%d张关联的图片';
$lang['display photos linked to this tag'] = '只显示与此标签关联的图片';
$lang['photos posted during the last %d days'] = '在最近%d天里发布的图片';
$lang['Piwigo Help'] = 'Piwigo帮助';
$lang['Rank'] = '分类';
$lang['group by letters'] = '按字母顺序分类';
$lang['letters'] = '字母';
$lang['show tag cloud'] = '显示标签云';
$lang['cloud'] = '云';
$lang['Are you sure?'] = '确定？';
$lang['Reset to default values'] = '重置为默认值';
$lang['delete all photos from your favorites'] = '删除收藏夹里的所有图片';
$lang['Sent by'] = '发送于';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = '您的浏览器已关闭或者不支持cookies. 您必须开启cookies才能登录。';
$lang['Edit a comment'] = '编辑一个评论';
$lang['(!) This comment requires validation'] = '(!) 此评论需要审核';
$lang['Welcome'] = '欢迎';
$lang['Welcome to your Piwigo photo gallery!'] = '欢迎来到您的 Piwigo 图库！';
$lang['... or browse your empty gallery'] = '...或浏览您的空图库';
$lang['... or please deactivate this message, I will find my way by myself'] = '...或停用此信息，我会自己找到我的方法';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = '您好 %s，您的Piwigo图库是空的！';
$lang['I want to add photos'] = '我想添加图片';
$lang['Manage this user comment: %s'] = '管理此用户评论：%s';
$lang['This author modified following comment:'] = '此作者修改了以下的评论：';
$lang['This author removed the comment with id %d'] = '此作者删除了id为 %d 的评论';
$lang['Sent by'] = '发送人';
$lang['html tags are not allowed in login'] = '登录名中不允许使用html标签';
$lang['%d rates'] = '%d个评分';
$lang['Rating score'] = '评价得分';
$lang['The number of photos per page must be a not null scalar'] = '每页图片数量必须大于0';
$lang['Number of photos per page'] = '每页图片数';
$lang['display photos linked to this tag'] = '在此标签上显示相片链接';
$lang['Invalid username or email'] = '用户名或email地址无效';
$lang['Password reset is not allowed for this user'] = '此用户无法进行密码重置';
$lang['User "%s" has no email address, password reset is not possible'] = '用户 "%s" 没有email地址，无法进行密码重置';
$lang['Someone requested that the password be reset for the following user account:'] = '有人申请了重置该帐户的密码：';
$lang['Username "%s" on gallery %s'] = '用户名 "%s" 于 图库 %s';
$lang['To reset your password, visit the following address:'] = '请访问以下地址以对密码进行重置：';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = '如果这是个错误，请忽略本邮件，不会有任何影响。';
$lang['Password Reset'] = '密码已重置';
$lang['Check your email for the confirmation link'] = '请查看您邮件中的确认链接';
$lang['Invalid key'] = '无效的KEY';
$lang['The passwords do not match'] = '密码不符';
$lang['Your password has been reset'] = '您的密码已经重置';
$lang['Return to home page'] = '返回主页';
$lang['Please enter your username or email address.'] = '请输入您的用户名或email地址。';
$lang['You will receive a link to create a new password via email.'] = '您将通过邮件收到一个创建新密码的链接。';
$lang['Username or email'] = '用户名或email地址';
$lang['Change my password'] = '更改密码';
$lang['Enter your new password below.'] = '在下面输入您的新密码。';
$lang['EXIF Metadata'] = 'EXIF元数据';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Edit'] = '编辑';
$lang['Hello %s,'] = '您好 %s，';
$lang['Here are your connection settings'] = '您的注册信息';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = '如果您认为您收到的本邮件有误，请联系我们：%s';
$lang['large'] = 'L - 大';
$lang['medium'] = 'M - 中';
$lang['Original'] = '原始尺寸';
$lang['Password: %s'] = '密码：%s';
$lang['Send my connection settings by email'] = '发送注册信息到我的email';
$lang['small'] = 'S - 小';
$lang['square'] = 'Square';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = '注册成功，您不久将收到注册信息邮件。欢迎您的加入！';
$lang['Thank you for registering at %s!'] = '感谢您注册%s!';
$lang['thumb'] = '缩略图';
$lang['Username modification'] = '修改用户名';
$lang['Username: %s'] = '用户名：%s';
$lang['xlarge'] = 'XL - 特大';
$lang['xxlarge'] = 'XXL - 超大';
$lang['Your username has been successfully changed to : %s'] = '您的用户名已成功修改为：%s';
$lang['Photo sizes'] = '缩放图片';
$lang['Desktop'] = '桌面版';
$lang['Mobile'] = '手机版';
$lang['Show latest comments first'] = '新评论在先';
$lang['Show oldest comments first'] = '旧评论在先';
$lang['View in'] = '查看';
$lang['2small'] = 'XXS - tiny';
$lang['xsmall'] = 'XS - 特小';
$lang['Date created, new &rarr; old'] = '创建日期，新 &rarr; 旧';
$lang['Date created, old &rarr; new'] = '创建日期，旧 &rarr; 新';
$lang['Date posted, new &rarr; old'] = '发布日期，新 &rarr; 旧';
$lang['Date posted, old &rarr; new'] = '发布日期，旧 &rarr; 新';
$lang['File name, A &rarr; Z'] = '文件名，A &rarr; Z';
$lang['File name, Z &rarr; A'] = '文件名，Z &rarr; A';
$lang['Manual sort order'] = '手动排序';
$lang['Numeric identifier, 1 &rarr; 9'] = '数字ID，1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = '数字ID，9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = '图片标题，A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = '图片标题，Z &rarr; A';
$lang['Rating score, high &rarr; low'] = '评分，高 &rarr; 低';
$lang['Rating score, low &rarr; high'] = '评分，低 &rarr; 高';
$lang['Visits, high &rarr; low'] = '访问量，高 &rarr; 低';
$lang['Visits, low &rarr; high'] = '访问量，低 &rarr; 高';
$lang['%d rate'] = '%d个评分';
$lang['Bad request'] = '请求错误';
$lang['Forbidden'] = '禁止';
$lang['Page not found'] = '页面未找到';
$lang['Permalink for album not found'] = '未找到相册的固定链接';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo遇到了一个不可恢复的错误';
$lang['Requested album does not exist'] = '相册不存在';
$lang['Requested tag does not exist'] = '标签不存在';
$lang['Email address is mandatory'] = '必须输入email地址';
$lang['Username is mandatory'] = '必须输入用户名';
$lang['mandatory'] = '必填';
$lang['Website'] = '网站';
$lang['Your website URL is invalid'] = '你的网站地址无效';
$lang['Email'] = '电子邮件';
$lang['First Page'] = '第一页';
$lang['Go back to the album'] = '返回相册';
$lang['Last Page'] = '最后一页';
$lang['Password is missing. Please enter the password.'] = '密码未输入，请输入密码。';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = '密码确认未完成，请确认所选定的密码。';
$lang['%d photos per page'] = '每页 %d 张相片 ';
$lang['Theme'] = '主题';
$lang['No results for'] = '没有结果';
$lang['Apply on properties'] = '应用到属性';
$lang['Photo description'] = '相片描述';
$lang['Photo title'] = '相片标题';
$lang['Album name, A &rarr; Z'] = '相册名称， A &rarr; Z';
$lang['Album name, Z &rarr; A'] = '相册名称， Z &rarr; A';
$lang['Link: %s'] = '链接： %s';
$lang['Your authentication key is no longer valid.'] = '您的认证密钥已失效。';