<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: ภาษาไทย [TH]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=519
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "ภาษาไทย";
$lang_info['country'] = "ประเทศไทย";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "th";
$lang_info['plupload_code'] = "th_TH";
$lang_info['zero_plural'] = "1";

$lang['%d album updated'] = '%d อัลบั้มได้อัพเดตแล้ว';
$lang['%d albums updated'] = '%d อัลบั้มที่ได้อัพเดตแล้ว';
$lang['%d comment to validate'] = "%d ความเห็นรอการตรวจสอบ";
$lang['%d comment'] = "%d ความคิดเห็น";
$lang['%d comments to validate'] = "%d ความเห็นรอการตรวจสอบ";
$lang['%d comments'] = "%d ความคิดเห็น";
$lang['%d hit'] = "%d hit";
$lang['%d hits'] = "%d hits";
$lang['%d Kb'] = "%d กิโลไบต์ (Kb)";
$lang['%d new comment'] = "%d ความคิดเห็นใหม่";
$lang['%d new comments'] = "%d ความคิดเห็นใหม่";
$lang['%d new photo'] = "%d รูปภาพใหม่";
$lang['%d new photos'] = "%d รูปภาพใหม่";
$lang['%d new user'] = "%d ผู้ใช้งานใหม่";
$lang['%d new users'] = "%d ผู้ใช้งานใหม่";
$lang['%d rates'] = "%d คะแนนนิยม";
$lang['About'] = "ข้อมูลที่เกี่ยวข้อง";
$lang['All tags'] = "แทคทั้งหมด";
$lang['Any tag'] = "แท็คใดๆ";
$lang['At least one listed rule must be satisfied.'] = "ต้องมีกฏของลำดับอย่างน้อยหนึ่งกฏเพื่อยอมรับ.";
$lang['Author'] = "เจ้าของ";
$lang['Albums'] = "อัลบั้ม";
$lang['Album'] = "อัลบั้ม";
$lang['Close this window'] = "ปิดหน้าต่างนี้";
$lang['Complete RSS feed (photos, comments)'] = "RSS feed เสร็จสมบูรณ์ (รูปภาพ, ความคิดเห็น)";
$lang['Confirm Password'] = "ยืนยันรหัสผ่าน";
$lang['Connection settings'] = "ตั้งค่าการเชื่อมต่อ";
$lang['Login'] = "เข้าสู่ระบบ";
$lang['Contact webmaster'] = "ติดต่อผู้เว็บมาสเตอร์";
$lang['Create a new account'] = "สร้างบัญชีผู้ใช้งานใหม่";
$lang['Created on'] = "สร้างเมื่อ";
$lang['Creation date'] = "วันที่สร้าง";
$lang['Current password is wrong'] = "รหัสผ่านเดิมไม่ถูกต้อง";
$lang['Dimensions'] = "ขนาด";
$lang['Display'] = "การแสดงผล";
$lang['Each listed rule must be satisfied.'] = "กฏของลำดับแต่ละกฏต้องได้รับการยอมรับ.";
$lang['Email address'] = "อี-เมล์";
$lang['Enter your personnal informations'] = "กรอกข้อมูลส่วนตัว";
$lang['Error sending email'] = "เกิดข้อผิดพลาดขณะส่งเมล์";
$lang['File name'] = "ชื่อไฟล์";
$lang['File'] = "ไฟล์";
$lang['Filesize'] = "ขนาดไฟล์";
$lang['Filter and display'] = "ตัวกรอง และ การแสดงผล";
$lang['Filter'] = "ตัวกรอง";
$lang['Forgot your password?'] = "ลืมรหัสผ่าน?";
$lang['Go through the gallery as a visitor'] = "เข้าชมแกเลอรีเหมือนผู้เยี่ชมทั่วไป";
$lang['Help'] = "ช่วยเหลือ";
$lang['Identification'] = "เมนูสมาชิก";
$lang['Photos only RSS feed'] = "RSS feed สำหรับภาพเท่านั้น";
$lang['Keyword'] = "คำค้น";
$lang['Links'] = "การเชื่อมโยง";
$lang['N/A'] = "ไม่ปรากฎ";
$lang['New on %s'] = "ใหม่เมื่อ %s";
$lang['Notification'] = "การแจ้งเตือน";
$lang['Number of items'] = "จำนวนรายการ";
$lang['Original dimensions'] = "ขนาดดั้งเดิม";
$lang['Password forgotten'] = "ลืมรหัสผ่าน";
$lang['Password'] = "รหัสผ่าน";
$lang['Post date'] = "วันที่โพสต์";
$lang['Posted on'] = "โพสต์ไว้เมื่อ";
$lang['Profile'] = "ข้อมูลส่วนตัว";
$lang['Quick connect'] = "เชื่อมต่ออย่างเร็ว";
$lang['RSS feed'] = "RSS feed";
$lang['Rating score'] = "คะแนนนิยม";
$lang['Register'] = "สมัครสมาชิก";
$lang['Registration'] = "การสมัครสมาชิก";
$lang['Related tags'] = "แท็กใกล้เคียง";
$lang['Reset'] = "เริ่มใหม่";
$lang['Retrieve password'] = "Retrieve password";
$lang['Search rules'] = "ขอบเขตการค้นหา";
$lang['Search tags'] = "ค้นหาแท็ค";
$lang['Search'] = "ค้นหา";
$lang['display available tags'] = "แสดงแท็คที่ใช้ได้";
$lang['Since'] = "ตั้งแต่";
$lang['Sort by'] = "จัดเรียงโดย";
$lang['Sort order'] = "ลำดับการจัดเรียง";
$lang['Tag'] = "แท็ค";
$lang['Tags'] = "แท็ค";
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = "RSS feed แสดงความเคลื่อนไหวต่างๆจากเว็บ: ภาพใหม่, เปลี่ยนแปลงอัลบั้ม, ความเห็นใหม่ เพื่อใช้สำหรับ RSS feed reader.";
$lang['Unknown feed identifier'] = "feed ที่ไม่รู้จัก";
$lang['User comments'] = "ความคิดเห็นของผู้ใช้งาน";
$lang['Username'] = "ชื่อผู้ใช้งาน";
$lang['Visits'] = "เข้าชม";
$lang['Webmaster'] = "เว็บมาสเตอร์";
$lang['Week %d'] = "สัปดาห์ %d";
$lang['About Piwigo'] = "เกี่ยวกับ Piwigo";
$lang['You are not authorized to access the requested page'] = "คุณไม่มีสิทธิหรืไม่ได้รับอนุญาตให้เข้าใช้งานหน้านี้";
$lang['add this photo to your favorites'] = "เพิ่มรูปภาพนี้เป็นภาพโปรด";
$lang['Administration'] = "จัดการระบบ";
$lang['all'] = "ทั้งหมด";
$lang['ascending'] = "น้อยไปหามาก";
$lang['author(s) : %s'] = "เจ้าของ : %s";
$lang['Expand all albums'] = "แสดงทุกอัลบั้ม";
$lang['posted after %s (%s)'] = "โพสต์ไว้หลังจาก %s (%s)";
$lang['posted before %s (%s)'] = "โพสต์ไว้ก่อน %s (%s)";
$lang['posted between %s (%s) and %s (%s)'] = "โพสต์ระหว่าง %s (%s) และ %s (%s)";
$lang['posted on %s'] = "โพสต์เมื่อ %s";
$lang['Best rated'] = "คะแนนนิยมที่มากสุด";
$lang['display best rated photos'] = "แสดงรูปภาพที่มีคะแนนนิยมมากที่สุด";
$lang['Calendar'] = "ปฏิทิน";
$lang['All'] = "ทั้งหมด";
$lang['display each day with photos, month per month'] = "แสดงภาพในแต่ละวัน, เดือนต่อเดือน";
$lang['View'] = "เข้าชม";
$lang['chronology_monthly_calendar'] = "ปฏิทินแสดงเป็นเดือน";
$lang['chronology_monthly_list'] = "แสดงรายเดือน";
$lang['chronology_weekly_list'] = "แสดงรายสัปดาห์";
$lang['Click here if your browser does not automatically forward you'] = "คลิกที่นี่ หากบราวเวอร์ของคุณไม่ดำเนินการโดยอัติโนมัติ";
$lang['comment date'] = "ความคิดเห็นวันที่";
$lang['Comment'] = "ความคิดเห็น";
$lang['Your comment has been registered'] = "ความคิดเห็นของคุณได้ถูกบันทึกแล้ว";
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = "ป้องกันการล่ม ของระบบ : กรุณารอสักครู่ ก่อนลองโพสความคิดเห็นอื่นอีก";
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = "ความคิดเห็นของคุณไม่ได้ถูกบันทึก เพราะว่ามันอาจไม่ถูกต้องตามกฎที่กำหนดไว้";
$lang['An administrator must authorize your comment before it is visible.'] = "จะต้องให้ผู้ดูแลระบบตรวจสอบความเห็นของท่านก่อน.";
$lang['This login is already used by another user'] = "ื่อเข้าสู่ระบบนี้ถูกใช้ไปแล้ว โดยผู้ใช้งานอีกคน";
$lang['Comments'] = "ความคิดเห็น";
$lang['Add a comment'] = "เพิ่มความคิดเห็น";
$lang['created after %s (%s)'] = "สร้างขึ้นหลังจาก %s (%s)";
$lang['created before %s (%s)'] = "สร้างขึ้นก่อน %s (%s)";
$lang['created between %s (%s) and %s (%s)'] = "สร้างขึ้นระหว่าง %s (%s) และ %s (%s)";
$lang['created on %s'] = "สร้างขึ้นเมื่อ %s";
$lang['Customize'] = "ปรับแต่งการตั้งค่า";
$lang['Your Gallery Customization'] = "การปรับแต่งแกลอรี่ของคุณ";
$lang['day'][0] = "วันอาทิตย์";
$lang['day'][1] = "วันจันทร์";
$lang['day'][2] = "วันอังคาร";
$lang['day'][3] = "วันพุธ";
$lang['day'][4] = "วันพฤหัสบดี";
$lang['day'][5] = "วันศุกร์";
$lang['day'][6] = "วันเสาร์";
$lang['Default'] = "ค่าปกติ";
$lang['delete this photo from your favorites'] = "ลบรูปภาพนี้ออกจากรายการโปรด";
$lang['Delete'] = "ลบ";
$lang['descending'] = "มาก-น้อย";
$lang['edit'] = "แก้ไข";
$lang['wrong date'] = "วันที่ไม่ถูกต้อง";
$lang['excluded'] = "ได้ถูกแยกออกไป";
$lang['Your favorites'] = "รายการโปรดของคุณ";
$lang['display your favorites photos'] = "แสดงรูปภาพในรายการโปรดของคุณ";
$lang['Favorites'] = "รายการโปรด";
$lang['First'] = "ลำดับแรก";
$lang['The gallery is locked for maintenance. Please, come back later.'] = "The gallery is locked for maintenance. Please, come back later.";
$lang['Page generated in'] = "เวลาในการสร้างหน้านี้";
$lang['guest'] = "ผู้เยี่ยมชม";
$lang['Hello'] = "สวัสดี";
$lang['available for administrators only'] = "สำหรับผู้ดูแลระบบเท่านั้น";
$lang['display this album'] = "แสดงอัลบั้มนี้";
$lang['display last user comments'] = "แสดงความเห็นล่าสุด";
$lang['customize the appareance of the gallery'] = "ปรับแต่งมุมมองของแกลอรี่";
$lang['search'] = "ค้นหา";
$lang['Home'] = "หน้าหลัก";
$lang['in this album'] = "ในอัลบั้มนี้";
$lang['in %d sub-album'] = "ใน %d อัลบั้มย่อย";
$lang['in %d sub-albums'] = "ใน %d อัลบั้มย่อย";
$lang['included'] = "รวม";
$lang['Invalid password!'] = "ชื่อผู้ใช้งาน หรือ รหัสผ่านไม่ถูกต้อง!";
$lang['Language'] = "ภาษา";
$lang['last %d days'] = "ล่าสุด %d วัน";
$lang['Last'] = "ล่าสุด";
$lang['Logout'] = "ออกจากระบบ";
$lang['obligatory'] = "จำเป็น";
$lang['display a calendar by creation date'] = "แสดงปฏิทินตามวันที่สร้างอัลบั้ม";
$lang['display all photos in all sub-albums'] = "แสดงรูปภาพทั้งหมดในอัลบั้มย่อย";
$lang['return to normal view mode'] = "กลับไปยังโหมดการดูปกติ";
$lang['display a calendar by posted date'] = "แสดงปฏิทินตามวันที่โพส";
$lang['month'][10] = "ตุลาคม";
$lang['month'][11] = "พฤษจิกายน";
$lang['month'][12] = "ธันวาคม";
$lang['month'][1] = "มกราคม";
$lang['month'][2] = "กุมภาพันธ์";
$lang['month'][3] = "มีนาคม";
$lang['month'][4] = "เมษายน";
$lang['month'][5] = "พฤษภาคม";
$lang['month'][6] = "มิถุยายน";
$lang['month'][7] = "กรกฎาคม";
$lang['month'][8] = "สิงหาคม";
$lang['month'][9] = "กันยายน";
$lang['Most visited'] = "เข้าชมสูงสุด";
$lang['display most visited photos'] = "แสดงรูปภาพที่เข้าชมสูงสุด";
$lang['The number of photos per page must be a not null scalar'] = "จำนวนของการแสดงภาพถ่ายต่อหนึ่งหน้า จะต้องเป็นเลขจำนวนเต็ม";
$lang['Number of photos per page'] = "จำนวนรูปภาพต่อหนึ่งหน้า";
$lang['Unknown identifier'] = "ไม่ได้ระบุตัวตน";
$lang['New password'] = "รหัสผ่านใหม่";
$lang['Rate this photo'] = "คะแนนนิยมรูปภาพนี้";
$lang['Next'] = "ภาพต่อไป";
$lang['no rate'] = "ไม่มี คะแนนนิยม";
$lang['Photos posted within the last %d day.'] = "รูปภาพที่ถูกโพสเมื่อ %d วันก่อนนี้.";
$lang['Photos posted within the last %d days.'] = "รูปภาพที่ถูกโพสเมื่อ %d วันก่อนนี้.";
$lang['password updated'] = "รหัสผ่านได้ถูกอัพเดตแล้ว";
$lang['Recent period must be a positive integer value'] = "ช่วงระยะเวลาจะต้องเป็นค่าจำนวนเต็มบวก";
$lang['photo'] = "รูปภาพ";
$lang['Click on the photo to see it in high definition'] = "คลิกที่รูปภาพเพื่อดูขนาดใหญ่กว่า";
$lang['Show file metadata'] = "แสดงข้อมูลไฟล์";
$lang['Powered by'] = "พัฒนาโดย";
$lang['Preferences'] = "การตั้งค่า";
$lang['Previous'] = "ก่อนหน้า";
$lang['Random photos'] = "สุ่มรูปภาพ";
$lang['display a set of random photos'] = "แสดงรูปภาพโดยการสุ่ม";
$lang['Recent albums'] = "อัลบั้มล่าสุด";
$lang['display recently updated albums'] = "แสดงอัลบั้มที่ได้อัพเดตล่าสุด";
$lang['Recent period'] = "ช่วงเวลาล่าสุด";
$lang['Recent photos'] = "ภาพถ่ายล่าสุด";
$lang['display most recent photos'] = "แสดงภาพถ่ายล่าสุด";
$lang['Redirection...'] = "กำลังเรียกไปยัง...";
$lang['Please, enter a login'] = "กรุณากรอกชื่อและรหัสผ่านเพื่อเข้าสู่ระบบ";
$lang['login mustn\'t end with a space character'] = "ชื่อเข้าสู่ระบบต้องไม่ลงท้ายด้วยอักขระช่องว่าง";
$lang['login mustn\'t start with a space character'] = "ชื่อเข้าสู่ระบบไม่ต้องเริ่มต้นด้วยอักขระช่องว่าง";
$lang['this login is already used'] = "ชื่อเข้าสู่ระบบนี้ถูกใช้ไปแล้ว";
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = "ที่อยู่อีเมลจะต้องมีลักษณะ xxx@yyy.eee (ตัวอย่าง : jack@altern.org)";
$lang['Auto login'] = "เข้าสู่ระบบอัตโนมัติ";
$lang['remove this tag from the list'] = "ลบแท็กนี้จากรายการ";
$lang['representative'] = 'รูปภาพขนาดย่อประจำอัลบั้ม';
$lang['Search for Author'] = "ค้นหาช่างภาพ";
$lang['Search in albums'] = "ค้นหาในอัลบั้ม";
$lang['Date'] = "วันที่";
$lang['End-Date'] = "วันสุดท้าย";
$lang['Kind of date'] = "ชนิดของวันที่";
$lang['Search for words'] = "ค้นหาคำ";
$lang['Search for all terms'] = "ค้นหาคำทั้งหมด";
$lang['Empty query. No criteria has been entered.'] = "คำถามว่างเปล่า. ไม่มีคำถามนี้ปรากฎอยู่.";
$lang['Search results'] = "ผลการค้นหา";
$lang['Search in sub-albums'] = "ค้นหาในอัลบั้มย่อย";
$lang['searched words : %s'] = "คำที่ค้นหาได้ : %s";
$lang['Contact'] = "ติดต่อ";
$lang['set as album representative'] = "ตั้งรูปภาพนี้เป็นปกอัลบั้ม";
$lang['Show number of comments'] = "แสดงจำนวนของความคิดเห็น";
$lang['Show number of hits'] = "แสดงจำนวนครั้งที่เข้าชม";
$lang['slideshow'] = "สไลด์โชว์";
$lang['stop the slideshow'] = "หยุดการสไลด์โชว์";
$lang['Specials'] = "เมนูพิเศษ";
$lang['SQL queries in'] = "SQL queries ใน";
$lang['display only recently posted photos'] = "แสดงเฉพาะรูปภาพที่เพิ่งถูกโพสเมื่อเร็วๆ นี้";
$lang['return to the display of all photos'] = "กลับไปแสดงรูปภาพทั้งหมด";
$lang['the beginning'] = "การเริ่มต้น";
$lang['Thumbnails'] = "รูปภาพขนาดย่อ";
$lang['Menu'] = "เมนู";
$lang['A comment on your site'] = "แสดงความคิดเห็นถึงคุณ";
$lang['today'] = "วันนี้";
$lang['Update your rating'] = "อัพเดตคะแนนิยมของคุณ";
$lang['the username must be given'] = "จำเป็นต้องกรอกชื่อผู้ใช้";
$lang['useful when password forgotten'] = "ใช้ในกรณีที่ลืมรหัสผ่าน";
$lang['Quick search'] = "ค้นหาแบบเร็ว...";
$lang['Connected user: %s'] = "ได้เชื่อมต่อไปยังผู้ใช้งาน: %s";
$lang['IP: %s'] = "ไอพี: %s";
$lang['Browser: %s'] = "บราวเซอร์: %s";
$lang['Author: %s'] = "ช่างภาพ: %s";
$lang['Comment: %s'] = "ความคิดเห็น: %s";
$lang['Comment by %s'] = "แสดงความคิดเห็นโดย %s";
$lang['User: %s'] = "ผู้ใช้งาน: %s";
$lang['Email: %s'] = "อีเมล: %s";
$lang['Admin: %s'] = "ผู้ดูแลระบบ: %s";
$lang['Registration of %s'] = "การสมัครสมาชิกของ %s";
$lang['Album: %s'] = "อัลบั้ม: %s";
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = "สถานะไม่เป็นที่ยอมรับ \"ผู้เยี่ยมชม\", ปกติสถานะนี้จะถูกใช้. กรุณาแจ้งไปยังเว็บมาสเตอร์.";
$lang['this email address is already in use'] = "อีเมลนี้ได้ถูกใข้ไปแล้ว";
$lang['Album results for'] = "ผลการค้นหาอัลบั้มสำหรับ";
$lang['Tag results for'] = "ผลการค้นหา";
$lang['from %s to %s'] = "จาก %s ถึง %s";
$lang['Play of slideshow'] = "เล่น สไลด์โชว์";
$lang['Pause of slideshow'] = "พักการเล่น สไลด์โชว์";
$lang['Repeat the slideshow'] = "เล่นซ้ำ สไลด์โชว์";
$lang['Not repeat the slideshow'] = "ไม่ต้องเล่นซ้ำ สไลด์โชว์";
$lang['Reduce diaporama speed'] = "ลดความเร็ว การเล่นสไลด์โชว์";
$lang['Accelerate diaporama speed'] = "เพิ่มความเร็ว การเล่นสไลด์โชว์";
$lang['Submit'] = "ยอมรับ";
$lang['Yes'] = "ใช่";
$lang['No'] = "ไม่";
$lang['%d photo'] = "%d รูปภาพ";
$lang['%d photos'] = "%d รูปภาพ";
$lang['%d photo is also linked to current tags'] = "%d ภาพได้ถูกเชื่อมโยงไปยังแท็กปัจจุบัน";
$lang['%d photos are also linked to current tags'] = "%d ภาพได้ถูกเชื่อมโยงไปยังแท็กปัจจุบัน";
$lang['display photos linked to this tag'] = "แสดงภาพถ่ายที่ได้เชื่อมโยงกับแท็กนี้";
$lang['photos posted during the last %d days'] = "รูปภาพที่ได้ถูกโพสในช่วง %d วันก่อน";
$lang['Piwigo Help'] = "ช่วยเหลือ";
$lang['Rank'] = "อันดับ";
$lang['group by letters'] = "กลุ่มตามตัวอักษร";
$lang['letters'] = "ตัวอักษร";
$lang['show tag cloud'] = "แสดงแท็กคลาวด์";
$lang['cloud'] = "คลาวด์";
$lang['Reset to default values'] = "กลับไปใช้งานค่าเริ่มต้น";
$lang['delete all photos from your favorites'] = "ลบภาพทั้งหมดออกจากรายการโปรดของคุณ";
$lang['Sent by'] = "ถูกส่งโดย";
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = "คุกกี้ถูกบล็อกหรือไม่สนับสนุนในเบราว์เซอร์ของคุณ คุณต้องเปิดใช้งานคุกกี้เพื่อเข้าสู่ระบบ.";
$lang['Edit a comment'] = "แก้ไขความคิดเห็น";
$lang['Are you sure?'] = "คุณแน่ใจหรือไม่?";
$lang['(!) This comment requires validation'] = '(!) ความคิดเห็นนี้จำเป็นต้องใได้รับการตรวจสอบก่อน';
$lang['Welcome'] = 'ยินดีต้อนรับ';
$lang['Welcome to your Piwigo photo gallery!'] = 'ยินดีต้อนรับสู่ Piwigo แกลลอรี่!';
$lang['... or browse your empty gallery'] = '... หรือเลือกแกลลอรี่ที่ว่าง';
$lang['... or please deactivate this message, I will find my way by myself'] = '... ฉันยังไม่ต้องการเพิ่มรูปถ่ายในตอนนี้ (ซึ่งคุณสามารถเพิ่มรูปถ่ายได้ในภายหลัง) คลิกเพื่อเข้าชมหน้า Piwigo แกลลอรี่ของคุณ';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'สวัสดี %s, Piwigo แกลลอรี่ของคุณตอนนี้ว่างเปล่า!';
$lang['I want to add photos'] = 'ฉันต้องการเพิ่มรูปภาพตอนนี้';
$lang['Manage this user comment: %s'] = 'จัดการความคิดเห็นของผู้ใช้งานคนนี้: %s';
$lang['Email address is missing. Please specify an email address.'] = "คุณยังไม่ได้ระบุอยู่อีเมล. กรุณาระบุที่อยู่อีเมล์.";
$lang['This author modified following comment:'] = 'ผู้เขียนได้แก้ไขความคิดเห็นดังต่อไปนี้:';
$lang['This author removed the comment with id %d'] = 'ผู้เขียนได้ลบความคิดเห็นโดย ไอดี %d';
$lang['html tags are not allowed in login'] = 'html แท็ก นี้จะไม่ได้รับอนุญาตในการเข้าสู่ระบบ';
$lang['Invalid username or email'] = 'ชื่อผู้ใช้ หรือ ที่อยู่อีเมล์ไม่ถูกต้อง';
$lang['Password reset is not allowed for this user'] = 'การีเซ็ตรหัสผ่าน หรือการตั้งรหัสผ่านใหม่ไม่อนุญาตให้ผู้ใช้งานนี้ทำได้';
$lang['User "%s" has no email address, password reset is not possible'] = 'ผู้ใช้งาน "%s" ไม่มีที่อยู่อีเมล์,ไม่สามารถรีเซ็ตรหัสผ่านได้';
$lang['Someone requested that the password be reset for the following user account:'] = 'มีบางคนได้ร้องขอการรีเซ็ตรหัสผ่าน ดังต่อไปนี้:';
$lang['Username "%s" on gallery %s'] = 'ชื่อผู้ใช้งาน "%s" ในแกลลอรี่ %s';
$lang['To reset your password, visit the following address:'] = 'เพื่อรีเซ็ตรหัสผ่านของคุณ, ให้เข้าไปที่:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'ถ้านี้คือความผิดพลาด, อีเมล์ฉบับนี้จะไม่มีผลอะไรเลย.';
$lang['Password Reset'] = 'รีเซ็ตรหัสผ่าน';
$lang['Check your email for the confirmation link'] = 'กรุณาตรวจสอบอีเมล์ของคุณสำหรับการยืนยันการใช้งาน';
$lang['Invalid key'] = 'คีย์ไม่ถูกต้อง';
$lang['The passwords do not match'] = 'รหัสผ่านไม่ตรงกัน';
$lang['Your password has been reset'] = 'รหัสผ่านของคุณได้รับการรีเซ็ตใหม่';
$lang['Return to home page'] = 'กลับไปยังหน้าหลัก';
$lang['Please enter your username or email address.'] = 'กรุณาใส่ชื่อผู้ใช้หรือที่อยู่อีเมลของคุณ.';
$lang['You will receive a link to create a new password via email.'] = 'คุณจะได้รับลิงค์เพื่อสร้างรหัสผ่านใหม่ทางอีเมลของคุณ.';
$lang['Username or email'] = 'ชื่อผู้ใช้งานหรืออีเมล';
$lang['Change my password'] = 'เปลี่ยนรหัสผ่านของฉัน';
$lang['Enter your new password below.'] = 'กำหนดรหัสผ่านใหม่ของคุณด้านล่าง.';
$lang['EXIF Metadata'] = 'ข้อมูล EXIF';
$lang['IPTC Metadata'] = 'ข้อมูล IPTC';
$lang['Download this file'] = 'ดาวน์โหลดไฟล์นี้';
$lang['Download'] = 'ดาวน์โหลด';
$lang['Edit'] = 'แก้ไข';
$lang['Hello %s,'] = 'สวัสดี %s,';
$lang['Search by date'] = 'ค้นหาตามวัน';
$lang['Search for any term'] = 'ค้นหาคำใด ๆ';
$lang['Send my connection settings by email'] = 'ส่งการตั้งค่าการเชื่อมต่อของฉันโดยทางอีเมล์';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'การลงทะเบียนสำเร็จแล้ว, และคุณจะได้รับอีเมลที่มีการตั้งค่าการเชื่อมต่อของคุณ ยินดีต้อนรับ!';
$lang['Username modification'] = 'การปรับเปลี่ยนชื่อผู้ใช้';
$lang['Your username has been successfully changed to : %s'] = 'ชื่อผู้ใช้งานคุณได้ถูกเปลี่ยนเป็น : %s เรียบร้อยแล้ว';
$lang['square'] = 'สี่เหลี่ยม';
$lang['thumb'] = 'ภาพตัวอย่าง';
$lang['small'] = 'เล็ก';
$lang['medium'] = 'กลาง';
$lang['large'] = 'ใหญ่';
$lang['xlarge'] = 'ใหญ่กว่า';
$lang['xxlarge'] = 'ใหญ่มาก';
$lang['Original'] = 'ขนาดดั้งเดิม';
$lang['Thank you for registering at %s!'] = 'ขอบคุณสำหรับการลงทะเบียนที่ %s!';
$lang['Here are your connection settings'] = 'นี่คือการตั้งค่าการเชื่อมต่อของคุณ';
$lang['Password: %s'] = 'รหัสผ่าน: %s';
$lang['Username: %s'] = 'ชื่อผู้ใช้งาน: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'ถ้าคุณไม่ได้รับอีเมล์ หรือหากได้รับอีเมล์ที่ไม่ถูกต้อง, โปรดติดต่อเราที่ %s';

$lang['%d rate'] = '%d คะแนน';
$lang['Bad request'] = 'หน้าที่เรียก ไม่ถูกต้อง';
$lang['Desktop'] = 'เดสก์ท็อป';
$lang['Forbidden'] = 'ปฏิเสธการเข้าถึง';
$lang['Mobile'] = 'โมบาย';
$lang['Page not found'] = 'ไม่พบหน้าที่เรียก';
$lang['Photo sizes'] = 'ขนาดรูปภาพ';
$lang['Show latest comments first'] = 'แสดงคอมเม้นต์ล่าสุดขึ้นก่อน';
$lang['Show oldest comments first'] = 'แสดงคอมเม้นต์หลังสุดขึ้นก่อน';
$lang['View in'] = 'ดูใน';
$lang['2small'] = 'เล็กสุด';
$lang['Date created, new &rarr; old'] = 'วันที่สร้างใหม่ &rarr; เก่า';
$lang['Date created, old &rarr; new'] = 'วันที่สร้างเก่า &rarr; ใหม่';
$lang['Date posted, new &rarr; old'] = 'วันที่โพสใหม่ &rarr; เก่า';
$lang['Date posted, old &rarr; new'] = 'วันที่โพสเก่า &rarr; ใหม่';
$lang['File name, A &rarr; Z'] = 'ชื่อไฟล์ A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'ชื่อไฟล์ Z &rarr; A';
$lang['Manual sort order'] = 'จัดเรียงตามคำสั่ง';
$lang['Numeric identifier, 1 &rarr; 9'] = 'ระบุตัวเลข 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'ระบุตัวเลข 9 &rarr; 1';
$lang['Permalink for album not found'] = 'ไม่พบลิงค์ที่เชื่อมโยงมายังอัลบั้มนี้';
$lang['Photo title, A &rarr; Z'] = 'ชื่อรูปภาพ A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'ชื่อรูปภาพ Z &rarr; A';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo พบข้อผิดพลาดที่ไม่สามารถกู้คืนได้';
$lang['Rating score, high &rarr; low'] = 'อันดับคะแนน สูง &rarr; ต่ำ';
$lang['Rating score, low &rarr; high'] = 'อันดับคะแนน ต่ำ &rarr; สูง';
$lang['Requested album does not exist'] = 'ไม่พบอัลบั้มที่ร้องขอ';
$lang['Requested tag does not exist'] = 'ไม่พบป้ายชื่อที่ร้องขอ';
$lang['Visits, high &rarr; low'] = 'เข้าชม สูง &rarr; ต่ำ';
$lang['Visits, low &rarr; high'] = 'เข้าชม ต่ำ &rarr; สูง';
$lang['xsmall'] = 'XS - เล็กพิเศษ';
$lang['Email address is mandatory'] = 'จำเป็นต้องมีที่อยู่อีเมล์';
$lang['Username is mandatory'] = 'จำเป็นต้องมีชื่อผู้ใช้งาน';
$lang['mandatory'] = 'จำเป็น';
$lang['Website'] = 'เว็บไซต์';
$lang['Your website URL is invalid'] = 'ที่อยู่เว็บไซต์ของคุณไม่ถูกต้อง';
$lang['Email'] = 'อีเมล';
$lang['First Page'] = 'หน้าแรก';
$lang['Go back to the album'] = 'กลับไปยังอัลบั้ม';
$lang['Last Page'] = 'หน้าสุดท้าย';
$lang['Password is missing. Please enter the password.'] = "คุณยังไม่ได้กำหนดรหัสผ่าน. กรุณากรอรหัสผ่าน.";
$lang['Password confirmation is missing. Please confirm the chosen password.'] = "คุณยังไม่ได้ยืนยันรหัสผ่าน. กรุณายืนยันรหัสผ่านเดิมอีกครั้ง.";
$lang['%d photos per page'] = 'จำนวน %d รูปภาพต่อหน้า';
$lang['Theme'] = 'ธีม';
$lang['Album name, A &rarr; Z'] = 'ชื่ออัลบั้มe, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'ชื่ออัลบั้มe, Z &rarr; A';
$lang['Apply on properties'] = 'นำไปใช้กับคุณสมบัติ';
$lang['Link: %s'] = 'ลิ้งค์: %s';
$lang['No results for'] = 'ไม่มีผลลัพธ์การค้นหาสำหรับ';
$lang['Photo description'] = 'รายละเอียดรูปภาพ';
$lang['Photo title'] = 'ชื่อรูปภาพ';
$lang['Your authentication key is no longer valid.'] = 'รหัสในการตรวจสอบสิทธิ์ของคุณไม่ถูกต้อง';
