<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Русский [RU]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=434
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Russian';
$lang_info['country'] = 'Russia';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'ru';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d альбом изменен';
$lang['%d albums updated'] = '%d альбомы изменены';
$lang['%d comment to validate'] = '%d комментарий на проверке';
$lang['%d comments to validate'] = 'комментариев на проверке: %d';
$lang['%d new comment'] = '%d новый комментарий';
$lang['%d new comments'] = 'новых комментариев: %d';
$lang['%d comment'] = '%d комментарий';
$lang['%d comments'] = 'комментариев: %d';
$lang['%d hit'] = '%d просмотр';
$lang['%d hits'] = 'просмотров: %d';
$lang['%d new photo'] = '%d новая фотография';
$lang['%d new photos'] = 'новых фотографий: %d';
$lang['%d new user'] = '%d новый посетитель';
$lang['%d new users'] = '%d новых посетителей';
$lang['About'] = 'О фото галерее';
$lang['All tags'] = 'Все теги';
$lang['Any tag'] = 'Любой тег';
$lang['At least one listed rule must be satisfied.'] = 'Хотя бы одно правило должно выполняться.';
$lang['Author'] = 'Автор';
$lang['Albums'] = 'Альбомы';
$lang['Album'] = 'Альбом';
$lang['Close this window'] = 'Закрыть это окно';
$lang['Complete RSS feed (photos, comments)'] = 'Полная RSS лента (изображения, комментарии)';
$lang['Confirm Password'] = 'Повторите пароль';
$lang['Connection settings'] = 'Настройки соединения';
$lang['Login'] = 'Авторизация';
$lang['Contact webmaster'] = 'Техподдержка';
$lang['Create a new account'] = 'Создать новый аккаунт';
$lang['Created on'] = 'Дата съемки';
$lang['Creation date'] = 'Дата съёмки';
$lang['Current password is wrong'] = 'Введен неправильный пароль';
$lang['Dimensions'] = 'Размеры';
$lang['Display'] = 'Порядок';
$lang['Each listed rule must be satisfied.'] = 'Все перечисленные правила должны выполняться';
$lang['Email address is missing. Please specify an email address.'] = 'Не указан адрес электронной почты';
$lang['Email address'] = 'Адрес электронной почты';
$lang['Enter your personnal informations'] = 'Укажите персональную информацию';
$lang['Error sending email'] = 'Ошибка при отправке электронной почты';
$lang['File name'] = 'Имя файла';
$lang['File'] = 'Файл';
$lang['Filesize'] = 'Размер файла';
$lang['Filter and display'] = 'Отфильтровать и показать';
$lang['Filter'] = 'Фильтр';
$lang['Forgot your password?'] = 'Забыли пароль?';
$lang['Go through the gallery as a visitor'] = 'Смотреть галерею как посетитель';
$lang['Help'] = 'Помощь';
$lang['Identification'] = 'Идентификация';
$lang['Photos only RSS feed'] = 'RSS лента. Только изображения.';
$lang['Keyword'] = 'Ключевые слова';
$lang['Links'] = 'Ссылки';
$lang['N/A'] = 'не определён';
$lang['New on %s'] = 'Новое в %s';
$lang['Notification'] = 'RSS-ленты';
$lang['Number of items'] = 'Кол-во на странице';
$lang['Original dimensions'] = 'Исходный размер';
$lang['Password forgotten'] = 'Пароль утерян';
$lang['Password'] = 'Пароль';
$lang['Post date'] = 'Дата публикации';
$lang['Posted on'] = 'Дата публикации';
$lang['Profile'] = 'Профиль';
$lang['Quick connect'] = 'Быстрый вход';
$lang['RSS feed'] = 'RSS ленты';
$lang['Register'] = 'Регистрация';
$lang['Registration'] = 'Регистрация';
$lang['Related tags'] = 'Связанные слова';
$lang['Reset'] = 'Отмена';
$lang['Retrieve password'] = 'Напомнить пароль';
$lang['Search rules'] = 'Условия для поиска';
$lang['Search tags'] = 'Теги для поиска';
$lang['Search'] = 'Поиск';
$lang['display available tags'] = 'Просмотр доступных тегов';
$lang['Since'] = 'За период';
$lang['Sort by'] = 'Сортировать по';
$lang['Sort order'] = 'Порядок сортировки';
$lang['Tag'] = 'Тег';
$lang['Tags'] = 'Теги';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS лента позволяет Вам быть в курсе новостей этого веб-сайта: новые изображения, обновленные альбомы, новые комментарии. Используйте любой удобный для Вас RSS-ридер.';
$lang['Unknown feed identifier'] = 'Неизвестный идентификатор ленты';
$lang['User comments'] = 'Комментарии посетителей';
$lang['Username'] = 'Имя пользователя';
$lang['Visits'] = 'Посещения';
$lang['Webmaster'] = 'Техподдержка';
$lang['Week %d'] = 'Неделя %d';
$lang['About Piwigo'] = 'О Piwigo';
$lang['You are not authorized to access the requested page'] = 'Вы не можете получить доступ к запрашиваемой странице без авторизации';
$lang['add this photo to your favorites'] = 'добавить эту фотографию в избранные';
$lang['Administration'] = 'Администрирование';
$lang['all'] = 'все';
$lang['ascending'] = 'по возрастанию';
$lang['author(s) : %s'] = 'автор(ы): %s';
$lang['Expand all albums'] = 'Раскрыть все альбомы';
$lang['posted after %s (%s)'] = 'опубликовано после %s (%s)';
$lang['posted before %s (%s)'] = 'опубликовано до %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'опубликовано между %s (%s) и %s (%s)';
$lang['posted on %s'] = 'опубликовано %s';
$lang['Best rated'] = 'По оценкам';
$lang['display best rated photos'] = 'показать высоко оцененные';
$lang['Calendar'] = 'Календарь';
$lang['All'] = 'Все';
$lang['display each day with photos, month per month'] = 'показать календарь с  фотографиями, день за днем, месяц за месяцем';
$lang['View'] = 'Просмотр';
$lang['chronology_monthly_calendar'] = 'Календарь по месяцам';
$lang['chronology_monthly_list'] = 'Месяцы';
$lang['chronology_weekly_list'] = 'Недели';
$lang['Click here if your browser does not automatically forward you'] = 'Пройдите по этой ссылке, если браузер не перенаправляет Вас автоматически';
$lang['comment date'] = 'дата комментария';
$lang['Comment'] = 'Комментарий';
$lang['Your comment has been registered'] = 'Ваш комментарий отправлен';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Антифлуд: пожалуйста, подождите немного, прежде чем отправить следующий комментарий';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Ваш комментарий НЕ отправлен, так как не соответствует правилам';
$lang['An administrator must authorize your comment before it is visible.'] = 'Администратор должен проверить ваш комментарий, прежде чем он будет показан.';
$lang['This login is already used by another user'] = 'Этот логин уже используется другим посетителем';
$lang['Comments'] = 'Комментарии';
$lang['Add a comment'] = 'Добавить комментарий';
$lang['created after %s (%s)'] = 'созданы после %s (%s)';
$lang['created before %s (%s)'] = 'созданы до %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'созданы между %s (%s) и %s (%s)';
$lang['created on %s'] = 'созданы %s';
$lang['Customize'] = 'Настройка';
$lang['Your Gallery Customization'] = 'Настройка галереи ';
$lang['day'][0] = 'Вс';
$lang['day'][1] = 'Пн';
$lang['day'][2] = 'Вт';
$lang['day'][3] = 'Ср';
$lang['day'][4] = 'Чт';
$lang['day'][5] = 'Пт';
$lang['day'][6] = 'Сб';
$lang['Default'] = 'По умолчанию';
$lang['delete this photo from your favorites'] = 'удалить эту фотографию из избранных';
$lang['Delete'] = 'Удалить';
$lang['descending'] = 'по убыванию';
$lang['Download'] = 'Загрузить';
$lang['Download this file'] = 'загрузить этот файл';
$lang['edit'] = 'редактировать';
$lang['wrong date'] = 'ошибка в дате';
$lang['excluded'] = 'исключённый';
$lang['Your favorites'] = 'Избранное';
$lang['display your favorites photos'] = 'показать ваши избранные фотографии';
$lang['Favorites'] = 'Избранное';
$lang['First'] = 'Первая';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Галерея закрыта для обслуживания. Пожалуйста, заходите позже.';
$lang['Page generated in'] = 'Страница сгенерирована за';
$lang['guest'] = 'гость';
$lang['Hello'] = 'Привет';
$lang['available for administrators only'] = 'доступно только для администратора';
$lang['display this album'] = 'показать этот альбом';
$lang['display last user comments'] = 'Просмотр последних комментариев';
$lang['customize the appareance of the gallery'] = 'настройка оформления';
$lang['search'] = 'поиск';
$lang['Home'] = 'Начало';
$lang['Identification'] = 'Вход';
$lang['in this album'] = 'в этом альбоме';
$lang['in %d sub-album'] = 'в %d вложенном альбоме';
$lang['in %d sub-albums'] = 'в %d вложенных альбомах';
$lang['included'] = 'включено';
$lang['Invalid password!'] = 'Неверный пароль!';
$lang['Language']='Язык';
$lang['last %d days'] = 'последние %d дней';
$lang['Last'] = 'Последняя';
$lang['Logout'] = 'Выход';
$lang['obligatory'] = 'обязательный';
$lang['display a calendar by creation date'] = 'показывает календарь по дате съёмки';
$lang['display all photos in all sub-albums'] = 'показать все фотографии во всех вложенных альбомах';
$lang['return to normal view mode'] = 'возвращение к нормальному режиму';
$lang['display a calendar by posted date'] = 'показывает календарь по дате загрузки';
$lang['month'][10] = 'Октябрь';
$lang['month'][11] = 'Ноябрь';
$lang['month'][12] = 'Декабрь';
$lang['month'][1] = 'Январь';
$lang['month'][2] = 'Февраль';
$lang['month'][3] = 'Март';
$lang['month'][4] = 'Апрель';
$lang['month'][5] = 'Май';
$lang['month'][6] = 'Июнь';
$lang['month'][7] = 'Июль';
$lang['month'][8] = 'Август';
$lang['month'][9] = 'Сентябрь';
$lang['Most visited'] = 'По популярности';
$lang['display most visited photos'] = 'показать наиболее популярные фотографии';
$lang['Unknown identifier'] = 'Неизвестный идентификатор';
$lang['New password'] = 'Новый пароль';
$lang['Rate this photo'] = 'Оценить эту фотографию';
$lang['Next'] = 'Следующая';
$lang['no rate'] = 'оценок изображений нет';
$lang['Photos posted within the last %d day.'] = 'Фотографии, загруженные в течении последнего %d дня.';
$lang['Photos posted within the last %d days.'] = 'Фотографии, загруженные в течении последних %d дней.';
$lang['password updated'] = 'пароль изменен';
$lang['Recent period must be a positive integer value'] = 'Последний период должен быть положительным целым числом';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = 'изображение';
$lang['Click on the photo to see it in high definition'] = 'Нажмите для просмотра фотографии в большом разрешении';
$lang['Show file metadata'] = 'Показать метаданные';
$lang['Powered by'] = 'Скрипт';
$lang['Preferences'] = 'Предпочтение';
$lang['Previous'] = 'Предыдущая';
$lang['Random photos'] = 'Случайные фотографии';
$lang['display a set of random photos'] = 'показать ряд случайных фотографий ';
$lang['Recent albums'] = 'Последние альбомы';
$lang['display recently updated albums'] = 'показать недавно обновленные альбомы';
$lang['Recent period'] = 'Срок "новых"';
$lang['Recent photos'] = 'Недавние фотографии';
$lang['display most recent photos'] = 'показать больше свежих фотографий';
$lang['Redirection...'] = 'Перенаправляем...';
$lang['Please, enter a login'] = 'Пожалуйста, введите логин';
$lang['login mustn\'t end with a space character'] = 'логин не должен оканчиваться пробелом';
$lang['login mustn\'t start with a space character'] = 'логин не должен начинаться с пробела';
$lang['this login is already used'] = 'такой логин уже есть';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'адрес электронной почты должен выглядеть как-то типа xxx@yyy.eee (например: jack@altern.org)';
$lang['Auto login'] = 'Запомнить меня';
$lang['remove this tag from the list'] = 'удалить этот тег из списка';
$lang['representative'] = 'миниатюра альбома';
$lang['Search for Author'] = 'Поиск по автору';
$lang['Search in albums'] = 'Поиск в альбомах';
$lang['Search by date'] = 'Поиск по дате';
$lang['Date'] = 'Начальная дата';
$lang['End-Date'] = 'Конечная дата';
$lang['Kind of date'] = 'Тип даты';
$lang['Search for words'] = 'Поиск по словам';
$lang['Search for all terms'] = 'Поиск по всем критериям ';
$lang['Search for any term'] = 'Поиск по любому критерию';
$lang['Empty query. No criteria has been entered.'] = 'Пустой запрос. Нет критериев для поиска.';
$lang['Search results'] = 'Результаты поиска';
$lang['Search in sub-albums'] = 'Поиск во вложенных альбомах';
$lang['searched words : %s'] = 'искомые слова: %s';
$lang['Contact'] = 'Контакты';
$lang['set as album representative'] = 'установить как миниатюру альбома';
$lang['Show number of comments'] = 'Показывать количество комментариев';
$lang['Show number of hits'] = 'Показывать количество просмотров';
$lang['slideshow'] = 'слайдшоу';
$lang['stop the slideshow'] = 'остановить слайдшоу';
$lang['Specials'] = 'Избранное';
$lang['SQL queries in'] = 'SQL-запрос в';
$lang['display only recently posted photos'] = 'показать только недавно загруженные фотографии';
$lang['return to the display of all photos'] = 'вернуться к полному списку фотографий';
$lang['the beginning'] = 'сначала';
$lang['Thumbnails'] = 'Миниатюры';
$lang['Menu'] = 'Меню';
$lang['A comment on your site'] = 'Комментарий с вашего сайта';
$lang['today'] = 'сегодня';
$lang['Update your rating'] = 'Обновить оценку';
$lang['the username must be given'] = 'должно присутствовать имя пользователя';
$lang['useful when password forgotten'] = 'для восстановления потерянного пароля';
$lang['Quick search'] = 'Быстрый поиск';
$lang['Connected user: %s'] = 'Подключены пользователи: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Браузер: %s';
$lang['Author: %s'] = 'Автор: %s';
$lang['Comment: %s'] = 'Комментарий: %s';
$lang['Comment by %s'] = 'Комментарий от %s';
$lang['User: %s'] = 'Посетитель: %s';
$lang['Email: %s'] = 'Электронная почта: %s';
$lang['Admin: %s'] = 'Администратор: %s';
$lang['Registration of %s'] = 'Регистрация %s';
$lang['Album: %s'] = 'Альбом: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Неверный статус пользователя "гость", поэтому будет использован статус по умолчанию. Пожалуйста, сообщите вебмастеру.';
$lang['this email address is already in use'] = 'пользователь с таким адресом уже есть';
$lang['Album results for'] = 'Альбом определен для';
$lang['Tag results for'] = 'Теги результаты для';
$lang['from %s to %s'] = 'от %s до %s';
$lang['Play of slideshow'] = 'Показать слайдшоу';
$lang['Pause of slideshow'] = 'Остановить слайдшоу';
$lang['Repeat the slideshow'] = 'Повторять слайдшоу';
$lang['Not repeat the slideshow'] = 'Не повторять слайдшоу';
$lang['Reduce diaporama speed'] = 'Уменьшить скорость слайдшоу';
$lang['Accelerate diaporama speed'] = 'Увеличить скорость слайдшоу';
$lang['Submit'] = 'Отправить';
$lang['Yes'] = 'Да';
$lang['No'] = 'Нет';
$lang['%d photo'] = '%d фотография';
$lang['%d photos'] = 'фотографий: %d';
$lang['%d photo is also linked to current tags'] = '%d фотография также связана с этими тегами';
$lang['%d photos are also linked to current tags'] = 'фотографий, связаных с этими тегами: %d';
$lang['display photos linked to this tag'] = 'показать фотографии, связанные с этим тегом';
$lang['photos posted during the last %d days'] = 'фотографии, опубликованные за последние %d дней';
$lang['Piwigo Help'] = 'Помощь';
$lang['Rank'] = 'Ряд';
$lang['group by letters'] = 'сгруппировать по буквам';
$lang['letters'] = 'буквы';
$lang['show tag cloud'] = 'показать облако тегов';
$lang['cloud'] = 'облако';
$lang['Are you sure?'] = 'Уверены?';
$lang['Reset to default values'] = 'Восстановить значения по умолчанию';
$lang['delete all photos from your favorites'] = 'удалить все фотографии из избранных';
$lang['Sent by'] = 'Отправить';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Ваш браузер не поддерживает или блокирует куки. Разрешите ему использовать куки в настройках.';
$lang['Edit a comment'] = 'Редактировать комментарий';
$lang['(!) This comment requires validation'] = '(!) Этот комментарий ждет проверки';
$lang['Welcome'] = 'Добро пожаловать';
$lang['Welcome to your Piwigo photo gallery!'] = 'Добро пожаловать в фотогалерею Piwigo!';
$lang['... or browse your empty gallery'] = '... или просмотрите Вашу пустую галерею';
$lang['... or please deactivate this message, I will find my way by myself'] = '... или не показывать это сообщение, Я самостоятельно решу, что предпринять';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Привет %s, Ваша галерея Piwigo пуста!';
$lang['I want to add photos'] = 'Я хочу добавить фото';
$lang['Manage this user comment: %s'] = 'Управление этим комментарием пользователя: %s';
$lang['This author modified following comment:'] = 'Этот автор изменил следующий комментарий:';
$lang['This author removed the comment with id %d'] = 'Этот автор удалил комментарий номер %d';
$lang['%d Kb'] = '%d Кб';
$lang['Reduce diaporama speed'] = 'Уменьшить скорость панорамы';
$lang['Accelerate diaporama speed'] = 'Увеличить скорость панорамы';
$lang['html tags are not allowed in login'] = 'html тэги не допустимы в логине';
$lang['The number of photos per page must be a not null scalar'] = 'Число фотографий на странице должно быть ненулевым целым числом';
$lang['Number of photos per page'] = 'Число фотографий на странице';
$lang['%d rates'] = 'Оценок: %d';
$lang['Rating score'] = 'Средний балл';
$lang['Invalid username or email'] = 'Неверное имя пользователя или адрес электронной почты';
$lang['Password reset is not allowed for this user'] = 'Для этого пользователя сброс пароля невозможен';
$lang['User "%s" has no email address, password reset is not possible'] = 'У пользователя "%s" нет адреса электронной почты, сброс пароля невозможен';
$lang['Someone requested that the password be reset for the following user account:'] = 'Поступил запрос на изменение пароля для следуюшей учетной записи:';
$lang['Username "%s" on gallery %s'] = 'Пользователь "%s" в галерее %s';
$lang['To reset your password, visit the following address:'] = 'Чтобы сбросить пароль пройдите по ссылке:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Если Вы получили это сообщение по ошибке, просто не предпринимайте никаких действий, и ничего не произойдет.';
$lang['Password Reset'] = 'Сброс пароля';
$lang['Check your email for the confirmation link'] = 'Проверьте Ваш адрес электронной почты, на который выслано сообщение с подтверждающей ссылкой';
$lang['Invalid key'] = 'Неверный ключ';
$lang['The passwords do not match'] = 'Пароли не совпадают';
$lang['Your password has been reset'] = 'Ваш пароль был сброшен';
$lang['Return to home page'] = 'Возврат на домашнюю страницу';
$lang['Please enter your username or email address.'] = 'Пожалуйста, введите имя пользователя или адрес Вашей электронной почты.';
$lang['You will receive a link to create a new password via email.'] = 'Вы получите ссылку для ввода нового пароля по электронной почте.';
$lang['Username or email'] = 'Имя пользователя или адрес электронной почты';
$lang['Change my password'] = 'Изменить пароль';
$lang['Enter your new password below.'] = 'Введите новый пароль.';
$lang['EXIF Metadata'] = 'Метаданные EXIF';
$lang['IPTC Metadata'] = 'Метаданные IPTC';
$lang['Edit'] = 'Изменить';
$lang['Hello %s,'] = 'Здравствуйте, %s,';
$lang['Send my connection settings by email'] = 'Отправить настройки моего соединения по почте';
$lang['Show oldest comments first'] = 'Показывать комментарии, начиная со старых';
$lang['Show latest comments first'] = 'Показывать комментарии, начиная с новых';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Регистрация прошла успешно. Скоро вы получите письмо с настройками Вашего соединения. Добро пожаловать!';
$lang['Username modification'] = 'Изменить имя пользователя';
$lang['Your username has been successfully changed to : %s'] = 'Имя пользователя было успешно изменено на %s';
$lang['square'] = 'Квадрат';
$lang['thumb'] = 'Миниатюра';
$lang['2small'] = 'XXS - крошечный';
$lang['xsmall'] = 'XS - очень мелкий';
$lang['small'] = 'S - мелкий';
$lang['medium'] = 'M - средний';
$lang['large'] = 'L - крупный';
$lang['xlarge'] = 'XL - очень крупный';
$lang['xxlarge'] = 'XXL - огромный';
$lang['Original'] = 'Исходный';
$lang['Thank you for registering at %s!'] = 'Благодарим за регистрацию на %s!';
$lang['Here are your connection settings'] = 'Ваши настройки соединения';
$lang['Password: %s'] = 'Пароль: %s';
$lang['Username: %s'] = 'Имя пользователя: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Если Вы получили это сообщение по ошибке, пожалуйста, напишите нам по адресу %s';
$lang['Photo sizes'] = 'Размер фотографии';
$lang['View in'] = 'Вид';
$lang['Mobile'] = 'Мобильное устройство';
$lang['Desktop'] = 'Компьютер';
$lang['Date created, new &rarr; old'] = 'Дата создания, новые &rarr; старые';
$lang['Date created, old &rarr; new'] = 'Дата создания, старые &rarr; новые';
$lang['Date posted, new &rarr; old'] = 'Дата публикации, новые &rarr; старые';
$lang['Date posted, old &rarr; new'] = 'Дата публикации, старые &rarr; новые';
$lang['File name, A &rarr; Z'] = 'Имя файла, А &rarr; Я';
$lang['File name, Z &rarr; A'] = 'Имя файла, Я &rarr; А';
$lang['Manual sort order'] = 'Сортировка вручную';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Порядок номеров, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Порядок номеров, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Название фотографии, А &rarr; Я';
$lang['Photo title, Z &rarr; A'] = 'Название фотографии, Я &rarr; А';
$lang['Rating score, high &rarr; low'] = 'Рейтинг, высокий &rarr; низкий';
$lang['Rating score, low &rarr; high'] = 'Рейтинг, низкий &rarr; высокий';
$lang['Visits, high &rarr; low'] = 'Посещения, много &rarr; мало';
$lang['Visits, low &rarr; high'] = 'Посещения, мало &rarr; много';
$lang['%d rate'] = 'Оценка: %d';
$lang['Bad request'] = 'Некорректный запрос';
$lang['Forbidden'] = 'Доступ запрещен';
$lang['Page not found'] = 'Страница не найдена';
$lang['Permalink for album not found'] = 'Постоянная ссылка на альбом не найдена';
$lang['Piwigo encountered a non recoverable error'] = 'Возникла непредвиденная ошибка';
$lang['Requested album does not exist'] = 'Запрашиваемый альбом не существует';
$lang['Requested tag does not exist'] = 'Запрошенный тег не существует';
$lang['Email address is mandatory'] = 'Адрес электронной почты является обязательным';
$lang['Username is mandatory'] = 'Имя пользователя является обязательным';
$lang['mandatory'] = 'обязательно';
$lang['Website'] = 'Вэб-сайт';
$lang['Your website URL is invalid'] = 'URL-адрес Вашего сайта неверен';
$lang['Email'] = 'Электронная почта';
$lang['First Page'] = 'Первая страница';
$lang['Go back to the album'] = 'Вернуться в альбом';
$lang['Last Page'] = 'Последняя страница';
$lang['Password is missing. Please enter the password.'] = 'Пароль не верен. Пожалуйста, повторите попытку.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Подтверждение пароля отсутствует. Пожалуйста, подтвердите выбранный пароль.';
$lang['%d photos per page'] = 'изображений на странице: %d';
$lang['Theme'] = 'Тема';
$lang['No results for'] = 'Нет результатов для';
$lang['Apply on properties'] = 'Применить к свойствам';
$lang['Photo description'] = 'Описание изображения';
$lang['Photo title'] = 'Заголовок изображения';
$lang['Album name, A &rarr; Z'] = 'По названиям альбомов, от A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'По названиям альбомов, от Z &rarr; A';
$lang['Link: %s'] = 'Ссылка: %s';
$lang['Your authentication key is no longer valid.'] = 'Увы, Ваш ключ идентификации больше не действителен.';