<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Lancement automatique';
$lang['Control display'] = 'Affichage des boutons de lecture';
$lang['Left'] = 'Gauche';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'La largeur maximale de la partie visible est incorrecte (Valeurs acceptables: Minimale/+).'; 
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'La largeur minimale de la partie visible est incorrecte (Valeurs acceptables: 320/+).'; 
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'L\'épaisseur de la bordure du panoramique est incorrecte (Valeurs acceptables: 0-10).'; 
$lang['Mode 180 (Alternative left-right restart)'] = 'Mode 180 (Relance de la lecture alternée gauche-droite)';
$lang['Mode 360'] = 'Mode 360';
$lang['Off'] = 'Inactif';
$lang['On'] = 'Actif';
$lang['Panoramas configuration'] = 'Configuration';
$lang['Permanent'] = 'Permanent';
$lang['Picture name substring could not be empty.'] = 'Les critères de sélection des noms d\'images ne peuvent pas être vide.'; 
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Critère de sélection des noms d\'images en Mode 180 [ != critère précédent ]';
$lang['Picture name substring to display in Mode 360'] = 'Critère de sélection des noms d\'images en Mode 360';
$lang['Picture name substrings must be different.'] = 'Les critères de sélection des noms d\'images ne peuvent pas être identiques.'; 
$lang['Relative speed factor [10-90]'] = 'Rapport de vitesse [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Le rapport de vitesse est incorrect (Valeurs acceptables: 10-90).'; 
$lang['Remove substring from picture title'] = 'Effacer les critères de sélection des noms d\'images dans les titres';
$lang['Right'] = 'Droite';
$lang['Rotation direction'] = 'Sens de rotation';
$lang['Special thanks to:'] = 'Remerciements particuliers à';
$lang['authors of'] = 'Les auteurs de';
$lang['Start position [% between 0-99]'] = 'Position de départ [% entre 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'La position de départ relative est incorrecte (Valeurs acceptables: 0-99).'; 
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Largeur maximale de la partie visible [pixels >= largeur minimale]';
$lang['Viewport minimal width [pixels > 320]'] = 'Largeur minimale de la partie visible [pixels > 320]';
$lang['Viewport height [pixels > 500]'] = 'Hauteur de la partie visible [pixels > 300]';
$lang['Viewport width [% between 50-100]'] = 'Largeur relative de la partie visible [% between 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'La largeur relative de la partie visible est incorrecte (Valeurs acceptables: 50-100).'; 
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Vous n\'êtes pas autorisé à modifier cette configuration (réservé au Webmestre).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Votre configuration n\'a PAS été enregistré suite aux erreurs ci-dessus.';
$lang['Your configuration is saved.'] = 'Votre configuration a été enregistrée.';
$lang['Border width'] = 'Epaisseur de la bordure du panoramique';
$lang['Border color'] = 'Couleur de la bordure du panoramique';
$lang['Footer display'] = 'Affichage de la légende';
$lang['Footer Color'] = 'Couleur de fond de la partie légende';
$lang['Footer Control Color'] = 'Couleur de bouton de contrôle de la partie légende';
$lang['Caption Color'] = 'Couleur du texte descriptif';
?>