<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Automatisk start';
$lang['Control display'] = 'Kontrol visning';
$lang['Left'] = 'Left';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Maksimal Viewport bredde er ute av bildekant (Endre bildestørrelse/kant: Minimal/+).';
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Minimal Viewport bredde er ute av bildekant (Endre bildestørrelse/kant: 320/+).';
$lang['Mode 180 (Alternative left-right restart)'] = 'Mouse 180 (Alternative venstre-høyre omstart)';
$lang['Mode 360'] = 'Modus 360';
$lang['Off'] = 'av';
$lang['On'] = 'På';
$lang['Panoramas configuration'] = 'Panorama konfigurasjon';
$lang['Permanent'] = 'Permanent';
$lang['Picture name substring could not be empty.'] = 'Bilde navn substring kan ikke være tom.';
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Bilde navn substring å vise i modus 180 [ != forrige substring ]';
$lang['Picture name substring to display in Mode 360'] = 'Bilde navn substring å vise i modus 360';
$lang['Picture name substrings must be different.'] = 'Bilde navn substrings må være anderledes.';
$lang['Relative speed factor [10-90]'] = 'Relativ hastighets faktor [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Relativ hastighets faktor er utenfor parametrene (Korrekte parameter: 10-90).';
$lang['Remove substring from picture title'] = 'Fjern substring fra bilde tittel';
$lang['Right'] = 'Høyre';
$lang['Rotation direction'] = 'Rotasjons rettning';
$lang['Special thanks to:'] = 'Spesielt takk til:';
$lang['authors of'] = 'forfatter av';
$lang['Start position [% between 0-99]'] = 'Start posisjon [% mellom 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Start posisjon ratioen er utenfor parametrene (Korrekt parameter: 0-99).';
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Viewport maksimal bredde [pixels >= minimal bredde]';
$lang['Viewport minimal width [pixels > 320]'] = 'Viewport minimal bredde [pixels > 320]';
$lang['Viewport width [% between 50-100]'] = 'Viewport bredde [% mellom 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Viewport bredde instilling er utenfor parametrene (Korrekt parameter: 50-100).';
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Du er ikke autorisert til å endre denne konfigurasjonen (Kun Webmaster).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Din konfigurasjon er IKKE lagret grunner overnevnte årsak.';
$lang['Your configuration is saved.'] = 'Din konfigurasjon er lagret.';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Rammestørrelse er feil, den må ligge mellom 1 og 10.';
$lang['Border color'] = 'Farve på panorama ramme';
$lang['Border width'] = 'Rammestørrelse på panorama [0-10]';
$lang['Caption Color'] = 'Farve på tekstbeskrivelse';
$lang['Footer Color'] = 'Bakgrunnsfarge på footer';
$lang['Footer Control Color'] = 'Kontrollfarge på footer';
$lang['Footer display'] = 'Visning på footer';
?>