<?php
//Translated by Adam "Rorian" Krynski
$lang['Auto'] = 'Automatycznie';
$lang['Automatic start'] = 'Automatyczny start';
$lang['Control display'] = 'Ustawienia wyświetlania';
$lang['Left'] = 'Lewo';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Maksymalna szerokość obszaru roboczego znajduje się poza zakresem (Poprawny zakres: Minimalny/+).';
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Minimalna szerokość obszaru roboczego znajduje się poza zakresem (Poprawny zakres: 320/+).';
$lang['Mode 180 (Alternative left-right restart)'] = 'Tryb 180 (Restart z lewej/prawej na przemian)';
$lang['Mode 360'] = 'Tryb 360';
$lang['Off'] = 'Wył';
$lang['On'] = 'Wł';
$lang['Panoramas configuration'] = 'Konfiguracja Panoramas';
$lang['Permanent'] = 'Stały';
$lang['Picture name substring could not be empty.'] = 'Fraza nazwy obrazka nie może być pusta.';
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Fraza nazwy obrazka wyświetlana w Trybie 180 [ != poprzedniej frazy ]';
$lang['Picture name substring to display in Mode 360'] = 'Fraza nazwy obrazka wyświetlana w Trybie 360';
$lang['Picture name substrings must be different.'] = 'Fraza nazwy obrazka musi być inna.';
$lang['Relative speed factor [10-90]'] = 'Relatywny współczynnik prędkości [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Relatywny współczynnik prędkości znajduje się poza zakresem (Prawidłowy zakres: 10-90).';
$lang['Remove substring from picture title'] = 'Usuń frazę z tytułu obrazka';
$lang['Right'] = 'Prawo';
$lang['Rotation direction'] = 'Kierunek rotacji';
$lang['Special thanks to:'] = 'Specjalne podziękowania dla:';
$lang['authors of'] = 'autorzy';
$lang['Start position [% between 0-99]'] = 'Startuj z pozycji [% pomiędzy 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Pozycja startowa znajduje się poza zakresem (Poprawny zakres: 0-99).';
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Maksymalna szerokość obszaru roboczego [piksele >= minimalna szerokość]';
$lang['Viewport minimal width [pixels > 320]'] = 'Minimalna szerokość obszaru roboczego [piksele > 320]';
$lang['Viewport width [% between 50-100]'] = 'Szerokość obszaru roboczego [% pomiędzy 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Proporcje szerokości obszaru roboczego znajdują się poza zakresem (Poprawny zakres: 50-100).';
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Nie masz uprawnień do zmian konfiguracji (tylko Webmaster).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'NIE udało się zapisać konfiguracji z powyższych powodów.';
$lang['Your configuration is saved.'] = 'Twoja konfiguracja została zapisana.';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Rozmiar ramki panoramy z poza zakresu [Właściwy zakres: 0-10]';
$lang['Border color'] = 'Kolor ramki panoramy';
$lang['Border width'] = 'Rozmiar ramki panoramy [0-10]';
$lang['Caption Color'] = 'Kolor tekstu opisu';
$lang['Footer Color'] = 'Kolor tła stopki';
$lang['Footer Control Color'] = 'Kontrola koloru stopki';
$lang['Footer display'] = 'Wyświetlanie stopki';
?>