<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Nederlands [NL]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=429
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Dutch';
$lang_info['country'] = 'Nederland';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'nl';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d KB';
$lang['%d album updated'] = '%d album bijgewerkt';
$lang['%d albums updated'] = '%d albums bijgewerkt';
$lang['%d comment to validate'] = '%d reactie te valideren';
$lang['%d comments to validate'] = '%d reacties te valideren';
$lang['%d new comment'] = '%d nieuwe reactie';
$lang['%d new comments'] = '%d nieuwe reacties';
$lang['%d comment'] = '%d reactie';
$lang['%d comments'] = '%d reacties';
$lang['%d hit'] = '%d hit';
$lang['%d hits'] = '%d hits';
$lang['%d new photo'] = '%d nieuwe foto';
$lang['%d new photos'] = '%d nieuwe foto\'s';
$lang['%d new user'] = '%d nieuwe gebruiker';
$lang['%d new users'] = '%d nieuwe gebruikers';
$lang['About'] = 'Over';
$lang['All tags'] = 'Alle labels';
$lang['Any tag'] = 'Elk label';
$lang['At least one listed rule must be satisfied.'] = 'Ten minste moet worden voldaan aan &eacute;&eacute;n criterium.';
$lang['Author'] = 'Auteur';
$lang['Albums'] = 'Albums';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Sluit dit venster';
$lang['Complete RSS feed (photos, comments)'] = 'Complete RSS-feed (foto\'s, reacties)';
$lang['Confirm Password'] = 'Bevestig wachtwoord';
$lang['Connection settings'] = 'Verbindingsinstellingen';
$lang['Login'] = 'Aanmelden';
$lang['Contact webmaster'] = 'Neem contact op met de webbeheerder';
$lang['Create a new account'] = 'Maak een nieuwe account aan';
$lang['Created on'] = 'Aangemaakt op';
$lang['Creation date'] = 'Aanmaakdatum';
$lang['Current password is wrong'] = 'Dit wachtwoord is foutief';
$lang['Dimensions'] = 'Dimensies';
$lang['Display'] = 'Weergeven';
$lang['Each listed rule must be satisfied.'] = 'Elk van de gevraagde gegevens moet worden ingevuld.';
$lang['Email address is missing. Please specify an email address.'] = 'Emailadres is niet ingevuld. Vul alsjeblieft een geldig emailadres in.';
$lang['Email address'] = 'Emailadres';
$lang['Enter your personnal informations'] = 'Vul je persoonlijke informatie in';
$lang['Error sending email'] = 'Fout bij het verzenden van de email';
$lang['File name'] = 'Bestandsnaam';
$lang['File'] = 'Bestand';
$lang['Filesize'] = 'Bestandsgrootte';
$lang['Filter and display'] = 'Filter en geef weer';
$lang['Filter'] = 'Filter';
$lang['Forgot your password?'] = 'Wachtwoord vergeten?';
$lang['Go through the gallery as a visitor'] = 'Bekijk de galerie als gast';
$lang['Help'] = 'Help';
$lang['Identification'] = 'Identificatie';
$lang['Photos only RSS feed'] = 'RSS-feed met slechts foto\'s';
$lang['Keyword'] = 'Label';
$lang['Links'] = 'Links';
$lang['N/A'] = 'Niet beschikbaar';
$lang['New on %s'] = 'Nieuw op %s';
$lang['Notification'] = 'Notificatie';
$lang['Number of items'] = 'Hoeveelheid items';
$lang['Original dimensions'] = 'Originele dimensies';
$lang['Password forgotten'] = 'Wachtwoord vergeten';
$lang['Password'] = 'Wachtwoord';
$lang['Post date'] = 'Plaatsingsdatum';
$lang['Posted on'] = 'Geplaatst op';
$lang['Profile'] = 'Profiel';
$lang['Quick connect'] = 'Snelle aanmelding';
$lang['RSS feed'] = 'RSS-feed';
$lang['Register'] = 'Registreren';
$lang['Registration'] = 'Registratie';
$lang['Related tags'] = 'Gerelateerde labels';
$lang['Reset'] = 'Herstel';
$lang['Retrieve password'] = 'Herstel wachtwoord';
$lang['Search rules'] = 'Zoekcriteria';
$lang['Search tags'] = 'Zoeklabels';
$lang['Search'] = 'Zoek';
$lang['display available tags'] = 'geef alle beschikbare labels weer';
$lang['Since'] = 'Sinds';
$lang['Sort by'] = 'Sorteer op';
$lang['Sort order'] = 'Sorteervolgorde';
$lang['Tag'] = 'Label';
$lang['Tags'] = 'Labels';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'De RSS-feed geeft meldingen bij nieuwe activiteit op deze website. Voorbeelden hiervan zijn nieuwe foto\'s, bijgewerkte albums en nieuwe reacties. U kunt deze feeds gebruiken wanneer u gebruik maakt van een RSS-feedlezer.';
$lang['Unknown feed identifier'] = 'Onbekende identificateur';
$lang['User comments'] = 'Gebruikersreacties';
$lang['Username'] = 'Gebruikersnaam';
$lang['Visits'] = 'Bezoeken';
$lang['Webmaster'] = 'Webbeheerder';
$lang['Week %d'] = 'Week %d';
$lang['About Piwigo'] = 'Over Piwigo';
$lang['You are not authorized to access the requested page'] = 'Je bent niet gemachtigd om deze webpagina te bekijken';
$lang['add this photo to your favorites'] = 'voeg deze foto toe aan je favorieten';
$lang['Administration'] = 'Administratie';
$lang['all'] = 'alles';
$lang['ascending'] = 'oplopend';
$lang['author(s) : %s'] = 'auteur(s): %s';
$lang['Expand all albums'] = 'Vouw alle albums uit';
$lang['posted after %s (%s)'] = 'geplaatst na %s(%s)';
$lang['posted before %s (%s)'] = 'geplaatst voor %s(%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'geplaatst tussen %s(%s) en %s(%s)';
$lang['posted on %s'] = 'geplaatst op %s';
$lang['Best rated'] = 'Best gewaardeerd';
$lang['display best rated photos'] = 'geef de best beoordeelde foto\'s weer';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Alles';
$lang['display each day with photos, month per month'] = 'geef foto\'s van elke dag weer, maand per maand';
$lang['View'] = 'Geef weer';
$lang['chronology_monthly_calendar'] = 'Maandkalender';
$lang['chronology_monthly_list'] = 'Maandlijst';
$lang['chronology_weekly_list'] = 'Weeklijst';
$lang['Click here if your browser does not automatically forward you'] = 'Klik hier als uw internetbrowser u niet automatisch doorstuurt.';
$lang['comment date'] = 'reactiedatum';
$lang['Comment'] = 'Reactie';
$lang['Your comment has been registered'] = 'Je reactie is opgeslagen.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood systeem: wacht alsjeblieft een moment voordat je weer een reactie plaatst.';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Je reactie is NIET opgeslagen omdat het niet voldoet aan de validatieregels.';
$lang['An administrator must authorize your comment before it is visible.'] = 'Een administrator moet je reactie goedkeuren voordat deze zichtbaar wordt voor anderen.';
$lang['This login is already used by another user'] = 'Deze gebruikersnaam is al in gebruik bij een andere gebruiker';
$lang['Comments'] = 'Reacties';
$lang['Add a comment'] = 'Voeg een reactie toe';
$lang['created after %s (%s)'] = 'aangemaakt na %s (%s)';
$lang['created before %s (%s)'] = 'aangemaakt voor %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'aangemaakt tussen %s (%s) en %s (%s)';
$lang['created on %s'] = 'aangemaakt op %s';
$lang['Customize'] = 'Aanpassen';
$lang['Your Gallery Customization'] = 'Jouw galerie-aanpassingen';
$lang['day'][0] = 'Zondag';
$lang['day'][1] = 'Maandag';
$lang['day'][2] = 'Dinsdag';
$lang['day'][3] = 'Woensdag';
$lang['day'][4] = 'Donderdag';
$lang['day'][5] = 'Vrijdag';
$lang['day'][6] = 'Zaterdag';
$lang['Default'] = 'Standaard';
$lang['delete this photo from your favorites'] = 'Verwijder deze foto uit je favorieten';
$lang['Delete'] = 'Verwijder';
$lang['descending'] = 'aflopend';
$lang['Download'] = 'download';
$lang['Download this file'] = 'Download dit bestand';
$lang['edit'] = 'wijzig';
$lang['wrong date'] = 'verkeerde datum';
$lang['excluded'] = 'uitgesloten';
$lang['Your favorites'] = 'Jouw favorieten';
$lang['display your favorites photos'] = 'geef je favoriete foto\'s weer';
$lang['Favorites'] = 'Favorieten';
$lang['First'] = 'Eerst';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'De galerie is momenteel gesloten voor onderhoud. Kom alsjeblieft later terug.';
$lang['Page generated in'] = 'Pagina geladen in';
$lang['guest'] = 'gast';
$lang['Hello'] = 'Hallo';
$lang['available for administrators only'] = 'Alleen toegankelijk voor webbeheerders';
$lang['display this album'] = 'geef dit album weer';
$lang['display last user comments'] = 'geef de meest recente gebruikersreacties weer';
$lang['customize the appareance of the gallery'] = 'pas aan hoe de galerie eruit ziet';
$lang['search'] = 'zoek';
$lang['Home'] = 'Homepagina';
$lang['Identification'] = 'Administratie';
$lang['in this album'] = 'in dit album';
$lang['in %d sub-album'] = 'in %d subalbum';
$lang['in %d sub-albums'] = 'in %d subalbums';
$lang['included'] = 'ingesloten';
$lang['Invalid password!'] = 'Ongeldig wachtwoord!';
$lang['Language'] = 'Taal';
$lang['last %d days'] = 'laatste %d dagen';
$lang['Last'] = 'Laatste';
$lang['Logout'] = 'Afmelden';
$lang['obligatory'] = 'verplicht';
$lang['display a calendar by creation date'] = 'Geef een kalender weer, ingedeeld op aanmaakdatum';
$lang['display all photos in all sub-albums'] = 'Geef alle foto\'s weer in alle subalbums';
$lang['return to normal view mode'] = 'schakel terug naar normale weergave';
$lang['display a calendar by posted date'] = 'Geef een kalender weer, ingedeeld op uploaddatum';
$lang['month'][10] = 'Oktober';
$lang['month'][11] = 'November';
$lang['month'][12] = 'December';
$lang['month'][1] = 'Januari';
$lang['month'][2] = 'Februari';
$lang['month'][3] = 'Maart';
$lang['month'][4] = 'April';
$lang['month'][5] = 'Mei';
$lang['month'][6] = 'Juni';
$lang['month'][7] = 'Juli';
$lang['month'][8] = 'Augustus';
$lang['month'][9] = 'September';
$lang['Most visited'] = 'Meest bezocht';
$lang['display most visited photos'] = 'geef de meest bezochte foto\'s weer';
$lang['The number of photos per page must be a not null scalar'] = 'Het aantal foto\'s per pagina moet hoger dan 0 zijn.';
$lang['Number of photos per page'] = 'Hoeveelheid foto\'s per pagina';
$lang['Unknown identifier'] = 'Onbekende identificateur';
$lang['New password'] = 'Nieuw wachtwoord';
$lang['Rate this photo'] = 'Waardeer deze foto';
$lang['Next'] = 'Volgende';
$lang['no rate'] = 'geen waardering';
$lang['Photos posted within the last %d day.'] = 'Alleen foto\'s die de laatste %d dag geplaatst zijn.';
$lang['Photos posted within the last %d days.'] = 'Alleen foto\'s die de laatste %d dagen geplaatst zijn.';
$lang['password updated'] = 'wachtwoord bijgewerkt';
$lang['Recent period must be a positive integer value'] = 'Recente periode moet een positieve waarde hebben';
$lang['photo'] = 'foto';
$lang['Click on the photo to see it in high definition'] = 'Klik op de foto om deze in hoge kwaliteit te bekijken.';
$lang['Show file metadata'] = 'Laat bestandsmetadata zien';
$lang['Powered by'] = 'Mede mogelijk gemaakt door';
$lang['Preferences'] = 'Voorkeuren';
$lang['Previous'] = 'Vorige';
$lang['Random photos'] = 'Willekeurige foto\'s';
$lang['display a set of random photos'] = 'Geef een aantal willekeurig gekozen foto\'s weer';
$lang['Recent albums'] = 'Recente albums';
$lang['display recently updated albums'] = 'geef recent bijgewerkte albums weer';
$lang['Recent period'] = 'Recente periode';
$lang['Recent photos'] = 'Recente foto\'s';
$lang['display most recent photos'] = 'geef de meest recente foto\'s weer';
$lang['Redirection...'] = 'Doorsturen...';
$lang['Please, enter a login'] = 'Vul alsjeblieft je aanmeldinformatie in';
$lang['login mustn\'t end with a space character'] = 'gebruikersnaam mag niet eindigen met een spatie';
$lang['login mustn\'t start with a space character'] = 'gebruikersnaam mag niet beginnen met een spatie';
$lang['this login is already used'] = 'deze gebruikersnaam is reeds in gebruik';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'mailadres moet conform de indeling xxx@yyy.eee worden opgegeven (bijvoorbeeld: jack@altern.org)';
$lang['Auto login'] = 'Automatische aanmelding';
$lang['remove this tag from the list'] = 'verwijder dit label van de lijst';
$lang['representative'] = 'album miniatuurweergave';
$lang['Search for Author'] = 'Zoek op auteur';
$lang['Search in albums'] = 'Zoek in albums';
$lang['Search by date'] = 'Zoek op datum';
$lang['Date'] = 'Datum';
$lang['End-Date'] = 'Einddatum';
$lang['Kind of date'] = 'Soort datum';
$lang['Search for words'] = 'Zoek naar woorden';
$lang['Search for all terms'] = 'Zoek op alle waardes';
$lang['Search for any term'] = 'Zoek op elke waarde';
$lang['Empty query. No criteria has been entered.'] = 'Lege aanvraag. Er zijn geen criteria opgegeven.';
$lang['Search results'] = 'Zoekresultaten';
$lang['Search in sub-albums'] = 'Zoek in subalbums';
$lang['searched words : %s'] = 'zoekwoorden: %s';
$lang['Contact'] = 'Contact';
$lang['set as album representative'] = 'stel als albumplaatje in';
$lang['Show number of comments'] = 'Laat het aantal reacties zien';
$lang['Show number of hits'] = 'Laat het aantal hits zien';
$lang['slideshow'] = 'diavoorstelling';
$lang['stop the slideshow'] = 'stop de diavoorstelling';
$lang['Specials'] = 'Uitgelicht';
$lang['SQL queries in'] = 'SQL-query\'s in';
$lang['display only recently posted photos'] = 'geef alleen recent geplaatste foto\'s weer';
$lang['return to the display of all photos'] = 'schakel terug naar het weergeven van alle foto\'s';
$lang['the beginning'] = 'het begin';
$lang['Thumbnails'] = 'Miniatuurafbeeldingen';
$lang['Menu'] = 'Menu';
$lang['A comment on your site'] = 'Een reactie op je website';
$lang['today'] = 'vandaag';
$lang['Update your rating'] = 'Werk je waardering bij';
$lang['the username must be given'] = 'de gebruikersnaam is verplicht';
$lang['useful when password forgotten'] = 'handig voor als het wachtwoord vergeten is';
$lang['Quick search'] = 'Snel zoeken';
$lang['Connected user: %s'] = 'Verbonden gebruiker: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Browser: %s';
$lang['Author: %s'] = 'Auteur: %s';
$lang['Comment: %s'] = 'Reactie %s';
$lang['Comment by %s'] = 'Reactie door %s';
$lang['User: %s'] = 'Gebruiker: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Administrator: %s';
$lang['Registration of %s'] = 'Registratie van %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Foutieve status voor gebruiker "guest". De standaard status zal worden gebruikt. Notificeer alsjeblieft de webbeheerder.';
$lang['this email address is already in use'] = 'dit emailadres is reeds in gebruik';
$lang['Album results for'] = 'Albumresultaten voor';
$lang['Tag results for'] = 'Labelresultaten voor';
$lang['from %s to %s'] = 'van %s tot %s';
$lang['Play of slideshow'] = 'Speel diavoorstelling af';
$lang['Pause of slideshow'] = 'Pauzeer de diavoorstelling';
$lang['Repeat the slideshow'] = 'Herhaal de diavoorstelling';
$lang['Not repeat the slideshow'] = 'Herhaal de diavoorstelling niet';
$lang['Reduce diaporama speed'] = 'Verminder de snelheid van de diavoorstelling';
$lang['Accelerate diaporama speed'] = 'Verhoog de snelheid van de diavoorstelling';
$lang['Submit'] = 'Verzenden';
$lang['Yes'] = 'Ja';
$lang['No'] = 'Geen';
$lang['%d photo'] = '%d foto';
$lang['%d photos'] = '%d foto\'s';
$lang['%d photo is also linked to current tags'] = '%d foto is ook gelinkt aan huidige labels';
$lang['%d photos are also linked to current tags'] = '%d foto\'s zijn ook gelinkt aan huidige labels';
$lang['display photos linked to this tag'] = 'geef foto\'s weer die dit label bevatten';
$lang['photos posted during the last %d days'] = 'foto\'s die gedurende de laatste %d dagen geplaatst zijn';
$lang['Piwigo Help'] = 'Piwigo help';
$lang['Are you sure?'] = 'Weet je het zeker?';
$lang['Rank'] = 'Rang';
$lang['group by letters'] = 'groepeer op letters';
$lang['letters'] = 'letters';
$lang['show tag cloud'] = 'laat labelwolk zien';
$lang['cloud'] = 'wolk';
$lang['Reset to default values'] = 'Herstel naar originele waarden';
$lang['delete all photos from your favorites'] = 'Verwijder alle foto\'s uit je favorieten';
$lang['Sent by'] = 'Verzonden door';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies zijn geblokkeerd of niet toegestaan door uw webbrowser. U moet deze cookies toestaan om uzelf aan te kunnen melden op deze galerie.';
$lang['Edit a comment'] = 'Wijzig een reactie';
$lang['(!) This comment requires validation'] = '(!) Deze reactie moet nog worden gevalideerd';
$lang['Welcome'] = 'Welkom';
$lang['Welcome to your Piwigo photo gallery!'] = 'Welkom bij je Piwigo fotogalerie!';
$lang['... or browse your empty gallery'] = '... of ontdek uw lege galerie';
$lang['... or please deactivate this message, I will find my way by myself'] = '... of schakel deze melding uit. Ik vind mijn eigen weg.';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hallo %s, je Piwigo-fotogalerie is leeg!';
$lang['I want to add photos'] = 'Ik wil foto\'s toevoegen';
$lang['Manage this user comment: %s'] = 'Beheer deze gebruikersreactie: %s';
$lang['This author modified following comment:'] = 'Deze auteur heeft de volgende inhoud aangepast:';
$lang['This author removed the comment with id %d'] = 'Deze auteur heeft de reactie verwijderd met id %d';
$lang['html tags are not allowed in login'] = 'html-tags zijn niet toegestaan in je gebruikersnaam';
$lang['%d rates'] = '%d tarieven';
$lang['Rating score'] = 'Waarderingsscore';
$lang['Invalid username or email'] = 'Ongeldige gebruikersnaam of email';
$lang['Password reset is not allowed for this user'] = 'Wachtwoordherstel is niet toegestaan voor deze gebruiker.';
$lang['User "%s" has no email address, password reset is not possible'] = 'Gebruiker "%s" heeft geen emailadres. Hierdoor is wachtwoordherstel niet mogelijk.';
$lang['Someone requested that the password be reset for the following user account:'] = 'Iemand heeft aangevraagd dat het wachtwoord voor de volgende gebruikersaccount moet worden hersteld:';
$lang['Username "%s" on gallery %s'] = 'Gebruikersnaam "%s" op galerie %s';
$lang['To reset your password, visit the following address:'] = 'Kijk op de volgende pagina om uw wachtwoord te herstellen:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Als dit een fout is, negeer dan deze email. De wijzigingen zullen dan niet doorgevoerd worden.';
$lang['Password Reset'] = 'Wachtwoord herstellen';
$lang['Check your email for the confirmation link'] = 'Bekijk uw email voor de bevestigingslink.';
$lang['Invalid key'] = 'Ongeldige sleutel';
$lang['The passwords do not match'] = 'De wachtwoorden zijn niet gelijk.';
$lang['Your password has been reset'] = 'Je wachtwoord is hersteld.';
$lang['Return to home page'] = 'Keer terug naar de homepagina';
$lang['Please enter your username or email address.'] = 'Vul alsjeblieft je gebruikersnaam of emailadres in.';
$lang['You will receive a link to create a new password via email.'] = 'Je zal een link ontvangen via email om een nieuw wachtwoord aan te maken.';
$lang['Username or email'] = 'Gebruikersnaam of emailadres';
$lang['Change my password'] = 'Verander mijn wachtwoord';
$lang['Enter your new password below.'] = 'Vul je nieuwe wachtwoord hieronder in.';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Edit'] = 'Wijzig';
$lang['large'] = 'L - groot';
$lang['medium'] = 'M - medium';
$lang['Original'] = 'Origineel';
$lang['small'] = 'S - klein';
$lang['square'] = 'Vierkant';
$lang['thumb'] = 'Miniatuurafbeelding';
$lang['xlarge'] = 'XL - extra groot';
$lang['xxlarge'] = 'XXL - extra, extra groot';
$lang['Hello %s,'] = 'Hallo %s,';
$lang['Here are your connection settings'] = 'Hier zijn je verbindingsinstellingen';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Als je denkt deze mail foutief te hebben ontvangen, neem dan alsjeblieft contact met ons op, op %s.';
$lang['Password: %s'] = 'Wachtwoord: %s';
$lang['Send my connection settings by email'] = 'Verstuur mijn verbindingsinstellingen per email';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Je bent succesvol geregistreerd! Je zal spoedig een email ontvangen met daarin uw aanmeldgegevens. Welkom!';
$lang['Thank you for registering at %s!'] = 'Bedankt dat je je hebt geregistreerd op %s!';
$lang['Username modification'] = 'Aanpassing van de gebruikersnaam';
$lang['Username: %s'] = 'Gebruikersnaam: %s';
$lang['Your username has been successfully changed to : %s'] = 'Je gebruikersnaam is succesvol gewijzigd in: %s';
$lang['Show oldest comments first'] = 'Laat oudste reacties eerst zien';
$lang['Show latest comments first'] = 'Laat recente reacties eerst zien';
$lang['Photo sizes'] = 'Fotogroottes';
$lang['View in'] = 'Geef weer in';
$lang['Mobile'] = 'Mobiel';
$lang['Desktop'] = 'Bureaublad';
$lang['2small'] = 'XXS - Zeer klein';
$lang['Date created, new &rarr; old'] = 'Aanmaakdatum, nieuw &rarr; oud';
$lang['Date created, old &rarr; new'] = 'Aanmaakdatum, oud &rarr; nieuw';
$lang['Date posted, new &rarr; old'] = 'Uploaddatum, nieuw &rarr; oud';
$lang['Date posted, old &rarr; new'] = 'Uploaddatum, oud &rarr; nieuw';
$lang['File name, A &rarr; Z'] = 'Bestandsnaam, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Bestandsnaam, Z &rarr; A';
$lang['Manual sort order'] = 'Handmatige sorteervolgorde';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Nummers, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Nummers, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Fototitel, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Fototitel, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Waarderingsscore, hoog &rarr; laag';
$lang['Rating score, low &rarr; high'] = 'Waarderingsscore, laag &rarr; hoog';
$lang['Visits, high &rarr; low'] = 'Bezoeken, hoog &rarr; laag';
$lang['Visits, low &rarr; high'] = 'Bezoeken, laag %rarr; hoog';
$lang['xsmall'] = 'XS - extra klein';
$lang['%d rate'] = '%d stem(men)';
$lang['Bad request'] = 'Foutief verzoek';
$lang['Forbidden'] = 'Verboden';
$lang['Page not found'] = 'Pagina niet gevonden';
$lang['Permalink for album not found'] = 'Permalink voor niet-gevonden album';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo heeft een onherstelbare fout ondervonden';
$lang['Requested album does not exist'] = 'Opgevraagd album bestaat niet';
$lang['Requested tag does not exist'] = 'Opgevraagd label bestaat niet';
$lang['Email address is mandatory'] = 'Emailadres is verplicht';
$lang['Username is mandatory'] = 'Gebruikersnaam is verplicht';
$lang['mandatory'] = 'verplicht';
$lang['Website'] = 'Website';
$lang['Your website URL is invalid'] = 'Je website-URL is niet geldig';
$lang['day']['0'] = 'Zondag';
$lang['day']['1'] = 'Maandag';
$lang['day']['2'] = 'Dinsdag';
$lang['day']['3'] = 'Woensdag';
$lang['day']['4'] = 'Donderdag';
$lang['day']['5'] = 'Vrijdag';
$lang['day']['6'] = 'Zaterdag';
$lang['Email'] = 'Email';
$lang['First Page'] = 'Eerste pagina';
$lang['Go back to the album'] = 'Ga terug naar het album';
$lang['Last Page'] = 'Laatste pagina';
$lang['Password is missing. Please enter the password.'] = 'Wachtwoord is niet ingevuld. Vul alsjeblieft een wachtwoord in.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Wachtwoordbevestiging is niet ingevuld. Bevestig alsjeblieft het gekozen wachtwoord.';
$lang['%d photos per page'] = '%d foto\'s per pagina';
$lang['Theme'] = 'Thema';
$lang['No results for'] = 'Geen resultaten voor';
$lang['Album name, A &rarr; Z'] = 'Albumnaam, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Albumnaam, Z &rarr; A';
$lang['Apply on properties'] = 'Toepassen op voorkeuren';
$lang['Link: %s'] = 'Link: %s';
$lang['Photo description'] = 'Fotobeschrijving';
$lang['Photo title'] = 'Fototitel';
$lang['month']['10'] = 'Oktober';
$lang['month']['11'] = 'November';
$lang['month']['12'] = 'December';
$lang['month']['1'] = 'Januari';
$lang['month']['2'] = 'Februari';
$lang['month']['3'] = 'Maart';
$lang['month']['4'] = 'April';
$lang['month']['5'] = 'Mei';
$lang['month']['6'] = 'Juni';
$lang['month']['7'] = 'Juli';
$lang['month']['8'] = 'Augustus';
$lang['month']['9'] = 'September';
$lang['Your authentication key is no longer valid.'] = 'Uw authenticatie sleutel is niet langer geldig.';