<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: پارسی [IR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=419
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "پارسی";
$lang_info['country'] = "ایران";
$lang_info['direction'] = "rtl";
$lang_info['code'] = "fa";
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d کیلوبایت';
$lang['%d album updated'] = "%d آلبوم بروزرسانی شد";
$lang['%d albums updated'] = '%d آلبوم ها بروزرسانی شدند';
$lang['%d comment to validate'] = '%d دیدگاه در انتظار پذیرش است.';
$lang['%d comments to validate'] = '%d دیدگاه در انتظار پذیرش هستند.';
$lang['%d new comment'] = "%d دیدگاه تازه";
$lang['%d new comments'] = "%d دیدگاه تازه";
$lang['%d comment'] = "%d دیدگاه";
$lang['%d comments'] = "%d دیدگاه";
$lang['%d hit'] = "%d بازدید";
$lang['%d hits'] = "%d بازدید";
$lang['%d new photo'] = "%d عکس تازه";
$lang['%d new photos'] = "%d عکس تازه";
$lang['%d new user'] = "%d کاربر تازه";
$lang['%d new users'] = "%d کاربر تازه";
$lang['About'] = "درباره";
$lang['All tags'] = 'همه ی برچسب ها';
$lang['Any tag'] = "هر برچسبی";
$lang['At least one listed rule must be satisfied.'] = 'دست کم یکی از معیارهای بیان شده باید هم خوانی داشته باشد.';
$lang['Author'] = "نویسنده";
$lang['Albums'] = "آلبوم ها";
$lang['Album'] = "آلبوم";
$lang['Close this window'] = "بستن این پنجره";
$lang['Complete RSS feed (photos, comments)'] = 'خوراک RSS کامل (عکس ها و دیدگاه ها)';
$lang['Confirm Password'] = 'تایید رمز عبور';
$lang['Connection settings'] = "تنظیمات اتصال";
$lang['Login'] = "ورود";
$lang['Contact webmaster'] = 'ارتباط مدیرکل';
$lang['Create a new account'] = "ایجاد حساب تازه";
$lang['Created on'] = "ایجاد شده در";
$lang['Creation date'] = "تاریخ ایجاد";
$lang['Current password is wrong'] = '!!رمز وارد شده اشتباه است.';
$lang['Dimensions'] = "ابعاد";
$lang['Display'] = "نمایش";
$lang['Each listed rule must be satisfied.'] = 'همه ی معیارهای بیان شده باید کامل شوند.';
$lang['Email address'] = "آدرس های ایمیل";
$lang['Enter your personnal informations'] = "داده های خصوصی خود را وارد نمایید";
$lang['Error sending email'] = 'خطا در فرستادن ایمیل :(';
$lang['File name'] = "نام فایل";
$lang['File'] = "فایل";
$lang['Filesize'] = "اندازه ی فایل";
$lang['Filter and display'] = "فیلتر کن و نمایش بده";
$lang['Filter'] = "فیلتر";
$lang['Forgot your password?'] = 'رمز ورود خود را فراموش کرده اید ؟';
$lang['Go through the gallery as a visitor'] = "بازدید از گالری به عنوان مهمان";
$lang['Help'] = "کمک";
$lang['Identification'] = "شناسایی";
$lang['Photos only RSS feed'] = 'خوراک RSS عکس ها';
$lang['Keyword'] = 'کلیدواژه';
$lang['Links'] = "لینک ها";
$lang['N/A'] = "N/A";
$lang['New on %s'] = "تازه در %s";
$lang['Notification'] = "خبرنامه";
$lang['Number of items'] = "تعداد آیتم ها";
$lang['Original dimensions'] = "ابعاد اصلی";
$lang['Password forgotten'] = "گذرواژه فراموش شده";
$lang['Password'] = 'رمز عبور';
$lang['Post date'] = 'تاریخ فرستاده شدن';
$lang['Posted on'] = "فرستاده شده در";
$lang['Profile'] = "پروفایل";
$lang['Quick connect'] = "اتصال سریع";
$lang['RSS feed'] = 'خوراک RSS';
$lang['Register'] = "نام نویسی";
$lang['Registration'] = "نام نویسی";
$lang['Related tags'] = "برچسب های مربوط";
$lang['Reset'] = 'بازنشانی';
$lang['Retrieve password'] = 'بازیابی رمز عبور';
$lang['Search rules'] = "قوانین جستجو";
$lang['Search tags'] = "جستجوی برچسب ها";
$lang['Search'] = "جستجو";
$lang['display available tags'] = "نمایش برچسب های موجود";
$lang['Since'] = "از";
$lang['Sort by'] = 'مرتب سازی بر اساس';
$lang['Sort order'] = "مرتب سازی بر اساس";
$lang['Tag'] = "برچسب";
$lang['Tags'] = "برچسب ها";
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'سرویس دهنده RSS، تازه های سایت از جمله: عکس‌های جدید، آلبوم های بروزشده ‌و دیدگاه های تازه را به کمک یک RSS خوان اطلاع رسانی می کند.';
$lang['Unknown feed identifier'] = 'RSS خوان شناسایی نشد';
$lang['User comments'] = 'دیدگاه های کاربر';
$lang['Username'] = "نام کاربری";
$lang['Visits'] = "بازدید ها";
$lang['Webmaster'] = 'مدیرکل';
$lang['Week %d'] = 'هفته ی %d';
$lang['About Piwigo'] = "درباره ی Piwigo";
$lang['You are not authorized to access the requested page'] = 'شما مجاز به مشاهده این صفحه نیستید';
$lang['add this photo to your favorites'] = "افزودن این عکس به علاقه مندی های من";
$lang['Administration'] = "مدیریت";
$lang['all'] = "همه";
$lang['ascending'] = "بالا رونده";
$lang['author(s) : %s'] = "نویسنده(ها) : %s";
$lang['Expand all albums'] = "بازکردن تمام آلبوم ها";
$lang['posted after %s (%s)'] = 'فرستاده شده بعد از %s (%s)';
$lang['posted before %s (%s)'] = 'فرستاده شده قبل از %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'فرستاده شده بین %s (%s) و %s (%s)';
$lang['posted on %s'] = "فرستاده شده در %s";
$lang['Best rated'] = "بهترین امتیاز داده شده";
$lang['display best rated photos'] = 'نمایش عکس هایی که بیشترین امتیاز را داشته اند';
$lang['Calendar'] = "تقویم";
$lang['All'] = "همه";
$lang['display each day with photos, month per month'] = 'نمایش هر روز با عکس های تازه، ماه به ماه';
$lang['View'] = "نمایش";
$lang['chronology_monthly_calendar'] = "تقویم ماهانه";
$lang['chronology_monthly_list'] = "لیست ماهانه";
$lang['chronology_weekly_list'] = "لیست هفتگی";
$lang['Click here if your browser does not automatically forward you'] = 'اگر مرورگر شما به صورت اتوماتیک هدایت نشد، اینجا کلیک کنید.';
$lang['comment date'] = "تاریخ دیدگاه";
$lang['Comment'] = "دیدگاه";
$lang['Your comment has been registered'] = "دیدگاه شما در سیستم ثبت شد";
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = "سیستم ضد هرزنامه: خواهشمندم قبل از فرستادن دوباره ی دیدگاه چند لحظه شکیبا باشید";
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'دیدگاه شما در سیستم ثبت نشد زیرا با قوانین پذیرش سازگار نیست';
$lang['An administrator must authorize your comment before it is visible.'] = 'باتشکر , یک مدیر باید دیدگاه شما را بپذیرد تا قابل نمایش شود';
$lang['This login is already used by another user'] = "این نام کاربری برای کاربر دیگری ثبت شده است";
$lang['Comments'] = "دیدگاه ها";
$lang['Add a comment'] = "دیدگاهی بگذارید";
$lang['created after %s (%s)'] = "ایجاد شده بعد از %s (%s)";
$lang['created before %s (%s)'] = "ایجاد شده قبل از %s (%s)";
$lang['created between %s (%s) and %s (%s)'] = "ایجاد شده بین %s (%s) و %s (%s)";
$lang['created on %s'] = "ایجاد شده در %s";
$lang['Customize'] = "سفارشی کردن";
$lang['Your Gallery Customization'] = "سفارشی کردن گالری";
$lang['day'][0] = "یک‌شنبه";
$lang['day'][1] = "دوشنبه";
$lang['day'][2] = "سه‌شنبه";
$lang['day'][3] = "چهارشنبه";
$lang['day'][4] = "پنج‌شنبه";
$lang['day'][5] = "جمعه";
$lang['day'][6] = "شنبه";
$lang['Default'] = "پیشفرض";
$lang['delete this photo from your favorites'] = 'پاک کردن این عکس از علاقه مندی های شما';
$lang['Delete'] = "پاک کردن";
$lang['descending'] = "پایین رونده";
$lang['edit'] = "ویرایش";
$lang['wrong date'] = "تاریخ اشتباه است";
$lang['excluded'] = "محروم";
$lang['Your favorites'] = 'علاقه مندی های شما';
$lang['display your favorites photos'] = "نمایش عکس های مورد علاقه‌ شما";
$lang['Favorites'] = 'علاقه مندی ها';
$lang['First'] = "نخستین";
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'این گالری برای بروز رسانی قفل شده‌ است؛ زمان دیگری بازدید کنید.';
$lang['Page generated in'] = "صفحه ایجاد شده در";
$lang['guest'] = 'مهمان';
$lang['Hello'] = "درود";
$lang['available for administrators only'] = 'فقط در دسترس مدیران';
$lang['display this album'] = 'نمایش این آلبوم';
$lang['display last user comments'] = 'نمایش آخرین دیدگاه های کاربر';
$lang['customize the appareance of the gallery'] = "سفارشی کردن نمایش گالری";
$lang['search'] = "جستجو";
$lang['Home'] = 'صفحه اصلی';
$lang['in this album'] = "در این آلبوم";
$lang['in %d sub-album'] = "در %d زیرآلبوم";
$lang['in %d sub-albums'] = "در %d زیرآلبوم ";
$lang['included'] = 'شامل می شود';
$lang['Invalid password!'] = 'گذرواژه نامعتبر است!';
$lang['Language'] = "زبان";
$lang['last %d days'] = "%d روز گذشته";
$lang['Last'] = "آخرین";
$lang['Logout'] = "بیرون رفتن";
$lang['obligatory'] = "اجباری";
$lang['display a calendar by creation date'] = "نمایش یک تقویم بر اساس تاریخ ایجاد";
$lang['display all photos in all sub-albums'] = 'نمایش همه ی عکس ها در همه ی زیرآلبوم ها';
$lang['return to normal view mode'] = "بازگشت به حالت عادی";
$lang['display a calendar by posted date'] = "نمایش یک تقویم براساس تاریخ فرستاده شدن";
$lang['month'][10] = "اکتبر";
$lang['month'][11] = "نوامبر";
$lang['month'][12] = "دسامبر";
$lang['month'][1] = "ژانویه";
$lang['month'][2] = "فبریه";
$lang['month'][3] = "مارس";
$lang['month'][4] = "آوریل";
$lang['month'][5] = "مِی";
$lang['month'][6] = "ژوئن";
$lang['month'][7] = "جولای";
$lang['month'][8] = "آگوست";
$lang['month'][9] = "سپتامبر";
$lang['Most visited'] = 'بیشترین بازدید شده';
$lang['display most visited photos'] = 'نمایش عکس هایی که بیشترین بازدید را داشته اند';
$lang['Unknown identifier'] = "ناشناخته";
$lang['New password'] = 'رمز ورود تازه';
$lang['Rate this photo'] = "امتیاز دادن به این عکس";
$lang['Next'] = "بعدی";
$lang['no rate'] = "بدون امتیاز";
$lang['Photos posted within the last %d day.'] = 'فقط عکس هایی که در %d روز قبل فرستاده شده.';
$lang['Photos posted within the last %d days.'] = 'فقط عکس هایی که در %d روز قبل فرستاده شده اند.';
$lang['password updated'] = "گذرواژه بروزرسانی شد";
$lang['Recent period must be a positive integer value'] = 'مدت های اخیر باید مقداری عدد صحیح مثبت شود';
$lang['photo'] = "عکس";
$lang['Click on the photo to see it in high definition'] = "برای مشاهده هر عکس در اندازه ی اصلی روی آن کلیک کنید.";
$lang['Show file metadata'] = 'نمایش فایل ابرداده (Metadata)';
$lang['Powered by'] = "قدرت گرفته از";
$lang['Preferences'] = "تنظیمات";
$lang['Previous'] = "قبلی";
$lang['Random photos'] = 'عکس های تصادفی';
$lang['display a set of random photos'] = "نمایش تعدادی عکس تصادفی";
$lang['Recent albums'] = "آلبوم های تازه";
$lang['display recently updated albums'] = "نمایش آلبوم های تازه بروز رسانی شده";
$lang['Recent period'] = 'مدت های اخیر';
$lang['Recent photos'] = "عکس های تازه";
$lang['display most recent photos'] = 'نمایش تازه ترین عکس ها';
$lang['Redirection...'] = "در حال هدایت ...";
$lang['Please, enter a login'] = 'یک نام کاربری وارد کنید.';
$lang['login mustn\'t end with a space character'] = 'اطلاعات ورود نباید دارای فاصله در آخرشان باشند';
$lang['login mustn\'t start with a space character'] = 'اطلاعات ورود نباید با فاصله آغاز شوند';
$lang['this login is already used'] = "این اطلاعات ورود از قبل وجود دارد";
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'آدرس ایمیل باید چیزی شبیه به xxx@yyy.eee باشد. (مانند: jack@altern.org)';
$lang['Auto login'] = "ورود اتوماتیک";
$lang['remove this tag from the list'] = "پاک کردن این برچسب از لیست";
$lang['representative'] = 'عکس بندانگشتی آلبوم';
$lang['Search for Author'] = 'جستجوی نویسنده';
$lang['Search in albums'] = "جستجو در آلبوم ها";
$lang['Date'] = "تاریخ";
$lang['End-Date'] = "تاریخ پایان";
$lang['Kind of date'] = 'نوع تاریخ';
$lang['Search for words'] = 'جستجوی واژه ها';
$lang['Search for all terms'] = 'جستجوی همه ی واژه ها';
$lang['Empty query. No criteria has been entered.'] = 'شما هیچ معیاری برای جستجو تعیین نکرده اید.';
$lang['Search results'] = "نتایج جستجو";
$lang['Search in sub-albums'] = "جستجو در زیرآلبوم ها";
$lang['searched words : %s'] = 'واژه های جستجو شده: %s';
$lang['Contact'] = "تماس";
$lang['set as album representative'] = 'تنظیم بعنوان عکس بندانگشتی آلبوم';
$lang['Show number of comments'] = "نمایش تعداد دیدگاه ها";
$lang['Show number of hits'] = "نمایش تعداد بازدید ها";
$lang['slideshow'] = "نمایش به صورت اسلاید";
$lang['stop the slideshow'] = "توقف اسلاید";
$lang['Specials'] = "پنل ویژه";
$lang['SQL queries in'] = 'معیار های SQL در';
$lang['display only recently posted photos'] = "فقط آخرین عکس های فرستاده شده را نمایش بده";
$lang['return to the display of all photos'] = "بازگشت به نمایش همه ی عکس ها";
$lang['the beginning'] = "آغاز";
$lang['Thumbnails'] = 'عکس بندانگشتی';
$lang['Menu'] = "منو";
$lang['A comment on your site'] = "یادداشتی روی سایت شما";
$lang['today'] = "امروز";
$lang['Update your rating'] = "بروزرسانی امتیاز";
$lang['the username must be given'] = "نام کاربری ضروری است";
$lang['useful when password forgotten'] = "قابل استفاده برای زمانی که گذرواژه فراموش می شود";
$lang['Quick search'] = "جستجوی سریع";
$lang['Connected user: %s'] = 'کاربر متصل شده : %s';
$lang['IP: %s'] = "آی پی: %s";
$lang['Browser: %s'] = "مرورگر: %s";
$lang['Author: %s'] = "نویسنده: %s";
$lang['Comment: %s'] = "دیدگاه: %s";
$lang['Comment by %s'] = "دیدگاهی از %s";
$lang['User: %s'] = 'کاربر: %s';
$lang['Email: %s'] = "ایمیل: %s";
$lang['Admin: %s'] = "مدیرکل: %s";
$lang['Registration of %s'] = "نام نویسیِ %s";
$lang['Album: %s'] = 'آلبوم: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'وضعیت بد برای کاربر "مهمان"، وضعیت پیشفرض استفاده خواهد شد . خواهشمند است این موضوع را با مدیر‌کل در میان بگذارید.';
$lang['this email address is already in use'] = 'این ایمیل در سیستم ثبت بوده شما نمی توانید  از ان استفاده کنیدیک کاربر دیگر این آدرس ایمیل را در سیستم ثبت کرده است ';
$lang['Album results for'] = "نتایج آلبوم برای";
$lang['Tag results for'] = "نتایج برچسب برای";
$lang['from %s to %s'] = "از %s تا %s";
$lang['Play of slideshow'] = 'آغاز نمایش اسلاید';
$lang['Pause of slideshow'] = 'توقف اسلاید';
$lang['Repeat the slideshow'] = 'بازپخش اسلاید';
$lang['Not repeat the slideshow'] = "اسلاید را بازپخش نکن";
$lang['Reduce diaporama speed'] = "کاهش سرعت اسلاید";
$lang['Accelerate diaporama speed'] = "افزایش سرعت اسلاید";
$lang['Submit'] = "ثبت";
$lang['Yes'] = "بله";
$lang['No'] = "خیر";
$lang['%d photo'] = "%d عکس";
$lang['%d photos'] = "%d عکس";
$lang['%d photo is also linked to current tags'] = "%d عکس هم به این برچسب مربوط است.";
$lang['%d photos are also linked to current tags'] = '%d عکس هم به این برچسب مربوط هستند.';
$lang['display photos linked to this tag'] = "نمایش عکس هایی که مربوط به این برچسب هستند";
$lang['photos posted during the last %d days'] = 'عکس هایی که در %d روز گذشته فرستاده شده اند';
$lang['Piwigo Help'] = "راهنمای Piwigo";
$lang['Rank'] = "مقام";
$lang['group by letters'] = "گروه بندی براساس حرف";
$lang['letters'] = "حروف";
$lang['show tag cloud'] = 'نمایش ابر برچسب ها (Tags cloud)';
$lang['cloud'] = "ابر (Cloud)";
$lang['Reset to default values'] = "بازگرداندن به مقدارهای پیشفرض";
$lang['delete all photos from your favorites'] = "پاک کردن همه ی عکس ها از علاقه مندی های شما";
$lang['Sent by'] = "فرستاده شده به وسیله";
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = "شما در تنظیمات مرورگر خود کوکی ها را مسدود کرده اید و یا مرورگر شما از کوکی پشتیبانی نمی‌کند. برای ورود به محیط کاربری باید کوکی‌ها فعال باشند.";
$lang['Edit a comment'] = "ویرایش یک دیدگاه";
$lang['Are you sure?'] = "مطمئن هستید ؟";
$lang['(!) This comment requires validation'] = '(!) این دیدگاه نیاز به پذیرفته شدن دارد';
$lang['Welcome'] = 'خوش آمدید';
$lang['Welcome to your Piwigo photo gallery!'] = 'به گالری عکس Piwigo خود خوش آمدید!';
$lang['... or browse your empty gallery'] = '... یا گالری خالی خود را مشاهده کنید';
$lang['... or please deactivate this message, I will find my way by myself'] = '... یا لطفاً این پیام را غیرفعال نمایید، من راهم را پیدا خواهم کرد';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'درود %s، گالری عکس شما خالی است!';
$lang['I want to add photos'] = 'می‌خواهم عکس تازه اضافه کنم';
$lang['Manage this user comment: %s'] = 'مدیریت دیدگاه های %s';
$lang['Email address is missing. Please specify an email address.'] = 'کاربر آدرس ایمیل ندارد. لطفا یک آدرس ایمیل مشخص کنید.';
$lang['This author modified following comment:'] = 'این نویسنده دیدگاه زیر را تغییر داده است:';
$lang['This author removed the comment with id %d'] = 'این نویسنده، دیدگاهی با شناسه ی %d را پاک کرده است';
$lang['html tags are not allowed in login'] = 'شما در فرم ورود مجاز به استفاده از كدهای HTML نیستید';
$lang['%d rates'] = '%d امتیاز';
$lang['Change my password'] = 'ویرایش رمز ورود';
$lang['Check your email for the confirmation link'] = 'برای مشاهده ی لینک پذیرش ایمیل خود را چک کنید';
$lang['Download this file'] = 'دانلود این فایل';
$lang['Download'] = 'دانلود';
$lang['Edit'] = 'ویرایش';
$lang['Enter your new password below.'] = 'رمز ورود تازه ی خود را در زیر وارد کنید.';
$lang['EXIF Metadata'] = 'EXIFابرداده';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'اگر اشتباهی رخ داده است، این ایمیل را نادیده بگیرید و به آن پاسخ ندهید.';
$lang['Invalid key'] = '!!کلید اشتباه است';
$lang['Invalid username or email'] = 'نام کاربری یا ایمیل نامعتبر است';
$lang['IPTC Metadata'] = 'IPTC ابرداده';
$lang['Number of photos per page'] = 'تعداد عکس ها در هر صفحه';
$lang['Password reset is not allowed for this user'] = 'بازنشانی گذرواژه برای این کاربر ممکن نیست';
$lang['Password Reset'] = 'بازنشانی رمز عبور';
$lang['Please enter your username or email address.'] = 'نام کاربری یا ایمیل خود را وارد کنید.';
$lang['Rating score'] = 'مقدار امتیاز';
$lang['Return to home page'] = 'بازگشت به صفحه اصلی';
$lang['Search by date'] = "جستجو با تاریخ";
$lang['Search for any term'] = 'جستجوی هر واژه ای';
$lang['Someone requested that the password be reset for the following user account:'] = 'یک نفر برای این حساب کاربری درخواست بازنشانی گذرواژه کرده است:';
$lang['The number of photos per page must be a not null scalar'] = 'تعداد عکس ها در هر صفحه باید یک عدد صحیح بجز 0 باشد';
$lang['The passwords do not match'] = 'گذرواژه ها یکسان نمی باشند';
$lang['To reset your password, visit the following address:'] = 'برای بازنشانی گذرواژتان، به آدرس زیر بروید:';
$lang['User "%s" has no email address, password reset is not possible'] = 'حساب کاربری "%s" دارای ایمیل نمی باشد، بازنشانی گذرواژه امکان پذیر نیست';
$lang['Username "%s" on gallery %s'] = 'نام کاربری "%s" در گالری %s';
$lang['Username or email'] = 'نام کاربری یا ایمیل';
$lang['You will receive a link to create a new password via email.'] = 'بزودی یک لینک برای ایجاد گذرواژه ی تازه در ایمیلتان دریافت خواهید کرد.';
$lang['Your password has been reset'] = 'گذرواژه ی شما با موفقیت بازنشانی شد';

$lang['Hello %s,'] = 'درود %s،';
$lang['2small'] = 'XXS - ریز';
$lang['Date created, new &rarr; old'] = 'تاریخ ایجاد، تازه &rarr; قدیمی';
$lang['Date created, old &rarr; new'] = 'تاریخ ایجاد، قدیمی &rarr; تازه';
$lang['Date posted, new &rarr; old'] = 'تاریخ انتشار، تازه &rarr; قدیمی';
$lang['Date posted, old &rarr; new'] = 'تاریخ انتشار، قدیمی &rarr; تازه';
$lang['Desktop'] = 'کامپیوتر خانگی';
$lang['File name, A &rarr; Z'] = 'نام فایل، A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'نام فایل، Z &rarr; A';
$lang['Here are your connection settings'] = 'اطلاعات ورود شما';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'اگر گمان می کنید که این ایمیل به اشتباه فرستاده شده، خواهشاً با ما در میان بگذارید: %s';
$lang['Manual sort order'] = 'مرتب سازی دستی';
$lang['Mobile'] = 'موبایل';
$lang['Numeric identifier, 1 &rarr; 9'] = 'شناسه ی عددی، یک &rarr; نُه';
$lang['Numeric identifier, 9 &rarr; 1'] = 'شناسه ی عددی، نُه &rarr; یک';
$lang['Original'] = 'اصلی';
$lang['Password: %s'] = 'رمز عبور: %s';
$lang['Photo sizes'] = 'اندازه ی عکس ها';
$lang['Photo title, A &rarr; Z'] = 'عنوان عکس، A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'عنوان عکس، Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'امتیاز عکس، زیاد &rarr; کم';
$lang['Rating score, low &rarr; high'] = 'امتیاز عکس، کم &rarr; زیاد';
$lang['Send my connection settings by email'] = 'اطلاعات ورود من را با ایمیل برایم بفرست';
$lang['Show latest comments first'] = 'ابتدا تازه ترین دیدگاه ها را نشان بده';
$lang['Show oldest comments first'] = 'ابتدا قدیمی ترین دیدگاه ها را نشان بده';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'خوش آمدید
ثبت نام شما با موفقیت انجام شد ، به زودی ایمیلی حاوی اطلاعات ورود برای شما فرستاده می شود.
';
$lang['Thank you for registering at %s!'] = 'با سپاس از نام نویسی شما در %s !';
$lang['Username modification'] = 'ویرایش نام کاربری';
$lang['Username: %s'] = 'نام کاربری: %s';
$lang['View in'] = 'نمایش در';
$lang['Visits, high &rarr; low'] = 'بازدید ها، زیاد &rarr; کم';
$lang['Visits, low &rarr; high'] = 'بازدید ها، کم &rarr; زیاد';
$lang['Your username has been successfully changed to : %s'] = 'نام کاربری شما با موفقیت تغییر کرد به : %s ';
$lang['day']['0'] = 'یک شنبه';
$lang['day']['2'] = 'سه شنبه';
$lang['day']['4'] = 'پنج شنبه';
$lang['large'] = 'L - بزرگ';
$lang['medium'] = 'M - متوسط';
$lang['small'] = 'S - کوچک';
$lang['square'] = 'مربع';
$lang['thumb'] = 'عکس بندانگشتی';
$lang['xlarge'] = ' بسیار بزرگ';
$lang['xsmall'] = ' بسیار کوچک';
$lang['xxlarge'] = ' بزرگترین';
$lang['%d rate'] = '%d امتیاز';
$lang['Bad request'] = 'درخواست اشتباه';
$lang['Forbidden'] = 'اجازه ی دسترسی ندارید{گم شدید؟؟}';
$lang['Page not found'] = 'برگه پیدا نشد !';
$lang['Permalink for album not found'] = 'لینک ثابتی برای این آلبوم پیدا نشد';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo با یک خطای غیر قابل بازیابی مواجه گردید';
$lang['Requested album does not exist'] = 'آلبوم مورد نظر شما وجود ندارد';
$lang['Requested tag does not exist'] = 'برچسب مورد نظر شما وجود ندارد';
$lang['Email address is mandatory'] = 'آدرس ایمیل الزامی است';
$lang['Username is mandatory'] = 'نام کاربری الزامی است';
$lang['mandatory'] = 'الزامی';
$lang['Your website URL is invalid'] = 'آدرس وب سایت شما نامعتبر است
';
$lang['Website'] = 'سایت اینترنتی
';
$lang['Email'] = 'ایمیل';
$lang['First Page'] = 'نخستین برگه';
$lang['Go back to the album'] = 'برگشتن به آلبوم';
$lang['Last Page'] = 'آخرین برگه';
$lang['Password is missing. Please enter the password.'] = 'گذرواژه ای نوشته نشده است. خواهشمندیم گذرواژه‌ای بنویسید.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'پذیرش گذرواژه با گذرواژه‌ی اصلی همخوانی ندارد. خواهشمندیم گذرواژه‌ی اصلی را در بخش پذیرش گذرواژه نیز بنویسید.';
$lang['Theme'] = 'زمینه';
$lang['%d photos per page'] = '%d عکس در هر برگ';
$lang['No results for'] = 'نتیجه‌ای پیدا نشد برای';
$lang['Photo description'] = 'توضیحاتِ عکس';
$lang['Photo title'] = 'عنوانِ عکس';
$lang['Album name, A &rarr; Z'] = 'نام آلبوم، به ترتیب حروف الفبا';
$lang['Album name, Z &rarr; A'] = 'نام آلبوم، برعکسِ حروف الفبا';
$lang['Apply on properties'] = 'تایید مشخصات';
$lang['Link: %s'] = 'لینک: %s';
$lang['Your authentication key is no longer valid.'] = 'کلید احراز هویت شما نامعتبر بوده و باید دوباره ارسال شود.';