<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: العربية (مصر) [EG]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=779
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "العربية (مصر)";
$lang_info['country'] = "مصر";
$lang_info['direction'] = "rtl";
$lang_info['code'] = "ar";
$lang_info['zero_plural'] = true;



$lang['%d comments to validate'] = '%d التعليقات للتأكيد';
$lang['%d hit'] = '%d مشاهدة';
$lang['%d hits'] = '%d مشاهدات';
$lang['%d photos per page'] = '%d صور فى كل صفحة';
$lang['%d photo is also linked to current tags'] = '%d الصورة مرتبطة ايضا بالمدونة الحالية';
$lang['%d photos are also linked to current tags'] = '%d الصور مرتبطون ايضا بالمدونة الحالية';
$lang['%d photos'] = '%d صور';
$lang['%d photo'] = '%d صورة';
$lang['%d new users'] = '%d مستخدمين جدد';
$lang['%d new photos'] = '%d صور جدد';
$lang['%d new user'] = '%d مستخدم جديج';
$lang['%d new photo'] = '%d صورة جديدة';
$lang['%d new comment'] = '%d تعليق جديد';
$lang['%d new comments'] = '%d تعليقات جداد';
$lang['%d comments'] = '%d التعليقات';
$lang['%d comment to validate'] = '%d علق للتأكيد';
$lang['%d comment'] = '%d تعليق';
$lang['%d album updated'] = '%d تم تحديث الألبوم';
$lang['%d albums updated'] = '%d تم تحديث الألبوم';
$lang['About Piwigo'] = 'عن Piwigo';
$lang['About'] = 'من نحن';
$lang['... or please deactivate this message, I will find my way by myself'] = 'او من فضلك إلغى هذة الرسالة، سأجد طريقى بمفردى';
$lang['A comment on your site'] = 'تعليق على موقعك';
$lang['2small'] = 'XXS - صغير';
$lang['... or browse your empty gallery'] = 'او تصفح الأستوديو الفارغ الخاص بك';
$lang['(!) This comment requires validation'] = '!هذا التعليق يستدعى التحقق منه';
$lang['User comments'] = 'تعليقات المستخدم';
$lang['User: %s'] = '%s :المستخدم';
$lang['Username'] = 'اسم المستخدم';
$lang['Username "%s" on gallery %s'] = '%s فى المعرض "%s" اسم المستخدم';
$lang['Username is mandatory'] = 'اسم المستخدم إلزامي';
$lang['Username modification'] = 'تعديل اسم المستخدم';
$lang['Username or email'] = 'اسم المستخدم أو البريد الإلكتروني';
$lang['Username: %s'] = '%s :اسم المستخدم';
$lang['View'] = 'مشاهدة';
$lang['View in'] = 'مشاهدة فى';
$lang['Visits'] = 'زيارة';
$lang['Visits, high &rarr; low'] = 'منخفضة &rarr; زيارة، مرتفعة';
$lang['Visits, low &rarr; high'] = 'مرتفعة &rarr; زيارة، منخفضة';
$lang['Webmaster'] = 'المسؤول عن الموقع';
$lang['Website'] = 'الموقع';
$lang['Week %d'] = '%d شهر';
$lang['Welcome'] = '!أهلا وسهلا';
$lang['Welcome to your Piwigo photo gallery!'] = '!الخاص بك Piwigo أهلا بك في معرض صور';
$lang['Yes'] = 'نعم';
$lang['You are not authorized to access the requested page'] = 'غير مصرح لك للوصول إلى الصفحة المطلوبة';
$lang['The gallery is locked for maintenance. Please, come back later.'] = '.المعرض مغلق للصيانة. يرجى العودة لاحقا';
$lang['The number of photos per page must be a not null scalar'] = 'يجب أن يكون عدد الصور في الصفحة عدد صحيح غير الصفر';
$lang['The passwords do not match'] = 'كلمات السر لا تتطابق';
$lang['Theme'] = 'موضوع';
$lang['This author modified following comment:'] = ':عدل هذا الكاتب التعليق التالي';
$lang['This author removed the comment with id %d'] = '%d ازال هذا الكاتب التعليق رقم';
$lang['This login is already used by another user'] = 'يستخدم مستخدم آخر هذا الأسم';
$lang['Thumbnails'] = 'الصور المصغرة';
$lang['To reset your password, visit the following address:'] = ':لإعادة تعيين كلمة المرور الخاصة بك، قم بزيارة الرابط التالي';
$lang['Unknown feed identifier'] = 'المعرف غير معروف';
$lang['Unknown identifier'] = 'المعرف غير معروف';
$lang['Update your rating'] = 'تحديث تصويتك';
$lang['User "%s" has no email address, password reset is not possible'] = 'ليس لديه بريد الكترزنى، اعادة تعيين كلمة السر غير ممكن "%s" المستخدم';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = ':الأعلام على احداث جديدة فى هذا الموقع RSSتوفرال
.RSS صور، ألبومات، تعلاقات جديدة. ليتم اسخدامها مع قارئ';
$lang['Submit'] = 'تقديم';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'عملية التسجيل تمت بنجاح، سوف تتلقى قريبا رسالة بالبريد الالكتروني مع إعدادات الاتصال الخاصة بك. مرحبا!';
$lang['Tag'] = 'علامة';
$lang['Tag results for'] = 'نتائج العلامات ل';
$lang['Tags'] = 'علامات';
$lang['Thank you for registering at %s!'] = '!%s شكرا لك على التسجيل في';
$lang['Search for all terms'] = 'ابحث عن جميع الكلمات';
$lang['Search for any term'] = 'ابحث عن أي مصطلح';
$lang['Search for words'] = 'البحث عن كلمات';
$lang['Search in albums'] = 'البحث في الألبومات';
$lang['Search in sub-albums'] = 'البحث فى الألبومات الفرعية';
$lang['Search results'] = 'نتائج البحث';
$lang['Search rules'] = 'معايير البحث';
$lang['Search tags'] = 'بطاقات البحث';
$lang['Send my connection settings by email'] = 'إرسال إعدادات الاتصال الخاصة بي عن طريق البريد الإلكتروني';
$lang['Sent by'] = 'أرسلت من';
$lang['Show file metadata'] = 'عرض ملف التعريف';
$lang['Show latest comments first'] = 'عرض أحدث التعليقات أولا';
$lang['Show number of comments'] = 'عرض عدد التعليقات';
$lang['Show number of hits'] = 'عرض عدد الزيارات';
$lang['Show oldest comments first'] = 'عرض أقدم التعليقات أولا';
$lang['Since'] = 'منذ';
$lang['Someone requested that the password be reset for the following user account:'] = ':طلب شخص ما أن يتم إعادة تعيين كلمة المرور لحساب المستخدم التالى';
$lang['Sort by'] = 'ترتيب حسب';
$lang['Sort order'] = 'ترتيب';
$lang['Specials'] = 'العروض الخاصة';
$lang['Related tags'] = 'العلامات ذات الصلة';
$lang['Repeat the slideshow'] = 'تكرار عرض الشرائح';
$lang['Requested album does not exist'] = 'الألبوم المطلوب غير موجود';
$lang['Requested tag does not exist'] = 'العلامة المطلوبة غير موجودة';
$lang['Reset'] = 'إعادة تعيين';
$lang['Reset to default values'] = 'إعادة تعيين إلى القيم الافتراضية';
$lang['Retrieve password'] = 'استرجاع كلمة المرور';
$lang['Return to home page'] = 'العودة إلى الصفحة الرئيسية';
$lang['SQL queries in'] = 'فى SQL استعلامات';
$lang['Search'] = 'بحث';
$lang['Search by date'] = 'البحث بالتاريخ';
$lang['Search for Author'] = 'البحث عن مؤلف';
$lang['Recent period'] = 'الفترة الأخيرة';
$lang['Recent period must be a positive integer value'] = 'يجب أن تكون الفترة الأخيرة قيمة عدد صحيح موجب';
$lang['Recent photos'] = 'الصور الأخيرة';
$lang['Redirection...'] = '...إعادة توجيه';
$lang['Reduce diaporama speed'] = 'تقليل سرعة عرض الشرائح';
$lang['Register'] = 'تسجيل';
$lang['Registration'] = 'تسجيل';
$lang['Registration of %s'] = '%s تسجيل';
$lang['Piwigo encountered a non recoverable error'] = 'واجه خطأ غير قابل للأسترداد Piwigo';
$lang['Play of slideshow'] = 'تشغيل عرض الشرائح';
$lang['Please enter your username or email address.'] = 'الرجاء أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك.';
$lang['Please, enter a login'] = 'من فضلك، سجل الدخول';
$lang['Post date'] = 'نشر التاريخ';
$lang['Posted on'] = 'نشرت فى';
$lang['Powered by'] = 'مدعوم من';
$lang['Preferences'] = 'التفضيلات';
$lang['Previous'] = 'السابق';
$lang['Profile'] = 'الفحة الشخصية';
$lang['Quick connect'] = 'تسجيل الدخول السريع';
$lang['Quick search'] = 'بحث سريع';
$lang['RSS feed'] = 'RSSال';
$lang['Random photos'] = 'صور عشوائية';
$lang['Rank'] = 'رتبة';
$lang['Rate this photo'] = 'قيم هذه الصورة';
$lang['Rating score'] = 'درجة تصنيف';
$lang['Rating score, high &rarr; low'] = 'منخفضة &rarr; درجة تصنيف، عالية';
$lang['Rating score, low &rarr; high'] = 'عالية &rarr; درجة تصنيف، منخفضة';
$lang['Recent albums'] = 'آخر الألبومات';
$lang['Page generated in'] = 'تم انشاء الصفحة في';
$lang['Page not found'] = 'لم يتم العثور على الصفحة';
$lang['Password'] = 'كلمة المرور';
$lang['Password Reset'] = 'إعادة تعيين كلمة المرور';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'تأكيد كلمة السر مفقود. يرجى تأكيد كلمة السر المختارة.';
$lang['Password forgotten'] = 'نسيت كلمة السر';
$lang['Password is missing. Please enter the password.'] = 'كلمة المرور مفقود. يرجى إدخال كلمة المرور.';
$lang['Password reset is not allowed for this user'] = 'لا يجوز إعادة تعيين كلمة المرور لهذا المستخدم';
$lang['Password: %s'] = '%s :كلمة المرور';
$lang['Pause of slideshow'] = 'وقف عرض الشرائح';
$lang['Permalink for album not found'] = 'لم يتم العثور على رابط دائم للألبوم';
$lang['Photo description'] = 'وصف الصورة';
$lang['Photo sizes'] = 'احجام الصورة';
$lang['Photo title'] = 'عنوان اصورة';
$lang['Photo title, A &rarr; Z'] = 'ى &rarr; عنوان اصورة، ا';
$lang['Photo title, Z &rarr; A'] = 'ا &rarr; عنوان اصورة، ى';
$lang['Photos only RSS feed'] = 'فقط RSSصور ال';
$lang['Photos posted within the last %d day.'] = '.يوم الماضية فقط %dالصور المنشورة خلال ال';
$lang['Photos posted within the last %d days.'] = '.ايام الماضية فقط %dالصور المنشورة خلال ال';
$lang['Piwigo Help'] = 'Piwigoمساعدة ال';
$lang['Logout'] = 'تسجيل الخروج';
$lang['Manage this user comment: %s'] = '%s :تعديل تعليق هذا المستخدم';
$lang['Manual sort order'] = 'ترتيب يدوى';
$lang['Menu'] = 'القائمة';
$lang['Mobile'] = 'موبايل';
$lang['Most visited'] = 'الأكثر زيارة';
$lang['N/A'] = 'لا ينطبق';
$lang['New on %s'] = '%s جديد فى';
$lang['New password'] = 'كلمة مرور جديدة';
$lang['Next'] = 'التالى';
$lang['No'] = 'لا';
$lang['No results for'] = 'لا يوجد نتائج ل';
$lang['Not repeat the slideshow'] = 'عدم تكرار عرض الشرائح';
$lang['Notification'] = 'إشعار';
$lang['Number of items'] = 'عدد المرات';
$lang['Number of photos per page'] = 'عدد الصور فى الصفحة';
$lang['Numeric identifier, 1 &rarr; 9'] = '9 &rarr; معرف رقمى، 1';
$lang['Numeric identifier, 9 &rarr; 1'] = '1 &rarr; معرف رقمى، 9';
$lang['Original'] = 'الأصل';
$lang['Original dimensions'] = 'الأبعاد الأصلية';
$lang['Help'] = 'مساعدة';
$lang['Here are your connection settings'] = 'هذه اعدادات الأتصال الخاصة بك';
$lang['Home'] = 'الصفحة الرئيسية';
$lang['I want to add photos'] = 'اريد اضافة صور';
$lang['IP: %s'] = 'IP: %s';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Identification'] = 'دخول';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'إذا كان هذا خطأ، فقط تجاهل هذه الرسالة و لن يحدث شيئا.';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'إذا كنت تعتقد أنك تلقيت هذه الرسالة عن طريق الخطأ، يرجى الاتصال بنا %s على';
$lang['Invalid key'] = 'مفتاح غير صالح';
$lang['Invalid password!'] = 'كلمة المرور غير صحيحة!';
$lang['Invalid username or email'] = 'اسم المستخدم أو البريد الإلكتروني غير صحيح';
$lang['Keyword'] = 'الكلمة';
$lang['Kind of date'] = 'نوع من التاريخ';
$lang['Language'] = 'اللغة';
$lang['Last'] = 'آخر';
$lang['Last Page'] = 'الصفحة الأخيرة';
$lang['Link: %s'] = '%s :الرابط';
$lang['Links'] = 'الروابط';
$lang['Login'] = 'تسجيل الدخول';
$lang['Favorites'] = 'المفضلة';
$lang['File'] = 'ملف';
$lang['File name'] = 'اسم الملف';
$lang['File name, A &rarr; Z'] = 'ى &rarr; اسم الملف، ا';
$lang['File name, Z &rarr; A'] = 'ا &rarr; اسم الملف، ى';
$lang['Filesize'] = 'حجم الملف';
$lang['Filter'] = 'فلتر';
$lang['Filter and display'] = 'فلتر و عرض';
$lang['First'] = 'اول';
$lang['First Page'] = 'اول صفحة';
$lang['Forbidden'] = 'محظور';
$lang['Forgot your password?'] = 'نسيت كلمة المرور؟';
$lang['Go back to the album'] = 'الرجوع الى الألبوم';
$lang['Go through the gallery as a visitor'] = 'التنقل في معرض كزائر';
$lang['Hello'] = 'أهلا';
$lang['Hello %s,'] = '،%s أهلا';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = '!الخاص بك فارغ Piwigoمعرض صور ال ،%s أهلا';
$lang['Expand all albums'] = 'توسيع جميع الألبومات';
$lang['Error sending email'] = 'خطأ عند إرسال البريد الإلكتروني';
$lang['Enter your personnal informations'] = 'أدخل بياناتك الشخصية';
$lang['Enter your new password below.'] = 'ادخل كلمة المرور فى الأسفل';
$lang['End-Date'] = 'تاريخ الأنتهاء';
$lang['Empty query. No criteria has been entered.'] = 'الاستعلام فار. لم يتم ادخال اى معايير.';
$lang['Email: %s'] = '%s :البريد الإلكتروني';
$lang['Email address is missing. Please specify an email address.'] = 'البريد الإلكتروني غير موجود. يرجى تحديد بريد الكترونى.';
$lang['Email address is mandatory'] = 'البريد الإلكتروني إلزامي';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['Email'] = 'البريد الإلكتروني';
$lang['Email address'] = 'عنوان البريد الإلكتروني';
$lang['Edit a comment'] = 'تعديل تعليق';
$lang['Edit'] = 'تعديل';
$lang['Each listed rule must be satisfied.'] = 'كل من المعايير المذكورة يجب أن يكون محققا.';
$lang['Download this file'] = 'حمل هذا الملف';
$lang['Download'] = 'حمل';
$lang['Display'] = 'عرض';
$lang['Dimensions'] = 'أبعاد';
$lang['Desktop'] = 'سطح المكتب';
$lang['Delete'] = 'حظف';
$lang['Default'] = 'الأصل';
$lang['Date posted, old &rarr; new'] = 'حديث &rarr; تاريخ النشر، قديم';
$lang['Date posted, new &rarr; old'] = 'قديم &rarr; تاريخ النشر، جديد';
$lang['Date created, old &rarr; new'] = 'حديث &rarr; تاريخ الأنشاء، قديم';
$lang['Date created, new &rarr; old'] = 'قديم &rarr; تاريخ الأنشاء، جديد';
$lang['Date'] = 'تاريخ';
$lang['Customize'] = 'تعديل';
$lang['Current password is wrong'] = 'كلمة المرور الحالية خاطئة';
$lang['Creation date'] = 'تاريخ الإنشاء';
$lang['Created on'] = 'تم إنشاؤها فى';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'يتم حظر الكوكيز فى متصفحك او هو لا يدعمهم. يجب عليك تمكين ملفات تعريف الأرتباط لتسجيل الدخول.';
$lang['Create a new account'] = 'انشاء حساب جديد';
$lang['Contact webmaster'] = 'اتصل بالمسؤول عن الموقع';
$lang['Contact'] = 'اتصل';
$lang['Connected user: %s'] = '%s :المستخد المتصل';
$lang['Connection settings'] = 'إعدادات الاتصال';
$lang['Complete RSS feed (photos, comments)'] = '(صور، تعليقات) RSSجميع ال';
$lang['Confirm Password'] = 'تأكيد من كلمة السر';
$lang['Comments'] = 'تعليقات';
$lang['Comment: %s'] = '%s :تعليق';
$lang['Comment by %s'] = '%s تعليق من';
$lang['Comment'] = 'تعليق';
$lang['Click on the photo to see it in high definition'] = 'اضغط على الصورة لرؤيتها فى اعلى جودة';
$lang['Check your email for the confirmation link'] = 'تحقق من بريدك الألكترونى من اجل الحصول على رابط التأكيد';
$lang['Click here if your browser does not automatically forward you'] = 'اضغط هنا اذا لم يتم تحويلك اوتوماتيكيا';
$lang['Change my password'] = 'تغير كلمة السر';
$lang['Calendar'] = 'التقويم';
$lang['Browser: %s'] = '%s :متصفح';
$lang['Best rated'] = 'اعلى تصنيف';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'خالة خاطئة للعضو "زائر"، الحالة الأساسية سوف توضع. من فضلك ابلغ صاحب .الموقع او المسئول';
$lang['Bad request'] = 'طلب خاطء';
$lang['Close this window'] = 'قفل هذه النافظة';
$lang['Auto login'] = 'تسجيل دخول تلقائى';
$lang['Author'] = 'المؤلف';
$lang['Author: %s'] = '%s :المؤلف';
$lang['At least one listed rule must be satisfied.'] = 'على الأقل معيار واحد يجب ان يكون محقق';
$lang['Apply on properties'] = 'تطبيق على الخصائص';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'من فضلك انتظر قليلا قبل وضع تعليق اخر';
$lang['An administrator must authorize your comment before it is visible.'] = 'قبل ظهور تعليقق، يجب على الأدارة التحقق منه';
$lang['Are you sure?'] = 'هل انت متأكد؟';
$lang['Any tag'] = 'جميع العلامات';
$lang['All tags'] = 'جميع العلامات';
$lang['%d Kb'] = '%d كيلوبايت';
$lang['All'] = 'الكل';
$lang['Albums'] = 'ألبومات';
$lang['Album: %s'] = '%s :البوم';
$lang['Album results for'] = 'نتائج الألبومات فى';
$lang['Album name, Z &rarr; A'] = 'ا &rarr; اسم الألبوم، ى';
$lang['Album name, A &rarr; Z'] = 'ى &rarr; اسم الألبوم، ا';
$lang['Administration'] = 'الإدارة';
$lang['Album'] = 'ألبوم';
$lang['Admin: %s'] = '%s :ادمين';
$lang['Add a comment'] = 'اضف تعليق';
$lang['%d rates'] = '%d تقيمات';
$lang['%d rate'] = '%d تقيم';
$lang['Accelerate diaporama speed'] = 'زيادة سرعة عرض الشرائح';
$lang['the username must be given'] = 'اسم المستخدم مطلوب';
$lang['this email address is already in use'] = 'عنوان البريد الإلكتروني هذا مستخدم';
$lang['this login is already used'] = 'اسم الدخول هذا مستخدم';
$lang['thumb'] = 'الصورة المصغرة';
$lang['today'] = 'اليوم';
$lang['useful when password forgotten'] = 'مفيدة في حالة نسيان كلمة المرور';
$lang['wrong date'] = 'التاريخ غير صحيح';
$lang['xlarge'] = 'XL - كبير جدا';
$lang['xsmall'] = 'XS - صغير جدا';
$lang['xxlarge'] = 'XXL - ضخم';
$lang['password updated'] = 'تم تحديث كلمة المرور';
$lang['photo'] = 'صورة';
$lang['photos posted during the last %d days'] = 'ايام %d الصور التي نشرت خلال آخر';
$lang['posted after %s (%s)'] = '%s(%s) نشرت بعد';
$lang['posted before %s (%s)'] = '%s(%s) نشرت قبل';
$lang['posted between %s (%s) and %s (%s)'] = '%s(%s) و %s(%s) نشرت بين';
$lang['posted on %s'] = '%s نشرت فى';
$lang['remove this tag from the list'] = 'إزالة هذه العلامة من القائمة';
$lang['representative'] = 'الصور المصغرة للألبوم';
$lang['return to normal view mode'] = 'عودة إلى وضع العرض العادي';
$lang['return to the display of all photos'] = 'العودة إلى عرض جميع الصور';
$lang['search'] = 'بحث';
$lang['searched words : %s'] = '%s :بحثت الكلمات';
$lang['set as album representative'] = 'وضع كصورة مصغرة للألبوم';
$lang['show tag cloud'] = 'اظهار علامات السحاب';
$lang['slideshow'] = 'عرض الشرائح';
$lang['small'] = 'S - صغير';
$lang['square'] = 'مربع';
$lang['stop the slideshow'] = 'إيقاف عرض الشرائح';
$lang['the beginning'] = 'البداية';
$lang['letters'] = 'رسائل';
$lang['login mustn\'t end with a space character'] = 'تسجيل الدخول يجب أن لا ينتهي بمسافة';
$lang['login mustn\'t start with a space character'] = 'يجب ألا يبدأ تسجيل الدخول بمسافة';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = '(jack@altern.org :مثال) xxx@yyy.eee يجب أن يكون البريد الإلكتروني مثل';
$lang['mandatory'] = 'إلزامي';
$lang['medium'] = 'M - متوسط';
$lang['month']['10'] = 'أكتوبر';
$lang['month']['11'] = 'نوفمبر';
$lang['month']['12'] = 'ديسمبر';
$lang['month']['1'] = 'يناير';
$lang['month']['2'] = 'فبراير';
$lang['month']['3'] = 'مارس';
$lang['month']['4'] = 'أبريل';
$lang['month']['5'] = 'مايو';
$lang['month']['6'] = 'يونيو';
$lang['month']['7'] = 'يوليو';
$lang['month']['8'] = 'أغسطس';
$lang['month']['9'] = 'سبتمبر';
$lang['no rate'] = 'لا يوجد تقيم';
$lang['obligatory'] = 'إلزامي';
$lang['display last user comments'] = 'عرض آخر تعليقات المستعمل';
$lang['display most recent photos'] = 'عرض الصور الأخيرة';
$lang['display most visited photos'] = 'عرض الصور الأكثر زيارة';
$lang['display only recently posted photos'] = 'عرض الصور التى نشرت مؤخرا فقط';
$lang['display photos linked to this tag'] = 'عرض الصور المرتبطة بهذه العلامة';
$lang['display recently updated albums'] = 'عرض الألبومات التى تم تحديثها مؤخرا';
$lang['display this album'] = 'عرض هذا الألبوم';
$lang['display your favorites photos'] = 'عرض صورك المفضلة';
$lang['edit'] = 'تعديل';
$lang['excluded'] = 'مستبعدة';
$lang['from %s to %s'] = '%s الى %s من';
$lang['group by letters'] = 'تجميع الرسائل';
$lang['guest'] = 'زائر';
$lang['html tags are not allowed in login'] = 'فى تسجيل الدخول HTML لا يسمح بأستخدام اى علامات';
$lang['in %d sub-album'] = 'البوم فرعى %d فى';
$lang['in %d sub-albums'] = 'البوم فرعى %d فى';
$lang['in this album'] = 'فى هذا الألبوم';
$lang['included'] = 'مضمونة';
$lang['large'] = 'L - كبير';
$lang['last %d days'] = 'ايام %d آخر';
$lang['created on %s'] = '%s تم إنشاؤها فى';
$lang['customize the appareance of the gallery'] = 'تعديل مظهر المعرض';
$lang['day']['0'] = 'الأحد';
$lang['day']['1'] = 'الاثنين';
$lang['day']['2'] = 'الثلاثاء';
$lang['day']['3'] = 'الأربعاء';
$lang['day']['4'] = 'الخميس';
$lang['day']['5'] = 'الجمعة';
$lang['day']['6'] = 'السبت';
$lang['delete all photos from your favorites'] = 'حذف جميع الصور من المفضلة';
$lang['delete this photo from your favorites'] = 'حذف هذه الصورة من المفضلة';
$lang['descending'] = 'تنازلي';
$lang['display a calendar by creation date'] = 'عرض التقويم حسب تاريخ الإنشاء';
$lang['display a calendar by posted date'] = 'عرض التقويم حسب تاريخ نشرها';
$lang['display a set of random photos'] = 'عرض مجموعة من الصور العشوائية';
$lang['display all photos in all sub-albums'] = 'عرض جميع الصور في جميع الألبومات الفرعية';
$lang['display available tags'] = 'عرض العلامات المتاحة';
$lang['display best rated photos'] = 'عرض الصور الأفضل تصنيفا';
$lang['display each day with photos, month per month'] = 'عرض الأيام مع الصور، الشهر لكل شهر';
$lang['created before %s (%s)'] = '(%s)%s انشئت قبل';
$lang['created after %s (%s)'] = '(%s)%s أنشئت بعد';
$lang['created between %s (%s) and %s (%s)'] = '(%s)%s و (%s)%s انشئت بين';
$lang['You will receive a link to create a new password via email.'] = '.سوف تحصل على رابط عبر البريد الإلكتروني لإنشاء كلمة مرور جديدة';
$lang['Your Gallery Customization'] = 'تعديل معرضك';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'لم يتم تسجيل تعليقك لأنه لم يجتز قواعد التحقق من الصحة';
$lang['Your comment has been registered'] = 'تم تسجيل تعليقك';
$lang['Your favorites'] = 'المفضلة';
$lang['Your password has been reset'] = 'تم إعادة تعيين كلمة المرور الخاصة بك';
$lang['Your username has been successfully changed to : %s'] = '%s :تم تغيير اسم المستخدم الخاص بك بنجاح الى';
$lang['Your website URL is invalid'] = 'رابط موقع الويب الخاص بك غير صالح';
$lang['add this photo to your favorites'] = 'إضافة هذه الصورة إلى المفضلة';
$lang['all'] = 'جميع';
$lang['ascending'] = 'تصاعدي';
$lang['author(s) : %s'] = '%s :(المؤلف(ون';
$lang['available for administrators only'] = 'متاح للمسؤلين فقط';
$lang['chronology_monthly_calendar'] = 'التقويم الشهري';
$lang['chronology_monthly_list'] = 'القائمة الشهرية';
$lang['chronology_weekly_list'] = 'القائمة الأسبوعية';
$lang['cloud'] = 'سحاب';
$lang['comment date'] = 'تاريخ التعليق';