<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Brasil [BR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=431
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Português';
$lang_info['country'] = 'Brasil';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'pt';
$lang_info['jquery_code'] = 'pt-BR';
$lang_info['zero_plural'] = false;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d álbum atualizado';
$lang['%d albums updated'] = '%d álbuns atualizados';
$lang['%d comment to validate'] = '%d comentário para aprovar';
$lang['%d comments to validate'] = '%d comentários para serem aprovados';
$lang['%d new comment'] = '%d novo comentário';
$lang['%d new comments'] = '%d novos comentários';
$lang['%d comment'] = '%d comentário';
$lang['%d comments'] = '%d comentários';
$lang['%d hit'] = 'visto %d vez';
$lang['%d hits'] = 'visto %d vezes';
$lang['%d new photo'] = '%d imagem nova';
$lang['%d new photos'] = '%d imagens novas';
$lang['%d new user'] = '%d usuário novo';
$lang['%d new users'] = '%d usuários novos';
$lang['About'] = 'Sobre';
$lang['All tags'] = 'Todas as tags';
$lang['Any tag'] = 'Qualquer tag';
$lang['At least one listed rule must be satisfied.'] = 'Ao menos um dos critérios deve ser obedecido.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Álbuns';
$lang['Album'] = 'Álbum';
$lang['Close this window'] = 'Fechar esta janela';
$lang['Complete RSS feed (photos, comments)'] = 'RSS completo';
$lang['Confirm Password'] = 'Confirmar senha';
$lang['Connection settings'] = 'Configurações de conexão';
$lang['Login'] = 'autenticar';
$lang['Contact webmaster'] = 'Contatar o webmaster';
$lang['Create a new account'] = 'Criar uma nova conta';
$lang['Created on'] = 'Criada em';
$lang['Creation date'] = 'Data de criação';
$lang['Current password is wrong'] = 'A senha atual está errada';
$lang['Dimensions'] = 'Dimensões';
$lang['Display'] = 'Mostrar';
$lang['Each listed rule must be satisfied.'] = 'Todos os critérios devem ser satisfeitos';
$lang['Email address is missing. Please specify an email address.'] = 'Está faltando o endereço de email';
$lang['Email address'] = 'Endereço de email';
$lang['Enter your personnal informations'] = 'Introduza suas informações pessoais';
$lang['Error sending email'] = 'Erro durante o envio do email';
$lang['File name'] = 'Nome do arquivo';
$lang['File'] = 'Arquivo';
$lang['Filesize'] = 'Tamanho do arquivo';
$lang['Filter and display'] = 'Filtrar e mostrar';
$lang['Filter'] = 'Filtro';
$lang['Forgot your password?'] = 'Esqueceu sua senha?';
$lang['Go through the gallery as a visitor'] = 'Percorer a galeria como visitante';
$lang['Help'] = 'Ajuda';
$lang['Identification'] = 'Identificação';
$lang['Photos only RSS feed'] = 'RSS das imagens';
$lang['Keyword'] = 'Palavra chave';
$lang['Links'] = 'Links';
$lang['N/A'] = 'Não disponível';
$lang['New on %s'] = 'Novo em %s';
$lang['Notification'] = 'Notificação';
$lang['Number of items'] = 'Número de itens';
$lang['Original dimensions'] = 'Dimensão original';
$lang['Password forgotten'] = 'Senha perdida';
$lang['Password'] = 'Senha';
$lang['Post date'] = 'Data de envio';
$lang['Posted on'] = 'Enviado em';
$lang['Profile'] = 'Perfil';
$lang['Quick connect'] = 'Conexão rápida';
$lang['RSS feed'] = 'fluxo RSS';
$lang['Register'] = 'Registrar-se';
$lang['Registration'] = 'Registro';
$lang['Related tags'] = 'Tags relacionadas';
$lang['Reset'] = 'Cancelar';
$lang['Retrieve password'] = 'Recuperar a senha';
$lang['Search rules'] = 'Critérios de busca';
$lang['Search tags'] = 'Pesquisar as tags';
$lang['Search'] = 'Pesquisa';
$lang['display available tags'] = 'ver as tags disponíveis';
$lang['Since'] = 'Desde ';
$lang['Sort by'] = 'Listado por';
$lang['Sort order'] = 'Ordem de exibição';
$lang['Tag'] = 'Tag';
$lang['Tags'] = 'Tags';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'O RSS notifica sobre os eventos da galeria: novas imagens, álbuns atualizados, novos comentários de usuários. Use um leitor de fluxos RSS.';
$lang['Unknown feed identifier'] = 'identificador de fluxo RSS desconhecido';
$lang['User comments'] = 'Comentários de usuário';
$lang['Username'] = 'Nome de usuário';
$lang['Visits'] = 'Visitas';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Semana %d';
$lang['About Piwigo'] = 'Sobre Piwigo';
$lang['You are not authorized to access the requested page'] = 'Acesso proibido';
$lang['add this photo to your favorites'] = 'Acrescentar aos favoritos';
$lang['Administration'] = 'Administração';
$lang['all'] = 'tudo';
$lang['ascending'] = 'crescente';
$lang['author(s) : %s'] = 'autor(es) : %s';
$lang['Expand all albums'] = 'Expandir todos os álbuns';
$lang['posted after %s (%s)'] = 'disponível depois de %s (%s)';
$lang['posted before %s (%s)'] = 'disponível antes de %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'disponível entre o %s (%s) e o %s (%s)';
$lang['posted on %s'] = 'disponível em %s';
$lang['Best rated'] = 'Com a melhor pontuação';
$lang['display best rated photos'] = 'Mostrar as imagens com as notas mais altas';
$lang['Calendar'] = 'Calendário';
$lang['All'] = 'Todos';
$lang['display each day with photos, month per month'] = 'Mostrar ano por ano, mês por mês, dia por dia';
$lang['View'] = 'Vista';
$lang['chronology_monthly_calendar'] = 'Calendário mensal';
$lang['chronology_monthly_list'] = 'Lista mensal';
$lang['chronology_weekly_list'] = 'Lista semanal';
$lang['Click here if your browser does not automatically forward you'] = 'Clique aqui se o seu browser não o redirecionar automaticamente.';
$lang['comment date'] = 'data do comentário';
$lang['Comment'] = 'comentário';
$lang['Your comment has been registered'] = 'O seu comentário foi registrado.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Sistema contra abuso : Por favor, espere um momento antes de tentar escrever um novo comentario';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'O seu comentário não pôde ser registado porque não passou pelas regras de validação';
$lang['An administrator must authorize your comment before it is visible.'] = 'Um administrador deve autorizar o seu comentário para que ele seja visível por todos.';
$lang['This login is already used by another user'] = 'Este login já está sendo usado por outro usuário.';
$lang['Comments'] = 'Comentários';
$lang['Add a comment'] = 'Adicionar um comentário';
$lang['created after %s (%s)'] = 'criado depois de %s (%s)';
$lang['created before %s (%s)'] = 'criado antes de %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'Criada entre  %s (%s) e  %s (%s)';
$lang['created on %s'] = 'criado em %s';
$lang['Customize'] = 'Personalizar';
$lang['Your Gallery Customization'] = 'Personalização Da Sua Galeria';
$lang['day'][0] = 'Domingo';
$lang['day'][1] = 'Segunda-feira';
$lang['day'][2] = 'Terça-feira';
$lang['day'][3] = 'Quarta-feira';
$lang['day'][4] = 'Quinta-eira';
$lang['day'][5] = 'Sexta-feira';
$lang['day'][6] = 'Sábado';
$lang['Default'] = 'Padrão';
$lang['delete this photo from your favorites'] = 'Apague esta imagem de seus favoritos';
$lang['Delete'] = 'Apagar';
$lang['descending'] = 'decrescente';
$lang['Download'] = 'baixar';
$lang['Download this file'] = 'baixar este arquivo';
$lang['edit'] = 'editar';
$lang['wrong date'] = 'data errada';
$lang['excluded'] = 'excluídos';
$lang['Your favorites'] = 'Meus favoritos';
$lang['display your favorites photos'] = 'Mostrar minhas imagens favoritas';
$lang['Favorites'] = 'Favoritas';
$lang['First'] = 'Primeira página';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'A galeria está bloqueada para manutenção. Por favor, volte mais tarde.';
$lang['Page generated in'] = 'Página gerada em';
$lang['guest'] = 'visitante';
$lang['Hello'] = 'Olá';
$lang['available for administrators only'] = 'disponível apenas para os administradores';
$lang['display this album'] = 'mostra as imagens da pasta raíz deste álbum';
$lang['display last user comments'] = 'Ver os últimos comentários de usuários';
$lang['customize the appareance of the gallery'] = 'personalisar a aparência da galeria';
$lang['search'] = 'Pesquisar';
$lang['Home'] = 'Início';
$lang['in this album'] = 'neste álbum';
$lang['in %d sub-album'] = 'em %d sub-álbuns';
$lang['in %d sub-albums'] = 'em %d sub-álbuns';
$lang['included'] = 'incluídos';
$lang['Invalid password!'] = 'Senha inválida!';
$lang['Language'] = 'Idioma';
$lang['last %d days'] = '%d últimos dias';
$lang['Last'] = 'Última página';
$lang['Logout'] = 'Desconectar (logout)';
$lang['obligatory'] = 'obrigatório';
$lang['display a calendar by creation date'] = 'Mostra um calendário ordenado pela data de criação';
$lang['display all photos in all sub-albums'] = 'Mostra todos os elementos em todos os sub-álbuns';
$lang['return to normal view mode'] = 'voltar à exibição normal';
$lang['display a calendar by posted date'] = 'Mostrar um calendário por data de envio das imagens';
$lang['month'][10] = 'outubro';
$lang['month'][11] = 'novembro';
$lang['month'][12] = 'dezembro';
$lang['month'][1] = 'janeiro';
$lang['month'][2] = 'fevereiro';
$lang['month'][3] = 'março';
$lang['month'][4] = 'abril';
$lang['month'][5] = 'maio';
$lang['month'][6] = 'junho';
$lang['month'][7] = 'julho';
$lang['month'][8] = 'agosto';
$lang['month'][9] = 'setembro';
$lang['Most visited'] = 'Mais visitadas';
$lang['display most visited photos'] = 'Mostra as imagens mais visitadas';
$lang['The number of photos per page must be a not null scalar'] = 'O número de imagens por página deve ser inteiro e não nulo';
$lang['Number of photos per page'] = 'Número de imagens por página';
$lang['Unknown identifier'] = 'Origem desconhecida';
$lang['New password'] = 'Senha nova';
$lang['Rate this photo'] = 'Dê uma nota a esta imagem';
$lang['Next'] = 'Página seguinte';
$lang['no rate'] = 'nenhuma nota';
$lang['Photos posted within the last %d day.'] = 'Imagens adicionadas a partir do últimos %d dia.';
$lang['Photos posted within the last %d days.'] = 'Imagens adicionadas a partir dos últimos %d dias';
$lang['password updated'] = 'senha atualizada';
$lang['Recent period must be a positive integer value'] = 'O período deve ser um número inteiro positivo';
$lang['photo'] = 'imagem';
$lang['Click on the photo to see it in high definition'] = 'Clique na imagem para vê-la em alta definição';
$lang['Show file metadata'] = 'Mostrar os metadados do arquivo.';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = 'Preferências';
$lang['Previous'] = 'Página anterior';
$lang['Random photos'] = 'Imagens aleatórias';
$lang['display a set of random photos'] = 'exibir um grupo aleatório de imagens';
$lang['Recent albums'] = 'Álbuns recentes';
$lang['display recently updated albums'] = 'exibir álbuns atualizados recentemente';
$lang['Recent period'] = 'Período recente';  
$lang['Recent photos'] = 'Imagens recentes';
$lang['display most recent photos'] = 'Mostrar as imagens mais recentes';
$lang['Redirection...'] = 'Redirecionamento...';
$lang['Please, enter a login'] = 'Por favor, entre com um nome de usuário';
$lang['login mustn\'t end with a space character'] = 'O nome de usuário não deve terminar com um espaço';
$lang['login mustn\'t start with a space character'] = 'O nome de usuário não deve começar com um espaço';
$lang['this login is already used'] = 'Este nome de usuário já existe';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'O formato do email deve ser do tipo: xxx@yyy.eee (exemplo : jack@altern.org)';
$lang['Auto login'] = 'Auto login (autenticação automática)';
$lang['remove this tag from the list'] = 'remover esta tag da lista';
$lang['representative'] = 'representante';
$lang['Search for Author'] = 'Pesquisar por autor';
$lang['Search in albums'] = 'Pesquisar nos álbuns';
$lang['Search by date'] = 'Pesquisar por data';
$lang['Date'] = 'Data';
$lang['End-Date'] = 'Data final';
$lang['Kind of date'] = 'Tipo de data';
$lang['Search for words'] = 'Pesquisar por palavras';
$lang['Search for all terms'] = 'Pesquisar todos os termos';
$lang['Search for any term'] = 'Pesquisar qualquer um dos termos';
$lang['Empty query. No criteria has been entered.'] = 'Pesquisa vazia. Nenhum critério fornecido.';
$lang['Search results'] = 'Resultados da pesquisa';
$lang['Search in sub-albums'] = 'Pesquisar nos sub-álbuns';
$lang['searched words : %s'] = 'Palavras pesquisadas : %s';
$lang['Contact'] = 'Contatar';
$lang['set as album representative'] = 'eleger para representar este álbum';
$lang['Show number of comments'] = 'Exibir o número de comentários';
$lang['Show number of hits'] = 'Exibir o número de visualizações';
$lang['slideshow'] = 'Slideshow';
$lang['stop the slideshow'] = 'interromper o Slideshow';
$lang['Specials'] = 'Ferramentas';
$lang['SQL queries in'] = 'Pesquisa SQL em';
$lang['display only recently posted photos'] = 'exibir apenas as imagens enviadas recentemente';
$lang['return to the display of all photos'] = 'voltar a exibir todas as imagens';
$lang['the beginning'] = 'o início';
$lang['Thumbnails'] = 'Miniaturas';
$lang['Menu'] = 'Menu';
$lang['A comment on your site'] = 'Um comentário no seu site';
$lang['today'] = 'hoje';
$lang['Update your rating'] = 'atualizar nota';
$lang['the username must be given'] = 'Entre com o nome de usuário';
$lang['useful when password forgotten'] = 'útil em caso de senha esquecida';
$lang['Quick search'] = 'Pesquisa Rápida';
$lang['Connected user: %s'] = 'Usuário conectado: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Navegador: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Comentário: %s';
$lang['Comment by %s'] = 'Comentário de %s';
$lang['User: %s'] = 'Usuário: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Administração: %s';
$lang['Registration of %s'] = 'Registro de %s';
$lang['Album: %s'] = 'Álbum: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Status ruim para o usuário "convidado", será usado status padrão. Por favor, avise o administrador do site.';
$lang['this email address is already in use'] = 'um outro usuário já utiliza este email';
$lang['Album results for'] = 'Resultados do álbum para';
$lang['Tag results for'] = 'Resultados da tag para';
$lang['from %s to %s'] = 'de %s ao %s';
$lang['Play of slideshow'] = 'Iniciar o Slideshow';
$lang['Pause of slideshow'] = 'Parar o Slideshow';
$lang['Repeat the slideshow'] = 'Repetir o Slideshow';
$lang['Not repeat the slideshow'] = 'Não repetir o Slideshow';
$lang['Reduce diaporama speed'] = 'Diminuir a velocidade do Slideshow';
$lang['Accelerate diaporama speed'] = 'Aumentar a velocidade do Slideshow';
$lang['Submit'] = 'Ok';
$lang['Yes'] = 'Sim';
$lang['No'] = 'Não';
$lang['%d photo']='%d imagem';
$lang['%d photos']='%d imagens';
$lang['%d photo is also linked to current tags'] = '%d imagem está também ligada às tags correntes';
$lang['%d photos are also linked to current tags'] = '%d imagens estão também ligadas às tags correntes';
$lang['display photos linked to this tag'] = 'ver as imagens ligadas apenas a esta tag';
$lang['photos posted during the last %d days'] = 'imagens enviadas durante os últimos %d dias';
$lang['Piwigo Help'] = 'Piwigo Help';
$lang['Rank'] = 'Fila (Rank)';
$lang['group by letters'] = 'agrupar por letras';
$lang['letters'] = 'letras';
$lang['show tag cloud'] = 'mostar a nuvem de tags';
$lang['cloud'] = 'nuvem';
$lang['Are you sure?'] = 'Você tem certeza?';
$lang['%d rates'] = '%d taxas';
$lang['(!) This comment requires validation'] = '(!) Este comentário necessita aprovação';
$lang['... or browse your empty gallery'] = '... ou procure sua galeria vazia';
$lang['... or please deactivate this message, I will find my way by myself'] = '... ou, por favor, desative esta mensagem, encontrarei minha maneira por mim mesmo';
$lang['Change my password'] = 'Alterar minha senha';
$lang['Check your email for the confirmation link'] = 'Verifique em seu email o link de confirmação';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies estão bloqueados ou não são suportados pelo seu navegador. Você deve ativar os cookies para entrar no sistema.';
$lang['delete all photos from your favorites'] = 'Exclua todas as fotos do seu Favoritos';
$lang['Edit a comment'] = 'Editar um comentário';
$lang['Edit'] = 'Editar';
$lang['Enter your new password below.'] = 'Insira sua nova senha abaixo.';
$lang['EXIF Metadata'] = 'Metadados EXIF';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Olá %s, sua galeria de fotos Piwigo está vazia!';
$lang['Hello %s,'] = 'Olá %s,';
$lang['html tags are not allowed in login'] = 'marcadores html não são permitidas na autenticação';
$lang['I want to add photos'] = 'Eu quero inserir fotos';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Se isto foi um engano, apenas ignore esta mensagem e nada acontecerá.';
$lang['Invalid key'] = 'Chave inválida';
$lang['Invalid username or email'] = 'Nome de usuário ou email inválido';
$lang['IPTC Metadata'] = 'Metadados IPTC';
$lang['Manage this user comment: %s'] = 'Gerenciar o comentário deste usuário: %s';
$lang['Password reset is not allowed for this user'] = 'Não é permitido a este usuário redefinir senha';
$lang['Password Reset'] = 'Redefinir senha';
$lang['Please enter your username or email address.'] = 'Por favor, insira seu nome de usuário ou email.';
$lang['Rating score'] = 'Avaliação';
$lang['Reset to default values'] = 'Voltar aos valores padrão';
$lang['Return to home page'] = 'Voltar à página inicial';
$lang['Sent by'] = 'Enviado por';
$lang['Send my connection settings by email'] = 'Enviar minhas configurações de conexão por email';
$lang['Show oldest comments first'] = 'Mostrar comentários antigos primeiro';
$lang['Show latest comments first'] = 'Mostrar comentários recentes primeiro';
$lang['Someone requested that the password be reset for the following user account:'] = 'Alguém solicitou que a senha do seguinte usuário seja redefinida:';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registrado com sucesso. Em breve você receberá um email com suas configurações de conexão. Bem-vindo!';
$lang['The passwords do not match'] = 'As senhas não combinam';
$lang['This author modified following comment:'] = 'Este autor alterou o seguinte comentário:';
$lang['This author removed the comment with id %d'] = 'Este autor removeu o comentário com id %d';
$lang['To reset your password, visit the following address:'] = 'Para redefinir sua senha, visite o seguinte endereço:';
$lang['User "%s" has no email address, password reset is not possible'] = 'O usuário "%s" não possui endereço de email, não é possível redefinir a senha';
$lang['Username "%s" on gallery %s'] = 'Nome de usuário "%s" na galeria %s';
$lang['Username or email'] = 'Nome de usuário ou email';
$lang['Username modification'] = 'Alteração do nome de usuário';
$lang['Welcome to your Piwigo photo gallery!'] = 'Bem-vindo à sua galeria de fotos Piwigo!';
$lang['Welcome'] = 'Bem-vindo';
$lang['You will receive a link to create a new password via email.'] = 'Você receberá, via email, um link para criar uma nova senha.';
$lang['Your username has been successfully changed to : %s'] = 'Seu nome de usuário foi alterado com sucesso para: %s';
$lang['Your password has been reset'] = 'Sua senha foi redefinida';
$lang['square'] = 'quadrado';
$lang['thumb'] = 'miniatura';
$lang['2small'] = 'XXS - minúscula';
$lang['xsmall'] = 'XS - extra pequeno';
$lang['small'] = 'S - pequeno';
$lang['medium'] = 'M - médio';
$lang['large'] = 'L - grande';
$lang['xlarge'] = 'XL - extra grande';
$lang['xxlarge'] = 'XXL - enorme';
$lang['Original'] = 'Original';
$lang['Thank you for registering at %s!'] = 'Obrigado por registrar-se em %s!';
$lang['Here are your connection settings'] = 'Aqui estão suas configurações de conexão';
$lang['Password: %s'] = 'Senha: %s';
$lang['Username: %s'] = 'Nome de usuário: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Se você acha que recebeu este email por engano, por favor nos contacte em %s';
$lang['Photo sizes'] = 'Tamanhos da foto';
$lang['View in'] = 'Ver em';
$lang['Mobile'] = 'Móvel';
$lang['Desktop'] = 'Área de trabalho';
$lang['File name, A &rarr; Z'] = 'Nome do arquivo, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nome do arquivo, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Título da foto, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Título da foto, Z &rarr; A';
$lang['Date created, new &rarr; old'] = 'Data de criação, nova &rarr; antiga';
$lang['Date created, old &rarr; new'] = 'Data de criação, antiga &rarr; nova';
$lang['Date posted, new &rarr; old'] = 'Data de publicação, nova &rarr; antiga';
$lang['Date posted, old &rarr; new'] = 'Data de publicação, antiga &rarr; nova';
$lang['Rating score, high &rarr; low'] = 'Avaliação, alta &rarr; baixa';
$lang['Rating score, low &rarr; high'] = 'Avaliação, baixa &rarr; alta';
$lang['Visits, high &rarr; low'] = 'Visitas, alta &rarr; baixa';
$lang['Visits, low &rarr; high'] = 'Visitas, baixa &rarr; alta';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identificador numérico, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identificador numérico, 9 &rarr; 1';
$lang['Manual sort order'] = 'Ordem de classificação manual';
$lang['%d rate'] = '%d Avaliação';
$lang['Bad request'] = 'Solicitação Imprópria';
$lang['Forbidden'] = 'Proibido';
$lang['Page not found'] = 'Página não encontrada';
$lang['Permalink for album not found'] = 'Link permanente para o álbum não encontrado ';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo encontrou um erro não recuperável';
$lang['Requested album does not exist'] = 'Álbum requerido não existe';
$lang['Requested tag does not exist'] = 'Tag requerida não existe';
$lang['Email address is mandatory'] = 'Endereço de e-mail obrigatório';
$lang['Username is mandatory'] = 'nome de usuário obrigatório';
$lang['mandatory'] = 'obrigatório';
$lang['Website'] = 'Website';
$lang['Your website URL is invalid'] = 'Seu endereço de site é inválido';
$lang['Email'] = 'Email';
$lang['First Page'] = 'Primeira Página';
$lang['Go back to the album'] = 'Retornar para o album';
$lang['Last Page'] = 'Última página';
$lang['day']['4'] = 'Quinta-feira';
$lang['Password is missing. Please enter the password.'] = 'Senha perdida. Por favor entre com a senha.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Confirmação de senhas perdida. Por favor confirme a senha escolhida.';
$lang['%d photos per page'] = '%d fotos por página';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'Nenhum resultado para';
$lang['Apply on properties'] = 'Aplicar em propriedades';
$lang['Photo description'] = 'Descrição da foto';
$lang['Photo title'] = 'Título da foto';
$lang['Album name, A &rarr; Z'] = 'Nome do álbum, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nome do álbum, Z &rarr; A';
$lang['Link: %s'] = 'Link: %s';
$lang['Your authentication key is no longer valid.'] = 'Sua chave de autenticação não é mais válida.';