<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Norsk bokmål [NO]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=483
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "Norwegian";
$lang_info['country'] = "Norway";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "no";
$lang_info['zero_plural'] = true;

$lang['useful when password forgotten'] = "Nyttig om passord blir glemt";
$lang['Quick search'] = "Hurtigsøk";
$lang['Connected user: %s'] = "Pålogget bruker: %s";
$lang['IP: %s'] = "IP: %s";
$lang['Browser: %s'] = "Browser: %s";
$lang['Author: %s'] = "Forfatter: %s";
$lang['Comment: %s'] = "Kommentar: %s";
$lang['Comment by %s'] = "Kommentert av %s";
$lang['User: %s'] = "Bruker: %s";
$lang['Email: %s'] = 'E-post: %s';
$lang['Admin: %s'] = "Admin: %s";
$lang['Registration of %s'] = "Registrering av %s";
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Feil status for bruker "gjest", standard status vil bli brukt. Vennligst kontakt webmaster.';
$lang['this email address is already in use'] = 'En annen bruker har allerede denne e-postadressem';
$lang['Tag results for'] = "Tag resultat for";
$lang['from %s to %s'] = "fra %s til %s";
$lang['Play of slideshow'] = 'Start slideshow';
$lang['Pause of slideshow'] = "Pause slideshow";
$lang['Repeat the slideshow'] = "Gjenta slideshow";
$lang['Not repeat the slideshow'] = "Ikke repeter slideshow";
$lang['Reduce diaporama speed'] = 'Reduser hastighet på slideshow';
$lang['Accelerate diaporama speed'] = 'Øk hastighet på slideshow';
$lang['Submit'] = 'Lagre';
$lang['Yes'] = "Ja";
$lang['No'] = "Nei";
$lang['%d photo'] = "%d bilde";
$lang['%d photos'] = "%d bilder";
$lang['%d photo is also linked to current tags'] = '%d bilde er også linket til gjeldende stikkord';
$lang['%d photos are also linked to current tags'] = '%d bilder er også linket til gjeldende stikkord';
$lang['display photos linked to this tag'] = 'Se kun bilder linket til gjeldende stikkord';
$lang['photos posted during the last %d days'] = 'opplastede bilder de siste %d dager';
$lang['Piwigo Help'] = "Piwigo hjelp";
$lang['Rank'] = "Rangering";
$lang['group by letters'] = "ordne etter bokstav";
$lang['letters'] = "bokstav";
$lang['show tag cloud'] = 'vis stikkordsky';
$lang['cloud'] = 'sky';
$lang['Reset to default values'] = "Sett tilbake til standard verdier";
$lang['delete all photos from your favorites'] = "slett alle bilder fra dine favoritter";
$lang['Sent by'] = "Sendt av";
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Informasjonskapsler er blokkert eller ikke støttet av din nettleser. Du må aktivere informasjonskapsler for å logge inn.';
$lang['day'][0] = 'Søndag';
$lang['day'][1] = 'Mandag';
$lang['day'][2] = 'Tirsdag';
$lang['day'][3] = 'Onsdag';
$lang['day'][4] = 'Torsdag';
$lang['day'][5] = 'Fredag';
$lang['day'][6] = 'Lørdag';
$lang['month'][10] = 'Oktober';
$lang['month'][11] = 'November';
$lang['month'][12] = 'Desember';
$lang['month'][1] = 'Januar';
$lang['month'][2] = 'Februar';
$lang['month'][3] = 'Mars';
$lang['month'][4] = 'April';
$lang['month'][5] = 'Mai';
$lang['month'][6] = 'Juni';
$lang['month'][7] = 'July';
$lang['month'][8] = 'August';
$lang['month'][9] = 'September';
$lang['Albums'] = 'Album';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Lukk dette vinduet';
$lang['Complete RSS feed (photos, comments)'] = 'Komplett RSS mating (bilder, kommentarer)';
$lang['Confirm Password'] = 'Bekreft Passord';
$lang['Connection settings'] = 'Tilkoblingsinnstillinger';
$lang['Login'] = 'Logg inn';
$lang['Contact webmaster'] = 'Kontakt webmaster';
$lang['Create a new account'] = 'Opprett ny konto';
$lang['Created on'] = 'Opprettet den';
$lang['Creation date'] = 'Dato for opprettelse';
$lang['Current password is wrong'] = 'Passordet er feil';
$lang['Dimensions'] = 'Dimensjoner';
$lang['Display'] = 'Vis';
$lang['Each listed rule must be satisfied.'] = 'Alle listede krav må være oppfylt.';
$lang['Email address'] = 'E-postadresse';
$lang['Enter your personnal informations'] = 'Skriv inn dine personlige data';
$lang['Error sending email'] = 'Feil ved sending av e-post';
$lang['File name'] = 'Filnavn';
$lang['File'] = 'Fil';
$lang['Filesize'] = 'Filstørrelse';
$lang['Filter and display'] = 'Filtrer og vis';
$lang['Filter'] = 'Filter';
$lang['Forgot your password?'] = 'Glemt passord?';
$lang['Go through the gallery as a visitor'] = 'Naviger i galleriet som gjest';
$lang['Help'] = 'Hjelp';
$lang['Identification'] = 'Identifikasjon';
$lang['Photos only RSS feed'] = 'Bare bilder RSS feed';
$lang['Keyword'] = 'Nøkkelord';
$lang['Links'] = 'Linker';
$lang['N/A'] = 'N/A';
$lang['New on %s'] = 'Ny den %s';
$lang['%d album updated'] = '%d album oppdatert';
$lang['%d albums updated'] = '%d album oppdatert';
$lang['%d comment to validate'] = '%d kommentar å godkjenne';
$lang['%d comments to validate'] = '%d kommentarer å godkjenne';
$lang['%d new comment'] = '%d ny kommentar';
$lang['%d new comments'] = '%d nye kommentarer';
$lang['%d comment'] = '%d kommentar';
$lang['%d comments'] = '%d kommentarer';
$lang['%d hit'] = '%d treff';
$lang['%d hits'] = '%d treff';
$lang['%d new photo'] = '%d nytt bilde';
$lang['%d new photos'] = '%d nye bilder';
$lang['%d new user'] = '%d ny bruker';
$lang['%d new users'] = '%d nye brukere';
$lang['About'] = 'Om';
$lang['All tags'] = 'Alle stikkord';
$lang['Any tag'] = 'Valgte stikkord';
$lang['At least one listed rule must be satisfied.'] = 'Minst en listet regel må være med.';
$lang['Author'] = 'Forfatter';
$lang['Notification'] = 'Til informasjon';
$lang['Number of items'] = 'Antall poster';
$lang['Original dimensions'] = 'Original dimensjoner';
$lang['Password forgotten'] = 'Glemt passord';
$lang['Password'] = 'Passord';
$lang['Post date'] = 'Post dato';
$lang['Posted on'] = 'Postet den';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Hurtigtilkobling';
$lang['RSS feed'] = 'RSS mating';
$lang['Register'] = 'Registrere';
$lang['Registration'] = 'Registrering';
$lang['Related tags'] = 'Relaterte stikkord';
$lang['Reset'] = 'Tibakestill';
$lang['Retrieve password'] = 'Motta passord';
$lang['Search rules'] = 'Søke kriterie';
$lang['Search tags'] = 'Søk i stikkord';
$lang['Search'] = 'Søk';
$lang['display available tags'] = 'Se tilgjengelige stikkord';
$lang['Since'] = 'Siden';
$lang['Sort by'] = 'Sorter etter';
$lang['Sort order'] = 'Sorter alfabetisk';
$lang['Tag'] = 'Stikkord';
$lang['Tags'] = 'Stikkord';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS mater gir varsling om nye aktiviteter fra denne web siden: nye bilder, oppdaterte album, nye kommentarer. For å bli brukt i en RSS leser.';
$lang['Unknown feed identifier'] = 'ukjent mater gjenkjenner';
$lang['User comments'] = 'Bruker kommentarer';
$lang['Username'] = 'Brukernavn';
$lang['Visits'] = 'Besøk';
$lang['Webmaster'] = 'Webmaster';
$lang['About Piwigo'] = 'Om Piwigo';
$lang['You are not authorized to access the requested page'] = 'Du er ikke autorisert til å se ønsket side';
$lang['add this photo to your favorites'] = 'legg dette bilde til dine favoritter';
$lang['Administration'] = 'Administrasjon';
$lang['all'] = 'alle';
$lang['ascending'] = 'stigende';
$lang['author(s) : %s'] = 'forfatter(e) : %e';
$lang['Expand all albums'] = 'Vis alle album';
$lang['posted after %s (%s)'] = 'opplastet etter %s (%s)';
$lang['posted before %s (%s)'] = 'opplastet before %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'opplastet mellom %s (%s) og %s (%s)';
$lang['posted on %s'] = 'opplastet den %s';
$lang['Best rated'] = 'Best rangert';
$lang['display best rated photos'] = 'vis de best rangerte bildene';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Alle';
$lang['display each day with photos, month per month'] = 'Vis hver dag med bilder, måned etter måned';
$lang['View'] = 'Vis';
$lang['chronology_monthly_calendar'] = 'Månedlig kalender';
$lang['chronology_monthly_list'] = 'Månedlig liste';
$lang['chronology_weekly_list'] = 'Ukentlig liste';
$lang['Click here if your browser does not automatically forward you'] = 'Klikk her om din nettleser ikke automatisk sender deg viderer.';
$lang['comment date'] = 'Kommentert dato';
$lang['Comment'] = 'kommentar';
$lang['Your comment has been registered'] = 'Din kommentar er registrert';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Overbuffringsvern : Vennligst vent før du prøver å legge til den ny kommentar';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Din kommentar har IKKE blitt registrert da den ikke ble godkjent';
$lang['An administrator must authorize your comment before it is visible.'] = 'En administrator må godkjenne din kommentar før den blir synlig.';
$lang['This login is already used by another user'] = 'Denne innloggingen er allerede i bruk.';
$lang['Comments'] = 'Kommentarer';
$lang['Add a comment'] = 'Legg til en kommentar';
$lang['created after %s (%s)'] = 'opprettet etter %s (%s)';
$lang['created before %s (%s)'] = 'opprettet før %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'opprettet mellom %s (%s) og %s (%s)';
$lang['created on %s'] = 'opprettet den %s';
$lang['Customize'] = 'Tilpass';
$lang['Your Gallery Customization'] = 'Innstillinger for ditt galleri';
$lang['Default'] = 'Standard';
$lang['delete this photo from your favorites'] = 'slett bildet fra dine favoritter';
$lang['Delete'] = 'Slett';
$lang['descending'] = 'synkende';
$lang['Download'] = 'Last ned';
$lang['Download this file'] = 'last ned denne filen';
$lang['edit'] = 'redigere';
$lang['wrong date'] = 'feil dato';
$lang['excluded'] = 'ekskludert';
$lang['Your favorites'] = 'Mine favoritter';
$lang['display your favorites photos'] = 'vis mine favoritt bilder';
$lang['Favorites'] = 'Favoritter';
$lang['First'] = 'Første';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galleriet er stengt for vedlikehold. Vennligst kom tilbake senere.';
$lang['Page generated in'] = 'Side generert i';
$lang['guest'] = 'gjest';
$lang['Hello'] = 'Hallo';
$lang['available for administrators only'] = 'kun tilgjengelig for administrator';
$lang['display this album'] = 'vis bilder fra root i dette albumet';
$lang['display last user comments'] = 'Se siste brukers kommentarer';
$lang['customize the appareance of the gallery'] = 'Egendefiner visning av dette galleriet';
$lang['search'] = 'søk';
$lang['Home'] = 'Hjem';
$lang['in this album'] = 'i dette albumet';
$lang['in %d sub-album'] = 'i %d under-album';
$lang['in %d sub-albums'] = 'i %d under-albumer';
$lang['included'] = 'inkludert';
$lang['Invalid password!'] = 'Ugyldig passord!';
$lang['Language'] = 'Språk';
$lang['last %d days'] = 'siste %d dager';
$lang['Last'] = 'Sist';
$lang['Logout'] = 'Logg ut';
$lang['obligatory'] = 'obligatorisk';
$lang['display a calendar by creation date'] = 'vis en kalender fra opprettelses dato';
$lang['display all photos in all sub-albums'] = 'vis alle elementer i alle grunn-albumer';
$lang['return to normal view mode'] = 'tilbake til normalvisning';
$lang['display a calendar by posted date'] = 'vis en kalender etter dato postet';
$lang['Most visited'] = 'Mest besøkte';
$lang['display most visited photos'] = 'vis mest besøkte bilder';
$lang['The number of photos per page must be a not null scalar'] = 'Antall bilder per side må være større en null';
$lang['Number of photos per page'] = 'Antall bilder per side';
$lang['Unknown identifier'] = 'Ukjent identifier';
$lang['New password'] = 'Nytt passord';
$lang['Rate this photo'] = 'Gi karakter på dette bildet';
$lang['Next'] = 'Neste';
$lang['no rate'] = 'ingen karakter';
$lang['Photos posted within the last %d day.'] = 'Kun opplastede bilder den %d siste dagen.';
$lang['Photos posted within the last %d days.'] = 'Kun opplastede bilder de %d siste dager.';
$lang['password updated'] = 'passord oppdatert';
$lang['Recent period must be a positive integer value'] = 'Siste periode må være en positiv verdi';
$lang['photo'] = 'bilde';
$lang['Click on the photo to see it in high definition'] = 'Klikk på bildet for å se det i høy oppløsning';
$lang['Show file metadata'] = 'Vis filens metadata';
$lang['Powered by'] = 'Drevet av';
$lang['Preferences'] = 'Referanser';
$lang['Previous'] = 'Forrige';
$lang['Random photos'] = 'Tilfeldige bilder';
$lang['display a set of random photos'] = 'viser en gruppe tilfeldige bilder';
$lang['Recent albums'] = 'Siste album';
$lang['display recently updated albums'] = 'viser nylig oppdaterte album';
$lang['Recent period'] = 'Siste periode';
$lang['Recent photos'] = 'Siste bilder';
$lang['display most recent photos'] = 'Viser de sist sette bilder';
$lang['Redirection...'] = 'Videresender...';
$lang['Please, enter a login'] = 'Vennligst logg inn';
$lang['login mustn\'t end with a space character'] = 'brukernavn kan ikke ende med et mellomrom';
$lang['login mustn\'t start with a space character'] = 'brukernavn kan ikke starte med et mellomrom';
$lang['this login is already used'] = 'denne innloggingen er allerede i bruk';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'mailaddresse må være tilsvarende xxx@yyy.eee (eksempel : jack@altern.org)';
$lang['Auto login'] = 'Auto innlogging';
$lang['%d Kb'] = '%d Kb';
$lang['Week %d'] = 'Uke %d';
$lang['remove this tag from the list'] = 'fjern stikkord fra denne listen';
$lang['representative'] = 'representative';
$lang['Search for Author'] = 'Søk etter forfatter';
$lang['Search in albums'] = 'Søk i album';
$lang['Search by date'] = 'Søk etter dato';
$lang['Date'] = 'Dato';
$lang['End-Date'] = 'Ende dato';
$lang['Kind of date'] = 'Type dato';
$lang['Search for words'] = 'Søk etter ord';
$lang['Search for all terms'] = 'Søk i alle termer';
$lang['Search for any term'] = 'Søk i hvilken som helst term';
$lang['Empty query. No criteria has been entered.'] = 'Tøm spørring. Ingen kriterier har blitt lagt inn.';
$lang['Search results'] = 'Søke resultat';
$lang['Search in sub-albums'] = 'Søk i under-album';
$lang['searched words : %s'] = 'søkte ord : %';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'bruk som albumets miniatyrbilde';
$lang['Show number of comments'] = 'Vis antall kommentarer';
$lang['Show number of hits'] = 'Vis antall treff';
$lang['slideshow'] = 'slideshow';
$lang['stop the slideshow'] = 'stopp slideshow';
$lang['Specials'] = 'Spesial';
$lang['SQL queries in'] = 'SQL spørring' ;
$lang['display only recently posted photos'] = 'Vis kun sisite postede bilder';
$lang['return to the display of all photos'] = 'tilbake til visning av alle bilder';
$lang['the beginning'] = 'begynnelsen';
$lang['Thumbnails'] = 'Miniatyrbilder';
$lang['Menu'] = 'Meny';
$lang['A comment on your site'] = 'En kommentar på din side';
$lang['today'] = 'i dag';
$lang['Update your rating'] = 'Oppdater din rating';
$lang['the username must be given'] = 'brukernavn kreves';
$lang['Album: %s'] = 'Album: %s';
$lang['Album results for'] = 'Album resultat for';
$lang['Edit a comment'] = 'Endre en kommentar';
$lang['Are you sure?'] = 'Er du sikker?';
$lang['(!) This comment requires validation'] = '(!) Denne kommentaren krever godkjenning';
$lang['Welcome'] = 'Velkommen';
$lang['Welcome to your Piwigo photo gallery!'] = 'Velkommen til ditt Piwigo bildegalleri!';
$lang['... or browse your empty gallery'] = '... eller bla i ditt tomme galleri';
$lang['... or please deactivate this message, I will find my way by myself'] = '... eller vennligst deaktiver denne beskjeden, jeg vil finne ut av det selv';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hallo %s, ditt Piwigo bildegalleri er tomt!';
$lang['I want to add photos'] = 'Jeg vil legge til foto';
$lang['Manage this user comment: %s'] = 'Behandle denne brukers kommentar: %s';
$lang['Email address is missing. Please specify an email address.'] = 'E-postadresse mangler. Vennligst skriv en e-postadresse.';
$lang['This author modified following comment:'] = 'Denne forfatteren modifiserte følgende kommentar:';
$lang['This author removed the comment with id %d'] = 'Denne forfatteren fjernetkommentaren med id %d';
$lang['Change my password'] = 'Bytt mitt passord';
$lang['Check your email for the confirmation link'] = 'Bekreftelseslink er sent til deg på epost';
$lang['Edit'] = 'Endre';
$lang['Enter your new password below.'] = 'Skriv inn ditt nye passord.';
$lang['EXIF Metadata'] = 'Avansert bildedata';
$lang['Hello %s,'] = 'Hei %s,';
$lang['html tags are not allowed in login'] = 'html-kode er ikke lov i brukernavn/passord';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Hvis dette var en feiltagelse, bare ignorer denne epost, ingenting vil skje.';
$lang['Invalid key'] = 'Feil nøkkel';
$lang['Invalid username or email'] = 'Feil brukernavn eller passord';
$lang['IPTC Metadata'] = 'Bildedata';
$lang['Password reset is not allowed for this user'] = 'Du har ikke lov til å nullstille passord';
$lang['Password Reset'] = 'Nullstill passord';
$lang['Please enter your username or email address.'] = 'Skriv inn ditt brukernavn eller passord';
$lang['Rating score'] = 'Karakter';
$lang['Return to home page'] = 'Tilbake til hovedsiden';
$lang['Send my connection settings by email'] = 'Send tilkoblingsinnstillinger på epost';
$lang['Show oldest comments first'] = 'Vis eldste kommentarer først';
$lang['Show latest comments first'] = 'Vis seneste kommentert først';
$lang['square'] = 'Kvadrat';
$lang['thumb'] = 'Miniatyrbilde';
$lang['2small'] = 'XXS - bitte lite';
$lang['xsmall'] = 'XS - veldig lite';
$lang['small'] = 'S - lite';
$lang['medium'] = 'M - medium';
$lang['large'] = 'L - stor';
$lang['xlarge'] = 'XL - veldig stort';
$lang['xxlarge'] = 'XXL - kjempestort';
$lang['Original'] = 'Original';
$lang['Password: %s'] = 'Passord: %s';
$lang['Username: %s'] = 'Brukernavn: %s';
$lang['Photo sizes'] = 'Bildestørrelser';
$lang['View in'] = 'Se bilde på';
$lang['Mobile'] = 'Mobil';
$lang['Desktop'] = 'Skrivebord';
$lang['%d rates'] = '%d karakter';
$lang['Here are your connection settings'] = 'Her er din påloggingsinfo';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Hvis du tror du fikk denne eposten ved en feiltagelse, vennligst ta kontakt med oss på %s.';
$lang['Someone requested that the password be reset for the following user account:'] = 'Noen har bedt om å tilbakestille passordet for følgende bruker:';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registrering fullført, du får snart en epost med info om pålogging.
Velkommen!';
$lang['Thank you for registering at %s!'] = 'Takk for at du registrerte deg hos %s!';
$lang['The passwords do not match'] = 'Passordene er ikke like';
$lang['To reset your password, visit the following address:'] = 'For å tilbakestille passordet, vennligst bruk følgene lenke:';
$lang['User "%s" has no email address, password reset is not possible'] = 'Bruker "%s" har ikke registrert epostadresse, tilbakestilling av passord er ikke mulig';
$lang['Username "%s" on gallery %s'] = 'Bruker "%s" i galleri %s';
$lang['Username modification'] = 'Endre brukernavn';
$lang['Username or email'] = 'Brukernavn eller epost';
$lang['You will receive a link to create a new password via email.'] = 'Du får en link på epost for å lage nytt passord.';
$lang['Your password has been reset'] = 'Ditt passord har blitt endret.';
$lang['Your username has been successfully changed to : %s'] = 'Ditt brukernavn har blitt endret til: %s';
$lang['Date created, new &rarr; old'] = 'Dato opprettet, nyeste &rarr; eldste';
$lang['Date created, old &rarr; new'] = 'Dato opprettet, eldste &rarr; nyeste';
$lang['Date posted, new &rarr; old'] = 'Dato publisert, nyeste &rarr; eldste';
$lang['Date posted, old &rarr; new'] = 'Dato publisert, eldste &rarr; nyeste';
$lang['File name, A &rarr; Z'] = 'Filnavn, A &rarr; Å';
$lang['File name, Z &rarr; A'] = 'Filnavn, Å &rarr; A';
$lang['Manual sort order'] = 'Manuell sortering';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Bildenummer, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Bildenummer, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Bildetittel, A &rarr; Å';
$lang['Photo title, Z &rarr; A'] = 'Bildetittel, Å &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Karakter, høy &rarr; lav';
$lang['Rating score, low &rarr; high'] = 'Karakter, lav &rarr; høy';
$lang['Visits, high &rarr; low'] = 'Besøk, høy &rarr; lav';
$lang['Visits, low &rarr; high'] = 'Besøk, lav &rarr; høy';
$lang['%d rate'] = '%d vurder';
$lang['Bad request'] = 'Feil forespørsel';
$lang['Forbidden'] = 'Ingen tilgang';
$lang['Page not found'] = 'Siden ikke funnet';
$lang['Permalink for album not found'] = 'Permalink for album ikke funnet';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo støtte på et problem som ikke kan gjenopprettes';
$lang['Requested album does not exist'] = 'Forespurt album finnes ikke';
$lang['Requested tag does not exist'] = 'Forespurt stikkord finnes ikke';
$lang['Email address is mandatory'] = 'E-postadresse er obligatorisk';
$lang['Username is mandatory'] = 'Brukernavn er obligatorisk';
$lang['mandatory'] = 'obligatorisk';
$lang['Website'] = 'Nettside';
$lang['Your website URL is invalid'] = 'Adressen til nettsiden er feil';
$lang['Email'] = 'Epost';
$lang['First Page'] = 'Første side';
$lang['Go back to the album'] = 'Tilbake til albumet';
$lang['Last Page'] = 'Siste side';
$lang['Password is missing. Please enter the password.'] = 'Passord mangler. Vennligst skriv passord.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Passord bekreftelse mangler. Vennligst bekreft det valgte passord.';
$lang['%d photos per page'] = '%d bilder pr side';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'Ingen resultater for';
$lang['Apply on properties'] = 'Angi egenskaper';
$lang['Photo description'] = 'Bildebeskrivelse';
$lang['Photo title'] = 'Bildetittel';
$lang['Album name, A &rarr; Z'] = 'Albumnavn, A %rarr; Å';
$lang['Album name, Z &rarr; A'] = 'Albumnavn, Å %rarr; A';
$lang['Link: %s'] = 'Lenke: %s';
$lang['Your authentication key is no longer valid.'] = 'Din autentiseringsnøkkel er ikke lenger gyldig.';