<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Polski [PL]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=430
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
//Polish translation by voyteckst (voyteckst@yahoo.com). You can edit them free and post corrections to Piwigo.
$lang_info['language_name'] = 'Polish';
$lang_info['country'] = 'Polska';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'pl';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d kB';
$lang['%d album updated'] = '%d album zaktualizowany';
$lang['%d albums updated'] = '%d albumów zaktualizowanych';
$lang['%d comment to validate'] = '%d komentarz do weryfikacji';
$lang['%d comments to validate'] = '%d komentarzy do weryfikacji';
$lang['%d new comment'] = '%d nowy komentarz';
$lang['%d new comments'] = '%d nowe komentarze';
$lang['%d comment'] = '%d komentarz';
$lang['%d comments'] = '%d komentarzy';
$lang['%d hit'] = '%d wejście';
$lang['%d hits'] = '%d wejść';
$lang['%d new photo'] = '%d nowy element';
$lang['%d new photos'] = '%d nowych elementów';
$lang['%d new user'] = '%d nowy użytkownik';
$lang['%d new users'] = '%d nowi użytkownicy';
$lang['About'] = 'O Piwigo';
$lang['All tags'] = 'Wszystkie tagi';
$lang['Any tag'] = 'Dowolny tag';
$lang['At least one listed rule must be satisfied.'] = 'Przynajmniej jedna reguła musi być spełniona.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Albumy';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Zamknij okno';
$lang['Complete RSS feed (photos, comments)'] = 'Ogólny kanał RSS (zdjęcia, komentarze)';
$lang['Confirm Password'] = 'Potwierdź hasło';
$lang['Connection settings'] = 'Ustawienia połączenia';
$lang['Login'] = 'Logowanie';
$lang['Contact webmaster'] = 'Kontakt z webmasterem';
$lang['Create a new account'] = 'Utwórz nowe konto';
$lang['Created on'] = 'Utworzone';
$lang['Creation date'] = 'Data utworzenia';
$lang['Current password is wrong'] = 'Złe hasło';
$lang['Dimensions'] = 'Rozmiary';
$lang['Display'] = 'Wyświetlanie';
$lang['Each listed rule must be satisfied.'] = 'Wszystkie kryteria muszą zostać spełnione.';
$lang['Email address is missing. Please specify an email address.'] = 'Brak adresu e-mail';
$lang['Email address'] = 'Adres e-mail';
$lang['Enter your personnal informations'] = 'Wprowadź informacje';
$lang['Error sending email'] = 'Błąd podczas wysyłania maila';
$lang['File name'] = 'Nazwa pliku';
$lang['File'] = 'Plik';
$lang['Filesize'] = 'Rozmiar pliku';
$lang['Filter and display'] = 'Filtrowanie i wyświetlanie';
$lang['Filter'] = 'Filtr';
$lang['Forgot your password?'] = 'Zapomniałeś hasła?';
$lang['Go through the gallery as a visitor'] = 'Przejdź do galerii jako gość';
$lang['Help'] = 'Pomoc';
$lang['Identification'] = 'Logowanie';
$lang['Photos only RSS feed'] = 'Kanał RSS tylko dla zdjęć';
$lang['Keyword'] = 'Słowo kluczowe';
$lang['Links'] = 'Linki';
$lang['N/A'] = 'nd.';
$lang['New on %s'] = 'Nowe %s';
$lang['Notification'] = 'Powiadamianie';
$lang['Number of items'] = 'Liczba obiektów';
$lang['Original dimensions'] = 'Pierwotne rozmiary';
$lang['Password forgotten'] = 'Zapomniane hasło';
$lang['Password'] = 'Hasło';
$lang['Post date'] = 'Data umieszczenia';
$lang['Posted on'] = 'Umieszczono';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Logowanie';
$lang['RSS feed'] = 'Kanał RSS';
$lang['Register'] = 'Zarejestruj';
$lang['Registration'] = 'Rejestracja';
$lang['Related tags'] = 'Powiązane tagi';
$lang['Reset'] = 'Resetuj';
$lang['Retrieve password'] = 'Odzyskaj hasło';
$lang['Search rules'] = 'Kryteria wyszukiwania';
$lang['Search tags'] = 'Szukaj tagów';
$lang['Search'] = 'Szukaj';
$lang['display available tags'] = 'zobacz dostępne tagi';
$lang['Since'] = 'Od';
$lang['Sort by'] = 'Sortuj po';
$lang['Sort order'] = 'Kierunek sortowania';
$lang['Tag'] = 'Tag';
$lang['Tags'] = 'Tagi';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS zapewnia powiadomienia o wydarzeniach na tej stronie: nowych zdjęciach, aktualizacjach albumów, nowych komentarzach. Do użycia z czytnikiem RSS.';
$lang['Unknown feed identifier'] = 'Nieznany identyfikator kanału';
$lang['User comments'] = 'Komentarze użytkowników';
$lang['Username'] = 'Użytkownik';
$lang['Visits'] = 'Odwiedzin';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Tydzień %d';
$lang['About Piwigo'] = 'O Piwigo';
$lang['You are not authorized to access the requested page'] = 'Nie masz wystarczających uprawnień, aby obejrzeć tę stronę';
$lang['add this photo to your favorites'] = 'Dodaj zdjęcie do ulubionych';
$lang['Administration'] = 'Administracja';
$lang['all'] = 'wszystkie';
$lang['ascending'] = 'rosnąco';
$lang['author(s) : %s'] = 'Autor(-rzy) : %s';
$lang['Expand all albums'] = 'Rozwiń wszystkie albumy';
$lang['posted after %s (%s)'] = 'umieszczone po %s (%s)';
$lang['posted before %s (%s)'] = 'umieszczone przed %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'umieszczone pomiędzy %s (%s) i %s (%s)';
$lang['posted on %s'] = 'umieszczone %s';
$lang['Best rated'] = 'Najlepiej oceniane';
$lang['display best rated photos'] = 'wyświetl najlepiej oceniane zdjęcia';
$lang['Calendar'] = 'Kalendarz';
$lang['All'] = 'Wszystkie';
$lang['display each day with photos, month per month'] = 'wyświetl każdy dzień ze zdjęciem, miesiąc po miesiącu';
$lang['View'] = 'Pokaż';
$lang['chronology_monthly_calendar'] = 'Kalendarz miesięczny';
$lang['chronology_monthly_list'] = 'Lista miesięczna';
$lang['chronology_weekly_list'] = 'Lista tygodniowa';
$lang['Click here if your browser does not automatically forward you'] = 'Kliknij, jeżeli nie zostałeś automatycznie przekierowany';
$lang['comment date'] = 'data komentarza';
$lang['Comment'] = 'Komentarz';
$lang['Your comment has been registered'] = 'Twój komentarz został zapisany';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood system: poczekaj chwilę, aby wysłać następny komentarz';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Twój komentarz nie został zapisany, ponieważ jest nieprawidłowy';
$lang['An administrator must authorize your comment before it is visible.'] = 'Administrator musi zatwierdzić Twój komentarz zanim będzie on widoczny.';
$lang['This login is already used by another user'] = 'Ten login jest już używany przez innego użytkownika';
$lang['Comments'] = 'Komentarze';
$lang['Add a comment'] = 'Dodaj komentarz';
$lang['created after %s (%s)'] = 'utworzone po %s (%s)';
$lang['created before %s (%s)'] = 'utworzone przed %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'utworzone pomiędzy %s (%s) i %s (%s)';
$lang['created on %s'] = 'utworzone %s';
$lang['Customize'] = 'Dostosuj';
$lang['Your Gallery Customization'] = 'Twoje dostosowanie ';
$lang['day'][0] = 'Niedziela';
$lang['day'][1] = 'Poniedziałek';
$lang['day'][2] = 'Wtorek';
$lang['day'][3] = 'Środa';
$lang['day'][4] = 'Czwartek';
$lang['day'][5] = 'Piątek';
$lang['day'][6] = 'Sobota';
$lang['Default'] = 'Domyślnie';
$lang['delete this photo from your favorites'] = 'usuń zdjęcie ze swoich ulubionych';
$lang['Delete'] = 'Usuń';
$lang['descending'] = 'malejąco';
$lang['Download'] = 'pobierz';
$lang['Download this file'] = 'Pobierz ten plik';
$lang['edit'] = 'edytuj';
$lang['wrong date'] = 'zła data';
$lang['excluded'] = 'wykluczone';
$lang['Your favorites'] = 'Moje ulubione';
$lang['display your favorites photos'] = 'pokaż moje ulubione zdjęcia';
$lang['Favorites'] = 'Ulubione';
$lang['First'] = 'Pierwsza';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galeria zablokowana z powodu konserwacji. Proszę, spróbuj później.';
$lang['Page generated in'] = 'Strona wygenerowana w';
$lang['guest'] = 'gość';
$lang['Hello'] = 'Witaj';
$lang['available for administrators only'] = 'dostępne tylko dla administratorów';
$lang['display this album'] = 'pokazuje zdjęcia w głównym katalogu albumu';
$lang['display last user comments'] = 'zobacz ostatnie komentarze';
$lang['customize the appareance of the gallery'] = 'dostosuj wygląd galerii';
$lang['search'] = 'szukaj';
$lang['Home'] = 'Strona główna';
$lang['Identification'] = 'Uprawnienia';
$lang['in this album'] = 'w tym albumie';
$lang['in %d sub-album'] = 'w %d podalbumie';
$lang['in %d sub-albums'] = 'w %d podalbumach';
$lang['included'] = 'zawarte';
$lang['Invalid password!'] = 'Nieprawidłowe hasło!';
$lang['Language']='Język';
$lang['last %d days'] = 'ostatnich %d dni';
$lang['Last'] = 'Ostatnia';
$lang['Logout'] = 'Wyloguj';
$lang['obligatory'] = 'obowiązkowe';
$lang['display a calendar by creation date'] = 'wyświetl kalendarz po dacie utworzenia';
$lang['display all photos in all sub-albums'] = 'pokaż wszystkie elementy w albumach i podalbumach';
$lang['return to normal view mode'] = 'powrót do normalnego widoku';
$lang['display a calendar by posted date'] = 'wyświetl kalendarz po dacie umieszczenia';
$lang['month'][10] = 'Październik';
$lang['month'][11] = 'Listopad';
$lang['month'][12] = 'Grudzień';
$lang['month'][1] = 'Styczeń';
$lang['month'][2] = 'Luty';
$lang['month'][3] = 'Marzec';
$lang['month'][4] = 'Kwiecień';
$lang['month'][5] = 'Maj';
$lang['month'][6] = 'Czerwiec';
$lang['month'][7] = 'Lipiec';
$lang['month'][8] = 'Sierpień';
$lang['month'][9] = 'Wrzesień';
$lang['Most visited'] = 'Najczęściej odwiedzane';
$lang['display most visited photos'] = 'pokaż najczęściej odwiedzane zdjęcia';
$lang['The number of photos per page must be a not null scalar'] = 'Liczba zdjęć na stronie musi być większa od zera';
$lang['Number of photos per page'] = 'Liczba zdjęć na stronie';
$lang['Unknown identifier'] = 'Nieznany identyfikator';
$lang['New password'] = 'Nowe hasło';
$lang['Rate this photo'] = 'Oceń to zdjęcie';
$lang['Next'] = 'Następne';
$lang['no rate'] = 'nieoceniane';
$lang['Photos posted within the last %d day.'] = 'Wyświetl elementy umieszczone w ciągu ostatniego %s dnia.';
$lang['Photos posted within the last %d days.'] = 'Wyświetl elementy umieszczone w ciągu ostatnich %s dni.';
$lang['password updated'] = 'hasło zmienione';
$lang['Recent period must be a positive integer value'] = 'Okres czasu musi być liczbą dodatnią';
$lang['photo'] = 'zdjęcie';
$lang['Click on the photo to see it in high definition'] = 'Wybierz zdjęcie, aby je zobaczyć w większej rozdzielczości';
$lang['Show file metadata'] = 'Pokaż metadane';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = 'Preferencje';
$lang['Previous'] = 'Poprzednia';
$lang['Random photos'] = 'Losowe zdjęcia';
$lang['display a set of random photos'] = 'wyświetl zbiór losowych zdjęć';
$lang['Recent albums'] = 'Najnowsze albumy';
$lang['display recently updated albums'] = 'pokaż niedawno zaktualizowane albumy';
$lang['Recent period'] = 'Najnowszy okres';
$lang['Recent photos'] = 'Najnowsze zdjęcia';
$lang['display most recent photos'] = 'wyświetl najnowsze zdjęcia';
$lang['Redirection...'] = 'Przekierowywanie...';
$lang['Please, enter a login'] = 'Wprowadź login';
$lang['login mustn\'t end with a space character'] = 'login nie może zawierać spacji';
$lang['login mustn\'t start with a space character'] = 'login nie może zaczynać się od spacji';
$lang['this login is already used'] = 'ten login już istnieje';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'adres e-mail musi mieć postać xxx@yyy.eee (przykład : jack@altern.org)';
$lang['Auto login'] = 'Zapamiętaj mnie';
$lang['remove this tag from the list'] = 'usuń ten tag z listy';
$lang['representative'] = 'miniaturka albumu';
$lang['Search for Author'] = 'Szukaj autora';
$lang['Search in albums'] = 'Szukaj w albumach';
$lang['Search by date'] = 'Szukaj po dacie';
$lang['Date'] = 'Data od';
$lang['End-Date'] = 'Data do';
$lang['Kind of date'] = 'Rodzaj daty';
$lang['Search for words'] = 'Szukaj słów';
$lang['Search for all terms'] = 'Szukaj wszystkich wartości';
$lang['Search for any term'] = 'Szukaj jakiejkolwiek wartości';
$lang['Empty query. No criteria has been entered.'] = 'Puste zapytanie. Nie zostały wprowadzone żadne kryteria.';
$lang['Search results'] = 'Wyniki wyszukiwania';
$lang['Search in sub-albums'] = 'Szukaj w podalbumach';
$lang['searched words : %s'] = 'szukane słowa: %s';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'ustaw jako miniaturkę albumu';
$lang['Show number of comments'] = 'Pokaż liczbę komentarzy';
$lang['Show number of hits'] = 'Pokaż liczbę wyświetleń';
$lang['slideshow'] = 'pokaz slajdów';
$lang['stop the slideshow'] = 'zatrzymaj pokaz slajdów';
$lang['Specials'] = 'Specjalne';
$lang['SQL queries in'] = 'Zapytania SQL w';
$lang['display only recently posted photos'] = 'wyświetl tylko ostatnio umieszczone';
$lang['return to the display of all photos'] = 'powrót do wyświetlania wszystkich elementów';
$lang['the beginning'] = 'początek';
$lang['Thumbnails'] = 'Miniatury';
$lang['Menu'] = 'Menu';
$lang['A comment on your site'] = 'Komentarz do Twojej strony';
$lang['today'] = 'dzisiaj';
$lang['Update your rating'] = 'Aktualizuj Twoją ocenę';
$lang['the username must be given'] = 'nazwa użytkownika musi być podana';
$lang['useful when password forgotten'] = 'przydatne, gdy zostanie zapomniane hasło';
$lang['Quick search'] = 'Szybkie wyszukiwanie';
$lang['Connected user: %s'] = 'Zalogowany użytkownik: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Przeglądarka: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Komentarz: %s';
$lang['Comment by %s'] = 'Komentarz wystawiony przez %s';
$lang['User: %s'] = 'Użytkownik: %s';
$lang['Email: %s'] = 'E-mail: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Rejestracja %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Zły status dla użytkownika "gość" - używam domyślnego. Skontaktuj się z webmasterem.';
$lang['this email address is already in use'] = 'ten adres e-mail jest już użyty';
$lang['Album results for'] = 'Wyniki albumu dla';
$lang['Tag results for'] = 'Wyniki tagów dla';
$lang['from %s to %s'] = 'od %s do %s';
$lang['Play of slideshow'] = 'Rozpocznij pokaz slajdów';
$lang['Pause of slideshow'] = 'Pauzuj pokaz slajdów';
$lang['Repeat the slideshow'] = 'Powtarzaj pokaz slajdów';
$lang['Not repeat the slideshow'] = 'Nie powtarzaj pokazu slajdów';
$lang['Reduce diaporama speed'] = 'Zmniejsz prędkość pokazu slajdów';
$lang['Accelerate diaporama speed'] = 'Zwiększ prędkość diaporamy';
$lang['Submit'] = 'Zatwierdź';
$lang['Yes'] = 'Tak';
$lang['No'] = 'Nie';
$lang['%d photo']='%d obraz';
$lang['%d photos']='%d obrazów';
$lang['%d photo is also linked to current tags'] = '%d obraz jest także podpięty do aktualnych tagów';
$lang['%d photos are also linked to current tags'] = '%d obrazów jest także podpiętych do aktualnych tagów';
$lang['display photos linked to this tag'] = 'zobacz obrazy podpięte tylko do tego tagu';
$lang['photos posted during the last %d days'] = 'obrazy wgrane w ciągu ostatnich %d dni';
$lang['Piwigo Help'] = 'Pomoc Piwigo';
$lang['Rank'] = 'Ranking';
$lang['group by letters'] = 'grupuj literami';
$lang['letters'] = 'litery';
$lang['show tag cloud'] = 'pokazuj chmurę tagów';
$lang['cloud'] = 'chmurka';
$lang['Are you sure?'] = 'Jesteś pewien?';
$lang['Reset to default values'] = 'Resetuj do domyślnych wartości';
$lang['delete all photos from your favorites'] = 'usuń wszystkie obrazy ze swoich ulubionych';
$lang['Sent by'] = 'Wysłane przez';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Ciasteczka są zablokowane lub nie są wspierane przez Twoją przeglądarkę. Musisz je włączyć, aby się zalogować.';
$lang['Edit a comment'] = 'Edytuj komentarz';
$lang['(!) This comment requires validation'] = '(!) Ten komentarz wymaga potwierdzenia';
$lang['Welcome'] = 'Witaj';
$lang['Welcome to your Piwigo photo gallery!'] = 'Witaj w swojej galerii Piwigo!';
$lang['... or browse your empty gallery'] = '... lub przeglądaj pustą galerię';
$lang['... or please deactivate this message, I will find my way by myself'] = '... lub zdezaktywuj tę wiadomość, znajdę sam sposób aby sobie poradzić';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Cześć %s, Twoja galeria Piwigo jest pusta!';
$lang['I want to add photos'] = 'Chcę dodać zdjęcia';
$lang['Manage this user comment: %s'] = 'Zarządzaj komentarzami tego użytkownika: %s';
$lang['This author modified following comment:'] = 'Ten autor zmodyfikował następujący komentarz:';
$lang['This author removed the comment with id %d'] = 'Ten autor usunął komentarz o id %d';
$lang['Album'] = 'Album';
$lang['Album: %s'] = 'Albumy: %s';
$lang['html tags are not allowed in login'] = 'znaczniki HTML nie są dozwolone w polu login';
$lang['%d rates'] = '%d ocen';
$lang['Rating score'] = 'Ocena';
$lang['Invalid username or email'] = 'Niewłaściwa nazwa użytkownika lub adres e-mail';
$lang['Password reset is not allowed for this user'] = 'Przywracanie hasła jest dla tego użytkownika niedozwolone';
$lang['User "%s" has no email address, password reset is not possible'] = 'Użytkownik "%s" nie ma adresu e-mail - przywracanie hasła jest niemożliwe';
$lang['Someone requested that the password be reset for the following user account:'] = 'Zgłoszono prośbę o przywrócenie hasła dla następującego konta użytkownika:';
$lang['Username "%s" on gallery %s'] = 'Użytkownik "%s" w galerii %s';
$lang['To reset your password, visit the following address:'] = 'Aby przywrócić hasło odwiedź następującą stronę:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Jeśli wybrałeś przywracanie hasła przypadkowo, zignoruj tą wiadomość - nie zostaną wprowadzone żadne zmiany.';
$lang['Password Reset'] = 'Przywracanie hasła';
$lang['Check your email for the confirmation link'] = 'Sprawdź w skrzynce e-mail czy otrzymałeś link potwierdzający';
$lang['Invalid key'] = 'Nieprawidłowy klucz';
$lang['The passwords do not match'] = 'Hasła są różne';
$lang['Your password has been reset'] = 'Twoje hasło zostało zresetowane';
$lang['Return to home page'] = 'Wróć do strony głównej';
$lang['Please enter your username or email address.'] = 'Wpisz swoją nazwę użytkownika lub adres e-mail';
$lang['You will receive a link to create a new password via email.'] = 'Link do stworzenia nowego hasła otrzymasz e-mailem.';
$lang['Username or email'] = 'Nazwa użytkownika lub adres e-mail';
$lang['Change my password'] = 'Zmień moje hasło';
$lang['Enter your new password below.'] = 'Wpisz poniżej swoje nowe hasło.';
$lang['EXIF Metadata'] = 'Metadane EXIF';
$lang['IPTC Metadata'] = 'Metadane IPTC';
$lang['Edit'] = 'Edytuj';
$lang['Hello %s,'] = 'Witaj %s,';
$lang['Send my connection settings by email'] = 'Wyślij moje dane połączenia mailem';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Zarejestrowany pomyślnie! Wkrótce dostaniesz e-mail z danymi do połączenia. Witamy!';
$lang['Username modification'] = 'Zmiana nazwy użytkownika';
$lang['Your username has been successfully changed to : %s'] = 'Twoja nazwa użytkownika została zmieniona pomyślnie na: %s';
$lang['square'] = 'Kwadrat';
$lang['thumb'] = 'Miniaturka';
$lang['small'] = 'S - mały';
$lang['medium'] = 'M - średni';
$lang['large'] = 'L - duży';
$lang['xlarge'] = 'XL - bardzo duży';
$lang['xxlarge'] = 'XXL - ogromny';
$lang['Original'] = 'Pierwotny';
$lang['Thank you for registering at %s!'] = 'Dziękujemy za rejestrację na %s!';
$lang['Here are your connection settings'] = 'Dane Twojego połączenia';
$lang['Password: %s'] = 'Hasło: %s';
$lang['Username: %s'] = 'Nazwa użytkownika: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Jeżeli myślisz, że otrzymałeś ten mail w wyniku błędu, skontaktuj się proszę z nami pod adresem %s';
$lang['Photo sizes'] = 'Rozmiary zdjęć';
$lang['2small'] = 'XXS - malutkie';
$lang['Desktop'] = 'Wersja standardowa';
$lang['Mobile'] = 'Wersja mobilna';
$lang['Show latest comments first'] = 'Pokaż najpierw najnowsze komentarze';
$lang['Show oldest comments first'] = 'Pokaż najpierw najstarsze komentarze';
$lang['View in'] = 'Obejrzyj w';
$lang['xsmall'] = 'XS - bardzo mały';
$lang['Date created, new &rarr; old'] = 'Data utworzenia, wcześniejsze &rarr; starsze';
$lang['Date created, old &rarr; new'] = 'Data utworzenia, starsze &rarr; wcześniejsze';
$lang['Date posted, new &rarr; old'] = 'Data publikacji, wcześniejsze &rarr; starsze';
$lang['Date posted, old &rarr; new'] = 'Data publikacji, starsze &rarr; wcześniejsze';
$lang['File name, A &rarr; Z'] = 'Nazwa pliku, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nazwa pliku, Z &rarr; A';
$lang['Manual sort order'] = 'Własna kolejność';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identyfikator, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identyfikator, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Tytuł zdjęcia, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Tytuł zdjęcia, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Ocena, wysoka &rarr; niska';
$lang['Rating score, low &rarr; high'] = 'Ocena, niska &rarr; wysoka';
$lang['Visits, high &rarr; low'] = 'Liczba odwiedzin, wysoka &rarr; niska';
$lang['Visits, low &rarr; high'] = 'Liczba odwiedzin, niska &rarr; wysoka';
$lang['%d rate'] = '%d ocena';
$lang['Bad request'] = 'Nieprawidłowe żądanie';
$lang['Forbidden'] = 'Zabronione';
$lang['Page not found'] = 'Nie znaleziono żądanej strony';
$lang['Permalink for album not found'] = 'Nie znaleziono stałego odnośnika do albumu';
$lang['Piwigo encountered a non recoverable error'] = 'Błąd krytyczny Piwigo';
$lang['Requested album does not exist'] = 'Nie znaleziono żądanego albumu';
$lang['Requested tag does not exist'] = 'Nie znaleziono żądanego tagu';
$lang['Email address is mandatory'] = 'Adres e-mail jest obowiązkowy';
$lang['Username is mandatory'] = 'Nazwa użytkownika jest obowiązkowa';
$lang['mandatory'] = 'obowiązkowo';
$lang['Website'] = 'Strona internetowa';
$lang['Your website URL is invalid'] = 'Adres Twojej strony internetowej jest niepoprawny';
$lang['Email'] = 'E-mail';
$lang['First Page'] = 'Pierwsza strona';
$lang['Go back to the album'] = 'Wróć do albumu';
$lang['Last Page'] = 'Ostatnia strona';
$lang['Password is missing. Please enter the password.'] = 'Brak hasła. Proszę wprowadzić hasło.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Brak potwierdzenia hasła. Proszę potwierdzić wybrane hasło.';
$lang['%d photos per page'] = '%d obrazów na każdej stronie';
$lang['Theme'] = 'Motyw';
$lang['day']['0'] = 'niedziela';
$lang['day']['1'] = 'poniedziałek';
$lang['day']['2'] = 'wtorek';
$lang['day']['3'] = 'środa';
$lang['day']['4'] = 'czwartek';
$lang['day']['5'] = 'piątek';
$lang['day']['6'] = 'sobota';
$lang['month']['10'] = 'październik';
$lang['month']['11'] = 'listopad';
$lang['month']['12'] = 'grudzień';
$lang['month']['1'] = 'styczeń';
$lang['month']['2'] = 'luty';
$lang['month']['3'] = 'marzec';
$lang['month']['4'] = 'kwiecień';
$lang['month']['5'] = 'maj';
$lang['month']['6'] = 'czerwiec';
$lang['month']['7'] = 'lipiec';
$lang['month']['8'] = 'sierpień';
$lang['month']['9'] = 'wrzesień';
$lang['No results for'] = 'Brak wyników dla';
$lang['Apply on properties'] = 'Akceptuj ustawienia';
$lang['Photo description'] = 'Opis zdjęcia';
$lang['Photo title'] = 'Tytuł zdjęcia';
$lang['Album name, A &rarr; Z'] = 'Nazwa albumu, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nazwa albumu, Z &rarr; A';
$lang['Link: %s'] = 'Link: %s';