<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Esperanto [EO]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=596
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Esperanto';
$lang_info['country'] = 'Esperantio';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'eo';
$lang_info['zero_plural'] = false;

$lang['%d Kb'] = '%d ko';
$lang['%d album updated'] = '%d fotaro ĝisdatigita';
$lang['%d albums updated'] = '%d fotaroj ĝisdatigitaj';
$lang['%d comment to validate'] = '%d validigenda komento';
$lang['%d comments to validate'] = '%d validigendaj komentoj';
$lang['%d new comment'] = '%d nova komento';
$lang['%d new comments'] = '%d novaj komentoj';
$lang['%d comment'] = '%d komento';
$lang['%d comments'] = '%d komentoj';
$lang['%d hit'] = 'vidita %d foje';
$lang['%d hits'] = 'vidita %d foje';
$lang['%d new photo'] = '%d nova foto';
$lang['%d new photos'] = '%d novaj fotoj';
$lang['%d new user'] = '%d nova uzanto';
$lang['%d new users'] = '%d novaj uzantoj';
$lang['About'] = 'Pri';
$lang['All tags'] = 'Ĉiuj etikedoj';
$lang['Any tag'] = 'Iu ajn etikedo';
$lang['At least one listed rule must be satisfied.'] = 'Almenaŭ unu regulo devas kongrui.';
$lang['Albums'] = 'Fotaroj';
$lang['Album'] = 'Fotaro';
$lang['Close this window'] = 'Fermi la fenestron';
$lang['Complete RSS feed (photos, comments)'] = 'Plena RSS-fluo (fotoj kaj komentoj)';
$lang['Confirm Password'] = 'Konfirmi pasvorton';
$lang['Connection settings'] = 'Konekta agordo';
$lang['Login'] = 'Ensaluti';
$lang['Contact webmaster'] = 'Kontakti la retestron';
$lang['Create a new account'] = 'Krei novan konton';
$lang['Created on'] = 'Kreita je la ';
$lang['Creation date'] = 'Kreita dato';
$lang['Current password is wrong'] = 'Neĝusta pasvorto';
$lang['Dimensions'] = 'Grandeco';
$lang['Display'] = 'Ekrano';
$lang['Each listed rule must be satisfied.'] = 'Ĉiuj reguloj devas kongrui';
$lang['Email address'] = 'Retadreso';
$lang['Enter your personnal informations'] = 'Entajpu viajn personajn informojn';
$lang['Error sending email'] = 'Eraro okazis dum sendo de la retmesaĝo';
$lang['File name'] = 'Dosiernomo';
$lang['File'] = 'Dosiero';
$lang['Filesize'] = 'Dosierpezo';
$lang['Filter and display'] = 'Filtri kaj surekranigi';
$lang['Filter'] = 'Filtrilo';
$lang['Forgot your password?'] = 'Ĉu vi forgesis vian pasvorton?';
$lang['Go through the gallery as a visitor'] = 'Trairi la galerion kiel vizitanto';
$lang['Help'] = 'Helpo';
$lang['Identification'] = 'Identigado';
$lang['Photos only RSS feed'] = 'Nur fota RSS-fluo';
$lang['Keyword'] = 'Ŝlosilvorto';
$lang['Links'] = 'Ligiloj';
$lang['N/A'] = 'ne disponeblas';
$lang['New on %s'] = 'Nova je la %s';
$lang['Notification'] = 'Sciigo';
$lang['Number of items'] = 'Nombro de eroj';
$lang['Original dimensions'] = 'Originala grandeco';
$lang['Password forgotten'] = 'Forgesita pasvorto';
$lang['Password'] = 'Pasvorto';
$lang['Post date'] = 'Dato de aldonado';
$lang['Posted on'] = 'Aldonita je la';
$lang['Profile'] = 'Profilo';
$lang['Quick connect'] = 'Rapida konekto';
$lang['RSS feed'] = 'RSS-fluo';
$lang['Register'] = 'Registri';
$lang['Registration'] = 'Registrado';
$lang['Related tags'] = 'Ligitaj etikedoj';
$lang['Reset'] = 'Rekomenci';
$lang['Retrieve password'] = 'Ricevi pasvorton';
$lang['Search rules'] = 'Serĉadaj reguloj';
$lang['Search tags'] = 'Serĉi etikedojn';
$lang['Search'] = 'Serĉi';
$lang['display available tags'] = 'Montri la disponeblajn etikedojn';
$lang['Since'] = 'De';
$lang['Sort by'] = 'Ordigi laŭ';
$lang['Sort order'] = 'Ordigo';
$lang['Tag'] = 'Etikedo';
$lang['Tags'] = 'Etikedoj';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'La RSS-fluo sciigas pri eventoj de la galerio: novaj fotoj, ĝisdatigitaj fotaroj, novaj komentoj de uzantoj. Tio uziĝas per RSS-legilo.';
$lang['Unknown feed identifier'] = 'Nekonata fadena identigilo';
$lang['User comments'] = 'Uzantaj komentoj';
$lang['Username'] = 'Uzantnomo';
$lang['Visits'] = 'Vizitoj';
$lang['Webmaster'] = 'Retestro';
$lang['Week %d'] = 'Semajno %d';
$lang['About Piwigo'] = 'Pri Piwigo';
$lang['You are not authorized to access the requested page'] = 'Vi ne rajtas legi tiun paĝon. Forfikiĝu!';
$lang['add this photo to your favorites'] = 'Aldoni tiun foton al via legosigno';
$lang['Administration'] = 'Administrado';
$lang['all'] = 'ĉio';
$lang['ascending'] = 'kreskanta';
$lang['author(s) : %s'] = 'aŭtoro(j): %s';
$lang['Expand all albums'] = 'Etendi ĉiujn fotarojn';
$lang['posted after %s (%s)'] = 'aldonita post la %s (%s)';
$lang['posted before %s (%s)'] = 'aldonita antaŭ la %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'aldonita inter la %s (%s) kaj la %s (%s)';
$lang['posted on %s'] = 'aldonita je la %s';
$lang['Best rated'] = 'Plej bonaj';
$lang['display best rated photos'] = 'Montri la plej bonajn fotojn';
$lang['Calendar'] = 'Kalendaro';
$lang['All'] = 'Ĉio';
$lang['display each day with photos, month per month'] = 'Montri ĉiujn tagojn, laŭ monatoj';
$lang['View'] = 'Vido';
$lang['chronology_monthly_calendar'] = 'Monata kalendaro';
$lang['chronology_monthly_list'] = 'Monata listo';
$lang['chronology_weekly_list'] = 'Semajna listo';
$lang['Click here if your browser does not automatically forward you'] = 'Musklaku tien se via foliumilo ne mem plusendas vin.';
$lang['comment date'] = 'dato de la komento';
$lang['Comment'] = 'Komento';
$lang['Your comment has been registered'] = 'Via komento estis registrita';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Kontraŭ-fekula sistemo: bonvolu pacienciĝi antaŭ aldoni novan komenton';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Via komento ne validiĝis ĉar ĝi ne kongruas al nia striktaj reguloj';
$lang['An administrator must authorize your comment before it is visible.'] = 'Administranto devas validigi vian komenton antaŭ ke ĝi iĝu videbla.';
$lang['This login is already used by another user'] = 'Tiu uzanta nomo jam ekzistas';
$lang['Comments'] = 'Komentoj';
$lang['Add a comment'] = 'Aldoni komenton';
$lang['created after %s (%s)'] = 'kreita post la %s (%s)';
$lang['created before %s (%s)'] = 'kreita antaŭ la %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'kreita antaŭ la %s (%s) kaj la %s (%s)';
$lang['created on %s'] = 'kreita la %s';
$lang['Customize'] = 'Personigi';
$lang['Your Gallery Customization'] = 'Personigado de via galerio ';
$lang['day'][0] = 'Dimanĉo';
$lang['day'][1] = 'Lundo';
$lang['day'][2] = 'Mardo';
$lang['day'][3] = 'Merkredo';
$lang['day'][4] = 'Ĵaŭdo';
$lang['day'][5] = 'Vendredo';
$lang['day'][6] = 'Sabato';
$lang['Default'] = 'Apriora';
$lang['delete this photo from your favorites'] = 'Forigi tiun foton el viaj legosignoj';
$lang['Delete'] = 'Forigi';
$lang['descending'] = 'malkreskante';
$lang['edit'] = 'redakti';
$lang['wrong date'] = 'maltaŭga dato';
$lang['excluded'] = 'eksigita';
$lang['Your favorites'] = 'Miaj legosignoj';
$lang['display your favorites photos'] = 'montri fotojn de miaj legosignoj';
$lang['Favorites'] = 'Legosignoj';
$lang['First'] = 'Unua';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Ni ŝlosis la galerion por plibonigi ĝin, bonvolu reveni poste.';
$lang['Page generated in'] = 'Paĝo kreita en';
$lang['guest'] = 'Vizitanto';
$lang['Hello'] = 'Saluton';
$lang['available for administrators only'] = 'disponeblaj nur por la administrantoj';
$lang['display this album'] = 'montri tiun fotaron';
$lang['display last user comments'] = 'Montri la lasatjn komentoj';
$lang['customize the appareance of the gallery'] = 'Personigi aspekton de la galerio';
$lang['search'] = 'serĉi';
$lang['Home'] = 'Akceptejo';
$lang['in this album'] = 'en tiu fotaro';
$lang['in %d sub-album'] = 'en %d sub-fotaro';
$lang['in %d sub-albums'] = 'en %d sub-fotaroj';
$lang['included'] = 'inkluzivita';
$lang['Invalid password!'] = 'Nevalida pasvorto!';
$lang['Language'] = 'Lingvo';
$lang['last %d days'] = '%d lastaj tagoj';
$lang['Last'] = 'Lasta';
$lang['Logout'] = 'Elsaluti';
$lang['obligatory'] = 'devigata';
$lang['display a calendar by creation date'] = 'montri kalendaron laŭ kreigita dato';
$lang['display all photos in all sub-albums'] = 'montri ĉiujn fotojn en ĉiuj sub-fotaroj';
$lang['return to normal view mode'] = 'reiri al la normala vido';
$lang['display a calendar by posted date'] = 'montri kalendaron laŭ aldonita dato';
$lang['month'][10] = 'Oktobro';
$lang['month'][11] = 'Novembro';
$lang['month'][12] = 'Decembro';
$lang['month'][1] = 'Januaro';
$lang['month'][2] = 'Februaro';
$lang['month'][3] = 'Marto';
$lang['month'][4] = 'Aprilo';
$lang['month'][5] = 'Majo';
$lang['month'][6] = 'Junio';
$lang['month'][7] = 'Julio';
$lang['month'][8] = 'Aŭgusto';
$lang['month'][9] = 'Septembro';
$lang['Most visited'] = 'Plej ofte vizitita';
$lang['display most visited photos'] = 'montri la plej ofte vizititajn fotojn';
$lang['The number of photos per page must be a not null scalar'] = 'Nombro de fotoj en unu paĝo devas esti ne-nula nombro';
$lang['Number of photos per page'] = 'Nombro de miniaturoj sur paĝo';
$lang['Unknown identifier'] = 'Nekonata identigilo';
$lang['New password'] = 'Nova pasvorto';
$lang['Rate this photo'] = 'Taksu tiun foton';
$lang['Next'] = 'Venonta';
$lang['no rate'] = 'neniu taksado';
$lang['Photos posted within the last %d day.'] = 'Montri nur fotojn aldonitaj dum la lasta %d tago.';
$lang['Photos posted within the last %d days.'] = 'Montri nur fotojn aldonitaj dum la lastaj %d tagoj.';
$lang['password updated'] = 'ĝisdatigita pasvorto';
$lang['Recent period must be a positive integer value'] = 'Tiu periodo devas esti pozitiva entjera nombro';
$lang['photo'] = 'foto';
$lang['Click on the photo to see it in high definition'] = 'Musklaku la foton por grandigi ĝin (aŭ proksimiĝu la ekranon)';
$lang['Show file metadata'] = 'Montri dosiermetadatumojn';
$lang['Powered by'] = 'Potencigita per';
$lang['Preferences'] = 'Agordo';
$lang['Previous'] = 'Antaŭa';
$lang['Random photos'] = 'Hazardaj fotoj';
$lang['display a set of random photos'] = 'montri hazarde plurajn fotojn';
$lang['Recent albums'] = 'Lastaj fotaroj';
$lang['display recently updated albums'] = 'montri la plej freŝajn fotarojn';
$lang['Recent period'] = 'Lasta periodo';
$lang['Recent photos'] = 'Lastaj fotoj';
$lang['display most recent photos'] = 'montri la plej lastajn fotojn';
$lang['Redirection...'] = 'Alidirektado...';
$lang['Please, enter a login'] = 'Bonvolu entajpi salutnomon';
$lang['login mustn\'t end with a space character'] = 'Uzantnomo ne finiĝu per spaceto';
$lang['login mustn\'t start with a space character'] = 'Uzantnomo ne komenciĝu per spaceto';
$lang['this login is already used'] = 'Tiu uzantnomo jam uziĝas';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'La retadreso devas simili al xxx@yyy.eee (ekzemple: zamenhof@bialistoko.pl)';
$lang['Auto login'] = 'Aŭtomata konekto';
$lang['remove this tag from the list'] = 'forigi tiun etikedon de la listo';
$lang['representative'] = 'delegito';
$lang['Search for Author'] = 'Serĉi aŭtoron';
$lang['Search in albums'] = 'Serĉi en la fotaroj';
$lang['Date'] = 'Dato';
$lang['End-Date'] = 'Fin-dato';
$lang['Kind of date'] = 'Dato-tipo';
$lang['Search for words'] = 'Serĉi vorton';
$lang['Search for all terms'] = 'Serĉi ĉiujn vortojn';
$lang['Empty query. No criteria has been entered.'] = 'Malplena demando, neniu kritero entajpigita.';
$lang['Search results'] = 'Serĉa rezulto';
$lang['Search in sub-albums'] = 'Serĉi en la sub-fotaroj';
$lang['searched words : %s'] = 'serĉitaj vortoj: %s';
$lang['Contact'] = 'Kontakto';
$lang['set as album representative'] = 'Elekti kiel delegito de tiu fotaro';
$lang['Show number of comments'] = 'Montri la nombron de komentoj';
$lang['Show number of hits'] = 'Montri la nombron de vidoj';
$lang['slideshow'] = 'bildoserio';
$lang['stop the slideshow'] = 'halti la bildoserion';
$lang['Specials'] = 'Apartaj';
$lang['SQL queries in'] = 'SQL peto en';
$lang['display only recently posted photos'] = 'montri nur la lastaj fotoj';
$lang['return to the display of all photos'] = 'reiri al ĉiuj fotoj';
$lang['the beginning'] = 'la komenco';
$lang['Thumbnails'] = 'Miniaturo';
$lang['Menu'] = 'Menuo';
$lang['A comment on your site'] = 'Komento sur via retejo';
$lang['today'] = 'Hodiaŭ';
$lang['Update your rating'] = 'Ĝisdatigu vian taksadon';
$lang['the username must be given'] = 'vi devas indiki la uzantnomon';
$lang['useful when password forgotten'] = 'helpinda se vi forgesas vian pasvorton';
$lang['Quick search'] = 'Rapida serĉo';
$lang['Connected user: %s'] = 'Konektita uzanto: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Foliumilo: %s';
$lang['Author: %s'] = 'Aŭtoro: %s';
$lang['Comment: %s'] = 'Komento: %s';
$lang['Comment by %s'] = 'Komentis %s';
$lang['User: %s'] = 'Uzanto: %s';
$lang['Email: %s'] = 'Retadreso: %s';
$lang['Admin: %s'] = 'Administrado: %s';
$lang['Registration of %s'] = 'Registris %s';
$lang['Album: %s'] = 'Fotaro: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Malbona stato por la uzanto "Vizitanto", uzo de la apriora stato. Bonvolu averti la retestron.';
$lang['this email address is already in use'] = 'tiu retadreso jam uziĝas';
$lang['Album results for'] = 'Rezulto de fotaro por';
$lang['Tag results for'] = 'Rezulto de la etikedoj por';
$lang['from %s to %s'] = 'de %s al %s';
$lang['Play of slideshow'] = 'Legi la bildoserion';
$lang['Pause of slideshow'] = 'Paŭzi la bildserion';
$lang['Repeat the slideshow'] = 'Ripeti la bildserion';
$lang['Not repeat the slideshow'] = 'Ne ripeti la bildoserion';
$lang['Reduce diaporama speed'] = 'Malrapidigi la bildoserion';
$lang['Accelerate diaporama speed'] = 'Rapidigi la bildoserion';
$lang['Submit'] = 'Validigi';
$lang['Yes'] = 'Jes';
$lang['No'] = 'Ne';
$lang['%d photo'] = '%d foto';
$lang['%d photos'] = '%d fotoj';
$lang['%d photo is also linked to current tags'] = '%d foto ankaŭ ligiĝas al la kurantaj etikedoj';
$lang['%d photos are also linked to current tags'] = '%d fotoj ankaŭ ligiĝas al la kurantaj etikedoj';
$lang['display photos linked to this tag'] = 'montri fotojn ligita al tiu etikedo';
$lang['photos posted during the last %d days'] = 'fotoj aldonitaj tiuj lastaj %d tagoj';
$lang['Piwigo Help'] = 'Helpo de Piwigo';
$lang['Rank'] = 'Rango';
$lang['group by letters'] = 'grupigi per literoj';
$lang['letters'] = 'literoj';
$lang['show tag cloud'] = 'montri etikedoj nube';
$lang['cloud'] = 'nubo';
$lang['Reset to default values'] = 'Reŝarĝi la apriorajn valuojn';
$lang['delete all photos from your favorites'] = 'Forigi ĉiujn fotojn el viaj legosignoj';
$lang['Sent by'] = 'Senditaj de';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'La kuketoj ne disponeblas sur via komputilo. Aktivu ilin por ensaluti.';
$lang['Edit a comment'] = 'Redakti komenton';
$lang['Are you sure?'] = 'Ĉu vi certas?';
$lang['(!) This comment requires validation'] = '(!) Tiu komento validigendas';
$lang['Welcome'] = 'Bonvenon';
$lang['Welcome to your Piwigo photo gallery!'] = 'Bonvenon en via Galerio Piwigo!';
$lang['... or browse your empty gallery'] = '... aŭ foliumu en via malplenan galerion';
$lang['... or please deactivate this message, I will find my way by myself'] = '... aŭ kaŝu tiun mesaĝon, mi mem elturniĝos';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Saluton %s, via galerio Piwigo estas malplena!';
$lang['I want to add photos'] = 'Mi deziras aldoni fotojn';
$lang['Manage this user comment: %s'] = 'Mastrumi tiun uzantan komenton: %s';
$lang['Email address is missing. Please specify an email address.'] = "Retadreso mankas. Bonvolu specifi retadreson.";
$lang['This author modified following comment:'] = 'Tiu aŭtoro ŝanĝis la jenan komenton:';
$lang['This author removed the comment with id %d'] = 'Tiu aŭtoro forviŝis la komenton kies identigilo estas  %d';
$lang['html tags are not allowed in login'] = 'html etikedoj ne estas rajtigitaj en la salutnomo';
$lang['Invalid username or email'] = 'Nevalida salutnomo aŭ retadreso';
$lang['Password reset is not allowed for this user'] = 'La renovigo de la pasvorto ne estas permesita por tiu uzanto';
$lang['User "%s" has no email address, password reset is not possible'] = 'La uzanto "%s" ne havas retadreson, la renovigo de ŝlia pasvorto ne eblas';
$lang['Someone requested that the password be reset for the following user account:'] = 'Iu petis renovigon de la pasvorto por la jena uzanto: ';
$lang['Username "%s" on gallery %s'] = 'Uzanto "%s" ĉe la galerio  %s';
$lang['To reset your password, visit the following address:'] = 'Por renovigi vian pasvorton, musklaku la jenan ligilon:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Se vi ĵus eraris, nur ignoru tiun mesaĝon kaj nenio okazos.';
$lang['Password Reset'] = 'Renovigo de via pasvorto';
$lang['Check your email for the confirmation link'] = 'Kontrolu viajn retmesaĝojn por trovi la konfirman ligilon';
$lang['Invalid key'] = 'Nevalida ŝlosilo';
$lang['The passwords do not match'] = 'La pasvortoj ne kongruas';
$lang['Your password has been reset'] = 'Via pasvorto estis renovigita';
$lang['Return to home page'] = 'Reiri al la akceptejo';
$lang['Please enter your username or email address.'] = 'Bonvolu entajpi vian salutnomon aŭ vian retadreson.';
$lang['You will receive a link to create a new password via email.'] = 'Vi ricevos retmesaĝe musklakendan ligilon por renovigi vian pasvorton.';
$lang['Username or email'] = 'Salutnomon aŭ retadreso';
$lang['Change my password'] = 'Ŝanĝi mian pasvorton';
$lang['Enter your new password below.'] = 'Entajpu suben vian novan pasvorton.';
$lang['Author'] = 'Aŭtoro';
$lang['%d rates'] = '%d taksado';
$lang['Rating score'] = 'Poento';
$lang['EXIF Metadata'] = 'Datumoj EXIF';
$lang['IPTC Metadata'] = 'Datumoj IPTC';
$lang['Download this file'] = 'Elŝuti tiun dosieron';
$lang['Download'] = 'Elŝuti';
$lang['Edit'] = 'Redakti';
$lang['Hello %s,'] = 'Saluton %s,';
$lang['Search by date'] = 'Serĉi laŭ dato';
$lang['Search for any term'] = 'Serĉi por iu ajn vorto';
$lang['Send my connection settings by email'] = 'Sendi mian konektan agordon per retmesaĝo';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Vi sukcese registris, vi baldaŭ ricevos retmesaĝe viajn konektajn agordojn. Bonvenon!';
$lang['Username modification'] = 'ŝanĝo de uzantnomo';
$lang['Your username has been successfully changed to : %s'] = 'Via uzantnomo sukcese ŝanĝiĝis por: %s';
$lang['square'] = 'Kvadrata';
$lang['thumb'] = 'miniaturo';
$lang['small'] = 'Malgranda';
$lang['medium'] = 'Mezgranda';
$lang['large'] = 'Larĝa';
$lang['xlarge'] = 'Larĝega';
$lang['xxlarge'] = 'Giganta';
$lang['Original'] = 'Originala';
$lang['Thank you for registering at %s!'] = 'Dankon pro via registrado ĉe %s!';
$lang['Here are your connection settings'] = 'Jen viaj konektaj agordoj';
$lang['Password: %s'] = 'Pasvorto: %s';
$lang['Username: %s'] = 'Uzantnomo: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Se vi erare ricevis tiun mesaĝon, bonvolu kontakti na %s';
$lang['Show latest comments first'] = 'Montru unue la plej freŝajn komentojn';
$lang['Show oldest comments first'] = 'Montru unue la plej malnovaj komentojn';
$lang['View in'] = 'Montrado';
$lang['Mobile'] = 'Portebla';
$lang['Desktop'] = 'Komputila';
$lang['Photo sizes'] = 'Grandeco de la fotoj';
$lang['2small'] = 'XXS - malgrandega';
$lang['xsmall'] = 'Tre malgranda';
$lang['File name, A &rarr; Z'] = 'Dosiernomo, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Dosiernomo, Z &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Fota titolo, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Fota titolo, Z &rarr; A';
$lang['Date created, new &rarr; old'] = 'Kreita dato, nova &rarr; malnova';
$lang['Date created, old &rarr; new'] = 'Kreita dato, malnova &rarr; nova';
$lang['Date posted, new &rarr; old'] = 'Aldonita dato, nova &rarr; malnova';
$lang['Date posted, old &rarr; new'] = 'Aldonita dato, malnova &rarr; nova';
$lang['Rating score, high &rarr; low'] = 'Poento, alta &rarr; malalta';
$lang['Rating score, low &rarr; high'] = 'Poento, malalta &rarr; alta';
$lang['Visits, high &rarr; low'] = 'Vizitoj, alta &rarr; malalta';
$lang['Visits, low &rarr; high'] = 'Vizitoj, malalta &rarr; alta';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identigilo, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identigilo, 9 &rarr; 1';
$lang['Manual sort order'] = 'Permana ordigado';


$lang['%d rate'] = '%d taksado';
$lang['Bad request'] = 'Fuŝa peto';
$lang['Forbidden'] = 'Malpermesita';
$lang['Page not found'] = 'Ne trovebla paĝo';
$lang['Permalink for album not found'] = 'Daŭra ligilo por tiu fotaro ne troviĝas';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo trafis ne ripareblan eraron';
$lang['Requested album does not exist'] = 'Petita fotaro ne ekzistas';
$lang['Requested tag does not exist'] = 'Petita etikedo ne ekzistas';
$lang['Email address is mandatory'] = 'Retadreso estas deviga';
$lang['Username is mandatory'] = 'Uzantnomo estas deviga';
$lang['mandatory'] = 'deviga';
$lang['Your website URL is invalid'] = 'Via reteja URL ne validas.';
$lang['Website'] = 'Retejo';
$lang['Email'] = 'Retmesaĝo';
$lang['First Page'] = 'Unua paĝo';
$lang['Go back to the album'] = 'Reiri al la fotaro';
$lang['Last Page'] = 'Lasta paĝo';
$lang['Password is missing. Please enter the password.'] = 'Mankas pasvorto. Bonvolu redakti la pasvorton.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Mankas konfirmado de pasvorto. Bonvolu konfirmi la elektitan pasvorton.';
$lang['%d photos per page'] = '%d fotoj sur ĉiu paĝo';
$lang['Theme'] = 'Temo';
$lang['No results for'] = 'Neniu rezulto por';
$lang['Apply on properties'] = 'Apliku al la ecoj';
$lang['Photo description'] = 'Fotopriskribo';
$lang['Photo title'] = 'Fototitolo';
$lang['Album name, A &rarr; Z'] = 'Fotara nomo, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Fotara nomo, Z &rarr; A';
$lang['Link: %s'] = 'Ligilo: %s';