<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Català [CA]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=413
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Català';
$lang_info['country'] = 'Catalunya/Spain';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'ca';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d àlbum actualitzat';
$lang['%d albums updated'] = '%d àlbums actualitzats';
$lang['%d comment to validate'] = '%d comentari per validar';
$lang['%d comments to validate'] = '%d comentaris per validar';
$lang['%d new comment'] = '%d nou comentari';
$lang['%d new comments'] = '%d nous comentaris';
$lang['%d comment'] = '%d comentari';
$lang['%d comments'] = '%d comentaris';
$lang['%d hit'] = '%d visualització';
$lang['%d hits'] = '%d visualitzacions';
$lang['%d new photo'] = '%d nova foto';
$lang['%d new photos'] = '%d noves fotos';
$lang['%d new user'] = '%d nou usuari';
$lang['%d new users'] = '%d nous usuaris';
$lang['About'] = 'Quant a';
$lang['All tags'] = 'Totes les etiquetes';
$lang['Any tag'] = 'Qualsevol etiqueta';
$lang['At least one listed rule must be satisfied.'] = 'Almenys cal satisfer un criteri de la llista.';
$lang['Albums'] = 'Àlbums';
$lang['Album'] = 'Àlbum';
$lang['Close this window'] = 'Tanca aquesta finestra';
$lang['Complete RSS feed (photos, comments)'] = 'Canal RSS complet (fotos, comentaris...)';
$lang['Confirm Password'] = 'Confirmeu la nova contrasenya';
$lang['Connection settings'] = 'Paràmetres de connexió';
$lang['Login'] = 'Identificar-se';
$lang['Contact webmaster'] = 'Contacteu amb l\'administrador del web';
$lang['Create a new account'] = 'Crea un nou compte d\'usuari';
$lang['Created on'] = 'Creada el';
$lang['Creation date'] = 'Data de creació';
$lang['Current password is wrong'] = 'La contrasenya actual és errònia';
$lang['Dimensions'] = 'Dimensions';
$lang['Display'] = 'Visualitza';
$lang['Each listed rule must be satisfied.'] = 'S\'ha de satisfer cada regla llistada.';
$lang['Email address'] = 'Adreça de correu electrònic';
$lang['Enter your personnal informations'] = 'Introdueix la teva informació personal';
$lang['Error sending email'] = 'S\'ha produït un error en enviar el correu electrònic';
$lang['File name'] = 'Nom d\'arxiu';
$lang['File'] = 'Arxiu';
$lang['Filesize'] = 'Mida';
$lang['Filter and display'] = 'Aplica el filtre i visualitza';
$lang['Filter'] = 'Filtra';
$lang['Forgot your password?'] = 'Heu oblidat la contrasenya?';
$lang['Go through the gallery as a visitor'] = 'Navegueu per la galeria com a visitant';
$lang['Help'] = 'Ajuda';
$lang['Identification'] = 'Autenticació';
$lang['Photos only RSS feed'] = 'Canal RSS només de fotos';
$lang['Keyword'] = 'Paraula clau';
$lang['Links'] = 'Enllaços';
$lang['N/A'] = 'N/A';
$lang['New on %s'] = 'Nou a %s';
$lang['Notification'] = 'Notificacions RSS';
$lang['Number of items'] = 'Nombre d\'elements';
$lang['Original dimensions'] = 'Dimensions originals';
$lang['Password forgotten'] = 'He oblidat la contrasenya';
$lang['Password'] = 'Contrasenya';
$lang['Post date'] = 'Data de publicació';
$lang['Posted on'] = 'Publicada el';
$lang['Profile'] = 'Perfil';
$lang['Quick connect'] = 'Connexió ràpida';
$lang['RSS feed'] = 'Canal RSS';
$lang['Register'] = 'Inscriure\'s';
$lang['Registration'] = 'Registre';
$lang['Related tags'] = 'Etiquetes relacionades';
$lang['Reset'] = 'Restableix';
$lang['Retrieve password'] = 'Recupera la contrasenya';
$lang['Search rules'] = 'Criteris de cerca';
$lang['Search tags'] = 'Cerca etiquetes';
$lang['Search'] = 'Cerca';
$lang['display available tags'] = 'visualitza les etiquetes disponibles';
$lang['Since'] = 'Des de';
$lang['Sort by'] = 'Ordena per';
$lang['Sort order'] = 'Ordre';
$lang['Tag'] = 'Etiqueta';
$lang['Tags'] = 'Etiquetes';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'La font de redifusió amb format RSS proporciona notificacions automàtiques de les novetats d\'aquest lloc web: noves fotos, actualitzacions en els àlbums, nous comentaris... Cal utilitzar un lector de canal RSS.';
$lang['Unknown feed identifier'] = 'Identificador de canal desconegut';
$lang['User comments'] = 'Comentaris dels usuaris';
$lang['Username'] = 'Usuari';
$lang['Visits'] = 'Visites';
$lang['Webmaster'] = 'webmaster';
$lang['Week %d'] = 'Setmana %d';
$lang['About Piwigo'] = 'Quant al Piwigo';
$lang['You are not authorized to access the requested page'] = 'No esteu autoritzats a accedir en aquesta pàgina';
$lang['add this photo to your favorites'] = 'afegir a fotos favorites';
$lang['Administration'] = 'Administració';
$lang['all'] = 'Tot ';
$lang['ascending'] = 'ascendent';
$lang['author(s) : %s'] = 'autor(s) : %s';
$lang['Expand all albums'] = 'Expandeix tots els àlbums';
$lang['posted after %s (%s)'] = 'publicades després %s (%s)';
$lang['posted before %s (%s)'] = 'publicades abans %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'publicades entre %s (%s) i %s (%s)';
$lang['posted on %s'] = 'publicades el %s';
$lang['Best rated'] = 'Millor valorades';
$lang['display best rated photos'] = 'Visualitzar elements millor valorats';
$lang['Calendar'] = 'Calendari';
$lang['All'] = 'Tot ';
$lang['display each day with photos, month per month'] = 'visualitza cada dia amb les fotos, mes a mes';
$lang['View'] = 'Visualitza';
$lang['chronology_monthly_calendar'] = 'Calendari mensual';
$lang['chronology_monthly_list'] = 'Llista mensual';
$lang['chronology_weekly_list'] = 'Llista setmanal';
$lang['Click here if your browser does not automatically forward you'] = 'Feu clic aquí si el navegador no us redirecciona automàticament';
$lang['comment date'] = 'Data del comentari';
$lang['Comment'] = 'Comentari';
$lang['Your comment has been registered'] = 'El comentari s\'ha registrat correctament';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'S\'ha activat el sistema de prevenció anti col·lapse. Si us plau, esperi un moment abans d\'afegir un altre comentari. En aquest moment el servidor està processant nombroses peticions d\'altres usuaris.';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Atenció, el comentari NO serà publicat perquè no ha ha estat validat correctament.';
$lang['An administrator must authorize your comment before it is visible.'] = 'Un administrador ha d\'autoritzar el teu comentari per a què sigui visible.';
$lang['This login is already used by another user'] = 'Aquest nom d\'usuari ja està en ús per un altre usuari';
$lang['Comments'] = 'Comentaris';
$lang['Add a comment'] = 'Afegir un comentari';
$lang['created after %s (%s)'] = 'creat després %s (%s)';
$lang['created before %s (%s)'] = 'creat abans %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'creat entre %s (%s) i %s (%s)';
$lang['created on %s'] = 'creada el %s';
$lang['Customize'] = 'Perfil';
$lang['Your Gallery Customization'] = 'Personalització de la galeria';
$lang['day'][0] = 'Diumenge';
$lang['day'][1] = 'Dilluns';
$lang['day'][2] = 'Dimarts';
$lang['day'][3] = 'Dimecres';
$lang['day'][4] = 'Dijous';
$lang['day'][5] = 'Divendres';
$lang['day'][6] = 'Dissabte';
$lang['Default'] = 'Per defecte';
$lang['delete this photo from your favorites'] = 'elimina aquesta foto de les fotos favorites';
$lang['descending'] = 'descendent';
$lang['edit'] = 'Edita';
$lang['wrong date'] = 'data errònia';
$lang['excluded'] = 'exclosa';
$lang['Your favorites'] = 'Fotos favorites';
$lang['display your favorites photos'] = 'visualitza les fotos favorites';
$lang['Favorites'] = 'Favorites';
$lang['First'] = 'Primera';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'La galeria roman temporalment tancada per tasques de manteniment. Disculpi les molèsties. La galeria tornarà a estar operativa en uns minuts.';
$lang['Page generated in'] = 'Pàgina generada en';
$lang['guest'] = 'visitant';
$lang['Hello'] = 'Hola';
$lang['available for administrators only'] = 'disponible només per a administradors';
$lang['display this album'] = 'Visualitza el contingut d\'aquest àlbum';
$lang['display last user comments'] = 'visualitza els últims comentaris dels usuaris';
$lang['customize the appareance of the gallery'] = 'personalitzar l\'aparença de la galeria';
$lang['search'] = 'cerca';
$lang['in this album'] = 'en aquest àlbum';
$lang['in %d sub-album'] = 'en %d sub-àlbum';
$lang['in %d sub-albums'] = 'en %d sub-àlbums';
$lang['included'] = 'inclòs';
$lang['Invalid password!'] = 'Contrasenya no vàlida!';
$lang['Language']='Idioma';
$lang['last %d days'] = 'últims %d dies';
$lang['Last'] = 'Última';
$lang['Logout'] = 'Sortir';
$lang['obligatory'] = 'obligatori';
$lang['display a calendar by creation date'] = 'visualitza un calendari segons la data de creació';
$lang['display all photos in all sub-albums'] = 'visualitza les fotos de tots els sub-àlbums';
$lang['return to normal view mode'] = 'torna a la vista normal';
$lang['display a calendar by posted date'] = 'visualitza un calendari segons la data de publicació';
$lang['month'][10] = 'Octubre';
$lang['month'][11] = 'Novembre';
$lang['month'][12] = 'Desembre';
$lang['month'][1] = 'Gener';
$lang['month'][2] = 'Febrer';
$lang['month'][3] = 'Març';
$lang['month'][4] = 'Abril';
$lang['month'][5] = 'Maig';
$lang['month'][6] = 'Juny';
$lang['month'][7] = 'Juliol';
$lang['month'][8] = 'Agost';
$lang['month'][9] = 'Setembre';
$lang['Most visited'] = 'Més visitades';
$lang['display most visited photos'] = 'visualitza les fotos més visitades';
$lang['The number of photos per page must be a not null scalar'] = 'El nombre de fotos per pàgina ha de ser una xifra entera diferent de zero';
$lang['Number of photos per page'] = 'Número de fotos per pàgina';
$lang['Unknown identifier'] = 'Identificador desconegut';
$lang['New password'] = 'Nova contrasenya';
$lang['Rate this photo'] = 'Valoreu aquesta foto';
$lang['Next'] = 'Següent';
$lang['Home'] = 'Inici';
$lang['no rate'] = 'sense valorar';
$lang['photos posted during the last %d days'] = 'fotos publicades durant els últims %d dies';
$lang['Photos posted within the last %d day.'] = 'Fotos publicades únicament l\'últim %d dia.';
$lang['Photos posted within the last %d days.'] = 'Fotos publicades únicament els últims %d dies.';
$lang['password updated'] = 'Clau d\'accés actualitzada';
$lang['Recent period must be a positive integer value'] = 'El període ha de ser un valor enter positiu';
$lang['photo'] = 'foto';
$lang['Click on the photo to see it in high definition'] = 'Feu clic sobre la foto per a veure-la amb més qualitat';
$lang['Show file metadata'] = 'Mostra/Oculta informació addicional de la càmera fotogràrica (metadades Exif)';
$lang['Powered by'] = 'Desenvolupat per';
$lang['Preferences'] = 'Preferències';
$lang['Previous'] = 'Anterior';
$lang['Random photos'] = 'Fotos aleatòries';
$lang['display a set of random photos'] = 'visualitza un conjunt de fotos aleatòries';
$lang['Recent albums'] = 'Àlbums recents';
$lang['display recently updated albums'] = 'Visualitza els àlbums actualitzats recentment';
$lang['Recent period'] = 'Període recent (dies)';
$lang['Recent photos'] = 'Fotos recents';
$lang['display most recent photos'] = 'visualitza les fotos més recents';
$lang['Redirection...'] = 'Redirecció...';
$lang['Please, enter a login'] = 'Si us plau, introdueixi les seves credencials d\'autenticació';
$lang['login mustn\'t end with a space character'] = 'el nom d\'usuari no pot acabar amb el caràcter \'espai\'';
$lang['login mustn\'t start with a space character'] = 'el nom d\'usuari no pot començar amb el caràcter \'espai\'';
$lang['this login is already used'] = 'aquest nom d\'usuari ja s\'està utilitzant';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'L\'adreça de correu ha de ser com xxx@yyy.eee (exemple: jack@altern.org)';
$lang['Auto login'] = 'Recordar';
$lang['remove this tag from the list'] = 'elimineu aquesta etiqueta de la llista';
$lang['representative'] = 'miniatura de l\'àlbum';
$lang['Search for Author'] = 'Cerca per autor';
$lang['Search in albums'] = 'Cerca en els àlbums';
$lang['Date'] = 'Data inicial';
$lang['End-Date'] = 'Data final';
$lang['Kind of date'] = 'Quina?';
$lang['Search for words'] = 'Cerca per paraules';
$lang['Search for all terms'] = 'Cerca per tots els termes';
$lang['Empty query. No criteria has been entered.'] = 'No ha introduït cap criteri de cerca.';
$lang['Search results'] = 'Resultats de la cerca';
$lang['Search in sub-albums'] = 'Cerca en els sub-àlbums';
$lang['searched words : %s'] = 'paraules trobades : %s';
$lang['Contact'] = 'Contacta amb el';
$lang['set as album representative'] = 'estableix com a icona de l\'àlbum';
$lang['Show number of comments'] = 'Mostra el nombre de comentaris';
$lang['Show number of hits'] = 'Mostra el nombre de visualitzacions';
$lang['slideshow'] = 'Presentació de diapositives';
$lang['stop the slideshow'] = 'aturar la presentació';
$lang['Specials'] = 'Especials';
$lang['SQL queries in'] = 'consultes SQL en';
$lang['display only recently posted photos'] = 'visualitza només les fotos publicades recentment';
$lang['return to the display of all photos'] = 'torna a la visualització de totes les fotos';
$lang['the beginning'] = 'principi';
$lang['Thumbnails'] = 'Miniatures';
$lang['Menu'] = 'Menú';
$lang['A comment on your site'] = 'Un comentari sobre el vostre lloc web';
$lang['today'] = 'avui';
$lang['Update your rating'] = 'Actualitzeu la vostra valoració';
$lang['Author'] = 'Autor';
$lang['the username must be given'] = 'cal indicar el nom d\'usuari';
$lang['useful when password forgotten'] = 'útil en cas de pèrdua de la contrasenya';
$lang['Quick search'] = 'Cerca ràpida';
$lang['Connected user: %s'] = 'Usuari connectat: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Navegador: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Comentari: %s';
$lang['Comment by %s'] = 'Comentat per %s';
$lang['User: %s'] = 'Usuari: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Registrat de %s';
$lang['Album: %s'] = 'Àlbum: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Estat erroni de l\'usuari "convidat". S\'està utilitzant l\'estat predeterminat. Si us plau, informeu-ho a l\'administrador del web.';
$lang['this email address is already in use'] = 'un usuari ja utilitza aquesta adreça de correu';
$lang['Album results for'] = 'Resultats dels àlbums per';
$lang['Tag results for'] = 'Resultats de l\'etiqueta per';
$lang['from %s to %s'] = 'de %s a %s';
$lang['Play of slideshow'] = 'Reprodueix';
$lang['Pause of slideshow'] = 'Pausa';
$lang['Repeat the slideshow'] = 'Activa la repetició';
$lang['Not repeat the slideshow'] = 'Desactiva repetició';
$lang['Reduce diaporama speed'] = 'Disminueix la velocitat';
$lang['Accelerate diaporama speed'] = 'Incrementa la velocitat';
$lang['Submit'] = 'Tramet';
$lang['Yes'] = 'Sí';
$lang['No'] = 'No';
$lang['%d photo'] = '%d foto';
$lang['%d photos'] = '%d fotos';
$lang['%d photo is also linked to current tags'] = '%d foto també ha estat enllaçada amb aquesta etiqueta';
$lang['%d photos are also linked to current tags'] = '%d fotos també han estat enllaçades amb aquestes etiquetes';
$lang['display photos linked to this tag'] = 'visualitza només les fotos enllaçades amb aquesta etiqueta';
$lang['Piwigo Help'] = 'Ajuda';
$lang['Rank'] = 'Millor valorades';
$lang['group by letters'] = 'Agrupa per lletres';
$lang['letters'] = 'lletres';
$lang['show tag cloud'] = 'mostra núvol d\'etiquetes';
$lang['cloud'] = 'núvol';
$lang['Reset to default values'] = 'Restaura els valors predeterminats';
$lang['delete all photos from your favorites'] = 'elimina tots els elements de les fotos favorites';
$lang['Sent by'] = 'Enviat per';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Les galetes (cookies) estan bloquejades o el navegador no en permet l\'ús. Heu d\'habilitar-les per poder-vos connectar.';
$lang['Edit a comment'] = "Edita un comentari";
$lang['Are you sure?'] = 'Confirmeu que desitgeu realitzar aquesta acció';
$lang['Email address is missing. Please specify an email address.'] = 'Falta l\'adreça de correu electrònic. Si us plau, introduïu-la.';
$lang['Delete'] = 'Elimina';
$lang['(!) This comment requires validation'] = '(!) Aquest comentari necessita ser validat';
$lang['Welcome'] = 'Benvingut';
$lang['Welcome to your Piwigo photo gallery!'] = 'Benvingut a la galeria fotogràfica Piwigo!';
$lang['... or browse your empty gallery'] = '...o navegui per la galeria (actualment buida)';
$lang['... or please deactivate this message, I will find my way by myself'] = '... o si us plau, desactiva aquest missatge per trobar la manera de fer-ho pel teu compte.';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hola %s, la galeria no conté elements per mostrar.';
$lang['I want to add photos'] = 'Vull afegir fotos';
$lang['Manage this user comment: %s'] = 'Gestionar el comentari: %s';
$lang['This author modified following comment:'] = 'Aquest autor ha modificat el següent comentari:';
$lang['This author removed the comment with id %d'] = 'Aquest autor ha eliminat el comentari amb l\'identificador numèric %d';
$lang['html tags are not allowed in login'] = 'No es permeten etiquetes html en les dades d\'inici de sessió';
$lang['%d rates'] = '%d valoracions';
$lang['Rating score'] = 'Puntuació';
$lang['Invalid username or email'] = 'nom d\'usuari o adreça de correu electrònica no vàlida';
$lang['Password reset is not allowed for this user'] = 'No està permès restablir la contrasenya per aquest usuari';
$lang['User "%s" has no email address, password reset is not possible'] = 'L\'usuari "%s" no té registrada cap adreça de correu electrònic. El canvi de contrasenya no es possible';
$lang['Someone requested that the password be reset for the following user account:'] = 'Algú ha demanat que contrasenya d\'accés sigui restablerta pels següents comptes d\'usuari';
$lang['Username "%s" on gallery %s'] = 'El nom d\'usuari "%s" sobre la galeria %s';
$lang['To reset your password, visit the following address:'] = 'Per restablir la contrasenya visiteu l\'adreça següent:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Si es tracta d\'un error, ignoreu aquest correu electrònic com si res hagués passat.';
$lang['Password Reset'] = 'Estableixi una nova contrasenya';
$lang['Check your email for the confirmation link'] = 'Comproveu que ha rebut l\'enllaç de confirmació al seu compte de correu electrònic';
$lang['Invalid key'] = 'Clau invàlida';
$lang['The passwords do not match'] = 'Les contrasenyes no coincideixen';
$lang['Your password has been reset'] = 'S\'ha restablert la seva contrasenya.';
$lang['Return to home page'] = 'Torna a la pàgina d\'inici';
$lang['Please enter your username or email address.'] = 'Introduïu el nom d\'usuari o l\'adreça de correu electrònic que vau emprar per donar-vos d\'alta.';
$lang['You will receive a link to create a new password via email.'] = 'Hauríeu de rebre un correu electrònic amb un enllaç per restablir la contrasenya';
$lang['Username or email'] = 'Nom d\'usuari o adreça de correu electrònic';
$lang['Change my password'] = 'Restableix la meva contrasenya';
$lang['Enter your new password below.'] = 'Introduïu la nova contrasenya.';
$lang['EXIF Metadata'] = 'Metadades EXIF';
$lang['IPTC Metadata'] = 'Metadades IPTC';
$lang['2small'] = 'XXS - diminut';
$lang['Desktop'] = 'Escriptori';
$lang['Edit'] = 'Edita';
$lang['File name, A &rarr; Z'] = 'Nom d\'arxiu, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nom d\'arxiu, Z &rarr; A';
$lang['Hello %s,'] = 'Hola %s,';
$lang['Here are your connection settings'] = 'Aquestes son les teves dades de connexió';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Si us plau, contacta amb nosaltres a %s si creus que has rebut aquest correu electrònic per error.';
$lang['Manual sort order'] = 'Ordre manual';
$lang['Mobile'] = 'Mòbil';
$lang['Original'] = 'Original';
$lang['Password: %s'] = 'Contrasenya: %s';
$lang['Photo sizes'] = 'Canviar mides';
$lang['Photo title, A &rarr; Z'] = 'Nom de l\'arxiu, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Nom de l\'arxiu, Z &rarr; A';
$lang['Send my connection settings by email'] = 'Envia les dades de connexió al meu compte de correu electrònic';
$lang['Show latest comments first'] = 'Mostra els comentaris nous primer';
$lang['Show oldest comments first'] = 'Mostra primer els comentaris més antics ';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Us heu inscrit correctament. En breu rebreu un correu electrònic amb les credencials de connexió. Benvingut!';
$lang['Thank you for registering at %s!'] = 'Gràcies per registrar-te a %s!';
$lang['Username modification'] = 'Modifica el nom d\'usuari';
$lang['Username: %s'] = 'Usuari: %s';
$lang['View in'] = 'Veure en';
$lang['Your username has been successfully changed to : %s'] = 'El nom d\'usuari s\'ha modificat correctament per: %s';
$lang['large'] = 'L - gran';
$lang['medium'] = 'M - mitjà';
$lang['small'] = 'S - petit';
$lang['square'] = 'Quadrat';
$lang['thumb'] = 'Miniatura';
$lang['xlarge'] = 'XL - extra gran';
$lang['xsmall'] = 'XS - extra petit';
$lang['xxlarge'] = 'XXL - enorme';
$lang['Date created, new &rarr; old'] = 'Data de creació, nou &rarr; antic';
$lang['Date created, old &rarr; new'] = 'Data de creació, antic &rarr; nou';
$lang['Date posted, new &rarr; old'] = 'Data de publicació, nou &rarr; antic';
$lang['Date posted, old &rarr; new'] = 'Data de publicació, antic &rarr; nou';
$lang['Download this file'] = 'Descarrega aquest fitxer';
$lang['Download'] = 'Descarrega';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identificador numèric, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identificador numèric, 9 &rarr; 1';
$lang['Rating score, high &rarr; low'] = 'Puntuació, alta &rarr; baixa';
$lang['Rating score, low &rarr; high'] = 'Puntuació, baixa &rarr; alta';
$lang['Search by date'] = 'Cerca per data';
$lang['Search for any term'] = 'Cerca per qualsevol terme';
$lang['Visits, high &rarr; low'] = 'Visites, alt &rarr; baix';
$lang['Visits, low &rarr; high'] = 'Visites, baix &rarr; alt';
$lang['%d rate'] = '%d valoració';
$lang['Bad request'] = 'Sol·licitud incorrecta';
$lang['Forbidden'] = 'Prohibit';
$lang['Page not found'] = 'Pàgina no trobada';
$lang['Permalink for album not found'] = 'No es troba l\'enllaç permanent per a l\'àlbum';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo ha detectat un error no recuperable';
$lang['Requested album does not exist'] = 'No existeix l\'àlbum sol·licitat';
$lang['Requested tag does not exist'] = 'No existeix l\'etiqueta sol·licitada';
$lang['Email address is mandatory'] = 'L\'adreça de correu és obligatòria';
$lang['Username is mandatory'] = 'El nom d\'usuari és obligatori';
$lang['mandatory'] = 'obligatori';
$lang['Website'] = 'lloc web';
$lang['Your website URL is invalid'] = 'La URL del vostre lloc web és invàlida';
$lang['Email'] = 'Correu elecrònic';
$lang['First Page'] = 'Primera pàgina';
$lang['Go back to the album'] = 'Tornar a l\'àlbum';
$lang['Last Page'] = 'Última pàgina';
$lang['Password is missing. Please enter the password.'] = 'Falta la clau d\'accès. Si us plau, introdueix-la.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Falta confirmar la contrasenya. Si us plau, confirmeu la contrasenya escollida.';
$lang['%d photos per page'] = '%d fotos per pàgina';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'No s\'ha trobat resultats per';
$lang['Apply on properties'] = 'Aplicar a propietats';
$lang['Photo description'] = 'Descripció de la foto';
$lang['Photo title'] = 'Títol de la foto';
$lang['Album name, A &rarr; Z'] = 'Nom de l\'àlbum, a &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nom de l\'àlbum, Z &rarr; A';
$lang['Link: %s'] = 'Enllaç: %s';
$lang['Your authentication key is no longer valid.'] = 'D\'aquí poc temps la teva clau autenticació no serà vàlida';