<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Italiano [IT]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=424
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Italiano';
$lang_info['country'] = 'Italia';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'it';
$lang_info['zero_plural'] = false;

$lang['%d album updated'] = '%d album aggiornato';
$lang['%d albums updated'] = '%d album aggiornati';
$lang['%d comment to validate'] = '%d commento da approvare';
$lang['%d comment'] = '%d commento';
$lang['%d comments to validate'] = '%d commenti da approvare';
$lang['%d comments'] = '%d commenti';
$lang['%d hit'] = 'vista %d';
$lang['%d hits'] = 'viste %d';
$lang['%d Kb'] = '%d KB';
$lang['%d new comment'] = '%d nuovo commento';
$lang['%d new comments'] = '%d nuovi commenti';
$lang['%d new photo'] = '%d nuova foto';
$lang['%d new photos'] = '%d nuove foto';
$lang['%d new user'] = '%d nuovo utente';
$lang['%d new users'] = '%d nuovi utenti';
$lang['%d photo is also linked to current tags'] = '%d foto è anche collegata ai tag correnti';
$lang['%d photo'] = '%d foto';
$lang['%d photos are also linked to current tags'] = '%d foto sono anche collegate ai tag correnti';
$lang['%d photos'] = '%d foto';
$lang['%d rates'] = '%d voti';
$lang['(!) This comment requires validation'] = '(!) Questo commento deve essere approvato';
$lang['... or browse your empty gallery'] = '... o navigare nella vostra galleria vuota';
$lang['... or please deactivate this message, I will find my way by myself'] = '... oppure disattivare questo messaggio, voglio riuscirci da solo';
$lang['A comment on your site'] = 'Un commento sul tuo sito';
$lang['About Piwigo'] = 'Informazioni su Piwigo';
$lang['About'] = 'Informazioni su';
$lang['Accelerate diaporama speed'] = 'Accelerare la velocità proiezione';
$lang['Add a comment'] = 'Aggiungi un commento';
$lang['add this photo to your favorites'] = 'Aggiungi la pagina ai tuoi preferiti';
$lang['Admin: %s'] = 'Amministratore: %s';
$lang['Administration'] = 'Amministrazione';
$lang['Album results for'] = 'Risultati degli album per';
$lang['Album'] = 'Album';
$lang['Album: %s'] = 'Album: %s';
$lang['Albums'] = 'Album';
$lang['All tags'] = 'Tutti i tags';
$lang['All'] = 'Tutto';
$lang['all'] = 'tutto';
$lang['An administrator must authorize your comment before it is visible.'] = 'Un amministratore deve autorizzare il tuo commento affinchè sia visibile.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Sistema di sicurezza anti-flood: attendere prima di aggiungere un nuovo commento';
$lang['Any tag'] = 'Qualsiasi tag';
$lang['Are you sure?'] = 'Sei sicuro?';
$lang['ascending'] = 'ascendente';
$lang['At least one listed rule must be satisfied.'] = 'Almeno una delle regole elencate deve essere soddisfatta.';
$lang['Author'] = 'Autore';
$lang['author(s) : %s'] = 'autore(i): %s';
$lang['Author: %s'] = 'Autore: %s';
$lang['Auto login'] = 'Conessione automatica';
$lang['available for administrators only'] = 'disponibile solo per gli amministratori';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Lo stato dell\'utente "guest" non è conforme, viene usato lo stato predefinito. Per favore avvisa il webmaster.';
$lang['Best rated'] = 'I più votati';
$lang['Browser: %s'] = 'Browser: %s';
$lang['Calendar'] = 'Calendario';
$lang['Change my password'] = 'Cambiare la mia password';
$lang['Check your email for the confirmation link'] = 'Controllare la posta elettronica per trovare il link di conferma';
$lang['chronology_monthly_calendar'] = 'Calendario mensile';
$lang['chronology_monthly_list'] = 'Lista mensile';
$lang['chronology_weekly_list'] = 'Lista settimanale';
$lang['Click here if your browser does not automatically forward you'] = 'Cliccare qui se non siete reindirizzati automaticamente';
$lang['Click on the photo to see it in high definition'] = 'Cliccare sulla foto per vederla in alta definizione';
$lang['Close this window'] = 'Chiudi questa finestra';
$lang['cloud'] = 'nuvola';
$lang['Comment by %s'] = 'Commento per %s';
$lang['comment date'] = 'data del commento';
$lang['Comment'] = 'Commento';
$lang['Comment: %s'] = 'Commento: %s';
$lang['Comments'] = 'Commenti';
$lang['Complete RSS feed (photos, comments)'] = 'Feed RSS completo (foto, commenti)';
$lang['Confirm Password'] = 'Conferma Password';
$lang['Connected user: %s'] = 'Utente connesso : %s';
$lang['Connection settings'] = 'Parametri di connessione';
$lang['Contact webmaster'] = 'Contattare il webmaster';
$lang['Contact'] = 'Contattare';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'I cookies sono bloccati o non supportati dal vostro browser. Dovete attivare i cookie per connettervi.';
$lang['Create a new account'] = 'Crea un nuovo account';
$lang['created after %s (%s)'] = 'creata dopo il %s (%s)';
$lang['created before %s (%s)'] = 'creata prima del %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'creata tra il %s (%s) e il %s (%s)';
$lang['created on %s'] = 'creata il %s';
$lang['Created on'] = 'Creato il';
$lang['Creation date'] = 'Data di creazione';
$lang['Current password is wrong'] = 'La password non è corretta';
$lang['customize the appareance of the gallery'] = 'personalizzare l\'aspetto della galleria';
$lang['Customize'] = 'Personalizza';
$lang['Date'] = 'Data';
$lang['day'][0] = 'Domenica';
$lang['day'][1] = 'Lunedì';
$lang['day'][2] = 'Martedì';
$lang['day'][3] = 'Mercoledì';
$lang['day'][4] = 'Giovedì';
$lang['day'][5] = 'Venerdì';
$lang['day'][6] = 'Sabato';
$lang['Default'] = 'Predefinito';
$lang['delete all photos from your favorites'] = 'cancellare tutte le foto dai vostri favoriti';
$lang['delete this photo from your favorites'] = 'Cancellare questa foto dalle vostre preferite';
$lang['Delete'] = 'Cancellare';
$lang['descending'] = 'discendente';
$lang['Dimensions'] = 'Dimensioni';
$lang['display a calendar by creation date'] = 'mostra il calendario per data di creazione';
$lang['display a calendar by posted date'] = 'mostra il calendario per data d\'inserimento nella galleria';
$lang['display a set of random photos'] = 'mostra un set di foto in modo casuale';
$lang['display all photos in all sub-albums'] = 'mostrare tutte le foto in tutti gli album e sub-album';
$lang['display available tags'] = 'mostra i tags disponibili';
$lang['display best rated photos'] = 'mostra le foto le più votate';
$lang['display each day with photos, month per month'] = 'visualizzare ogni giorno con foto, mese per mese';
$lang['display last user comments'] = 'mostra gli ultimi commenti degli utenti';
$lang['display most recent photos'] = 'mostra le foto più recenti';
$lang['display most visited photos'] = 'mostra le foto le più viste';
$lang['display only recently posted photos'] = 'mostra solo le foto pubblicate di recente';
$lang['display photos linked to this tag'] = 'mostrare le foto connesse solo a questo tag';
$lang['display recently updated albums'] = 'mostrare gli album caricati di recente';
$lang['display this album'] = 'Mostra le foto alle radici dell\'album';
$lang['display your favorites photos'] = 'mostra le mie foto preferite';
$lang['Display'] = 'Visualizzazione';
$lang['Download this file'] = 'Scarica questo file';
$lang['Download'] = 'Scarica';
$lang['Each listed rule must be satisfied.'] = 'Tutti i criteri devono essere soddisfatti';
$lang['Edit a comment'] = 'Modifica un commento';
$lang['edit'] = 'modificare';
$lang['Edit'] = 'Modifica';
$lang['Email address is missing. Please specify an email address.'] = 'Manca l\'indirizzo Email. Per favore specificane uno.';
$lang['Email address'] = 'Indirizzo email';
$lang['Email: %s'] = 'Email: %s';
$lang['Empty query. No criteria has been entered.'] = 'Ricerca incompleta. Nessun criterio di ricerca inserito.';
$lang['End-Date'] = 'Data di fine';
$lang['Enter your new password below.'] = 'Immettere la nuova password qui sotto.';
$lang['Enter your personnal informations'] = 'Inserire le informazioni personali';
$lang['Error sending email'] = 'Errore durante l\'invio dell\'email';
$lang['excluded'] = 'escluso';
$lang['EXIF Metadata'] = 'Metadata EXIF';
$lang['Expand all albums'] = 'Espandere tutti gli album';
$lang['Favorites'] = 'Preferite';
$lang['File name'] = 'Nome file';
$lang['File'] = 'File';
$lang['Filesize'] = 'Dimensione';
$lang['Filter and display'] = 'Filtra e visualizza';
$lang['Filter'] = 'Filtro';
$lang['First'] = 'Primo';
$lang['First Page'] = 'Prima pagina';
$lang['Forgot your password?'] = 'Password dimenticata?';
$lang['from %s to %s'] = 'da %s a %s';
$lang['Go back to the album'] = 'Ritorna all\'album';
$lang['Go through the gallery as a visitor'] = 'Visita la galleria come ospite';
$lang['group by letters'] = 'ragruppare per lettera';
$lang['guest'] = 'ospite';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Ciao %s, la tua galleria fotografica Piwigo è vuota!';
$lang['Hello'] = 'Ciao';
$lang['Hello %s,'] = 'Ciao %s,';
$lang['Help'] = 'Aiuto';
$lang['Home'] = 'Home';
$lang['html tags are not allowed in login'] = 'i tag HTML non sono ammessi nel login';
$lang['I want to add photos'] = 'Voglio aggiungere delle foto';
$lang['Identification'] = 'Identificazione';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Se si tratta di un\'errore, ignorare questa email e la richiesta non sarà presa in considerazione.';
$lang['in %d sub-album'] = 'in %d sub-album';
$lang['in %d sub-albums'] = 'in %d sub-album';
$lang['in this album'] = 'In questo album';
$lang['included'] = 'incluso';
$lang['Invalid key'] = 'Chiave non valida';
$lang['Invalid password!'] = 'Password non valida!';
$lang['Invalid username or email'] = 'Nome utente o indirizzo email non valido';
$lang['IP: %s'] = 'IP: %s';
$lang['IPTC Metadata'] = 'Metadata IPTC';
$lang['Keyword'] = 'Parola chiave';
$lang['Kind of date'] = 'Tipo di data';
$lang['Language'] = 'Lingua';
$lang['last %d days'] = 'ultimi %d giorni';
$lang['Last'] = 'Ultima';
$lang['Last Page'] = 'Ultima pagina';
$lang['letters'] = 'lettere';
$lang['Links'] = 'Links';
$lang['login mustn\'t end with a space character'] = 'il nome utente non deve finire con uno spazio';
$lang['login mustn\'t start with a space character'] = 'il nome utente non deve iniziare con uno spazio';
$lang['Login'] = 'Connessione';
$lang['Logout'] = 'Logout';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'l\'indirizzo email deve essere del tipo xxx@yyy.eee (ad esempio: cippalippa@libero.rio)';
$lang['Manage this user comment: %s'] = 'Gestire questo commento: %s';
$lang['Menu'] = 'Menu';
$lang['month'][10] = 'Ottobre';
$lang['month'][11] = 'Novembre';
$lang['month'][12] = 'Dicembre';
$lang['month'][1] = 'Gennaio';
$lang['month'][2] = 'Febbraio';
$lang['month'][3] = 'Marzo';
$lang['month'][4] = 'Aprile';
$lang['month'][5] = 'Maggio';
$lang['month'][6] = 'Giugno';
$lang['month'][7] = 'Luglio';
$lang['month'][8] = 'Agosto';
$lang['month'][9] = 'Settembre';
$lang['Most visited'] = 'Le più viste';
$lang['N/A'] = 'Non disponibile';
$lang['New on %s'] = 'Nuovo il %s';
$lang['New password'] = 'Nuova password';
$lang['Next'] = 'Prossima';
$lang['no rate'] = 'nessun voto';
$lang['No'] = 'No';
$lang['Not repeat the slideshow'] = 'Non ricominciare proiezione';
$lang['Notification'] = 'Notifiche RSS';
$lang['Number of items'] = 'Numero di elementi';
$lang['Number of photos per page'] = 'Numero di miniature per pagina';
$lang['obligatory'] = 'obbligatorio';
$lang['Original dimensions'] = 'Dimensioni originali';
$lang['Page generated in'] = 'Pagina generata in';
$lang['Password forgotten'] = 'Password dimenticata';
$lang['Password reset is not allowed for this user'] = 'La reimpostazione della password non è consentita per questo utente';
$lang['Password Reset'] = 'Reimposta Password';
$lang['password updated'] = 'password aggiornata';
$lang['Password'] = 'Password';
$lang['Pause of slideshow'] = 'Pausa proiezione';
$lang['photo'] = 'foto';
$lang['Photos only RSS feed'] = 'Feed RSS solo per le foto';
$lang['photos posted during the last %d days'] = 'foto aggiunte durante gli ultimi %d giorni';
$lang['Photos posted within the last %d day.'] = 'Foto pubblicate nelle ultime 24 ore.';
$lang['Photos posted within the last %d days.'] = 'Foto pubblicate negli ultimi %d giorni.';
$lang['Piwigo Help'] = 'Aiuto di Piwigo';
$lang['Play of slideshow'] = 'Avvia proiezione';
$lang['Please enter your username or email address.'] = 'Inserisci il tuo nome utente o indirizzo e-mail.';
$lang['Please, enter a login'] = 'Per favore, inserire nome utente';
$lang['Post date'] = 'Data d\'invio';
$lang['posted after %s (%s)'] = 'disponibile dopo il %s (%s)';
$lang['posted before %s (%s)'] = 'disponibile prima del %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'disponibile tra %s (%s) e il %s (%s)';
$lang['posted on %s'] = 'disponibile il %s';
$lang['Posted on'] = 'Inviato il';
$lang['Powered by'] = 'Realizzato grazie a';
$lang['Preferences'] = 'Preferenze';
$lang['Previous'] = 'Precendente';
$lang['Profile'] = 'Profilo';
$lang['Quick connect'] = 'Connessione veloce';
$lang['Quick search'] = 'Ricerca rapida';
$lang['Random photos'] = 'Foto a caso';
$lang['Rank'] = 'Posizione';
$lang['Rate this photo'] = 'Vota questa foto';
$lang['Rating score'] = 'Punteggio';
$lang['Recent albums'] = 'Album recenti';
$lang['Recent period must be a positive integer value'] = 'Il periodo deve essere un valore intero positivo';
$lang['Recent period'] = 'Periodo recente';
$lang['Recent photos'] = 'Ultime foto';
$lang['Redirection...'] = 'Reindirizzamento...';
$lang['Reduce diaporama speed'] = 'Ralentare la velocità proiezione';
$lang['Register'] = 'Registrati';
$lang['Registration of %s'] = 'Registrazione di %s';
$lang['Registration'] = 'Registrazione';
$lang['Related tags'] = 'Tags correlati';
$lang['remove this tag from the list'] = 'eliminare questo tag dall\'elenco';
$lang['Repeat the slideshow'] = 'Ricomincia proiezione';
$lang['representative'] = 'miniatura dell\'album';
$lang['Reset to default values'] = 'Ripristina le impostazioni predefinite';
$lang['Reset'] = 'Cancella';
$lang['Retrieve password'] = 'Recupera la password';
$lang['Return to home page'] = 'Ritorna alla home page';
$lang['return to normal view mode'] = 'ritorna alla visualizzazione normale';
$lang['return to the display of all photos'] = 'ritornare alla visualizzazione di tutte le foto';
$lang['RSS feed'] = 'Feed RSS';
$lang['Search by date'] = 'Cerca per data';
$lang['Search for all terms'] = 'Cerca tutte le parole';
$lang['Search for any term'] = 'Cerca una qualsiasi delle parole';
$lang['Search for Author'] = 'Cerca un Autore';
$lang['Search for words'] = 'Cerca le parole';
$lang['Search in albums'] = 'Cerca negli album';
$lang['Search in sub-albums'] = 'Cerca nei sub-album';
$lang['Search results'] = 'Risultato della ricerca';
$lang['Search rules'] = 'Criteri di ricerca';
$lang['Search tags'] = 'Cerca i tags';
$lang['search'] = 'cercare';
$lang['Search'] = 'Cerca';
$lang['searched words : %s'] = 'parole ricercate: %s';
$lang['Sent by'] = 'Inviato da';
$lang['Send my connection settings by email'] = 'Inviare le mie impostazioni di connessione tramite e-mail';
$lang['set as album representative'] = 'impostare come miniatura dell\'album';
$lang['Show file metadata'] = 'Mostra i metadati del file';
$lang['Show number of comments'] = 'Mostra il numero dei commenti';
$lang['Show number of hits'] = 'Mostra il numero di visualizzazioni';
$lang['show tag cloud'] = 'mostrare la nuvola di tags';
$lang['Since'] = 'Dal';
$lang['slideshow'] = 'avviare proiezione di diapositive';
$lang['Someone requested that the password be reset for the following user account:'] = 'Qualcuno ha chiesto di reimpostare la password per il seguente utente:';
$lang['Sort by'] = 'Ordina per';
$lang['Sort order'] = 'Ordinamento';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registrazione riuscita, riceverai presto una email con le tue impostazioni di connessione.. Benvenuto!';
$lang['Specials'] = 'Speciale';
$lang['SQL queries in'] = 'Queries SQL in';
$lang['stop the slideshow'] = 'fermare le diapositive';
$lang['Submit'] = 'Confermare';
$lang['Tag results for'] = 'Risultato dei tag per';
$lang['Tag'] = 'Tag';
$lang['Tags'] = 'Tags';
$lang['the beginning'] = 'l\'inizio';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'La galleria è chiusa per manutenzione. Torna più tardi.';
$lang['The number of photos per page must be a not null scalar'] = 'Il numero di foto per pagina deve essere un intero non nullo';
$lang['The passwords do not match'] = 'Le password non coincidono';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'L\'RSS Feed notifica delle novità della galleria: nuove foto, nuovi album, nuovi commenti. Da usare con un lettore RSS Feed.';
$lang['the username must be given'] = 'nome utente obbligatorio';
$lang['This author modified following comment:'] = 'Questo autore ha modificato il commento seguente:';
$lang['This author removed the comment with id %d'] = 'Questo autore ha cancellato il commento con l\'ID %d';
$lang['this email address is already in use'] = 'un utente usa già questo indirizzo mail';
$lang['This login is already used by another user'] = 'Questo nome utente esiste già';
$lang['this login is already used'] = 'nome utente già esistente';
$lang['Thumbnails'] = 'Miniature';
$lang['To reset your password, visit the following address:'] = 'Per rinnovare la vostra password, cliccare sul link qui sotto:';
$lang['today'] = 'oggi';
$lang['Unknown feed identifier'] = 'Identificatore di flusso sconosciuto';
$lang['Unknown identifier'] = 'Identificante sconosciuto';
$lang['Update your rating'] = 'Aggiorna il tuo voto';
$lang['useful when password forgotten'] = 'utile se si dimentica la password';
$lang['User "%s" has no email address, password reset is not possible'] = 'L\'utente "%s" non ha nessun indirizzo email, il rinnovo della password è impossibile';
$lang['User comments'] = 'Commenti utenti';
$lang['User: %s'] = 'Utente: %s';
$lang['Username "%s" on gallery %s'] = 'Utente "%s" sur la galerie %s';
$lang['Username or email'] = 'Nome utente o indirizzo email';
$lang['Username'] = 'Nome utente';
$lang['Username modification'] = 'Modificare il nome utente';
$lang['View'] = 'Vista';
$lang['Visits'] = 'Visite';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Settimana %d';
$lang['Welcome to your Piwigo photo gallery!'] = 'Benvenuto nella tua galleria fotografica Piwigo!';
$lang['Welcome'] = 'Benvenuto';
$lang['wrong date'] = 'data errata';
$lang['Yes'] = 'Sì';
$lang['You are not authorized to access the requested page'] = 'Non sei autorizzato a visualizzare la pagina richiesta';
$lang['You will receive a link to create a new password via email.'] = 'Via email, riceverete un link da cliccare per rinnovare la vostra password';
$lang['Your comment has been registered'] = 'Il vostro commento è stato registrato';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Il vostro commento NON è stato registrato perchè non rispetta le regole di convalidazione';
$lang['Your favorites'] = 'Le mie preferite';
$lang['Your Gallery Customization'] = 'Personalizzare la visualizzazione della Galleria ';
$lang['Your username has been successfully changed to : %s'] = 'Il vostro nome d\'utente è stato cambiato con: %s';
$lang['Your password has been reset'] = 'La password è stata reimpostata';
$lang['Original'] = 'Originale';
$lang['Thank you for registering at %s!'] = 'Grazie per esserti registrato su %s!';
$lang['Here are your connection settings'] = 'Qui ci sono le impostazioni di connessione';
$lang['Password: %s'] = 'Password: %s';
$lang['Username: %s'] = 'Nome utente: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Se pensi di avere ricevuto questa email per sbaglio, contattateci %s';
$lang['Photo sizes'] = 'Dimensioni delle foto';
$lang['square'] = 'Quadrata';
$lang['thumb'] = 'Miniatura';
$lang['2small'] = 'XXS - minuscola';
$lang['xsmall'] = 'XS - piccolissima';
$lang['small'] = 'S - piccola';
$lang['medium'] = 'M - Media';
$lang['large'] = 'L - Grande';
$lang['xlarge'] = 'XL - grandissima';
$lang['xxlarge'] = 'XXL - enorme';
$lang['Show latest comments first'] = 'Visualizza i commenti più recenti prima';
$lang['Show oldest comments first'] = 'Visualizza i commenti meno recenti prima';
$lang['View in'] = 'Visualizzazione';
$lang['Mobile'] = 'Mobile';
$lang['Desktop'] = 'Desktop';
$lang['Date created, new &rarr; old'] = 'Data di creazione, recente &rarr; vecchia';
$lang['Date created, old &rarr; new'] = 'Data di creazione, vecchia &rarr; recente';
$lang['Date posted, new &rarr; old'] = 'Data di inserimento, recente &rarr; vecchia';
$lang['Date posted, old &rarr; new'] = 'Data di inserimento, vecchia &rarr; recente';
$lang['File name, A &rarr; Z'] = 'Nome file, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nome file, Z &rarr; A';
$lang['Manual sort order'] = 'Ordine manuale';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Numero identificativo, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Numero identificativo, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Titolo foto, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Titolo foto, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Valutazione, alto &rarr; basso';
$lang['Rating score, low &rarr; high'] = 'Valutazione, basso &rarr; alto';
$lang['Visits, high &rarr; low'] = 'Visite, alto &rarr; basso';
$lang['Visits, low &rarr; high'] = 'Visite, basso &rarr; alto';
$lang['%d rate'] = '%d media';
$lang['Page not found'] = 'Pagina non trovata';
$lang['Bad request'] = 'Richiesta errata';
$lang['Forbidden'] = 'Vietato';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo ha riscontrato un errore irrecuperabile';
$lang['Requested album does not exist'] = 'L\'album richiesto non esiste';
$lang['Permalink for album not found'] = 'Permalink per l\'album non trovato';
$lang['Requested tag does not exist'] = 'Il tag richiesto non esiste';
$lang['Username is mandatory'] = 'Nome utente obbligatorio';
$lang['Email address is mandatory'] = 'L\'indirizzo email è obbligatorio';
$lang['mandatory'] = 'obbligatorio';
$lang['Website'] = 'Sito web';
$lang['Your website URL is invalid'] = 'L\'indirizzo del vostro sito web non è valido';
$lang['Email'] = 'Email';
$lang['Password is missing. Please enter the password.'] = 'Campo password vuoto. Prego inserire la password.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Campo conferma della password vuoto. Si prega di confermare la password scelta.';
$lang['%d photos per page'] = '%d foto per pagina';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'Nessun risultato per';
$lang['Apply on properties'] = 'Applica alle proprietà';
$lang['Photo description'] = 'Descrizione foto';
$lang['Photo title'] = 'Titolo foto';
$lang['Album name, A &rarr; Z'] = 'Nome album, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Nome album, Z &rarr; A';
$lang['Link: %s'] = 'Link: %s';
$lang['Your authentication key is no longer valid.'] = 'La chiave di autenticazione non è più valida';