<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Български [BG]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=510
Author: Piwigo team
Author URI: http://piwigo.org
*/

$lang_info['language_name'] = "Български";
$lang_info['country'] = "България";
$lang_info['direction'] = "ltr";
$lang_info['code'] = "bg";
$lang_info['zero_plural'] = true;

$lang['%d album updated'] = '%d албум е обновен';
$lang['%d albums updated'] = '%d албума са обновени';
$lang['%d comment to validate'] = '%d коментар за одобрение';
$lang['%d comments to validate'] = '%d коментара за одобрение';
$lang['%d new comment'] = '%d нов коментар';
$lang['%d new comments'] = '%d нови коментара';
$lang['%d comment'] = '%d коментар';
$lang['%d comments'] = '%d коментара';
$lang['%d hit'] = '%d показване';
$lang['%d hits'] = '%d показвания';
$lang['%d new photo'] = '%d нова снимка';
$lang['%d new photos'] = '%d нови снимки';
$lang['%d new user'] = '%d нов потребител';
$lang['%d new users'] = '%d нови потребители';
$lang['About'] = 'За нас';
$lang['All tags'] = 'Всички етикети';
$lang['Any tag'] = 'Всеки етикет';
$lang['At least one listed rule must be satisfied.'] = 'Най-малко един критерии трябва да бъде изпълнен.';
$lang['Author'] = 'Автор';
$lang['Albums'] = 'Албуми';
$lang['Album'] = 'Албум';
$lang['Close this window'] = 'Затворете този прозорец';
$lang['Complete RSS feed (photos, comments)'] = 'Пълна RSS емисия (снимки, коментари)';
$lang['Confirm Password'] = 'Потвърдете паролата';
$lang['Connection settings'] = 'Настройки за свързване';
$lang['Login'] = 'Вход';
$lang['Contact webmaster'] = 'Контакт уебмастър';
$lang['Create a new account'] = 'Регистрация на нов потребител';
$lang['Created on'] = 'Създаден на';
$lang['Creation date'] = 'Дата на създаване';
$lang['Current password is wrong'] = 'Въведената парола е грешна';
$lang['Dimensions'] = 'Размери';
$lang['Display'] = 'Изглед';
$lang['Each listed rule must be satisfied.'] = 'Всички критерии от списъка трябва да са изпълнени.';
$lang['Email address'] = 'Имейл адрес';
$lang['Enter your personnal informations'] = 'Въведете вашата лична информация';
$lang['Error sending email'] = 'Грешка при изпращането на имейл';
$lang['File name'] = 'Име на файла';
$lang['File'] = 'Файл';
$lang['Filesize'] = 'Размер на файла';
$lang['Filter and display'] = 'Филтрирай и покажи';
$lang['Filter'] = 'Филтър';
$lang['Forgot your password?'] = 'Забравена парола';
$lang['Go through the gallery as a visitor'] = 'Преглед на галерията като посетител';
$lang['Help'] = 'Помощ';
$lang['Identification'] = 'Регистрация';
$lang['Photos only RSS feed'] = 'RSS емисия само за снимки';
$lang['Keyword'] = 'Ключова дума';
$lang['day'][0] = 'Нд';
$lang['day'][1] = 'Пн';
$lang['day'][2] = 'Вт';
$lang['day'][3] = 'Ср';
$lang['day'][4] = 'Чт';
$lang['day'][5] = 'Пт';
$lang['day'][6] = 'Сб';
$lang['month'][10] = 'Октомври';
$lang['month'][11] = 'Ноември';
$lang['month'][12] = 'Декември';
$lang['month'][1] = 'Януари';
$lang['month'][2] = 'Февруари';
$lang['month'][3] = 'Март';
$lang['month'][4] = 'Април';
$lang['month'][5] = 'Май';
$lang['month'][6] = 'Юни';
$lang['month'][7] = 'Юли';
$lang['month'][8] = 'Август';
$lang['month'][9] = 'Септември';
$lang['slideshow'] = 'слайдшоу';
$lang['stop the slideshow'] = 'спри слайдшоуто';
$lang['Specials'] = 'Специални';
$lang['SQL queries in'] = 'SQL запитвания в';
$lang['display only recently posted photos'] = 'показване само на последните добавени снимки';
$lang['return to the display of all photos'] = 'връщане към режим на показване на всички снимки';
$lang['the beginning'] = 'началото';
$lang['Thumbnails'] = 'Миниатюри';
$lang['Menu'] = 'Меню';
$lang['A comment on your site'] = 'Коментар на вашият сайт';
$lang['today'] = 'днес';
$lang['Update your rating'] = 'Обновете гласуването си';
$lang['the username must be given'] = 'потребителското име е задължително';
$lang['useful when password forgotten'] = 'полезно в случай на забравена парола';
$lang['Quick search'] = 'Бързо търсене';
$lang['Connected user: %s'] = 'Свързан потребител: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Браузър: %s';
$lang['Author: %s'] = 'Автор: %s';
$lang['Comment: %s'] = 'Коментар: %s';
$lang['Comment by %s'] = 'Коментар от %s';
$lang['User: %s'] = 'Потребител: %s';
$lang['Email: %s'] = 'Имейл: %s';
$lang['Admin: %s'] = 'Админ: %s';
$lang['Registration of %s'] = 'Регистрация на %s';
$lang['Album: %s'] = 'Албум: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Грешен статус за потребител "guest", ще бъде използвана настройка по подразбиране. Моля уведомете уебмастерът.';
$lang['this email address is already in use'] = 'този имейл адрес вече се използва';
$lang['Album results for'] = 'Албумни резултати за';
$lang['Tag results for'] = 'Резултати за етикет';
$lang['from %s to %s'] = 'от %s до %s';
$lang['Play of slideshow'] = 'Пусни слайдшоу';
$lang['Pause of slideshow'] = 'Пауза на слайдшоуто';
$lang['Repeat the slideshow'] = 'Повтори слайдшоуто';
$lang['Not repeat the slideshow'] = 'Не повтаряй слайдшоуто';
$lang['Reduce diaporama speed'] = 'Намали скоростта на слайдшоуто';
$lang['Accelerate diaporama speed'] = 'Увеличи скоростта на слайдшоуто';
$lang['Submit'] = 'Изпрати';
$lang['Yes'] = 'Да';
$lang['No'] = 'Не';
$lang['%d photo'] = '%d снимка';
$lang['%d photos'] = '%d снимки';
$lang['%d photo is also linked to current tags'] = '%d снимка също е свързана настоящите тагове';
$lang['%d photos are also linked to current tags'] = '%d снимки също са свързани и с настоящите тагове';
$lang['display photos linked to this tag'] = 'показване на снимките свързани с този етикет';
$lang['photos posted during the last %d days'] = 'добавени снимки през последните %d дни';
$lang['Piwigo Help'] = 'Piwigo помощ';
$lang['Rank'] = 'Ранг';
$lang['group by letters'] = 'групирай по букви';
$lang['letters'] = 'букви';
$lang['show tag cloud'] = 'покажи облак от етикети';
$lang['cloud'] = 'облак';
$lang['Reset to default values'] = 'Върни до настройки по подразбиране';
$lang['delete all photos from your favorites'] = 'изтрий всички снимки от любими';
$lang['Sent by'] = 'Изпратено от';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Блокирали сте бисквитките или браузърът ви не ги поддържа. Разрешете бисквитките за да влезете в системата.';
$lang['Edit a comment'] = 'Редактирай коментар';
$lang['Are you sure?'] = 'Сигурен ли сте?';
$lang['%d Kb'] = '%d Кб';
$lang['Links'] = 'Връзки';
$lang['N/A'] = 'Не е налична';
$lang['New on %s'] = 'Нови на %s';
$lang['Notification'] = 'Известия';
$lang['Number of items'] = 'Брой позиции';
$lang['Original dimensions'] = 'Оригинални размери';
$lang['Password forgotten'] = 'Забравена парола';
$lang['Password'] = 'Парола';
$lang['Post date'] = 'Дата на добавяне';
$lang['Posted on'] = 'Добавено на';
$lang['Profile'] = 'Профил';
$lang['Quick connect'] = 'Вход/Регистрация';
$lang['RSS feed'] = 'RSS емисия';
$lang['Register'] = 'Регистрация';
$lang['Registration'] = 'Регистрация';
$lang['Related tags'] = 'Свързани етикети';
$lang['Reset'] = 'Изчистване';
$lang['Retrieve password'] = 'Възстанови парола';
$lang['Search rules'] = 'Критерий за търсене';
$lang['Search tags'] = 'Търси етикети';
$lang['Search'] = 'Търси';
$lang['display available tags'] = 'показване налични етикети';
$lang['Since'] = 'От';
$lang['Sort by'] = 'Сортирай по';
$lang['Sort order'] = 'Подредба';
$lang['Tag'] = 'Етикет';
$lang['Tags'] = 'Етикети';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS емисията предлага известяване от този сайт когато има: нови снимки, обновени албуми, нови коментари. Използвайте четец за RSS емисии.';
$lang['Unknown feed identifier'] = 'Неизвестен идентификатор на записи';
$lang['User comments'] = 'Потребителски коментари';
$lang['Username'] = 'Потребителско име';
$lang['Visits'] = 'Посещения';
$lang['Webmaster'] = 'Уебмастър';
$lang['Week %d'] = 'Седмица %d';
$lang['About Piwigo'] = 'За Piwigo';
$lang['You are not authorized to access the requested page'] = 'Вие нямате права за достъп до желаната страница.';
$lang['add this photo to your favorites'] = 'добави снимката в любими';
$lang['Administration'] = 'Администрация';
$lang['all'] = 'всички';
$lang['ascending'] = 'възходящ ред';
$lang['author(s) : %s'] = 'автор(и): %s';
$lang['Expand all albums'] = 'Покажи всички албуми';
$lang['posted after %s (%s)'] = 'добавени след %s (%s)';
$lang['posted before %s (%s)'] = 'добавени преди %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'добавени между %s (%s) и %s (%s)';
$lang['posted on %s'] = 'добавени на %s';
$lang['Best rated'] = 'С най-добра оценка';
$lang['display best rated photos'] = 'показване снимките с най-добри оценки';
$lang['Calendar'] = 'Календар';
$lang['All'] = 'Всички';
$lang['display each day with photos, month per month'] = 'показване снимките по дни, месец по месец';
$lang['View'] = 'Изглед';
$lang['chronology_monthly_calendar'] = 'Месечен календар';
$lang['chronology_monthly_list'] = 'Месечен списък';
$lang['chronology_weekly_list'] = 'Седмичен списък';
$lang['Click here if your browser does not automatically forward you'] = 'Натиснете тук ако браузера не ви пренасочи автоматично';
$lang['comment date'] = 'дата на коментар';
$lang['Comment'] = 'Коментар';
$lang['Your comment has been registered'] = 'Коментарът ви е регистриран';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Анти-спам система: моля изчакайте малко преди да напишете друг коментар';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Коментарът ви не е регистриран, защото не отговаря на правилата за писане на коментари';
$lang['An administrator must authorize your comment before it is visible.'] = 'Администратор трябва да одобри коментарът ви преди да бъде видим.';
$lang['This login is already used by another user'] = 'Това потребителско име вече се използва от друг потребител';
$lang['Comments'] = 'Коментари';
$lang['Add a comment'] = 'Добави коментар';
$lang['created after %s (%s)'] = 'добавени след %s (%s)';
$lang['created before %s (%s)'] = 'добавени преди %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'добавени между %s (%s) и %s (%s)';
$lang['created on %s'] = 'добавени на %s';
$lang['Customize'] = 'Персонализирай';
$lang['Your Gallery Customization'] = 'Персонализиране на галерията';
$lang['Default'] = 'По подразбиране';
$lang['delete this photo from your favorites'] = 'изтрий тази снимка от любими';
$lang['Delete'] = 'Изтрий';
$lang['descending'] = 'низходящ ред';
$lang['Download'] = 'Изтегли';
$lang['Download this file'] = 'Свалете този файл';
$lang['edit'] = 'редактирай';
$lang['wrong date'] = 'грешна дата';
$lang['excluded'] = 'изключени';
$lang['Your favorites'] = 'Вашите любими';
$lang['display your favorites photos'] = 'показване на вашите любими снимки';
$lang['Favorites'] = 'Любими';
$lang['First'] = 'Първа';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Галерията е заключена за профилактика. Моля, елате по-късно.';
$lang['Page generated in'] = 'Страницата генерирана за';
$lang['guest'] = 'гост';
$lang['Hello'] = 'Здравей';
$lang['available for administrators only'] = 'само за администратори';
$lang['display this album'] = 'показване на този албум';
$lang['display last user comments'] = 'показване на последните коментари';
$lang['customize the appareance of the gallery'] = 'персонализиране на външния вид на галерията';
$lang['search'] = 'търси';
$lang['Home'] = 'Начало';
$lang['in this album'] = 'в този албум';
$lang['in %d sub-album'] = 'в %d под-албум';
$lang['in %d sub-albums'] = 'в %d под-албума';
$lang['included'] = 'включено';
$lang['Invalid password!'] = 'Грешна парола!';
$lang['Language'] = 'Език';
$lang['last %d days'] = 'последните %d дни';
$lang['Last'] = 'Последна';
$lang['Logout'] = 'Изход';
$lang['obligatory'] = 'задължително';
$lang['display a calendar by creation date'] = 'показване календар по дата на създаване';
$lang['display all photos in all sub-albums'] = 'показване всички снимки във всички под-албуми';
$lang['return to normal view mode'] = 'връщане към нормален режим на показване';
$lang['display a calendar by posted date'] = 'показване календар по дата на публикуване';
$lang['display most visited photos'] = 'показване на най-посещаваните снимки';
$lang['Unknown identifier'] = 'Неизвестен идентификатор';
$lang['New password'] = 'Нова парола';
$lang['Rate this photo'] = 'Оцени тази снимка';
$lang['Next'] = 'Следваща';
$lang['no rate'] = 'няма оценка';
$lang['Photos posted within the last %d day.'] = 'Снимки, публикувани в рамките на последния %d ден.';
$lang['Photos posted within the last %d days.'] = 'Снимки, публикувани в рамките на последните %d дни.';
$lang['password updated'] = 'паролата е актуализирана';
$lang['Recent period must be a positive integer value'] = 'Последния период трябва да бъде положително цяло число';
$lang['Click on the photo to see it in high definition'] = 'Кликнете върху снимката за да я видите с висока резолюция';
$lang['Show file metadata'] = 'Покажи метаданните на файла';
$lang['Preferences'] = 'Предпочитания';
$lang['Previous'] = 'Предишна';
$lang['Random photos'] = 'Случайни снимки';
$lang['display a set of random photos'] = 'показване набор от случайни снимки';
$lang['Recent albums'] = 'Последни албуми';
$lang['display recently updated albums'] = 'показване на последните актуализирани албуми';
$lang['Recent period'] = 'Последния период';
$lang['Recent photos'] = 'Последни снимки';
$lang['display most recent photos'] = 'показване на най-новите снимки';
$lang['Redirection...'] = 'Пренасочване...';
$lang['Please, enter a login'] = 'Моля, въведете потребителско име';
$lang['login mustn\'t end with a space character'] = 'потребителското име не трябва да завършва с интервал';
$lang['login mustn\'t start with a space character'] = 'потребителското име неможе да започва с интервал';
$lang['this login is already used'] = 'това потребителско име е заето';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'имейл адресът трябва да бъде подобно на xxx@yyy.eee (пример: jack@altern.org)';
$lang['Auto login'] = 'Автоматично влизане';
$lang['remove this tag from the list'] = 'премахване на този етикет от списъка';
$lang['representative'] = 'миниатюра за албума';
$lang['Search for Author'] = 'Търсене на автор';
$lang['Search in albums'] = 'Търсене в албуми';
$lang['Search by date'] = 'Търсене по дата';
$lang['Date'] = 'Дата';
$lang['End-Date'] = 'Крайна дата';
$lang['Kind of date'] = 'Вид дата';
$lang['Search for words'] = 'Търсене на думи';
$lang['Search for all terms'] = 'Търсене за всички думи';
$lang['Search for any term'] = 'Търсене за някоя от думите';
$lang['Most visited'] = 'Най-посещавани';
$lang['photo'] = 'снимка';
$lang['Powered by'] = 'Осъществено от';
$lang['Empty query. No criteria has been entered.'] = 'Празна заявка. Не е въведен критерии.';
$lang['Search results'] = 'Резултати от търсенето';
$lang['Search in sub-albums'] = 'Търсене в под-албуми';
$lang['searched words : %s'] = 'търсени думи : %s';
$lang['Contact'] = 'Контакт';
$lang['set as album representative'] = 'задай като миниатюра за албума';
$lang['Show number of comments'] = 'Показване броя на коментарите';
$lang['Show number of hits'] = 'Покажи брой на показванията';
$lang['(!) This comment requires validation'] = '(!) Този коментар изисква одобрение';
$lang['Welcome'] = 'Добре дошъл';
$lang['Welcome to your Piwigo photo gallery!'] = 'Добре дошли във вашата фото галерия!';
$lang['... or browse your empty gallery'] = '... или разгледайте празната галерия';
$lang['... or please deactivate this message, I will find my way by myself'] = '... или моля деактивирайте това съобщение, аз ще намеря друг начин';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Здравейте %s, вашата галерия е празна!';
$lang['I want to add photos'] = 'Искам да добавя снимки';
$lang['Manage this user comment: %s'] = 'Управление на потребителския коментар: %s';
$lang['Email address is missing. Please specify an email address.'] = 'Липсва имейл адрес. Моля въведете имейл адрес.';
$lang['This author modified following comment:'] = 'Този автор промени следния коментар:';
$lang['This author removed the comment with id %d'] = 'Този автор премахна коментара с id %d';
$lang['html tags are not allowed in login'] = 'html тагове не са разрешени в логина';
$lang['Unknown feed identifier'] = 'Неизвестен индетификатор';
$lang['The number of photos per page must be a not null scalar'] = 'Броят на снимките на страница трябва да е различен от нула';
$lang['Number of photos per page'] = 'Брои снимки на страница';
$lang['Change my password'] = 'Смяна на паролата';
$lang['Invalid key'] = 'Невалиден ключ';
$lang['Invalid username or email'] = 'Невалидно потребителско име или имейл';
$lang['Please enter your username or email address.'] = 'Моля въведете потребителско име или имейл.';
$lang['Return to home page'] = 'Връщане към началната страница';
$lang['The passwords do not match'] = 'Въведените пароли не съвпадат';
$lang['To reset your password, visit the following address:'] = 'За да анулирате паролата си, посетете този адрес:';
$lang['Username or email'] = 'Потребителско име или имейл';
$lang['You will receive a link to create a new password via email.'] = 'Ще получите линк на електронната си поща, с който ще съзадате нова парола';
$lang['Your password has been reset'] = 'Вашата парола е анулирана';
$lang['Check your email for the confirmation link'] = 'Проверете пощата си за връзка за потвърждение';
$lang['Edit'] = 'Редактирай';
$lang['Enter your new password below.'] = 'Въведете новата парола отдолу.';
$lang['EXIF Metadata'] = 'EXIF метаданни';
$lang['Hello %s,'] = 'Здравей %s,';
$lang['Here are your connection settings'] = 'Вашите настройки за свързване';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Ако смятате, че това съобщение е грешка, просто го ингнорирайте без никакви последствия.';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Ако смятате, че сте получили това съобщение вследстиве на злонамереност, моля свържете се с нас на %s';
$lang['IPTC Metadata'] = 'IPTC метаданни';
$lang['large'] = 'L - голям';
$lang['medium'] = 'M - среден';
$lang['Original'] = 'Оригинал';
$lang['Password Reset'] = 'Нулиране на парола';
$lang['Password reset is not allowed for this user'] = 'Нулирае на парола не е разрешено за този потребител';
$lang['Password: %s'] = 'Парола: %s';
$lang['Rating score'] = 'Рейтинг';
$lang['Send my connection settings by email'] = 'Изпращане на настройките за свързване с имейл!';
$lang['small'] = 'S - малък';
$lang['Someone requested that the password be reset for the following user account:'] = 'Някой е зявил нулиране на парола за следното потребителско име:';
$lang['square'] = 'Правоъгълен';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Успешна регистрация, скоро ще получите съобщение на електронната си поща с настройките за свързване. Добре дошли!';
$lang['Thank you for registering at %s!'] = 'Благодарим ви за регистрацията в %s!';
$lang['thumb'] = 'Миниатюра';
$lang['User "%s" has no email address, password reset is not possible'] = 'За потребителят  "%s" липсва имейл адрес, нулирането на паролата е невъзможно';
$lang['Username "%s" on gallery %s'] = 'Потребител "%s" в галерия %s';
$lang['Username modification'] = 'Промяна на потребител';
$lang['Username: %s'] = 'Потребител: %s';
$lang['xlarge'] = 'XL - много голям';
$lang['xxlarge'] = 'XXL - най-голям';
$lang['Your username has been successfully changed to : %s'] = 'Потребителското ви име е успешно промененно на: %s';
$lang['%d rates'] = '%d оценки';

$lang['Show latest comments first'] = 'Покажи първо най-новите коментари';
$lang['Show oldest comments first'] = 'Покажи първо най-старите коментари';
$lang['Desktop'] = 'Настолна';
$lang['Mobile'] = 'Мобилна';
$lang['Photo sizes'] = 'Размери на снимката';
$lang['View in'] = 'Вижте в';
$lang['2small'] = 'XXS - мъничък';
$lang['File name, A &rarr; Z'] = 'Име на файл, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Име на файл, Z &rarr; A';
$lang['Manual sort order'] = 'Ръчно определяне на подредбата';
$lang['xsmall'] = 'XS - много малък';
$lang['%d rate'] = '%d оценка';
$lang['Date created, new &rarr; old'] = 'Дата на създаване, нови &rarr; стари';
$lang['Date created, old &rarr; new'] = 'Дата на създаване, стари &rarr; нови';
$lang['Date posted, new &rarr; old'] = 'Дата на публикуване, нови &rarr; стари';
$lang['Date posted, old &rarr; new'] = 'Дата на публикуване, стари &rarr; нови';
$lang['Numeric identifier, 1 &rarr; 9'] = 'По ID номер, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'По ID номер, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Име на снимка,A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Име на снимка, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Рейтинг, висок &rarr; нисък';
$lang['Rating score, low &rarr; high'] = 'Рейтинг, нисък &rarr; висок';
$lang['Visits, high &rarr; low'] = 'Посещения, висок &rarr; нисък';
$lang['Visits, low &rarr; high'] = 'Посещения, нисък &rarr; висок';
$lang['Bad request'] = 'Невалидна заявка';
$lang['Forbidden'] = 'Забранено';
$lang['Page not found'] = 'Страницата не е намерена';
$lang['Permalink for album not found'] = 'Пермалинк за албум не е открит';
$lang['Piwigo encountered a non recoverable error'] = 'Неочаквана невъзстановима грешка';
$lang['Requested album does not exist'] = 'Търсеният албум не съществува';
$lang['Requested tag does not exist'] = 'Търсеният етикет не съществува';
$lang['mandatory'] = 'задължително';
$lang['Username is mandatory'] = 'Потребителското име е задължително';
$lang['Email address is mandatory'] = 'Имейл адресът е задължителен';
$lang['Your website URL is invalid'] = 'Вашият уебсайт адрес е невалиден';
$lang['Website'] = 'Уебсайт';
$lang['Email'] = 'Имейл';
$lang['First Page'] = 'Първа страница';
$lang['Go back to the album'] = 'Връщане в албума';
$lang['Last Page'] = 'Последна страница';
$lang['Password is missing. Please enter the password.'] = 'Липсва парола. Моля въведете.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Потвърждение на паролата липсва. Моля повторете паролата.';
$lang['%d photos per page'] = '%d снимки на страница';
$lang['Theme'] = 'Тема';
$lang['No results for'] = 'Няма резултати за';
$lang['Apply on properties'] = 'Търси в:';
$lang['Photo title'] = 'Заглавие на снимката';
$lang['Photo description'] = 'Описание на снимката';
$lang['Link: %s'] = 'Връзка: %s';
$lang['Album name, Z &rarr; A'] = 'Име на албум, Z &rarr; A';
$lang['Album name, A &rarr; Z'] = 'Име на албум, A &rarr; Z';
$lang['day']['0'] = 'неделя';
$lang['day']['1'] = 'понеделник';
$lang['day']['2'] = 'вторник';
$lang['day']['3'] = 'сряда';
$lang['day']['4'] = 'четвъртък';
$lang['day']['5'] = 'петък';
$lang['day']['6'] = 'събота';
$lang['month']['10'] = 'октомври';
$lang['month']['11'] = 'ноември';
$lang['month']['12'] = 'декември';
$lang['month']['1'] = 'януари';
$lang['month']['2'] = 'февруари';
$lang['month']['3'] = 'март';
$lang['month']['4'] = 'април';
$lang['month']['5'] = 'май';
$lang['month']['6'] = 'юни';
$lang['month']['7'] = 'юли';
$lang['month']['8'] = 'август';
$lang['month']['9'] = 'септември';
$lang['Your authentication key is no longer valid.'] = 'Вашият ключ да верификация вече не е активен.';