<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Automatic start';
$lang['Control display'] = 'Control display';
$lang['Left'] = 'Left';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Maximal Viewport width is out of range (Correct range: Minimal/+).'; 
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Minimal Viewport width is out of range (Correct range: 320/+).'; 
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Panoramic border size is out of range (Correct range: 0-10).'; 
$lang['Mode 180 (Alternative left-right restart)'] = 'Mode 180 (Alternative left-right restart)';
$lang['Mode 360'] = 'Mode 360';
$lang['Off'] = 'Off';
$lang['On'] = 'On';
$lang['Panoramas configuration'] = 'Panoramas configuration';
$lang['Permanent'] = 'Permanent';
$lang['Picture name substring could not be empty.'] = 'Picture name substring could not be empty.'; 
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Picture name substring to display in Mode 180 [ != previous substring ]';
$lang['Picture name substring to display in Mode 360'] = 'Picture name substring to display in Mode 360';
$lang['Picture name substrings must be different.'] = 'Picture name substrings must be different.'; 
$lang['Relative speed factor [10-90]'] = 'Relative speed factor [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Relative speed factor is out of range (Correct range: 10-90).'; 
$lang['Remove substring from picture title'] = 'Remove substring from picture title';
$lang['Right'] = 'Right';
$lang['Rotation direction'] = 'Rotation direction';
$lang['Special thanks to:'] = 'Special thanks to:'; 
$lang['authors of'] = 'authors of';
$lang['Start position [% between 0-99]'] = 'Start position [% between 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Start position ratio is out of range (Correct range: 0-99).'; 
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Viewport maximal width [pixels >= minimal width]';
$lang['Viewport minimal width [pixels > 320]'] = 'Viewport minimal width [pixels > 320]';
$lang['Viewport width [% between 50-100]'] = 'Viewport width [% between 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Viewport width ratio is out of range (Correct range: 50-100).'; 
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'You are not authorized to change this configuration (Webmaster only).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Your configuration is NOT saved due to above reasons.';
$lang['Your configuration is saved.'] = 'Your configuration is saved.';
$lang['Border width'] = 'Panoramic border size [0-10]';
$lang['Border color'] = 'Panoramic border color';
$lang['Footer display'] = 'Footer display';
$lang['Footer Color'] = 'Footer background color';
$lang['Footer Control Color'] = 'Footer control color';
$lang['Caption Color'] = 'Description text color';
?>