<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Svenska [SE]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=451
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Swedish';
$lang_info['country'] = 'Sverige';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'se';
$lang_info['zero_plural'] = true;

$lang['useful when password forgotten'] = 'är användbart om du glömt lösenordet';
$lang['Quick search'] = 'Snabbsökning';
$lang['Connected user: %s'] = 'Anslutna användare: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Webbläsare: %s';
$lang['Author: %s'] = 'Fotograf: %s';
$lang['Comment: %s'] = 'Kommentar: %s';
$lang['Comment by %s'] = 'Kommentar av %s';
$lang['User: %s'] = 'Användare: %s';
$lang['Email: %s'] = 'E-post: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Registrering av %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Användarstatus för \"gäst\" är ogiltig, standard status kommer användas. Vänligen informera webbansvarig.';
$lang['this email address is already in use'] = 'en annan användare använder redan denna e-post';
$lang['Album results for'] = 'Albumresultat för';
$lang['Tag results for'] = 'Tagg-resultat för';
$lang['from %s to %s'] = 'från %s till %s';
$lang['Play of slideshow'] = 'Starta bildspel';
$lang['Pause of slideshow'] = 'Pausa bildspel';
$lang['Repeat the slideshow'] = 'Repetera bildspel';
$lang['Not repeat the slideshow'] = 'Repetera inte bildspel';
$lang['Reduce diaporama speed'] = 'Minska bildspelets hastighet';
$lang['Accelerate diaporama speed'] = 'Öka bildspelets hastighet';
$lang['Submit'] = 'Skicka';
$lang['Yes'] = 'Ja';
$lang['No'] = 'Nej';
$lang['%d photo'] = '%d bild';
$lang['%d photos'] = '%d bilder';
$lang['%d photo is also linked to current tags'] = '%d bilden är även kopplad till aktuella taggar';
$lang['%d photos are also linked to current tags'] = '%d bilderna är även kopplade till aktuella taggar';
$lang['display photos linked to this tag'] = 'visa enbart bilder länkade till denna tagg';
$lang['photos posted during the last %d days'] = 'bilder postade de senaste %d dagarna';
$lang['Piwigo Help'] = 'Piwigo Hjälp';
$lang['Rank'] = 'Rang';
$lang['group by letters'] = 'gruppera i bokstavsordning';
$lang['letters'] = 'bokstäver';
$lang['show tag cloud'] = 'Visa tagg-moln';
$lang['cloud'] = 'moln';
$lang['Reset to default values'] = 'Återställ till standardvärden';
$lang['delete all photos from your favorites'] = 'radera alla bilder från dina favoriter';
$lang['Sent by'] = 'Skickat av';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies är blockerade eller stöds inte av din webbläsare. Du måste aktivera cookies för att ansluta.';
$lang['%d new comment'] = '%d ny kommentar';
$lang['%d new comments'] = '%d nya kommentarer';
$lang['%d comment'] = '%d kommentar';
$lang['%d comments'] = '%d kommentarer';
$lang['%d hit'] = '%d träff';
$lang['%d hits'] = '%d träffar';
$lang['%d new photo'] = '%d ny bild';
$lang['%d new photos'] = '%d nya bilder';
$lang['%d new user'] = '%d ny användare';
$lang['%d new users'] = '%d nya användare';
$lang['About'] = 'Om';
$lang['All tags'] = 'Alla taggar';
$lang['Any tag'] = 'Någon tagg';
$lang['At least one listed rule must be satisfied.'] = 'Minst ett villkor måste uppfyllas.';
$lang['Author'] = 'Fotograf';
$lang['Albums'] = 'Album';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Stäng detta fönster';
$lang['Complete RSS feed (photos, comments)'] = 'Komplett RSS-flöde (bilder, kommentarer)';
$lang['Confirm Password'] = 'Bekräfta lösenord';
$lang['Connection settings'] = 'Inställningar för anslutning';
$lang['Login'] = 'Logga in';
$lang['Contact webmaster'] = 'Kontakta webmaster';
$lang['Create a new account'] = 'Skapa ett nytt konto';
$lang['Created on'] = 'Skapad den';
$lang['Creation date'] = 'Skapat den';
$lang['Current password is wrong'] = 'Aktuellt lösenord är fel';
$lang['Dimensions'] = 'Dimensioner';
$lang['Display'] = 'Visa';
$lang['Each listed rule must be satisfied.'] = 'Varje villkor måste vara uppfyllt.';
$lang['Email address'] = 'E-postadress';
$lang['Enter your personnal informations'] = 'Ange personlig information';
$lang['Error sending email'] = 'Fel vid sändning av e-post';
$lang['File name'] = 'Filnamn';
$lang['File'] = 'Fil';
$lang['Filesize'] = 'Filstorlek';
$lang['Filter and display'] = 'Filtrera och visa';
$lang['Filter'] = 'Filtrera';
$lang['Forgot your password?'] = 'Har du glömt lösenordet?';
$lang['Go through the gallery as a visitor'] = 'Navigera galleriet som besökare';
$lang['Help'] = 'Hjälp';
$lang['Identification'] = 'Identifiering';
$lang['Photos only RSS feed'] = 'RSS-flöde med endast bilder';
$lang['Keyword'] = 'Sökord';
$lang['Links'] = 'Länkar';
$lang['Notification'] = 'Meddelande';
$lang['Number of items'] = 'Antal';
$lang['Original dimensions'] = 'Originalstorlek';
$lang['Password forgotten'] = 'Glömt lösenord';
$lang['Password'] = 'Lösenord';
$lang['Post date'] = 'Publiceringsdatum';
$lang['Posted on'] = 'Publicerat';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Snabblogin';
$lang['RSS feed'] = 'RSS-flöde';
$lang['Register'] = 'Registrera';
$lang['Registration'] = 'Registrering';
$lang['Related tags'] = 'Relaterade taggar';
$lang['Reset'] = 'Återställ';
$lang['Retrieve password'] = 'Hämta lösenord';
$lang['Search rules'] = 'Sökkriterier';
$lang['Search tags'] = 'Sök taggar';
$lang['Search'] = 'Sök';
$lang['display available tags'] = 'visa tillgängliga taggar';
$lang['Since'] = 'Sedan';
$lang['Sort by'] = 'Sortera efter';
$lang['Sort order'] = 'Sorteringsordning';
$lang['Tag'] = 'Tagg';
$lang['Tags'] = 'Taggar';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS-flödet ger information om nya händelser från denna webbplats: nya bilder, uppdaterade album och nya kommentarer. Används med en RSS-läsare.';
$lang['Unknown feed identifier'] = 'Okänt RSS-flöde';
$lang['User comments'] = 'Kommentarer';
$lang['Username'] = 'Användarnamn';
$lang['Visits'] = 'Besök';
$lang['Webmaster'] = 'Webbansvarig';
$lang['Week %d'] = 'Vecka %d';
$lang['About Piwigo'] = 'Om Piwigo';
$lang['You are not authorized to access the requested page'] = 'Du har inte behörighet till den begärda sidan';
$lang['add this photo to your favorites'] = 'lägg bilden i dina favoriter';
$lang['Administration'] = 'Administration';
$lang['all'] = 'alla';
$lang['ascending'] = 'stigande';
$lang['author(s) : %s'] = 'fotograf(er) : %s';
$lang['Expand all albums'] = 'Visa alla album';
$lang['posted after %s (%s)'] = 'publicerade efter %s (%s)';
$lang['posted before %s (%s)'] = 'publicerade före %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'publicerade mellan %s (%s) och %s (%s)';
$lang['posted on %s'] = 'Publicerad den %s';
$lang['Best rated'] = 'Högst betygsatta';
$lang['display best rated photos'] = 'visa högst betygsatta bilder';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Alla';
$lang['display each day with photos, month per month'] = 'visa varje dag med bilder, månad för månad';
$lang['View'] = 'Visa';
$lang['day'][0] = "Söndag";
$lang['day'][1] = "Måndag";
$lang['day'][2] = "Tisdag";
$lang['day'][3] = "Onsdag";
$lang['day'][4] = "Torsdag";
$lang['day'][5] = "Fredag";
$lang['day'][6] = "Lördag";
$lang['month'][10] = "Oktober";
$lang['month'][11] = "November";
$lang['month'][12] = "December";
$lang['month'][1] = "Januari";
$lang['month'][2] = "Februari";
$lang['month'][3] = "Mars";
$lang['month'][4] = "April";
$lang['month'][5] = "Maj";
$lang['month'][6] = "Juni";
$lang['month'][7] = "Juli";
$lang['month'][8] = "Augusti";
$lang['month'][9] = "September";
$lang['chronology_monthly_calendar'] = 'månadskalender';
$lang['chronology_monthly_list'] = 'månadslista';
$lang['chronology_weekly_list'] = 'veckolista';
$lang['Click here if your browser does not automatically forward you'] = 'Klicka här om din webbläsare inte automatiskt omdirigerar dig';
$lang['comment date'] = 'kommentarsdatum';
$lang['Comment'] = 'Kommentar';
$lang['Your comment has been registered'] = 'Din kommentar har registrerats';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-flood-system: vänta en stund innan du försöker att skicka ytterligare en kommentar';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Din kommentar har INTE registrerats eftersom den inte överensstämmer med valideringsreglerna';
$lang['An administrator must authorize your comment before it is visible.'] = 'En administratör måste godkänna din kommentar innan den visas.';
$lang['This login is already used by another user'] = 'Denna inloggning används redan av en annan användare';
$lang['Comments'] = 'Kommentarer';
$lang['Add a comment'] = 'Lägg till en kommentar';
$lang['created after %s (%s)'] = 'har skapats efter %s (%s)';
$lang['created before %s (%s)'] = 'har skapats före %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'har skapats mellan %s (%s) och %s (%s)';
$lang['created on %s'] = 'har skapats den %s';
$lang['Customize'] = 'Anpassa';
$lang['Your Gallery Customization'] = 'Din gallerianpassning';
$lang['Default'] = 'Standard';
$lang['delete this photo from your favorites'] = 'ta bort bilden från dina favoriter';
$lang['Delete'] = 'Ta bort';
$lang['descending'] = 'fallande';
$lang['Download'] = 'Ladda ner';
$lang['Download this file'] = 'ladda ner denna fil';
$lang['edit'] = 'redigera';
$lang['wrong date'] = 'fel datum';
$lang['excluded'] = 'exkluderade';
$lang['Your favorites'] = 'Mina favoriter';
$lang['display your favorites photos'] = 'visa mina favoriterbilder';
$lang['Favorites'] = 'Favoriter';
$lang['First'] = 'Första';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galleriet är stängt för underhåll. Vänligen kom tillbaka senare.';
$lang['Page generated in'] = 'Sidan skapades';
$lang['guest'] = 'Gäst';
$lang['Hello'] = 'Hej';
$lang['available for administrators only'] = 'endast för administratörer';
$lang['display this album'] = 'visa detta album';
$lang['display last user comments'] = 'visa de senaste användarkommentarerna';
$lang['customize the appareance of the gallery'] = 'anpassa galleriets utseende';
$lang['search'] = 'sök';
$lang['Home'] = 'Hem';
$lang['in this album'] = 'i detta album';
$lang['in %d sub-album'] = 'i %d underliggande album';
$lang['in %d sub-albums'] = 'i %d underliggande album';
$lang['included'] = 'inkluderat';
$lang['Invalid password!'] = 'Ogiltigt lösenord!';
$lang['Language'] = 'Språk';
$lang['last %d days'] = 'sista %d dagarna';
$lang['Last'] = 'Sista';
$lang['Logout'] = 'Logga ut';
$lang['obligatory'] = 'obligatorisk';
$lang['display a calendar by creation date'] = 'visa en kalender sorterad efter datum för skapande';
$lang['display all photos in all sub-albums'] = 'visa alla bilder i alla underliggande album';
$lang['return to normal view mode'] = 'återgå till normalt visningsläge';
$lang['display a calendar by posted date'] = 'visa en kalender sorterad efter publiceringsdatum';
$lang['Most visited'] = 'Mest besökta';
$lang['display most visited photos'] = 'visa mest besökta bilder';
$lang['Unknown identifier'] = 'Okänt id';
$lang['New password'] = 'Nytt lösenord';
$lang['Rate this photo'] = 'Betygsätt den här bilden';
$lang['Next'] = 'Nästa';
$lang['no rate'] = 'inget betyg';
$lang['Photos posted within the last %d day.'] = 'Bilder postade den senaste %d dagen.';
$lang['Photos posted within the last %d days.'] = 'Bilder postade de senaste %d dagarna.';
$lang['password updated'] = 'lösenord uppdaterat';
$lang['Recent period must be a positive integer value'] = 'Senaste tiden måste vara ett positivt heltal';
$lang['photo'] = 'bild';
$lang['Click on the photo to see it in high definition'] = 'Klicka på bilden för att se den i hög upplösning';
$lang['Show file metadata'] = 'Visa filens metadata';
$lang['Powered by'] = 'Baserat på';
$lang['Preferences'] = 'Inställningar';
$lang['Previous'] = 'Föregående';
$lang['Random photos'] = 'Slumpmässiga bilder';
$lang['display a set of random photos'] = 'visa en uppsättning slumpmässiga bilder';
$lang['Recent albums'] = 'Senaste album';
$lang['display recently updated albums'] = 'visa nyligen uppdaterade album';
$lang['Recent period'] = 'Senaste perioden';
$lang['Recent photos'] = 'Senaste bilder';
$lang['display most recent photos'] = 'visa senaste bilder';
$lang['Redirection...'] = 'Omdirigering...';
$lang['Please, enter a login'] = 'Vänligen ange inloggning';
$lang['login mustn\'t end with a space character'] = 'användarnamn får inte sluta med ett mellanslag';
$lang['login mustn\'t start with a space character'] = 'användarnamn får inte börja med ett mellanslag';
$lang['this login is already used'] = 'Detta användarnamn används redan';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'e-postadress måste vara av formen ”arne@anka.org';
$lang['Auto login'] = 'Automatisk inloggning';
$lang['remove this tag from the list'] = 'ta bort taggen från listan';
$lang['representative'] = 'representant';
$lang['Search for Author'] = 'Sök efter en fotograf';
$lang['Search in albums'] = 'Sök i album';
$lang['Search by date'] = 'Sök efter datum';
$lang['Date'] = 'Datum';
$lang['End-Date'] = 'Slutdatum';
$lang['Kind of date'] = 'Typ av datum';
$lang['Search for words'] = 'Sök efter orden';
$lang['Search for all terms'] = 'Sök efter alla termer';
$lang['Search for any term'] = 'Sök efter någon term';
$lang['Empty query. No criteria has been entered.'] = 'Tom fråga. Inga kriterier har angetts.';
$lang['Search results'] = 'Sökresultat';
$lang['Search in sub-albums'] = 'Sök i underliggande album';
$lang['searched words : %s'] = 'sökte efter : %s';
$lang['Contact'] = 'Kontakta';
$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d album uppdaterat';
$lang['%d albums updated'] = '%d album uppdaterade';
$lang['%d comment to validate'] = '%d inlägg att godkänna';
$lang['%d comments to validate'] = '%d inlägg att godkänna';
$lang['N/A'] = 'Inte tillgängligt';
$lang['New on %s'] = 'Nya på %s';
$lang['set as album representative'] = 'ange som omslag för album';
$lang['Show number of comments'] = 'Visa antal inlägg';
$lang['Show number of hits'] = 'Visa antal träffar';
$lang['slideshow'] = 'bildspel';
$lang['stop the slideshow'] = 'stoppa bildspelet';
$lang['Specials'] = 'Funktioner';
$lang['SQL queries in'] = 'SQL-frågor i';
$lang['display only recently posted photos'] = 'visa endast nyligen publicerade bilder';
$lang['return to the display of all photos'] = 'återgå till visning av alla bilder';
$lang['the beginning'] = 'början';
$lang['Thumbnails'] = 'Miniatyrer';
$lang['Menu'] = 'Meny';
$lang['A comment on your site'] = 'En kommentar på din sida';
$lang['today'] = 'idag';
$lang['Update your rating'] = 'Ändra ditt betyg';
$lang['the username must be given'] = 'användarnamn krävs';
$lang['Edit a comment'] = 'Redigera ett inlägg';
$lang['Are you sure?'] = 'Är du säker?';
$lang['(!) This comment requires validation'] = '(!) Detta inlägg kräver validering';
$lang['Welcome'] = 'Välkommen';
$lang['Welcome to your Piwigo photo gallery!'] = 'Välkommen till ditt Piwigo-fotogalleri!';
$lang['... or browse your empty gallery'] = '... eller bläddra i ditt tomma galleri';
$lang['... or please deactivate this message, I will find my way by myself'] = '... eller vänligen avaktivera detta meddelande, jag hittar själv';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hej %s, ditt Piwigo fotogalleri är tomt!';
$lang['I want to add photos'] = 'Jag vill lägga till bilder';
$lang['Manage this user comment: %s'] = 'Hantera det här användarinlägget: %s';
$lang['Email address is missing. Please specify an email address.'] = 'E-postadressen saknas. Vänligen ange din e-postadress.';
$lang['This author modified following comment:'] = 'Denna fotograf modifierade följande inlägg:';
$lang['This author removed the comment with id %d'] = 'Denna fotograf raderade inlägg med id %d';
$lang['html tags are not allowed in login'] = 'HTML-taggar är inte tillåtna vid inloggning';
$lang['The number of photos per page must be a not null scalar'] = 'Antal foton per sida får inte vara noll';
$lang['Number of photos per page'] = 'Antal foton per sida';
$lang['%d rates'] = '%d röster';
$lang['Rating score'] = 'Röstpoäng';
$lang['Invalid username or email'] = 'Ogiltigt användarnamn eller e-postaddress';
$lang['Password reset is not allowed for this user'] = 'Lösenordsåterställning är ej tillåtet för denna användare';
$lang['User "%s" has no email address, password reset is not possible'] = 'Användare "%s" har ingen e-postadress, lösenordsåterställning är ej möjlig';
$lang['Someone requested that the password be reset for the following user account:'] = 'Någon har begärt lösenordsåterställning för följande användarkonto:';
$lang['Username "%s" on gallery %s'] = 'Användare "%s" i galleri %s';
$lang['To reset your password, visit the following address:'] = 'För att återställa ditt lösenord, gå till denna adress:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Om detta var felaktigt, vänligen ignorera detta meddelande och ingen åtgärd kommer vidtas.';
$lang['Password Reset'] = 'Lösenordsåterställning';
$lang['Check your email for the confirmation link'] = 'Kontrollera din e-post för bekräftelselänken';
$lang['Invalid key'] = 'Ogiltig nyckel';
$lang['The passwords do not match'] = 'Lösenorden stämmer inte överens';
$lang['Your password has been reset'] = 'Ditt lösenord har återställts';
$lang['Return to home page'] = 'Gå tillbaks timm hem-sidan';
$lang['Please enter your username or email address.'] = 'Ange ditt användarnamn och e-postadress.';
$lang['You will receive a link to create a new password via email.'] = 'Du kommer att få en länk via e-post för att skapa ett nytt lösenord.';
$lang['Username or email'] = 'Användanamn eller e-post';
$lang['Change my password'] = 'Ändra mitt lösenord';
$lang['Enter your new password below.'] = 'Ange ditt nya lösenord nedan.';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['IPTC Metadata'] = 'IPTC Metadata';
$lang['Edit'] = 'Redigera';
$lang['Hello %s,'] = 'Hej %s,';
$lang['Send my connection settings by email'] = 'Skicka mina anslutningsinställningar via e-post';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Registreringen lyckades, du kommer snart få ett e-post meddelande med dina anslutningsinställningar. Välkommen!';
$lang['Username modification'] = 'Regdigera användarnamn';
$lang['Your username has been successfully changed to : %s'] = 'Ditt användarnamn har ändrats till: %s';
$lang['square'] = 'Kvadrat';
$lang['thumb'] = 'Miniatyr';
$lang['small'] = 'Liten';
$lang['medium'] = 'Medium';
$lang['large'] = 'Stor';
$lang['xlarge'] = 'XStor';
$lang['xxlarge'] = 'XXStor';
$lang['Original'] = 'Original';
$lang['Thank you for registering at %s!'] = 'Tack för att du registrerat på %s!';
$lang['Here are your connection settings'] = 'Här är dina anslutningsinställningar';
$lang['Password: %s'] = 'Lösenord: %s';
$lang['Username: %s'] = 'Användarnamn: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Om du anser att du har fått det här meddelandet felaktigt, vänligen kontakta oss på %s';
$lang['Show oldest comments first'] = 'Visa äldsta kommentarer först';
$lang['Show latest comments first'] = 'Visa senaste kommentarer först';
$lang['Photo sizes'] = 'Bildstorlekar';
$lang['View in'] = 'Visa i';
$lang['Mobile'] = 'Mobil';
$lang['Desktop'] = 'Desktop';
$lang['2small'] = 'XXS - miniatyr';
$lang['xsmall'] = 'XS - extra liten';
$lang['File name, A &rarr; Z'] = 'Filnamn, A &rarr; Ö';
$lang['File name, Z &rarr; A'] = 'Filnamn, Ö &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Bildens namn, A &rarr; Ö';
$lang['Photo title, Z &rarr; A'] = 'Bildens namn, Z &rarr; Ö';
$lang['Date created, new &rarr; old'] = 'Skapad datum, ny &rarr; gammal';
$lang['Date created, old &rarr; new'] = 'Skapad datum, gammal &rarr; ny';
$lang['Date posted, new &rarr; old'] = 'Publicerad datum, ny &rarr; gammal';
$lang['Date posted, old &rarr; new'] = 'Publicerad datum, gammal &rarr; ny';
$lang['Rating score, high &rarr; low'] = 'Betyg, hög &rarr; låg';
$lang['Rating score, low &rarr; high'] = 'Betyg, låg &rarr; hög';
$lang['Visits, high &rarr; low'] = 'Besökare, hög &rarr; låg';
$lang['Visits, low &rarr; high'] = 'Besökare, låg &rarr; hög';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Numeriskt id, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Numeriskt id, 9 &rarr; 1';
$lang['Manual sort order'] = 'Manuell sortering';
$lang['%d rate'] = '%d omdöme';
$lang['Page not found'] = 'Sidan hittades inte';
$lang['Bad request'] = 'Felaktig begäran';
$lang['Forbidden'] = 'Förbjuden';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo stötte på ett fel som ej kan åtgärdas';
$lang['Requested album does not exist'] = 'Det efterfrågade albumet finns inte';
$lang['Permalink for album not found'] = 'Permalänk till albumet kan ej hittas';
$lang['Requested tag does not exist'] = 'Den efterfrågade taggen finns inte';

$lang['Email address is mandatory'] = 'E-postadress är obligatorisk';
$lang['Username is mandatory'] = 'Användarnamn är obligatorisk';
$lang['Website'] = 'Hemsida';
$lang['Your website URL is invalid'] = 'URL för hemsida är ogiltig';
$lang['mandatory'] = 'obligatorisk';
$lang['Email'] = 'Email';
$lang['First Page'] = 'Första sidan';
$lang['Go back to the album'] = 'Gå tillbaka till album';
$lang['Last Page'] = 'Sista sidan';
$lang['Password is missing. Please enter the password.'] = 'Lösenord saknas. Ange lösenord.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Bekräftelse av lösenord saknas. Vänligen bekräfta ditt valda lösenord.';
$lang['%d photos per page'] = '%d fotografier per sida';
$lang['Theme'] = 'Tema';
$lang['Apply on properties'] = 'Verkställ egenskaper';
$lang['No results for'] = 'Inget resultat för';
$lang['Photo description'] = 'Fotots beskrivning';
$lang['Photo title'] = 'Fotots titel';
$lang['Album name, A &rarr; Z'] = 'Albumnam, A &rarr; Ö';
$lang['Album name, Z &rarr; A'] = 'Albumnamn, Ö &rarr; A';
$lang['Link: %s'] = 'Länk: %s';
$lang['Your authentication key is no longer valid.'] = 'Din autenticeringsnyckel är inte längre giltig.';