<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Dansk [DK]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=415
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Dansk';
$lang_info['country'] = 'Danmark';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'da';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d album opdateret';
$lang['%d albums updated'] = '%d albummer opdateret';
$lang['%d comment to validate'] = '%d kommentar til godkendelse';
$lang['%d comments to validate'] = '%d kommentarer til godkendelse';
$lang['%d new comment'] = '%d ny kommentar';
$lang['%d new comments'] = '%d nye kommentarer';
$lang['%d comment'] = '%d kommentar';
$lang['%d comments'] = '%d kommentarer';
$lang['%d hit'] = '%d visning';
$lang['%d hits'] = '%d visninger';
$lang['%d new photo'] = '%d nyt fotografi';
$lang['%d new photos'] = '%d nye fotografier';
$lang['%d new user'] = '%d ny bruger';
$lang['%d new users'] = '%d nye brugere';
$lang['About'] = 'Om';
$lang['All tags'] = 'Alle tags';
$lang['Any tag'] = 'Ethvert tag';
$lang['At least one listed rule must be satisfied.'] = 'Mindst en af reglerne skal være opfyldt.';
$lang['Author'] = 'Forfatter';
$lang['Albums'] = 'Albummer';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Luk dette vindue';
$lang['Complete RSS feed (photos, comments)'] = 'Komplet RSS-feed (fotografier, kommentarer)';
$lang['Confirm Password'] = 'Bekræft adgangskode';
$lang['Connection settings'] = 'Loginoplysninger';
$lang['Login'] = 'Log på';
$lang['Contact webmaster'] = 'Kontakt webmaster';
$lang['Create a new account'] = 'Opret en ny konto';
$lang['Created on'] = 'Oprettet den';
$lang['Creation date'] = 'Oprettelsesdato';
$lang['Current password is wrong'] = 'Adgangskode er forkert';
$lang['Dimensions'] = 'Dimensioner';
$lang['Display'] = 'Visning';
$lang['Each listed rule must be satisfied.'] = 'Hvert nævnt kriterium skal være opfyldt.';
$lang['Email address is missing. Please specify an email address.'] = 'E-mail-adresse mangler. Angiv venligst en e-mail-adresse.';
$lang['Email address'] = 'E-mail-adresse';
$lang['Enter your personnal informations'] = 'Udfyld dine personlige oplysninger';
$lang['Error sending email'] = 'Fejl ved afsendelse af e-mail';
$lang['File name'] = 'Filnavn';
$lang['File'] = 'Fil';
$lang['Filesize'] = 'Filstørrelse';
$lang['Filter and display'] = 'Filtrer og vis';
$lang['Filter'] = 'Filter';
$lang['Forgot your password?'] = 'Har du glemt din adgangskode?';
$lang['Go through the gallery as a visitor'] = 'Brug galleriet som en besøgende';
$lang['Help'] = 'Hjælp';
$lang['Identification'] = 'Identifikation';
$lang['Photos only RSS feed'] = 'RSS-feed kun med fotografier';
$lang['Keyword'] = 'Nøgleord';
$lang['Links'] = 'Links';
$lang['N/A'] = 'N/A';
$lang['New on %s'] = 'Ny på %s';
$lang['Notification'] = 'RSS-feed';
$lang['Number of items'] = 'Antal emner';
$lang['Original dimensions'] = 'Originals dimensioner';
$lang['Password forgotten'] = 'Glemt adgangskode';
$lang['Password'] = 'Adgangskode';
$lang['Post date'] = 'Tilføjelsesdato';
$lang['Posted on'] = 'Tilføjet den';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Log på hurtigt';
$lang['RSS feed'] = 'RSS-feed';
$lang['Register'] = 'Registrer';
$lang['Registration'] = 'Registrering';
$lang['Related tags'] = 'Relaterede tags';
$lang['Reset'] = 'Nulstil';
$lang['Retrieve password'] = 'Modtag adgangskode';
$lang['Search rules'] = 'Søgekriterier';
$lang['Search tags'] = 'Søgetags';
$lang['Search'] = 'Søg';
$lang['display available tags'] = 'vis tilgængelige tags';
$lang['Since'] = 'Siden';
$lang['Sort by'] = 'Sorter efter';
$lang['Sort order'] = 'Sorteringsrækkefølge';
$lang['Tag'] = 'Tag';
$lang['Tags'] = 'Tags';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS-feedet giver besked om nyheder fra denne side: Nye fotografier, opdaterede albummer, nye kommentarer. Kræver en RSS-feedlæser.';
$lang['Unknown feed identifier'] = 'Ukendt feedidentifikation';
$lang['User comments'] = 'Brugerkommentarer';
$lang['Username'] = 'Brugernavn';
$lang['Visits'] = 'Besøg';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Uge %d';
$lang['About Piwigo'] = 'Om Piwigo';
$lang['You are not authorized to access the requested page'] = 'Du har ikke tilladelse til at besøge denne side';
$lang['add this photo to your favorites'] = 'tilføj dette foto til dine favoritter';
$lang['Administration'] = 'Administration';
$lang['all'] = 'alle';
$lang['ascending'] = 'stigende';
$lang['author(s) : %s'] = 'forfatter(e) : %s';
$lang['Expand all albums'] = 'Åbn alle albummer';
$lang['posted after %s (%s)'] = 'tilføjet efter %s (%s)';
$lang['posted before %s (%s)'] = 'tilføjet før %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'tilføjet mellem %s (%s) og %s (%s)';
$lang['posted on %s'] = 'tilføjet den %s';
$lang['Best rated'] = 'Bedst bedømte';
$lang['display best rated photos'] = 'vis bedste bedømte fotografier';
$lang['Calendar'] = 'Kalender';
$lang['All'] = 'Alle';
$lang['display each day with photos, month per month'] = 'vis alle dage med fotografier, måned for måned';
$lang['View'] = 'Vis';
$lang['chronology_monthly_calendar'] = 'Månedlig kalender';
$lang['chronology_monthly_list'] = 'Månedlig liste';
$lang['chronology_weekly_list'] = 'Ugentlig liste';
$lang['Click here if your browser does not automatically forward you'] = 'Klik her hvis din browser ikke automatisk sender dig videre';
$lang['comment date'] = 'kommentardato';
$lang['Comment'] = 'Kommentar';
$lang['Your comment has been registered'] = 'Din kommentar er gemt';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-oversvømmelsessystem: Vent et øjeblik før du prøver at oprette en kommentar mere';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Din kommentar blev IKKE gemt, fordi den ikke opfyldte valideringsreglerne';
$lang['An administrator must authorize your comment before it is visible.'] = 'En administrator skal godkende din kommentar, før den er synlig.';
$lang['This login is already used by another user'] = 'Dette login anvendes allerede af en anden bruger';
$lang['Comments'] = 'Kommentarer';
$lang['Add a comment'] = 'Tilføj en kommentar';
$lang['created after %s (%s)'] = 'oprettet efter %s (%s)';
$lang['created before %s (%s)'] = 'oprettet før %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'oprettet mellem %s (%s) og %s (%s)';
$lang['created on %s'] = 'oprettet den %s';
$lang['Customize'] = 'Tilpas';
$lang['Your Gallery Customization'] = 'Tilpasning af dit galleri';
$lang['day'][0] = 'Søndag';
$lang['day'][1] = 'Manday';
$lang['day'][2] = 'Tirsdag';
$lang['day'][3] = 'Onsdag';
$lang['day'][4] = 'Torsdag';
$lang['day'][5] = 'Fredag';
$lang['day'][6] = 'Lørdag';
$lang['Default'] = 'Standard';
$lang['delete this photo from your favorites'] = 'fjern dette fotografi fra dine favoritter';
$lang['Delete'] = 'Slet';
$lang['descending'] = 'faldende';
$lang['Download'] = 'download';
$lang['Download this file'] = 'Download denne fil';
$lang['edit'] = 'rediger';
$lang['wrong date'] = 'forkert dato';
$lang['excluded'] = 'udelukket';
$lang['Your favorites'] = 'Dine favoritter';
$lang['display your favorites photos'] = 'vis mine favoritfotografier';
$lang['Favorites'] = 'Favoritter';
$lang['First'] = 'Første';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galleriet er lukket på grund af vedligeholdelse. Kig forbi senere.';
$lang['Page generated in'] = 'Siden blev dannet på';
$lang['guest'] = 'gæst';
$lang['Hello'] = 'Hej';
$lang['available for administrators only'] = 'kun tilgængelig for administratorer';
$lang['display this album'] = 'vis dette album';
$lang['display last user comments'] = 'se seneste brugers kommentarer';
$lang['customize the appareance of the gallery'] = 'tilpas visningen af galleriet';
$lang['search'] = 'søg';
$lang['Home'] = 'Forside';
$lang['Identification'] = 'Identifikation';
$lang['in this album'] = 'i dette album';
$lang['in %d sub-album'] = 'i %d underalbum';
$lang['in %d sub-albums'] = 'i %d underalbummer';
$lang['included'] = 'medtaget';
$lang['Invalid password!'] = 'Forkert adgangskode!';
$lang['Language']='Sprog';
$lang['last %d days'] = 'seneste %d dage';
$lang['Last'] = 'Sidste';
$lang['Logout'] = 'Log af';
$lang['obligatory'] = 'obligatorisk';
$lang['display a calendar by creation date'] = 'viser en kalender over oprettelsesdatoer';
$lang['display all photos in all sub-albums'] = 'vis alle fotografier i alle underalbummer';
$lang['return to normal view mode'] = 'tilbage til normal visning';
$lang['display a calendar by posted date'] = 'viser en kalender over tilføjelsesdatoer';
$lang['month'][10] = 'Oktober';
$lang['month'][11] = 'November';
$lang['month'][12] = 'December';
$lang['month'][1] = 'Januar';
$lang['month'][2] = 'Februar';
$lang['month'][3] = 'Marts';
$lang['month'][4] = 'April';
$lang['month'][5] = 'Maj';
$lang['month'][6] = 'Juni';
$lang['month'][7] = 'Juli';
$lang['month'][8] = 'August';
$lang['month'][9] = 'September';
$lang['Most visited'] = 'Mest sete';
$lang['display most visited photos'] = 'vis mest sete fotografier';
$lang['The number of photos per page must be a not null scalar'] = 'Antallet af fotografier pr. side må ikke være nul';
$lang['Number of photos per page'] = 'Antal fotografier pr. side';
$lang['Unknown identifier'] = 'Ukendt identifikation';
$lang['New password'] = 'Ny adgangskode';
$lang['Rate this photo'] = 'Bedøm dette fotografi';
$lang['Next'] = 'Næste';
$lang['no rate'] = 'ingen bedømmelse';
$lang['Photos posted within the last %d day.'] = 'Kun fotografier tilføjet inden for de seneste %d dag.';
$lang['Photos posted within the last %d days.'] = 'Kun fotografier tilføjet inden for de seneste %d dage';
$lang['password updated'] = 'adgangskode opdateret';
$lang['Recent period must be a positive integer value'] = 'Seneste periode skal være en positiv heltalsværdi';
$lang['photo'] = 'fotografi';
$lang['Click on the photo to see it in high definition'] = 'Klik på fotografiet for at se det i høj opløsning';
$lang['Show file metadata'] = 'Vis fotografiets metadata';
$lang['Powered by'] = 'Drives af';
$lang['Preferences'] = 'Indstillinger';
$lang['Previous'] = 'Forrige';
$lang['Random photos'] = 'Tilfældige fotografier';
$lang['display a set of random photos'] = 'vis et sæt tilfældigt valgte fotografier';
$lang['Recent albums'] = 'Nyeste albummer';
$lang['display recently updated albums'] = 'vis nyligt opdaterede albummer';
$lang['Recent period'] = 'Seneste periode';
$lang['Recent photos'] = 'Nye fotografier';
$lang['display most recent photos'] = 'vis de nyeste fotografier';
$lang['Redirection...'] = 'Omdirigering ...';
$lang['Please, enter a login'] = 'Skriv loginoplysninger';
$lang['login mustn\'t end with a space character'] = 'login må ikke slutte med mellemrum';
$lang['login mustn\'t start with a space character'] = 'login må ikke begynde med mellemrum';
$lang['this login is already used'] = 'dette login er allerede i brug';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'mailadresse skal være på formen xxx@yyy.eee (eksempel: jack@altern.org)';
$lang['Auto login'] = 'Autologin';
$lang['remove this tag from the list'] = 'fjern dette tag fra listen';
$lang['representative'] = 'albums miniaturebillede';
$lang['Search for Author'] = 'Søg efter forfatter';
$lang['Search in albums'] = 'Søg i albummer';
$lang['Search by date'] = 'Søg efter dato';
$lang['Date'] = 'Dato';
$lang['End-Date'] = 'Slutdato';
$lang['Kind of date'] = 'Enhver dato';
$lang['Search for words'] = 'Søg efter ord';
$lang['Search for all terms'] = 'Søg efter alle udtryk';
$lang['Search for any term'] = 'Søg efter enkelte udtryk';
$lang['Empty query. No criteria has been entered.'] = 'Tom forespørgsel. Ingen kriterier er indtastet.';
$lang['Search results'] = 'Søgeresultater';
$lang['Search in sub-albums'] = 'Søg i underalbummer';
$lang['searched words : %s'] = 'søgte ord: %s';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'opsæt som albums miniaturebillede';
$lang['Show number of comments'] = 'Vis antal kommentarer';
$lang['Show number of hits'] = 'Vis antal af visninger';
$lang['slideshow'] = 'slideshow';
$lang['stop the slideshow'] = 'stop slideshow';
$lang['Specials'] = 'Særligt';
$lang['SQL queries in'] = 'SQL-forespørgsler på';
$lang['display only recently posted photos'] = 'vis kun nyligt tilføjede fotografier';
$lang['return to the display of all photos'] = 'tilbage til alle fotoer';
$lang['the beginning'] = 'begyndelsen';
$lang['Thumbnails'] = 'Miniaturebilleder';
$lang['Menu'] = 'Menu';
$lang['A comment on your site'] = 'En kommentar vedrørende dit fotogalleri';
$lang['today'] = 'i dag';
$lang['Update your rating'] = 'Opdater din bedømmelse';
$lang['the username must be given'] = 'brugernavn skal angives';
$lang['useful when password forgotten'] = 'nyttigt ved glemt adgangskode';
$lang['Quick search'] = 'Hurtig søgning';
$lang['Connected user: %s'] = 'Indlogget bruger: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Browser: %s';
$lang['Author: %s'] = 'Forfatter: %s';
$lang['Comment: %s'] = 'Kommentar: %s';
$lang['Comment by %s'] = 'Kommentar af %s';
$lang['User: %s'] = 'Bruger: %s';
$lang['Email: %s'] = 'E-mail: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Registrering af %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Forkert status på brugeren "guest", standardstatussen benyttes. Vær venlig at give webmaster besked.';
$lang['this email address is already in use'] = 'e-mail-adressen anvendes af en anden bruger';
$lang['Album results for'] = 'Albumresultater for';
$lang['Tag results for'] = 'Tagresultater for';
$lang['from %s to %s'] = 'fra %s til %s';
$lang['Play of slideshow'] = 'Afspil slideshow';
$lang['Pause of slideshow'] = 'Sæt slideshow på pause';
$lang['Repeat the slideshow'] = 'Gentag slideshow';
$lang['Not repeat the slideshow'] = 'Gentag ikke slideshow';
$lang['Reduce diaporama speed'] = 'Nedsæt slideshowhastighed';
$lang['Accelerate diaporama speed'] = 'Forøg slideshowhastighed';
$lang['Submit'] = 'Send';
$lang['Yes'] = 'Ja';
$lang['No'] = 'Nej';
$lang['%d photo'] = '%d fotografi';
$lang['%d photos'] = '%d fotografier';
$lang['%d photo is also linked to current tags'] = '%d fotografi er også linket til disse tags';
$lang['%d photos are also linked to current tags'] = '%d fotografier er også linket til disse tags';
$lang['display photos linked to this tag'] = 'Se fotografier knyttet til dette tag';
$lang['photos posted during the last %d days'] = 'fotografier tilføjet de seneste %d dage';
$lang['Piwigo Help'] = 'Hjælp til Piwigo';
$lang['Rank'] = 'Karakter';
$lang['group by letters'] = 'alfabetiske grupper';
$lang['letters'] = 'bogstaver';
$lang['show tag cloud'] = 'vis tag-sky';
$lang['cloud'] = 'sky';
$lang['Reset to default values'] = 'Nulstil til standardværdier';
$lang['delete all photos from your favorites'] = 'fjern alle fotografier fra dine favoritter';
$lang['Sent by'] = 'Sendt af';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies er blokeret eller ikke understøttet af din browser. Aktiver cookies for at logge på.';
$lang['Edit a comment'] = 'Rediger en kommentar';
$lang['Are you sure?'] = 'Er du sikker?';
$lang['(!) This comment requires validation'] = '(!) Denne kommentar kræver godkendelse';
$lang['Welcome'] = 'Velkommen';
$lang['Welcome to your Piwigo photo gallery!'] = 'Velkommen til dit Piwigo-fotogalleri!';
$lang['... or browse your empty gallery'] = '... eller gennemse dit tomme galleri';
$lang['... or please deactivate this message, I will find my way by myself'] = '... eller deaktiver denne meddelelse, jeg klarer det selv';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hej %s, dit Piwigo-fotogalleri er tomt!';
$lang['I want to add photos'] = 'Jeg vil tilføje fotografier';
$lang['Manage this user comment: %s'] = 'Håndter denne brugerkommentar: %s';
$lang['This author modified following comment:'] = 'Denne forfatter har ændret følgende kommentar:';
$lang['This author removed the comment with id %d'] = 'Denne forfatter har fjernet kommentaren med id\'en %d';
$lang['html tags are not allowed in login'] = 'html-tags er ikke tilladt i login';
$lang['%d rates'] = '%d bedømmelser';
$lang['Rating score'] = 'Bedømmelse';
$lang['Invalid username or email'] = 'Forkert brugernavn eller e-mail';
$lang['Password reset is not allowed for this user'] = 'Nulstilling af adgangskode er ikke tilladt for denne bruger';
$lang['User "%s" has no email address, password reset is not possible'] = 'Brugeren "%s" har ingen e-mail-adresse, nulstilling af adgangskode er ikke mulig';
$lang['Someone requested that the password be reset for the following user account:'] = 'Nogen har anmodet om at nulstille adgangskoden til følgende brugerkonto:';
$lang['Username "%s" on gallery %s'] = 'Brugernavnet "%s" i galleriet %s';
$lang['To reset your password, visit the following address:'] = 'For at nulstille din adgangskode, skal du besøge følgende adresse:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Hvis dette var en fejl, så ignorer e-mailen og der vil ikke ske yderligere.';
$lang['Password Reset'] = 'Nulstil adgangskode';
$lang['Check your email for the confirmation link'] = 'Tjek din e-mail for bekræftelseslink';
$lang['Invalid key'] = 'Forkert nøgle';
$lang['The passwords do not match'] = 'Adgangskoderne stemmer ikke overens';
$lang['Your password has been reset'] = 'Din adgangskode er nulstillet';
$lang['Return to home page'] = 'Retur til forsiden';
$lang['Please enter your username or email address.'] = 'Indtast dit brugernavn eller e-mail-adresse.';
$lang['You will receive a link to create a new password via email.'] = 'Du vil via e-mail modtage et link til dannelse af en ny adgangskode.';
$lang['Username or email'] = 'Brugernavn eller e-mail';
$lang['Change my password'] = 'Skift min adgangskode';
$lang['Enter your new password below.'] = 'Indtast din nye adgangskode herunder.';
$lang['EXIF Metadata'] = 'EXIF-metadata';
$lang['IPTC Metadata'] = 'IPTC-metadata';
$lang['Edit'] = 'Rediger';
$lang['Hello %s,'] = 'Hej %s,';
$lang['Send my connection settings by email'] = 'Send mine loginoplysninger pr. e-mail';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Du er registreret, og du vil snart modtage en e-mail med dine loginoplysninger. Velkommen!';
$lang['Username modification'] = 'Ændring af brugernavn';
$lang['Your username has been successfully changed to : %s'] = 'Dit brugernavn er ændret til: %s';
$lang['square'] = 'Kvadratisk';
$lang['thumb'] = 'Miniaturebillede';
$lang['small'] = 'S - lille';
$lang['medium'] = 'M - medium';
$lang['large'] = 'L - stor';
$lang['xlarge'] = 'XL - ekstra stor';
$lang['xxlarge'] = 'XXL - ekstrem stor';
$lang['Original'] = 'Original';
$lang['Thank you for registering at %s!'] = 'Tak for din registrering hos %s!';
$lang['Here are your connection settings'] = 'Her er dine loginoplysninger';
$lang['Password: %s'] = 'Adgangskode: %s';
$lang['Username: %s'] = 'Brugernavn: %s';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Hvis du mener, du har modtaget denne e-mail ved en fejl, så kontakt os på %s';
$lang['Show oldest comments first'] = 'Vis ældste kommentarer først';
$lang['Show latest comments first'] = 'Vis seneste kommnetarer først';
$lang['Photo sizes'] = 'Fotografistørrelser';
$lang['View in'] = 'Vis i';
$lang['Mobile'] = 'Mobil';
$lang['Desktop'] = 'Desktop';
$lang['2small'] = 'XXS - meget lille';
$lang['xsmall'] = 'XS - ekstra lille';
$lang['File name, A &rarr; Z'] = 'Filnavn, A &rarr; Å';
$lang['File name, Z &rarr; A'] = 'Filnavn, Å &rarr; A';
$lang['Photo title, A &rarr; Z'] = 'Fototitel, A &rarr; Å';
$lang['Photo title, Z &rarr; A'] = 'Fototitel, Å &rarr; A';
$lang['Date created, new &rarr; old'] = 'Dato oprettet, ny &rarr; gammel'; 
$lang['Date created, old &rarr; new'] = 'Dato oprettet, gammel &rarr; ny'; 
$lang['Date posted, new &rarr; old'] = 'Dato tilføjet, ny &rarr; gammel';
$lang['Date posted, old &rarr; new'] = 'Dato tilføjet, gammel &rarr; ny';
$lang['Rating score, high &rarr; low'] = 'bedømmelsesscore, høj &rarr; lav';
$lang['Rating score, low &rarr; high'] = 'bedømmelsesscore, lav &rarr; høj';
$lang['Visits, high &rarr; low'] = 'Besøgende, høj &rarr; lav'; 
$lang['Visits, low &rarr; high'] = 'Besøgende, lav &rarr; høj'; 
$lang['Numeric identifier, 1 &rarr; 9'] = 'Numerisk identifikation, 1 &rarr; 9'; 
$lang['Numeric identifier, 9 &rarr; 1'] = 'Numerisk identifikation, 9 &rarr; 1'; 
$lang['Manual sort order'] = 'Manuel sorteringsrækkefølge';

$lang['%d rate'] = '%d bedømmelse';
$lang['Bad request'] = 'Fejlagtig forespørgsel';
$lang['Forbidden'] = 'Ikke tilladt';
$lang['Page not found'] = 'Siden blev ikke fundet';
$lang['Permalink for album not found'] = 'Albums permalink blev ikke fundet';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo stødte på en uoprettelig fejl';
$lang['Requested album does not exist'] = 'Det valgte album findes ikke';
$lang['Requested tag does not exist'] = 'Den valgte tag findes ikke';
$lang['day']['1'] = 'Mandag';
$lang['Email address is mandatory'] = 'E-mail-adresse er krævet';
$lang['Username is mandatory'] = 'Brugernavn er krævet';
$lang['mandatory'] = 'krævet';
$lang['Website'] = 'Websted';
$lang['Your website URL is invalid'] = 'Dit websteds URL er ugyldig';
$lang['Email'] = 'E-mail';
$lang['First Page'] = 'Første side';
$lang['Go back to the album'] = 'Gå tilbage til albummet';
$lang['Last Page'] = 'Sidste side';
$lang['Password is missing. Please enter the password.'] = 'Adgangskoden mangler. Indtast adgangskoden.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Adgangskodebekræftelse mangler. Bekræft den valgte adgangskode.';
$lang['%d photos per page'] = '%d fotografier pr. side';
$lang['Theme'] = 'Tema';
$lang['No results for'] = 'Ingen resultater for';
$lang['Apply on properties'] = 'Udfør på alle egenskaber';
$lang['Photo description'] = 'Fotobeskrivelse';
$lang['Photo title'] = 'Fototitel';
$lang['Album name, A &rarr; Z'] = 'Albumnavn, A &rarr; Å';
$lang['Album name, Z &rarr; A'] = 'Albumnavn, Å &rarr; A';
$lang['Link: %s'] = 'Link: %s';
$lang['Your authentication key is no longer valid.'] = 'Din autentifikationsnøgle er ikke længere gyldig.';