<?php
$lang['Auto'] = 'Авто';
$lang['Automatic start'] = 'Начинать автоматически';
$lang['Control display'] = 'Управление просмотром';
$lang['Left'] = 'Влево';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Недопустимое значение для максимального угла просмотра (допустимые значения: Min/+).';
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Недопустимое значение для максимального угла просмотра (допустимые значения: 320/+).';
$lang['Mode 180 (Alternative left-right restart)'] = 'Режим 180 (Варианты просмотра слева/справа)';
$lang['Mode 360'] = 'Режим 360';
$lang['Off'] = 'Выкл';
$lang['On'] = 'Вкл';
$lang['Panoramas configuration'] = 'Настройки плагина Panoramas';
$lang['Permanent'] = 'Постоянный';
$lang['Picture name substring could not be empty.'] = 'Поле с подстрокой названия фотографии должно содержать строковое значение.';
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Поле с подстрокой названия фотографии для просмотра в режиме 180 не должно совпадать с предыдущей подстрокой';
$lang['Picture name substring to display in Mode 360'] = 'Поле с подстрокой названия фотографии для просмотра в режиме 360';
$lang['Picture name substrings must be different.'] = 'Поля с подстрокой названия фотографии должны отличаться.';
$lang['Relative speed factor [10-90]'] = 'Относительная скорость [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Относительная скорость просмотра находится вне допустимых пределов (допустимый диапазон: 10-90).';
$lang['Remove substring from picture title'] = 'Не показывать подстроку в названии фотографии';
$lang['Right'] = 'Направо';
$lang['Rotation direction'] = 'Направление поворота';
$lang['Special thanks to:'] = 'Большое спасибо:';
$lang['authors of'] = 'авторы';
$lang['Start position [% between 0-99]'] = 'Начальная позиция [% между 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Позиция стартового значения просмотра панорамы находится вне допустимых пределов (допустимый диапазон: 0-99).';
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Максимальная ширина окна просмотра при просмотре панорамы [в пикселях >= минимальной ширины]';
$lang['Viewport minimal width [pixels > 320]'] = 'Минимальная ширина окна просмотра при просмотре панорамы [в пикселях > 320]';
$lang['Viewport width [% between 50-100]'] = 'Ширина экрана [% от 50 до 100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Относительная ширина окна просмотра находится вне допустимых пределов (допустимый диапазон: 50-100).';
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'У вас нет прав для изменения настроек (доступно только для вэб-мастера).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Изменения настроек не сохранены по причине, указанной выше.';
$lang['Your configuration is saved.'] = 'Изменения настроек сохранены.';

$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Недопустимый размер рами панорамы (введите число от 0 до 10)';
$lang['Border color'] = 'Цвет рамки панорамы';
$lang['Border width'] = 'Размер рамки панорамы [0-10]';
$lang['Caption Color'] = 'Цвет текста описания';
$lang['Footer Color'] = 'Цвет фона нижнего колонтитула';
$lang['Footer Control Color'] = 'Цвет нижнего колонтитула';
$lang['Footer display'] = 'Отображать нижний колонтитул';
?>