<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Automātiskais starts';
$lang['Control display'] = 'Kontrolskatījums';
$lang['Left'] = 'Kreisais';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Maksimālais Apskates platums ir ārpus robežām (Pareizais diapazons: Minimal/+).';
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Minimālais Apskates platums ir ārpus robežām (Pareizais diapazons: 320/+).';
$lang['Mode 180 (Alternative left-right restart)'] = 'Režīms 180 (Alternatīva kreisais-labais restarts)';
$lang['Mode 360'] = 'Režīms 360';
$lang['Off'] = 'Izslēgts';
$lang['On'] = 'Ieslēgts';
$lang['Panoramas configuration'] = 'Panorāmas konfigurācija';
$lang['Permanent'] = 'Paliekoša';
$lang['Picture name substring could not be empty.'] = 'Attēla nosaukuma parinda nedrīkst būt tukša.';
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Attēla nosaukuma parindiņa, ko rādīt Režīmā 180 [ != previous substring ]';
$lang['Picture name substring to display in Mode 360'] = 'Attēla nosaukuma parindiņa, ko rādīt Režīmā Mode 360';
$lang['Picture name substrings must be different.'] = 'Attēla nosaukuma parindiām jābūt atšķirīgām.';
$lang['Relative speed factor [10-90]'] = 'Relatīvais ātruma faktors [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = ' Relatīvais ātruma faktors ir ārpus robežām (Pareizais diapazons: 10-90).';
$lang['Remove substring from picture title'] = 'Noņemiet parindu no attēla nosaukuma';
$lang['Right'] = 'Labais';
$lang['Rotation direction'] = 'Rotācijas virziens';
$lang['Special thanks to:'] = 'Īpašs paldies:';
$lang['authors of'] = 'autoriem';
$lang['Start position [% between 0-99]'] = 'Starta pozīcija [% starp 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Starta pozīcijas attiecība ir ārpus robežām (Pareizais diapazons: 0-99).';
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Apskates maksimālais platums [pixels >= minimal width]';
$lang['Viewport minimal width [pixels > 320]'] = 'Apskates minimālais platums [pixels > 320]';
$lang['Viewport width [% between 50-100]'] = 'Apskates platums [% starp 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Apskates platuma proporcijas ir ārpus robežām (Pareizais diapazons: 50-100).';
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Jums nav tiesību izmainīt šo konfigurāciju (Tikai Webmāsteriem).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Jūsu konfigurācija NAV saglabāta dēļ augstāk minētā iemesla.';
$lang['Your configuration is saved.'] = 'Jūsu konfigurācija ir saglabāta.';

$lang['Footer Control Color'] = 'Kājenes kontroļu krāsa';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Panorāmiskās robežas izmērs ir ārpus diapazona (Pareizais diapazons: 0-10) ';
$lang['Footer display'] = 'Kājenes attēlojums';
$lang['Border width'] = 'Panorāmiskās robežas izmērs [0-10]';
$lang['Border color'] = 'Panorāmiskās robežas krāsa';
$lang['Footer Color'] = 'Kājenes fona krāsa';
$lang['Caption Color'] = 'Apraksta teksta krāsa';
?>