<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Brezhoneg [FR]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=698
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Brezhoneg';
$lang_info['country'] = 'Frañs';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'br';
$lang_info['zero_plural'] = true;

$lang['%d comments'] = '%d evezhiadenn';
$lang['%d hit'] = '%d klik';
$lang['%d hits'] = '%d klik';
$lang['%d Kb'] = '%d Ko';
$lang['%d new comment'] = '%d evezhiadenn nevez';
$lang['%d new comments'] = '%d evezhiadenn nevez';
$lang['%d new photo'] = '%d luc\'hskeudenn nevez';
$lang['%d new photos'] = '%d luc\'hskeudenn nevez';
$lang['%d new user'] = '%d implijer nevez';
$lang['%d new users'] = '%d implijer nevez';
$lang['Date'] = 'Deiziad';
$lang['day'][0] = 'Sul';
$lang['day'][1] = 'Lun';
$lang['day'][2] = 'Meurzh';
$lang['day'][3] = 'Merc\'her';
$lang['day'][4] = 'Yaou';
$lang['day'][5] = 'Gwener';
$lang['day'][6] = 'Sadorn';
$lang['month'][10] = 'Here';
$lang['month'][11] = 'Du';
$lang['month'][12] = 'Kerzu';
$lang['month'][1] = 'Genver';
$lang['month'][2] = 'C\'hwevrer';
$lang['month'][3] = 'Meurzh';
$lang['month'][4] = 'Ebrel';
$lang['month'][5] = 'Mae';
$lang['month'][6] = 'Mezheven';
$lang['month'][7] = 'Gouere';
$lang['month'][8] = 'Eost';
$lang['month'][9] = 'Gwengolo'; 
$lang['... or please deactivate this message, I will find my way by myself'] = '... pe ziweredekait ar c\'hemenn-mañ, va-unan e tibabin';
$lang['2small'] = 'XXS - bihan';
$lang['... or browse your empty gallery'] = '... pe verdeit d\'ho palier goullo';
$lang['(!) This comment requires validation'] = '(!) Ret eo kadarnaat an evezhiadenn-mañ';
$lang['%d photos are also linked to current tags'] = '%d luc\'hskeudenn a zo liammet d\'ar merkerioù red ivez';
$lang['%d rate'] = '%d notenn';
$lang['%d rates'] = '%d notenn';
$lang['%d photo is also linked to current tags'] = '%d luc\'hskeudenn a zo liammet d\'ar merkerioù red ivez';
$lang['%d album updated'] = '%d rummad hizivaet';
$lang['%d albums updated'] = '%d rummad hizivaet';
$lang['%d comment'] = '%d evezhiadenn';
$lang['%d comment to validate'] = '%d evezhiadenn implijer da gadarnaat';
$lang['%d comments to validate'] = '%d evezhiadenn implijerien da gadarnaat';
$lang['%d photo'] = '%d luc\'hskeudenn';
$lang['%d photos'] = '%d luc\'hskeudenn';
$lang['About Piwigo'] = 'Diwar-benn Piwigo';
$lang['About'] = 'Diwar-benn';
$lang['A comment on your site'] = 'Un evezhiadenn war ho lec\'hienn';
$lang['All tags'] = 'An holl merkerioù';
$lang['Album'] = 'Rummad';
$lang['Album results for'] = 'Disoc\'hoù ar rummadoù evit';
$lang['Album: %s'] = 'Rummad : %s';
$lang['Albums'] = 'Rummadoù';
$lang['All'] = 'Holl';
$lang['Administration'] = 'Mererezh';
$lang['Admin: %s'] = 'Mererezh : %s';
$lang['Add a comment'] = 'Lakaat un evezhiadenn ouzhpenn';
$lang['Accelerate diaporama speed'] = 'Buanaat an diaporama';
$lang['An administrator must authorize your comment before it is visible.'] = 'Gwelet vo hoc\'h evezhiadenn goude ma vo aotreet gant ur merour';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Lusker enepstrob : gortozit a-raok lakaat un evezhiadenn ouzhpenn';
$lang['Any tag'] = 'Ur merker bennak';
$lang['Best rated'] = 'Notet ar gwellañ';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Statud fall evit an implijer "guest", ar statud dre ziouer a vo implijet. Kemennit ar mestr-gwiad.';
$lang['Bad request'] = 'Reked fall';
$lang['Author'] = 'Oberour';
$lang['Author: %s'] = 'Oberour: %s';
$lang['Auto login'] = 'Kevreadenn emgefre';
$lang['At least one listed rule must be satisfied.'] = 'Un dezverk d\'an neubeutañ a renk bezañ gwiriet';
$lang['Are you sure?'] = 'Ha sur oc\'h ?';
$lang['Calendar'] = 'Deiziadur';
$lang['Browser: %s'] = 'Ergerzher: %s';
$lang['Check your email for the confirmation link'] = 'Sellit ouzh ho posteloù evit al liamm-kadarnaat';
$lang['Change my password'] = 'Cheñch va ger-tremen';
$lang['Complete RSS feed (photos, comments)'] = 'Gwazh RSS klok (luc\'hskeudennoù, evezhiadennoù)';
$lang['Comment'] = 'evezhiadenn';
$lang['Comment by %s'] = 'evezhiadenn gant %s';
$lang['Comment: %s'] = 'evezhiadenn : %s';
$lang['Comments'] = 'Evezhiadennoù';
$lang['Close this window'] = 'Serriñ ar prenestr-mañ';
$lang['Click on the photo to see it in high definition'] = 'Klikit war al luc\'hskeudenn evit gwelet anezhi uhel e zespizadur';
$lang['Click here if your browser does not automatically forward you'] = 'Klikit amañ ma ne vez ket kerzhet emgefreek';
$lang['Confirm Password'] = 'Kadarnaat ar ger-tremen';
$lang['Contact'] = 'Mont e darempred';
$lang['Contact webmaster'] = 'Mont e darempred gant ar mestr-gwiad';
$lang['Connection settings'] = 'Arventennoù kevreañ';
$lang['Connected user: %s'] = 'Implijer enlinenn : %s';
$lang['Default'] = 'Dre ziouer';
$lang['Delete'] = 'Dilemel';
$lang['Desktop'] = 'Klasel';
$lang['Date posted, new &rarr; old'] = 'Deiziad ouzhpennañ, nevez &rarr; kozh';
$lang['Date posted, old &rarr; new'] = 'Deiziad ouzhpennañ, kozh &rarr; nevez';
$lang['Date created, new &rarr; old'] = 'Deiziad krouiñ, nevez &rarr; kozh';
$lang['Date created, old &rarr; new'] = 'Deiziad krouiñ, kozh &rarr; nevez';
$lang['Customize'] = 'Personelaat';
$lang['Creation date'] = 'Deiziad krouiñ';
$lang['Current password is wrong'] = 'Fazi gant ar ger-tremen a vremañ';
$lang['Created on'] = 'Krouet d\'an';
$lang['Create a new account'] = 'Krouiñ ur gont nevez';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Stanket eo an toupinoù pe n\'int ket skoret gant hoc\'h ergerzher. Ret eo deoc\'h aotren an toupinoù evit kevreañ.';
$lang['Email: %s'] = 'Postel: %s';
$lang['Email address is missing. Please specify an email address.'] = 'Mankout a ra ar chomlec\'h postel. Lakit ho postel mar-plij.';
$lang['Each listed rule must be satisfied.'] = 'An holl dezverkoù a renk bezañ gwiriet';
$lang['Edit'] = 'Aozañ';
$lang['Edit a comment'] = 'Aozañ un evezhiadenn';
$lang['Email address'] = 'Chomlec\'h postel';
$lang['Email address is mandatory'] = 'Chomlec\'h postel a zo ret';
$lang['EXIF Metadata'] = 'Metaroadennoù EXIF';
$lang['Download this file'] = 'Pellgargañ ar restr-mañ';
$lang['Download'] = 'Pellgargañ';
$lang['Display'] = 'Diskwel';
$lang['Dimensions'] = 'Mentoù';
$lang['Password: %s'] = 'Ger-tremen: %s';
$lang['Your password has been reset'] = 'Ho ger-tremen a zo bet adderaouekaet';
$lang['Enter your new password below.'] = 'Lakait ho ger-tremen nevez amañ dindan.';
$lang['Forgot your password?'] = 'Disoñjet ho ger-tremen ?';
$lang['Password Reset'] = 'Adderaouekaat ar ger-tremen';
$lang['Password forgotten'] = 'Ger-tremen disoñjet';
$lang['Invalid password!'] = 'Ger-tremen direiz !';
$lang['New password'] = 'Ger-tremen nevez';
$lang['End-Date'] = 'Deizad an dibenn';
$lang['Empty query. No criteria has been entered.'] = 'Reked goullo. Dezverk ebet a zo bet lakaet.';
$lang['Search rules'] = 'Dezverk an enklask';
$lang['Error sending email'] = 'Fazi en ur gas ar postel';
$lang['this email address is already in use'] = 'En implij emañ ar postel-se dija';
$lang['Please enter your username or email address.'] = 'Lakait ho anv implijer pe postel';
$lang['Invalid username or email'] = 'Anv implijer pe postel direiz';
$lang['Username or email'] = 'Anv implijer pe postel';
$lang['Username: %s'] = 'Anv implijer: %s';
$lang['Favorites'] = 'Pennrolloù';
$lang['add this photo to your favorites'] = 'Lakaat al luc\'hskeudenn-mañ en ho pennrolloù';
$lang['delete all photos from your favorites'] = 'Dilemel an holl luc\'hskeudennoù eus ho pennrolloù';
$lang['delete this photo from your favorites'] = 'Dilemel al luc\'hskeudenn-mañ eus ho pennrolloù';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Prennet eo ar palier evit trezalc\'h. Deuit en-dro diwezhatoc\'h.';
$lang['Go through the gallery as a visitor'] = 'Dedreuziñ ar palier evel un implijer';
$lang['customize the appareance of the gallery'] = 'Personelaat neuz ar palier';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Demat %s, ho palier luc\'hskeudennoù Piwigo a zo goullo !';
$lang['Welcome to your Piwigo photo gallery!'] = 'Degemer mat war ho palier-luc\'hskeudennoù Piwigo !';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'Gwazh RSS a kemenn an darvoudoù ar palier : luc\'hskeudennoù nevez, rummadoù hizivaet, evezhiadennoù nevez an implijerien. Da vezañ implijet gant ul lenner-gwazhioù RSS.';
$lang['Username "%s" on gallery %s'] = 'Implijer "%s" war palier %s';
$lang['display recently updated albums'] = 'diskouez ar rummadoù krouet pe hizivaet nevez-zo';
$lang['Search in sub-albums'] = 'Klask en iz-rummadoù';
$lang['display this album'] = 'diskouez al luc\'hskeudennoù e pennelfenn ar rummad-mañ';
$lang['in %d sub-album'] = 'e %d iz-rummad';
$lang['in %d sub-albums'] = 'e %d iz-rummad';
$lang['set as album representative'] = 'Dibab evel dileuriad ar rummad-mañ';
$lang['Requested album does not exist'] = 'N\'ez eus ket ar rummad goulennet';
$lang['in this album'] = 'er rummad-mañ';
$lang['Search in albums'] = 'Klask er rummadoù';
$lang['Permalink for album not found'] = 'N\'eo ket bet kavet peurliamm ar rummad ';
$lang['Recent albums'] = 'Rummadoù a-nevez';
$lang['Expand all albums'] = 'Displegañ an holl rummadoù';
$lang['Please, enter a login'] = 'Lakait un anv implijer';
$lang['Enter your personnal informations'] = 'Lakait ho titouroù personel';
$lang['This author removed the comment with id %d'] = 'An oberour-mañ en deus dilemet an evezhiadenn gant an anavezer %d';
$lang['author(s) : %s'] = 'oberour(ien) : %s';
$lang['Here are your connection settings'] = 'Setu hoc\'h anavezerioù';
$lang['Identification'] = 'Anaout';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Anavezer, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Anavezer, 9 &rarr; 1';
$lang['Unknown feed identifier'] = 'Anavezer gwazh dianav';
$lang['Unknown identifier'] = 'Anavezerioù dianav';
$lang['Help'] = 'Skoazell';
$lang['Hello'] = 'Demat';
$lang['Hello %s,'] = 'Demat %s,';
$lang['Forbidden'] = 'Berzet';
$lang['First'] = 'Kentañ';
$lang['Filter'] = 'Sil';
$lang['Filter and display'] = 'Ober gant ar siloù ha diskouez';
$lang['Show file metadata'] = 'Diskouez metaroadennoù ar restr';
$lang['IPTC Metadata'] = 'Metaroadennoù IPTC';
$lang['File name, A &rarr; Z'] = 'Anv ar restr, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Anv ar restr, Z &rarr; A';
$lang['File'] = 'Restr';
$lang['File name'] = 'Anv ar restr';
$lang['Filesize'] = 'Ment ar restr';
$lang['Email'] = 'Postel';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Ma \'z eus bet ur fazi, ne grit netra ha netra a c\'hoarvezo.';
$lang['User comments'] = 'Evezhiadennoù implijerien';
$lang['comment date'] = 'deiziad an evezhiadenn';
$lang['Show latest comments first'] = 'Diskouez an evezhiadennoù diwezhañ da gentañ';
$lang['Show number of comments'] = 'Diskouez niver an evezhiadennoù';
$lang['Show oldest comments first'] = 'Diskouez an evezhiadennoù kozhañ da gentañ';
$lang['This author modified following comment:'] = 'An oberour-mañ en deus cheñchet an evezhiadenn-se :';
$lang['Manage this user comment: %s'] = 'Merañ an evezhiadenn-mañ : %s';
$lang['Keyword'] = 'Ger alc\'hwez ';
$lang['Password'] = 'Ger-tremen';
$lang['Menu'] = 'Lañser';
$lang['Most visited'] = 'Muiañ-gwelet';
$lang['New on %s'] = 'Nevez d\'%s';
$lang['Next'] = 'Da-heul';
$lang['Logout'] = 'Digevreañ';
$lang['Login'] = 'Kevreañ';
$lang['Links'] = 'Liammoù';
$lang['Last'] = 'Diwezhañ';
$lang['Last Page'] = 'Pajenn diwezhañ';
$lang['IP: %s'] = 'IP : %s';
$lang['Language'] = 'Yezh';
$lang['I want to add photos'] = 'C\'hoant am eus da lakaat luc\'hskeudennoù ouzhpenn';
$lang['Home'] = 'Degemer';
$lang['display all photos in all sub-albums'] = 'diskouez luc\'hskeudennoù ar rummadoù hag iz-rummadoù a-blad';
$lang['Go back to the album'] = 'Distreiñ d\'ar rummad';
$lang['First Page'] = 'Pajenn gentañ';
$lang['Posted on'] = 'Ouzhpennet d\'an';
$lang['photos posted during the last %d days'] = 'luc\'hskeudennoù ouzhpennet e-pad an %d devezh diwezhañ';
$lang['posted after %s (%s)'] = 'ouzhpennet goude %s (%s)';
$lang['posted before %s (%s)'] = 'ouzhpennet a-raok %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'ouzhpennet etre %s (%s) ha %s (%s)';
$lang['posted on %s'] = 'ouzhpennet d\'an %s';
$lang['Photos only RSS feed'] = 'Gwazh RSS gant al luc\'hskeudennoù hepken';
$lang['RSS feed'] = 'Gwazh RSS';
$lang['Photo sizes'] = 'Ment al luc\'hskeudennoù';
$lang['Return to home page'] = 'Mont en-dro da bajenn-degemer';
$lang['Number of photos per page'] = 'Niver a skeudennig e pep pajenn';
$lang['Page generated in'] = 'Pajenn jedet e ';
$lang['display a set of random photos'] = 'diskouez ur stroll dargouezhek a luc\'hskeudennoù';
$lang['display only recently posted photos'] = 'diskouez luc\'hskeudennoù nevez hepken';
$lang['display most visited photos'] = 'diskouez al luc\'hskeudennoù ar muiañ-gwelet';
$lang['display most recent photos'] = 'diskouez al luc\'hskeudennoù nevezañ';
$lang['Rate this photo'] = 'Reiñ un notenn d\'al luc\'hskeudenn-se';
$lang['Recent photos'] = 'Luc\'hskeudennoù nevez';
$lang['photo'] = 'luc\'hskeudenn';
$lang['The number of photos per page must be a not null scalar'] = 'Niver al luc\'hskeudennoù a pep pajenn a rank bezañ un niver pegementiñ';
$lang['display best rated photos'] = 'diskouez al luc\'hskeudennoù gant an notennoù uhelañ';
$lang['Related tags'] = 'Merkerioù stag';
$lang['Requested tag does not exist'] = 'N\'ez eus ket ar merker goulennet';
$lang['Search tags'] = 'Klask merkerioù';
$lang['Tag'] = 'Merker';
$lang['Tags'] = 'Merkerioù';
$lang['Page not found'] = 'N\'eo ket bet kavet ar bajenn';
$lang['Rating score, high &rarr; low'] = 'Notenn, uhel &rarr; izel';
$lang['Rating score, low &rarr; high'] = 'Notenn, izel &rarr; uhel';
$lang['Previous'] = 'War-gil';
$lang['Quick connect'] = 'Kevreadenn buan';
$lang['Piwigo Help'] = 'Skoazell Piwigo';
$lang['Manual sort order'] = 'Urzh dre zorn';
$lang['Preferences'] = 'Dibaboù';
$lang['Notification'] = 'Kemennoù RSS';
$lang['Not repeat the slideshow'] = 'Harzañ adlenn an diaporama';
$lang['Pause of slideshow'] = 'Ehanañ an diaporama';
$lang['Play of slideshow'] = 'Lenn an diaporama';
$lang['Post date'] = 'Deiziad-ouzhpennañ';
$lang['Photo title, A &rarr; Z'] = 'Titl al luc\'hskeudenn, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Titl al luc\'hskeudenn, Z &rarr; A';
$lang['Original'] = 'Skouerenn orin';
$lang['Original dimensions'] = 'Mentoù orin';
$lang['Invalid key'] = 'Alc\'hwez direiz';
$lang['Your website URL is invalid'] = 'Chomlec\'h hol lec\'hienn web a zo direiz';
$lang['The passwords do not match'] = 'Ar gerioù-tremen n\'int ket mat';
$lang['To reset your password, visit the following address:'] = 'Evit cheñch ho ger-tremen, kit d\'ar chomlec\'h-mañ :';
$lang['User "%s" has no email address, password reset is not possible'] = 'N\'en deus ket an implijer "%s" a bostel, n\'eo ket posubl cheñch e ger-tremen';
$lang['Password reset is not allowed for this user'] = 'N\'eo ket posubl cheñch ger-tremen an implijer-mañ';
$lang['Someone requested that the password be reset for the following user account:'] = 'Unan-bennak en deus goulennet cheñchamant ar ger-tremen evit an implijer :';
$lang['Retrieve password'] = 'Adtapout ur ger-tremen';
$lang['You will receive a link to create a new password via email.'] = 'Dre bostel, ul liamm a resevit da glikañ evit cheñch ho ger-tremen.';
$lang['password updated'] = 'Ger-tremen hizivaet';
$lang['useful when password forgotten'] = 'Talvoudus m\'ho peus ankounac\'haet ho ger-tremen';
$lang['No'] = 'Ket';
$lang['Powered by'] = 'Pajennoù graet gant';
$lang['Profile'] = 'Profil';
$lang['Rank'] = 'Renk';
$lang['Rating score'] = 'Skor';
$lang['Reset'] = 'Nullañ';
$lang['Search'] = 'Klask';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'N\'eo ket bet enrollet hoc\'h evezhiadenn peogwir ne pleg ket d\'ar reolennoù kadarnaat';
$lang['display last user comments'] = 'Gwelet evezhiadennoù diwezhañ an implijerien';
$lang['Register'] = 'Enrollañ';
$lang['Registration'] = 'Enrollañ';
$lang['Registration of %s'] = 'Enrolladenn %s';
$lang['Your comment has been registered'] = 'Enrollet eo bet hoc\'h evezhiadenn';
$lang['Mobile'] = 'Hezoug';
$lang['User: %s'] = 'Implijer: %s';
$lang['Username'] = 'Anv implijer';
$lang['Username modification'] = 'Cheñch anv an implijer';
$lang['this login is already used'] = 'En implij emañ an anv-implijer-mañ dija';
$lang['N/A'] = 'dizimplijadus';
$lang['Sent by'] = 'Kaset gant';
$lang['Submit'] = 'Gwiriekaat';
$lang['Send my connection settings by email'] = 'Bezañ kelaouet gant ma anavezerioù dre bostel';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Enrollet mat out, kelaouet e voc\'h gant hoc\'h anavezerioù dre bostel. Degemer mat !';
$lang['Thank you for registering at %s!'] = 'Trugarez evit bezañ enrollet war %s !';
$lang['Tag results for'] = 'Disoc\'h ar merkerioù evit';
$lang['display available tags'] = 'Gwelet ar merkerioù hegerz';
$lang['display photos linked to this tag'] = 'Gwelet luc\'hskeudennoù liammet gant ar merker-mañ hepken';
$lang['remove this tag from the list'] = 'Lemel ar merker-mañ diouzh al listenn';
$lang['show tag cloud'] = 'Diskouez koumoulenn ar merkerioù';
$lang['Recent period must be a positive integer value'] = 'Ar prantad diwezhañ a rank bezañ un niver pegementiñ muiel';
$lang['Recent period'] = 'Prantad diwezhañ';
$lang['Sort by'] = 'Rummañ dre';
$lang['Sort order'] = 'Urzh rummañ';
$lang['Kind of date'] = 'Seurt deiziad';
$lang['display a calendar by creation date'] = 'diskouez un deiziadur dre deiziad krouiñ';
$lang['display a calendar by posted date'] = 'diskouez un deiziadur dre deiziad ouzhpennañ';
$lang['wrong date'] = 'deiziad fall';
$lang['Quick search'] = 'Klask buan';
$lang['Search by date'] = 'Klask dre deiziad';
$lang['Search for words'] = 'Klask gerioù';
$lang['Search results'] = 'Disoc\'hoù an enklask';
$lang['search'] = 'enklask';
$lang['Search for Author'] = 'Klask un oberour';
$lang['Search for all terms'] = 'Klask an holl ger';
$lang['Search for any term'] = 'Klask ur ger';
$lang['Thumbnails'] = 'Skeudennoùigoù';
$lang['thumb'] = 'Skeudennig';
$lang['today'] = 'hiziv';
$lang['Update your rating'] = 'Hizivaat ho notenn';
$lang['no rate'] = 'Notenn ebet';
$lang['Visits'] = 'Gweladennoù';
$lang['Welcome'] = 'Degemer mat';
$lang['Yes'] = 'Ya';
$lang['This login is already used by another user'] = 'En implij emañ an anv-implijer-mañ dija';
$lang['login mustn\'t end with a space character'] = 'Arabat eo echuiñ an anv implijer gant un arouezenn esaouiñ';
$lang['login mustn\'t start with a space character'] = 'Arabat eo kregiñ an anv implijer gant un arouezenn esaouiñ';
$lang['the username must be given'] = 'Ret eo lakaat an anv implijer';
$lang['Username is mandatory'] = 'Anv implijer ret';
$lang['Your username has been successfully changed to : %s'] = 'Hoc\'h anv implijer a zo bet cheñchet evit : %s';
$lang['Since'] = 'Abaoe';
$lang['Specials'] = 'Dibar';
$lang['View'] = 'Gwellet';
$lang['View in'] = 'Diskouez';
$lang['Visits, high &rarr; low'] = 'Niver a gweladenn, bras &rarr; bihan';
$lang['Visits, low &rarr; high'] = 'Niver a gweladenn, bihan &rarr; bras';
$lang['Show number of hits'] = 'Diskouez niver a taolioù lagad';
$lang['SQL queries in'] = 'rekedoù SQL e';
$lang['Reset to default values'] = 'Adlakaat talvoudoù dre ziouer.';
$lang['Reduce diaporama speed'] = 'Gorrekaat an diaporama';
$lang['Repeat the slideshow'] = 'Adlenn an diaporama';
$lang['slideshow'] = 'diaporama';
$lang['stop the slideshow'] = 'Paouez an diaporama';
$lang['Redirection...'] = 'O sturiañ d\'ul lec\'h all…';
$lang['Random photos'] = 'Luc\'hskeudennoù dre zegouezh';
$lang['Piwigo encountered a non recoverable error'] = 'Ur fazi diremed a zo c\'hoarvezet gant Piwigo';
$lang['Photos posted within the last %d day.'] = 'Diskouez al luc\'hskeudennoù nevezoc\'h eget %d deizad';
$lang['Photos posted within the last %d days.'] = 'Diskouez al luc\'hskeudennoù nevezoc\'h eget %d deizad';
$lang['Number of items'] = 'Niver a elfennoù';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Ma soñjit ho peus resevet ar postel-mañ dre fazi, deuit e darempred ganeomp dre ';
$lang['cloud'] = 'koumoulenn';
$lang['created after %s (%s)'] = 'Krouet goude an %s (%s)';
$lang['created before %s (%s)'] = 'Krouet a-raok an %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'Krouet etre an %s (%s) hag an %s (%s)';
$lang['created on %s'] = 'Krouet d\'an %s';
$lang['representative'] = 'Dileuriad ar rummad';
$lang['available for administrators only'] = 'Hegerz evit merourien hepken';
$lang['display your favorites photos'] = 'Diskouez luc\'hskeudennoù eus ho pennrolloù';
$lang['Your favorites'] = 'Ho pennrolloù';
$lang['chronology_weekly_list'] = 'Listenn ur Sizhunvezh';
$lang['chronology_monthly_list'] = 'Listenn ur mizvezh';
$lang['all'] = 'pep tra';
$lang['Your Gallery Customization'] = 'Personeladur ho palier';
$lang['chronology_monthly_calendar'] = 'Deiziadur ar mizvezh';
$lang['You are not authorized to access the requested page'] = 'Difennet eo deoc\'h mont d\'ar bajenn-mañ';
$lang['Week %d'] = 'Sizhun %d';
$lang['Website'] = 'Lec\'hienn web';
$lang['Webmaster'] = 'Mestr-gwiad';
$lang['return to the display of all photos'] = 'distreiñ d\'ar gwel an holl luc\'hskeudenn';
$lang['return to normal view mode'] = 'distreiñ d\'ar gwel reizh';
$lang['last %d days'] = 'an %s dewezhioù diwezhañ';
$lang['letters'] = 'lizherennoù';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'Ret eo ar chomlec\'h bostel bezhañ e stumm xxx@yyy.eee (da skouer jakez@altern.org)';
$lang['mandatory'] = 'ret';
$lang['obligatory'] = 'ret';
$lang['searched words : %s'] = 'gerioù klasket : %s';
$lang['square'] = 'Karrez';
$lang['the beginning'] = 'penn-kentañ';
$lang['included'] = 'e-barzh';
$lang['large'] = 'L - bras';
$lang['medium'] = 'M - krenn';
$lang['small'] = 'S - bihan';
$lang['xlarge'] = 'XL - bras-kenañ';
$lang['xsmall'] = 'XS - bihan-kenañ';
$lang['xxlarge'] = 'XXL - ramzeg';
$lang['html tags are not allowed in login'] = 'Difennet eo lakaat balizennoù HTML en anv implijer';
$lang['guest'] = 'implijer';
$lang['ascending'] = 'war gresk';
$lang['descending'] = 'war zigresk';
$lang['display each day with photos, month per month'] = 'Diskouez dre vloaz, dre viz, dre zeiz';
$lang['edit'] = 'aozañ';
$lang['excluded'] = 'dispelled';
$lang['from %s to %s'] = 'eus an %s betek an %s';
$lang['group by letters'] = 'strollañ dre lizherenn';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'N\'ho peus ket kadarnaet ar ger-tremen. Kadarnait ar ger-tremen ho peus skrivet.';
$lang['Password is missing. Please enter the password.'] = 'Mankout a ra ar ger-tremen. Skrivit ar ger-tremen.';
$lang['%d photos per page'] = '%d luc\'hskeudenn e pep pajenn';
$lang['Theme'] = 'Tem';
$lang['No results for'] = 'Disoc\'h ebet evit';
$lang['Apply on properties'] = 'Arloañ war ar perzhioù';
$lang['Photo description'] = 'Deskrivadur al luc\'hskeudenn';
$lang['Photo title'] = 'Titl al luc\'hskeudenn';
$lang['Album name, A &rarr; Z'] = 'Anv ar rummad, A &rarr; Z';
$lang['Album name, Z &rarr; A'] = 'Anv ar rummad, Z &rarr; A';
$lang['Link: %s'] = 'Liamm: %s';
$lang['month']['12'] = 'a viz Kerzu';
$lang['month']['11'] = 'a viz Du';
$lang['month']['10'] = 'a viz Here';
$lang['month']['9'] = 'a viz Gwengolo';
$lang['month']['8'] = 'a viz Eost';
$lang['month']['7'] = 'a viz Gouere';
$lang['month']['6'] = 'a viz Even';
$lang['month']['5'] = 'a viz Mae';
$lang['month']['4'] = 'a viz Ebrel';
$lang['month']['2'] = 'a viz C\'hwevrer';
$lang['month']['1'] = 'a viz Genver';
$lang['day']['0'] = 'ar Sul';
$lang['day']['6'] = 'ar Sadorn';
$lang['day']['5'] = 'ar Gwener';
$lang['day']['4'] = 'ar Yaou';
$lang['day']['3'] = 'ar Merc\'her';
$lang['day']['2'] = 'ar Meurzh';
$lang['month']['3'] = 'a viz Meurzh';
$lang['day']['1'] = 'al Lun';
$lang['Your authentication key is no longer valid.'] = 'N\'eo ket gwiriek ken hoc\'h alc\'hwez dilesadur';