<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Arranque automático';
$lang['Control display'] = 'Visualización botones de reproducción';
$lang['Left'] = 'Izquierda';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'La anchura máxima de la parte visible es incorrecta (valores aceptables: Mínimo / +).';
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'La anchura minimal de la parte visible es incorrecta (valores aceptables: 320/+).';
$lang['Mode 180 (Alternative left-right restart)'] = 'Modo 180 (Recuperación de la lectura alterna de izquierda a derecha)';
$lang['Mode 360'] = 'Modo 360';
$lang['Off'] = 'Inactivo';
$lang['On'] = 'Activo';
$lang['Panoramas configuration'] = 'Configuración';
$lang['Permanent'] = 'Permanentemente';
$lang['Picture name substring could not be empty.'] = 'Los criterios para seleccionar los nombres de imágenes no puede estar vacío.';
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Criterio de selección de nombres de imágenes modo 180 [! Criterio anterior =] ';
$lang['Picture name substring to display in Mode 360'] = 'Criterio de selección de nombres de imágenes modo 360';
$lang['Picture name substrings must be different.'] = 'Los criterios para seleccionar los nombres de imágenes no pueden ser idénticos.';
$lang['Relative speed factor [10-90]'] = 'Velocidad ratio [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'El ratio de velocidad es incorrecto (Valeurs acceptables: 10-90).';
$lang['Remove substring from picture title'] = 'Borrar los criterios de selección de los nombres de imágenes en los titulos';
$lang['Right'] = 'Derecha';
$lang['Rotation direction'] = 'Sentido de rotación';
$lang['Special thanks to:'] = 'Un agradecimiento especial a';
$lang['authors of'] = 'Los autores de';
$lang['Start position [% between 0-99]'] = 'Posición de inicio [% entre 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'La posición inicial relativa es incorrecta (valores aceptables: 0-99).';
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Ancho máximo de lo visible [píxeles >= ancho minimal]';
$lang['Viewport minimal width [pixels > 320]'] = 'Ancho minimo de lo visible [píxeles > 320]';
$lang['Viewport width [% between 50-100]'] = 'Ancho relativo de lo visible [% entre 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'La anchura relativa de la parte visible es incorrecta (valores aceptables: 50-100).';
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Usted no tienes permiso para cambiar esta configuración (reservado para webmasters).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Su configuración NO se ha registrada después de los errores anteriores.';
$lang['Your configuration is saved.'] = 'Su configuración ha registrada.';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Tamaño del borde panorámico está fuera de rango (Rango correcto: 0-10).';
$lang['Border color'] = 'Color del borde panorámico';
$lang['Border width'] = 'Tamaño del borde panorámico [0-10]';
$lang['Caption Color'] = 'Descripción del color del texto';
$lang['Footer Color'] = 'Color de fondo de pie de pagina';
$lang['Footer Control Color'] = 'Control de color de pie de pagina';
$lang['Footer display'] = 'Visualizacióne de pie de página ';
?>