<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2016 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Euskara [ES]
Version: 2.8.2
Language URI: http://piwigo.org/ext/extension_view.php?eid=725
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Euskara';
$lang_info['country'] = 'Euskadi';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'eus';
$lang_info['zero_plural'] = true;

$lang['%d album updated'] = '%d eguneratutako albuma';
$lang['%d albums updated'] = '%d eguneratutako albumak';
$lang['%d comment to validate'] = '%d onartzeko iruzkina';
$lang['%d comments to validate'] = '%d onartzeko iruzkinak';
$lang['%d new comment'] = '%d iruzkina berria';
$lang['%d new comments'] = '%d iruzkina berriak';
$lang['%d comment'] = '%d iruzkina';
$lang['%d comments'] = '%d iruzkinak';
$lang['%d hit'] = '%d bisita';
$lang['%d hits'] = '%d bisitak';
$lang['day'][0] = 'Igandea';
$lang['day'][1] = 'Astelehena';
$lang['day'][2] = 'Asteartea';
$lang['day'][3] = 'Asteazkena';
$lang['day'][4] = 'Osteguna';
$lang['day'][5] = 'Ostirala';
$lang['day'][6] = 'Larunbata';
$lang['month'][10] = 'Urria';
$lang['month'][11] = 'Azaroa';
$lang['month'][12] = 'Abendua';
$lang['month'][1] = 'Urtarrila';
$lang['month'][2] = 'Otsaila';
$lang['month'][3] = 'Martxoa';
$lang['month'][4] = 'Apirila';
$lang['month'][5] = 'Maiatza';
$lang['month'][6] = 'Ekaina';
$lang['month'][7] = 'Uztaia';
$lang['month'][8] = 'Abuztua';
$lang['month'][9] = 'Iraila';
$lang['%d Kb'] = '%d Kb';
$lang['Albums'] = 'Albumak';
$lang['All'] = 'Dena';
$lang['Album'] = 'Albuma';
$lang['Album: %s'] = 'Albuma: %s';
$lang['%d new user'] = '%d erabiltzaile berria';
$lang['%d new users'] = '%d erabiltzaile berriak';
$lang['%d photos'] = '%d argazkiak';
$lang['%d photo'] = '%d argazki';
$lang['%d new photos'] = '%d argazki berriak';
$lang['%d new photo'] = '%d argazki berria';
$lang['Comment by %s'] = '%s-ek Esanda';
$lang['Change my password'] = 'Pasahitza lehengoratzea';
$lang['Check your email for the confirmation link'] = 'Egiazta dezan baieztapenaren lotura hartu duen haren posta elektronikoan';
$lang['Click here if your browser does not automatically forward you'] = 'Hemen saka dezan bere nabigatzaileak eskatutako orrialdea ez badio birbideratzen.';
$lang['Click on the photo to see it in high definition'] = 'Klika egin ezazu argazkian kalitate handian ikusteko';
$lang['Close this window'] = 'Leihoa ixtea';
$lang['Comment'] = 'Iruzkina';
$lang['Comment: %s'] = 'Iruzkina: %s';
$lang['(!) This comment requires validation'] = '(!) Iruzkin hau baliestatu behar da';
$lang['2small'] = 'ñimiñoa';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Anti-kolapsoa prebentzio sistema aktibatu da. Mesedez, itxaron dezan une bat beste iruzkin bat gehitu baino lehen. Orain zerbitzaria prozesatzen ari da beste erabiltzaile batzuen eskaera ugariak.';
$lang['Any tag'] = 'Edozein etiketa';
$lang['Are you sure?'] = 'Ekintza hau aurrera eraman nahi duzula baieztatu';
$lang['At least one listed rule must be satisfied.'] = 'Gutxienez zerrendako critero bat ase behar du';
$lang['Author'] = 'Egilea';
$lang['Author: %s'] = 'Egilea: %s';
$lang['Auto login'] = 'Gogoratzea';
$lang['Bad request'] = 'Eskaera okerra';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Erroneo-a "gonbidatutako" erabiltzailearen egoera. Lehenetsitako egoera erabiltzen ari da. Mesedez, informa beza webeko administratzaileari';
$lang['Best rated'] = 'Hobeto balioetsita';
$lang['Browser: %s'] = 'Nabigatzailea: %s';
$lang['Calendar'] = 'Egutegia';
$lang['%d rates'] = '%d balioespenak';
$lang['A comment on your site'] = 'Zure webgunearen iruzkina';
$lang['About'] = 'Buruz';
$lang['About Piwigo'] = 'Piwigo-ri buruz';
$lang['Accelerate diaporama speed'] = 'Diapositiba-baimenaren abiadura handitzea';
$lang['Add a comment'] = 'Iruzkina gehitzea';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Administration'] = 'Administrazioa';
$lang['Album results for'] = 'Albumen emaitzak';
$lang['All tags'] = 'Etiketa guztiak';
$lang['An administrator must authorize your comment before it is visible.'] = 'Administratzaile batek bere iruzkina ikusgaia izan baino lehen baliozkotu behar du.';
$lang['%d rate'] = '%d balioespena';
$lang['... or browse your empty gallery'] = '... edo nabiga ezazu galeriatik (momentu honetan hutsik)';
$lang['... or please deactivate this message, I will find my way by myself'] = '... edo mesedez, mezu hau desaktiba ezazu hura nire kontura egiteko modua aurkitzeko';
$lang['%d photo is also linked to current tags'] = '%d argazkia etiketa honekin lotuta egon da ere';
$lang['%d photos are also linked to current tags'] = '%d argazkiak etiketa hauekin lotuta egon dira ere';
$lang['%d photos per page'] = '%d orrialdeagatiko argazkiak';
$lang['Connected user: %s'] = 'Konektatutako erabiltzailea: %s';
$lang['Date created, new &rarr; old'] = 'Kreazio data, berria &rarr; zaharra';
$lang['Date created, old &rarr; new'] = 'Kreazio data, zaharra &rarr; berria';
$lang['Default'] = 'Lehenetsi';
$lang['Delete'] = 'Kentzea';
$lang['Date'] = 'Hasierako data';
$lang['Connection settings'] = 'Konexio-parametroak';
$lang['Contact'] = 'Harremanetan jartzea';
$lang['Contact webmaster'] = 'Webmasterarekin harremanetan jartzea';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookieak blokeatuta daude edo nabigatzaileak ez du bere erabilerarik baimentzen. Konektatu ahal izateko aktibatu behar ditu.';
$lang['Create a new account'] = 'Kontu berria sortzea';
$lang['Creation date'] = 'Kreazio data';
$lang['Current password is wrong'] = 'Pasahitza okerra';
$lang['Customize'] = 'Profila';
$lang['Complete RSS feed (photos, comments)'] = 'RSS osoa (argazkiak eta iruzkinak)';
$lang['Comments'] = 'Iruzkinak';
$lang['Confirm Password'] = 'Pasahitza beretsi';
$lang['Notification'] = 'RSS';
$lang['Password'] = 'Pasahitza';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Mesedez, email hau jaso duela akatsagatik uste badu, gurekin harremanetan jar zaitez %s';
$lang['Links'] = 'Loturak';
$lang['Login'] = 'Identifikatzea';
$lang['Logout'] = 'Deskonexioa';
$lang['Manage this user comment: %s'] = 'Iruzkinak kudeatu: %s';
$lang['Manual sort order'] = 'Eskuzko ordena';
$lang['Menu'] = 'Menua';
$lang['Invalid key'] = 'Pasahitz baliogabea';
$lang['Invalid password!'] = 'Pasahitz baliogabea';
$lang['Invalid username or email'] = 'Erabiltzaile-izena edo helbide elektroniko baliogabea';
$lang['Keyword'] = 'Gako-hitza';
$lang['Kind of date'] = 'Zein?';
$lang['Language'] = 'Hizkuntza';
$lang['Last'] = 'Azkena';
$lang['Last Page'] = 'Azken orrialdea';
$lang['File name, Z &rarr; A'] = 'Artxibo izena, Z &rrar; A';
$lang['I want to add photos'] = 'Argazkiak gehitu nahi dut';
$lang['IP: %s'] = 'IP: %s';
$lang['IPTC Metadata'] = 'IPTC Metadatak ';
$lang['Identification'] = 'Autentifikazioa';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Akatsa bat izanez gero, mezu hau ezikusi. Zure eskaera ukatu egingo da.';
$lang['Filesize'] = 'Tamaina';
$lang['Filter'] = 'Iragaztea';
$lang['Filter and display'] = 'Iragazkia ematea';
$lang['First'] = 'Lehen';
$lang['First Page'] = 'Lehen orrialdea';
$lang['Forbidden'] = 'Debekatuta';
$lang['Forgot your password?'] = 'Bere pasahitza ahaztu du?';
$lang['Go back to the album'] = 'Albumera itzultzea';
$lang['Go through the gallery as a visitor'] = 'Bisitari bezala galeriara sartzea';
$lang['Hello'] = 'Kaixo';
$lang['Hello %s,'] = 'Kaixo &s,';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Kaixo %s, galeria hutsik dago';
$lang['Help'] = 'Laguntza';
$lang['Here are your connection settings'] = 'Bere konexio-parametroak hemen ditu';
$lang['Home'] = 'Hasiera';
$lang['Created on'] = 'Sortuta';
$lang['Date posted, new &rarr; old'] = 'Argitalpen-data, berria &rrar; zaharra';
$lang['Date posted, old &rarr; new'] = 'Argitalpen-data, zaharra &rrar; berria';
$lang['Favorites'] = 'Gogokoak';
$lang['File'] = 'Artxibo';
$lang['File name'] = 'Artxibo izena';
$lang['File name, A &rarr; Z'] = 'Artxibo izena, A &rrar; Z';
$lang['Each listed rule must be satisfied.'] = 'Zerrendatutako arau bakoitza burutzeko behar da';
$lang['Email address is mandatory'] = 'Posta elektronikoa helbidea beharrezkoa da';
$lang['Email address is missing. Please specify an email address.'] = 'Zure posta elektronikoaren helbidea falta da. Mesedez sar ezazu.';
$lang['Email: %s'] = 'Email: %s';
$lang['Empty query. No criteria has been entered.'] = 'Ez duzu inongo bilaketa-irizpiderik sartu';
$lang['End-Date'] = 'Azkeneko data';
$lang['Enter your new password below.'] = 'Pasahitz berria sar ezazu';
$lang['Enter your personnal informations'] = 'Bere informazio pertsonala sar ezazu';
$lang['Error sending email'] = 'Error posta elektronikoa bidaliz';
$lang['Expand all albums'] = 'Album guztiak hedatzea';
$lang['Desktop'] = 'Mahaigaina';
$lang['Dimensions'] = 'Dimentsioak';
$lang['Display'] = 'Ikusi';
$lang['Download'] = 'Deskargatu';
$lang['Download this file'] = 'Deskargatu';
$lang['EXIF Metadata'] = 'Kamera digitala';
$lang['Edit'] = 'Editatzea';
$lang['Edit a comment'] = 'Iruzkina editatzea';
$lang['Email'] = 'Posta elektronikoa';
$lang['Email address'] = 'Posta elektronikoa';
$lang['Mobile'] = 'Mobilak';
$lang['Most visited'] = 'Bisitatuenak';
$lang['N/A'] = 'ez erabilgarria';
$lang['New on %s'] = 'Berria %s';
$lang['New password'] = 'Pasahitza berria';
$lang['Next'] = 'Hurrengoa';
$lang['No'] = 'Ez';
$lang['Not repeat the slideshow'] = 'Errepikapena desaktibatzea';
$lang['Original'] = 'Originala';
$lang['Page not found'] = 'Ez aurkitatuko orrialdea';
$lang['Password Reset'] = 'PAsahitz berria ezarri';
$lang['Search'] = 'Bilatzea';
$lang['Search by date'] = 'Dataren arabera bilatzea';
$lang['Search for Author'] = 'Egilearen arabera bilatzea';
$lang['Piwigo Help'] = 'Laguntza';
$lang['in this album'] = 'album honetan';
$lang['letters'] = 'hizkiak';
$lang['large'] = 'L - haundia';
$lang['last %d days'] = 'Azken %d egunak';
$lang['all'] = 'Dena';
$lang['posted after %s (%s)'] = '%s (%s) ondoren argitaratuak';
$lang['posted before %s (%s)'] = '%s (%s) baino lehen argitaratuak';
$lang['posted between %s (%s) and %s (%s)'] = '%s (%s) eta %s (%s)artean argitaratuak';
$lang['posted on %s'] = '%s argitaratuak';
$lang['search'] = 'Bilatu';
$lang['slideshow'] = 'Aurkezpena';
$lang['square'] = 'Karratua';
$lang['xxlarge'] = 'izugarria';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'Posta elektroniko-helbidearen formatuak xxx@yyy.eee (adibidea: jack@altern.org) izan behar du';
$lang['mandatory'] = 'derrigorrezkoa';
$lang['medium'] = 'ertaina';
$lang['no rate'] = 'baloratu gabe';
$lang['obligatory'] = 'derrigorrezkoa';
$lang['password updated'] = 'Pasahitza eguneratua';
$lang['photo'] = 'Argazki';
$lang['photos posted during the last %d days'] = 'Azken %d egunetan argitaratu diren argazkiak';
$lang['small'] = 'txiki';
$lang['the beginning'] = 'Hasiera';
$lang['today'] = 'Gaur';
$lang['xlarge'] = 'oso haundia';
$lang['xsmall'] = 'oso txikia';
$lang['Your favorites'] = 'Gogokoak';
$lang['View in'] = 'Web diseinua egokituta';
$lang['Visits, high &rarr; low'] = 'Bisitak, gehio &rarr; gutxi';
$lang['Webmaster'] = 'Webmaster';
$lang['Website'] = 'Web orria';
$lang['Welcome to your Piwigo photo gallery!'] = '¡Ongi etorri Piwigoko argazki galeria!';
$lang['Username or email'] = 'Erabiltzaile izena edo posta elektronikoa';
$lang['View'] = 'Begiratu';
$lang['Visits'] = 'Bisitak';
$lang['Visits, low &rarr; high'] = 'Bisitak, gutxi &rarr; gehio';
$lang['Welcome'] = 'Kaixo';
$lang['Yes'] = 'Bai';
$lang['guest'] = 'gonbidatua';
$lang['thumb'] = 'Diapositiba';
$lang['Password: %s'] = 'Pasahitza: %s';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Pasahitza ez da egiaztatu. Mesedez, aukeratutako pasahitza egiazta ezazu.';
$lang['Password forgotten'] = 'Saio-hasiera-egiaztagiriak gogoratzea';
$lang['Password is missing. Please enter the password.'] = 'Pasahitza falta da. Mesedez, sar ezazu.';
$lang['Password reset is not allowed for this user'] = 'Erabiltzaile honentzat ez dago sarbide gakoa indarberritzea baimenduta';
$lang['Pause of slideshow'] = 'Etenaldia';
$lang['Permalink for album not found'] = 'Ez du lotura iraunkorra aurkitzen albumerako';
$lang['Photo sizes'] = 'Neurriak aldatzea';
$lang['Photo title, A &rarr; Z'] = 'Argazkiko titulua, A&rarr;Z';
$lang['Photo title, Z &rarr; A'] = 'Argazkiko titulua, Z&rarr;A';
$lang['Photos only RSS feed'] = 'RSS-a soilik argazkietarako kanala';
$lang['Photos posted within the last %d day.'] = 'Argitaratutako argazkia %d hau.';
$lang['Photos posted within the last %d days.'] = 'Azken %d egunetan zehar argitaratutako irudiak erakusten dira soilik.';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo-k akats konponezina antzeman du';
$lang['Play of slideshow'] = 'Erreproduzitzea';
$lang['Please enter your username or email address.'] = 'Bere erabiltzaile-izena edo erregistratzeko erabili zenuen posta elektronikoa sar ezazu.';
$lang['Please, enter a login'] = 'Mesedez, bere autentifikazio-egiaztagiriak sar itzazu';
$lang['Post date'] = 'Argitalpen-data';
$lang['Posted on'] = 'Argitaratuta';
$lang['No results for'] = 'Emaitzarik ez dago';
$lang['Number of items'] = 'Elementu kopurua';
$lang['Number of photos per page'] = 'Orrialdeagatiko miniaturetako kopurua';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Identifikazio zenbakia, 1&rarr;9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Identifikazio zenbakia, 9&rarr;1';
$lang['Original dimensions'] = 'Original dimentsioak';
$lang['Page generated in'] = 'Sortutako orrialdea';
$lang['Username: %s'] = 'Erabiltzaile-izena: %s';
$lang['Week %d'] = 'Astea %d';
$lang['You are not authorized to access the requested page'] = 'Orrialde honetara sartzeko ez dago baimenduta';
$lang['You will receive a link to create a new password via email.'] = 'Bere pasahitz berria sortzea baimenduko dion posta elektronikorako lotura jasoko du.';
$lang['Your Gallery Customization'] = 'Galeria neurrira egitea';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Abisua: Bere iruzkina ez da argitaratuko balidatze-erregelak ez dituelako gainditu';
$lang['Your comment has been registered'] = 'Bere iruzkina zuzen erregistratu da';
$lang['Your password has been reset'] = 'Bere pasahitza arrakastarekin indarberritu da.';
$lang['display each day with photos, month per month'] = 'Argazkiak egunean, hilabeterako hilabetean, ikustea';
$lang['display last user comments'] = 'Erabiltzaileen azken iruzkinak ikustea';
$lang['display most recent photos'] = 'Argazkirik berrienak ikustea';
$lang['display most visited photos'] = 'Argazki bisitatuenak ikustea';
$lang['display only recently posted photos'] = 'Oraintsu argitaratutako argazkiak ikustea';
$lang['display photos linked to this tag'] = 'Etiketa honekin argazki erlazionatuak erakustea';
$lang['display recently updated albums'] = 'Oraintsu eguneratutako albumak ikustea';
$lang['delete all photos from your favorites'] = 'Bere argazki gogokoen guztiak ezabatzea';
$lang['delete this photo from your favorites'] = 'Bere gustukoenen argazki hau ezabatzea';
$lang['descending'] = 'Beheranzkoa';
$lang['display a calendar by creation date'] = 'Sorrera-dataren arabera egutegia';
$lang['display a calendar by posted date'] = 'Argitalpen-dataren arabera egutegia';
$lang['display a set of random photos'] = 'Argazki aleatorioak ikustea';
$lang['display all photos in all sub-albums'] = 'Miniaturengatiko bista';
$lang['display available tags'] = 'Etiketa libreak erakustea';
$lang['display best rated photos'] = 'Hobeto balioetsitako argazkiak ikustea';
$lang['display this album'] = 'Album honen edukia ikustea';
$lang['display your favorites photos'] = 'Nire argazki gogokoenak ikustea';
$lang['edit'] = 'Editatzea';
$lang['excluded'] = 'Bastertuen';
$lang['from %s to %s'] = '%s-tik %s-ra';
$lang['group by letters'] = 'Letrengatik elkartzea';
$lang['html tags are not allowed in login'] = 'Html-a etiketarik saio hasiera datuetan ez da baimentzen';
$lang['in %d sub-album'] = '%d-an sub-albuma';
$lang['in %d sub-albums'] = '%d-an sub-albumak';
$lang['included'] = 'sartuta';
$lang['login mustn\'t end with a space character'] = 'Erabiltzaile-izena \'espazio\' karaktereaz ezin da amaitu';
$lang['login mustn\'t start with a space character'] = 'Erabiltzaile-izena \'espazio\' karaktereaz ezin da hasi';
$lang['the username must be given'] = 'Erabiltzaile-izena jarri behar du';
$lang['this email address is already in use'] = 'Beste erbiltzaile batek posta elektroniko hau darabil';
$lang['this login is already used'] = 'Beste erabiltzaile batek erabiltzaile-izen hau erabiltzen du';
$lang['useful when password forgotten'] = 'Erabilgarria egiaztagiri-galerarik egotekotan';
$lang['stop the slideshow'] = 'Aurkezpena gelditzea';
$lang['show tag cloud'] = 'Etiketa-hodeia erakustea';
$lang['searched words : %s'] = 'Aurkitutako hitzak: %s';
$lang['set as album representative'] = 'Album honetako ikono bezala argazki hau ezartzea';
$lang['representative'] = 'Irudikatzea';
$lang['return to the display of all photos'] = 'Irudi guztiak berriro ikustea';
$lang['return to normal view mode'] = 'Albumengatiko bista';
$lang['remove this tag from the list'] = 'Etiketa honek zerrendatik kendu';
$lang['wrong date'] = 'Data okerra';
$lang['Search tags'] = 'Etiketak bilatzea';
$lang['Registration of %s'] = 'Erregistroa %s';
$lang['Someone requested that the password be reset for the following user account:'] = 'Norbaitek eskatu du bere pasahitza indarberri dezan hurrengo erabiltzaile-kontuetarako:';
$lang['Sort by'] = 'Ordenatzea';
$lang['Sort order'] = 'Ordenatzea';
$lang['Specials'] = 'Bereziak';
$lang['Submit'] = 'Baliozkotzea';
$lang['Tag'] = 'Etiketa';
$lang['Tag results for'] = 'Etiketaren emaitzak';
$lang['Tags'] = 'Etiketak';
$lang['Thank you for registering at %s!'] = 'Eskerrik asko %s-an erregistra ezazu!';
$lang['Reduce diaporama speed'] = 'Abiadura gutxitzea';
$lang['Register'] = 'Erregistratzea';
$lang['Registration'] = 'Erregistroa';
$lang['Related tags'] = 'Erlazionatuta etiketak';
$lang['Repeat the slideshow'] = 'Errepikapena aktibatzea';
$lang['Requested album does not exist'] = 'Eskatutako albuma ez dago';
$lang['Requested tag does not exist'] = 'Eskatutako etiketa ez dago';
$lang['Reset'] = 'Leheneratu';
$lang['Reset to default values'] = 'Lehenetsitako balioak zaharberritzea';
$lang['Retrieve password'] = 'Pasahitza berreskuratzea';
$lang['Return to home page'] = 'Hasierako orrialdea itzultzea';
$lang['SQL queries in'] = 'SQL kosultak';
$lang['Search for all terms'] = 'Termino guztiak bilatzea';
$lang['Search for any term'] = 'Edozein terminoa bilatzea';
$lang['Search for words'] = 'Hitzengatik bilatzea';
$lang['Search in albums'] = 'Albumetan bilatzea';
$lang['Search in sub-albums'] = 'Sub-albumetan bilatzea';
$lang['Search results'] = 'Bilaketaren emaitzak';
$lang['Search rules'] = 'Bilaketa irizpideak';
$lang['Apply on properties'] = 'Jabetzak ematea';
$lang['Photo description'] = 'Argazkiko deskribapena';
$lang['Photo title'] = 'Argazkiko titulua';
$lang['Powered by'] = 'Garatzailea:';
$lang['Preferences'] = 'Lehentasunak';
$lang['Previous'] = 'Aurrekoa';
$lang['Profile'] = 'Profila';
$lang['Quick connect'] = 'Konexio azkarra';
$lang['Quick search'] = 'Bilaketa azkarra';
$lang['Random photos'] = 'Aletorio argazkiak';
$lang['Rank'] = 'Hobeto balioetsitak';
$lang['Rate this photo'] = 'Balioestea';
$lang['Rating score'] = 'Kalifikazioa';
$lang['Rating score, high &rarr; low'] = 'Kalifikazio, altuago &rarr; txikiago';
$lang['Rating score, low &rarr; high'] = 'Kalifikazio, txikiago &rarr; altuago';
$lang['Recent albums'] = 'Album berriak';
$lang['Recent period'] = 'Aldi berria (egunak)';
$lang['Recent period must be a positive integer value'] = 'Aldiak zenbaki positiboa izan behar du';
$lang['Recent photos'] = 'Argazki berriak';
$lang['Redirection...'] = 'Birhelbidea...';
$lang['RSS feed'] = 'RSS Kanala';
$lang['Thumbnails'] = 'Diapositibak';
$lang['created before %s (%s)'] = '%s(%s)-etatik baino lehenago sortuta';
$lang['created between %s (%s) and %s (%s)'] = '%s(%s)-etatik eta %s(%s)-etara artean sortuta';
$lang['created on %s'] = '%s sortuta';
$lang['customize the appareance of the gallery'] = 'Itxura neurrira egitea';
$lang['Username modification'] = 'Erabiltzaile izena aldatzea';
$lang['Username'] = 'Eraibiltzaile izena';
$lang['Username "%s" on gallery %s'] = 'Eraibiltzaile izena "%s" galerian %s';
$lang['Username is mandatory'] = 'Eraibiltzaile izena nahitaezkoa da';
$lang['Sent by'] = 'Mandataria';
$lang['Show file metadata'] = 'Erakutsi / ezkutatu kamera gain (Exif metadatuak)';
$lang['The passwords do not match'] = 'Pasahitzak ex datoz';
$lang['Theme'] = 'Gaia';
$lang['This author modified following comment:'] = 'Egile honek hurrengo iruzkina aldatu zuen:';
$lang['This author removed the comment with id %d'] = 'Egile honek iruzkina  zenbakizko %d identifikatzailearekin ezabatu du';
$lang['This login is already used by another user'] = 'Erabiltzaile izen hau beste batek du';
$lang['The number of photos per page must be a not null scalar'] = 'Orrialdeagatik argazki kantitateak zero baino gehiagoko zenbaki osoa izan behar du';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galeria mantenu-lanek aldi baterako itxita dago . Eragozpenak barka itzazu. Minutu batzuetan Galeria eraginkor berriro egongo da.';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS-a formatuarekin birzabalkunde iturriak webgune honen berritasunen jakinarazpen automatikoak ematen ditu: argazki berriak, albumen gaurkotzeak, iruzkin berrien... RSS-a kanal irakurle bat erabili behar du.

Feeds-ak zer diren eta erabil ditzakeenez gero?
Un Feed da webguneko berrietako eguneratuta egon ahal izateko eguneratzen ari den laburpeneko sistema.

Arreta: Feed batera harpidetzeko Feeds-eko irakurle bat beharrezkoa da. Feeds-eko irakurlerik gabeko Feed bat clicar-tzerakoan, nabigatzaileak formaturik gabeko testua erakutsiko du.

RSS-a eta Atom zer dira?
Feeds-en bi formatu dira. Feeds-irakurle askok bi formatuak jasaten dituzte.';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Zuzen erregistratu da. Email bat jasoko du laster bere kredentzialekin. Ongi etorria!';
$lang['Since'] = 'Etatik';
$lang['Show oldest comments first'] = 'Erakutsi lehen iruzkin zaharrak';
$lang['Show number of hits'] = 'Ikusi-kopurua erakustea';
$lang['Show number of comments'] = 'Iruzkin-kopurua erakustea';
$lang['Show latest comments first'] = 'Erakutsi lehen iruzkin berriak';
$lang['Send my connection settings by email'] = 'Kredentzialak nire posta elektronikora bidaltzea';
$lang['Link: %s'] = 'Esteka: %s';
$lang['Album name, A &rarr; Z'] = 'Albuma izena, A &rarr;Z';
$lang['Album name, Z &rarr; A'] = 'Albuma izena, Z &rarr;A';
$lang['Unknown feed identifier'] = 'Kanaleko identifikatzailea ezezaguna';
$lang['Unknown identifier'] = 'Identifikatzaile ezezaguna';
$lang['To reset your password, visit the following address:'] = 'Bere pasahitza indarberritzeko, hurrengo loturan klika egin ezazu:';
$lang['Update your rating'] = 'Balioespena aldatzea';
$lang['User "%s" has no email address, password reset is not possible'] = '"%s" erabiltzaileak ez du inongo helbide elektronikorik erregistratu. Bere pasahitza ezin da indarberritu.';
$lang['User comments'] = 'Erabiltzaileen iruzkinak';
$lang['User: %s'] = 'Erabiltzailea: %s';
$lang['Your username has been successfully changed to : %s'] = 'Bere erabiltzaile-izena arrakastarekin aldatu du: %s';
$lang['Your website URL is invalid'] = 'Zure web-orriko url-a okerra da';
$lang['add this photo to your favorites'] = 'Gustukoenak gehitzea';
$lang['ascending'] = 'Goranzkoa';
$lang['author(s) : %s'] = 'egilea(k): %s';
$lang['available for administrators only'] = 'Librea administratzaileentzat soilik';
$lang['chronology_monthly_calendar'] = 'Hileroko egutegia';
$lang['chronology_monthly_list'] = 'Hileroko zerrenda';
$lang['chronology_weekly_list'] = 'Asteroko zerrenda';
$lang['cloud'] = 'hodeia';
$lang['comment date'] = 'Iruzkinaren data';
$lang['created after %s (%s)'] = '%s-aren (%s-en) ondoren sortuta';