<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Automatický štart';
$lang['Control display'] = 'Nastavenie zobrazenia';
$lang['Left'] = 'Vľavo';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Maximálna šírka výrezu je mimo rozsah (Správný rozsah: Minimálne/+).'; 
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Maximálna šířka výrezu je mimo rozsah (Správný rozsah: 320/+).'; 
$lang['Mode 180 (Alternative left-right restart)'] = 'Mód 180 (Alternatívny zľava-doprava reštart)';
$lang['Mode 360'] = 'Mód 360';
$lang['Off'] = 'Vyp.';
$lang['On'] = 'Zap.';
$lang['Panoramas configuration'] = 'Nastavenie panorám';
$lang['Permanent'] = 'Trvalé';
$lang['Picture name substring could not be empty.'] = 'Názov obrázku panorámy nemôže býť prázdny.'; 
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Názov obrázku panorámy pre zobrazenie v móde 180 [ != predchádzajúci názov ]';
$lang['Picture name substring to display in Mode 360'] = 'Názov obrázku podreťazca pre zobrazenie v móde 360';
$lang['Picture name substrings must be different.'] = 'Názov obrázku podreťazca panorámy musí byť rozdielny.'; 
$lang['Relative speed factor [10-90]'] = 'Relatívny rýchlostný faktor [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Relatívna rýchlosť je mimo rozsah (Správny rozsah: 10-90).'; 
$lang['Remove substring from picture title'] = 'Odstrániť podreťazec z názvu obrázku';
$lang['Right'] = 'Vpravo';
$lang['Rotation direction'] = 'Smer otáčania';
$lang['Special thanks to:'] = 'Špeciálne poďakovanie:'; 
$lang['authors of'] = 'autorom';
$lang['Start position [% between 0-99]'] = 'Východzia pozícia [% medzi 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Východzia hodnota pozície je mimo rozsah (Správny rozsah: 0-99).'; 
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Max. šírka výrezu [pixely >= minimálna šírka]';
$lang['Viewport minimal width [pixels > 320]'] = 'Min. šírka výrezu [pixely > 320]';
$lang['Viewport width [% between 50-100]'] = 'Šírka výrezu [% medzi 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Hodnota šírky výrezu je mimo rozsah (Správny rozsah: 50-100).'; 
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Nie ste oprávnený meniť nastavenie (len webmaster).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Vaše nastavenie nebolo uložené z vyššie uvedených dôvodov.';
$lang['Your configuration is saved.'] = 'Vaše nastavenie bolo uložené.';
$lang['Footer display'] = 'Zobrazenie päty';
$lang['Footer Control Color'] = 'Farba päty kontroly';
$lang['Footer Color'] = 'Farba pozadia päty';
$lang['Caption Color'] = 'Farba textu popisu';
$lang['Border width'] = 'Veľkosť rámu panorámy [0-10]';
$lang['Border color'] = 'Farba rámu panorámy';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Veľkosť rámu panorámy je mimo rozsah (Korektný rozsah: 0-10).';
?>