<?php
$lang['Auto'] = 'Auto';
$lang['Automatic start'] = 'Automatický start';
$lang['Control display'] = 'Nastavení zobrazení';
$lang['Left'] = 'Levé';
$lang['Maximal Viewport width is out of range (Correct range: Minimal/+).'] = 'Maximální šířka výřezu je mimo rozsah (Správný rozsah: Minimálně/+).'; 
$lang['Minimal Viewport width is out of range (Correct range: 320/+).'] = 'Maximální šířka výřezu je mimo rozsah (Správný rozsah: 320/+).'; 
$lang['Mode 180 (Alternative left-right restart)'] = 'Mód 180 (Alternativní zleva-doprava restart)';
$lang['Mode 360'] = 'Mód 360';
$lang['Off'] = 'Vyp.';
$lang['On'] = 'Zap.';
$lang['Panoramas configuration'] = 'Nastavení panoramat';
$lang['Permanent'] = 'Permanentní';
$lang['Picture name substring could not be empty.'] = 'Název obrázku panorama nemůže být prázdný.'; 
$lang['Picture name substring to display in Mode 180 [ != previous substring ]'] = 'Název obrázku panorama pro zobrazení v módu 180 [ != předchozí název ]';
$lang['Picture name substring to display in Mode 360'] = 'Název obrázku podřetězce pro zobrazení v módu 360';
$lang['Picture name substrings must be different.'] = 'Název obrázku podřetezců panorama musí být rozdílný.'; 
$lang['Relative speed factor [10-90]'] = 'Relativní rychlost faktor [10-90]';
$lang['Relative speed factor is out of range (Correct range: 10-90).'] = 'Relativní rychlost je mimo rozsah (Správný rozsah: 10-90).'; 
$lang['Remove substring from picture title'] = 'Odstranit podřetězec z názvu obrázku';
$lang['Right'] = 'Pravé';
$lang['Rotation direction'] = 'Směr natáčení';
$lang['Special thanks to:'] = 'Speciální poděkování:'; 
$lang['authors of'] = 'autorům';
$lang['Start position [% between 0-99]'] = 'Výchozí pozice [% mezi 0-99]';
$lang['Start position ratio is out of range (Correct range: 0-99).'] = 'Výchozí hodnota pozice je mimo rozsah (Správný rozsah: 0-99).'; 
$lang['Viewport maximal width [pixels >= minimal width]'] = 'Max. šířka výřezu [pixely >= minimalní šířka]';
$lang['Viewport minimal width [pixels > 320]'] = 'Min. šířka výřezu [pixely > 320]';
$lang['Viewport width [% between 50-100]'] = 'Šířka výřezu [% mezi 50-100]';
$lang['Viewport width ratio is out of range (Correct range: 50-100).'] = 'Hodnota šířky výřezu je mimo rozsah (Správný rozsah: 50-100).'; 
$lang['You are not authorized to change this configuration (Webmaster only).'] = 'Nejste oprávněn měnit nastavení (pouze webmaster).';
$lang['Your configuration is NOT saved due to above reasons.'] = 'Vaše nastavení NEbylo uloženo z výše uvedených důvodů.';
$lang['Your configuration is saved.'] = 'Vaše nastavení bylo uloženo.';
$lang['Footer Color'] = 'Barva pozadí pro zápatí';
$lang['Footer Control Color'] = 'Barva ovládání zápatí';
$lang['Footer display'] = 'Zobrazovač zápatí';
$lang['Caption Color'] = 'Barva textu pro popis';
$lang['Border width'] = 'Velikost okraje panoramatu [0-10]';
$lang['Border color'] = 'Barva okraje panoramatu';
$lang['Border Width ratio is out of range (Correct range: 0-10).'] = 'Velikost okraje panoramatu je mimo povolený rozsah (0-10).';
?>